2025-08-04 19:20:23,047 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_repr
2025-08-04 19:39:07,367 - INFO - Trial 0 finished with value: 0.004681176971644163 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.004681176971644163.
2025-08-04 20:00:25,659 - INFO - Trial 1 finished with value: 0.009688847698271275 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 0.004681176971644163.
2025-08-04 20:06:10,546 - INFO - Trial 2 finished with value: 0.041684553027153015 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 0.004681176971644163.
2025-08-04 20:17:33,372 - INFO - Trial 3 finished with value: 0.0024116982240229845 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 20:23:06,701 - INFO - Trial 4 finished with value: 0.003036241279914975 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 20:37:20,587 - INFO - Trial 5 finished with value: 0.013584297150373459 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 20:44:04,120 - INFO - Trial 6 finished with value: 0.004210149869322777 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 20:46:56,945 - INFO - Trial 7 finished with value: 0.021769177168607712 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 20:54:45,381 - INFO - Trial 8 finished with value: 0.004028032533824444 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:05:28,660 - INFO - Trial 9 finished with value: 0.004084672313183546 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:14:34,318 - INFO - Trial 10 finished with value: 0.003560998011380434 and parameters: {'lr': 0.010779429595888576, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052356794636064605}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:19:40,112 - INFO - Trial 11 finished with value: 0.0031902939081192017 and parameters: {'lr': 0.00823971718038869, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007726789661896986, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010450994306513775}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:22:36,145 - INFO - Trial 12 finished with value: 0.06283404678106308 and parameters: {'lr': 0.0012315158327412053, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.45661089490714324, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010677601630265459}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:25:09,212 - INFO - Trial 13 finished with value: 0.004025558475404978 and parameters: {'lr': 0.014674487225570515, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011298831007075171, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0019651604162545483}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:30:32,013 - INFO - Trial 14 finished with value: 0.008770572952926159 and parameters: {'lr': 0.004352345785683673, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002719933147780784, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.023384249625705303}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:34:16,716 - INFO - Trial 15 finished with value: 0.0038713684771209955 and parameters: {'lr': 0.0010527935753723103, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.01971254200589463, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0022512095007246728}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:41:04,273 - INFO - Trial 16 finished with value: 0.005922324024140835 and parameters: {'lr': 0.004193107987348173, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0023948745946298527, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008357343179742995}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:45:36,203 - INFO - Trial 17 finished with value: 0.004517878405749798 and parameters: {'lr': 0.018608145215572743, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010038494379434553, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00021555153355774114}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 21:53:52,752 - INFO - Trial 18 finished with value: 0.007013487163931131 and parameters: {'lr': 0.0026921604149243335, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01680493700802477, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0034029822226973837}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:05:19,142 - INFO - Trial 19 finished with value: 0.01365889422595501 and parameters: {'lr': 0.006738265041662934, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.12644696382619453, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02137036340684114}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:12:49,918 - INFO - Trial 20 finished with value: 0.0068164607509970665 and parameters: {'lr': 0.0010608453719732763, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00034472289249944956, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3859573424387539}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:18:20,962 - INFO - Trial 21 finished with value: 0.0058057899586856365 and parameters: {'lr': 0.008001124020429164, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0017458641323970171, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010887233553638574}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:24:04,171 - INFO - Trial 22 finished with value: 0.0027584380004554987 and parameters: {'lr': 0.008978105079787734, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00044999574795381045, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00023204864762284844}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:29:30,188 - INFO - Trial 23 finished with value: 0.003609386971220374 and parameters: {'lr': 0.011857093900584974, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00030551213338045026, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008015868067389485}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:33:29,465 - INFO - Trial 24 finished with value: 0.0033948803320527077 and parameters: {'lr': 0.004518810875705707, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0030623296099433067, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00021763517737469386}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:37:38,836 - INFO - Trial 25 finished with value: 0.016969861462712288 and parameters: {'lr': 0.019117982733717162, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004731520161218803, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00027553706354251794}. Best is trial 3 with value: 0.0024116982240229845.
2025-08-04 22:49:17,411 - INFO - Trial 26 finished with value: 0.0017446497222408652 and parameters: {'lr': 0.0026690687039644923, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.016437259714845893, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009512097172761865}. Best is trial 26 with value: 0.0017446497222408652.
2025-08-04 22:54:55,747 - INFO - Trial 27 finished with value: 0.002055746503174305 and parameters: {'lr': 0.00330201859126876, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.013041860030128236, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008851261894912443}. Best is trial 26 with value: 0.0017446497222408652.
2025-08-04 23:04:10,195 - INFO - Trial 28 finished with value: 0.0015471767401322722 and parameters: {'lr': 0.003166862634978669, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.015215764847961534, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009437762767931456}. Best is trial 28 with value: 0.0015471767401322722.
2025-08-04 23:15:36,772 - INFO - Trial 29 finished with value: 0.0014293993590399623 and parameters: {'lr': 0.003224419859126663, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01691806415163357, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008028440217283673}. Best is trial 29 with value: 0.0014293993590399623.
2025-08-04 23:23:29,977 - INFO - Trial 30 finished with value: 0.004021192900836468 and parameters: {'lr': 0.0030106673950487882, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.03456118404703873, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006012084856081826}. Best is trial 29 with value: 0.0014293993590399623.
2025-08-04 23:34:27,934 - INFO - Trial 31 finished with value: 0.0018872579094022512 and parameters: {'lr': 0.0032644197984422582, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.013260482520469283, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011243124430174798}. Best is trial 29 with value: 0.0014293993590399623.
2025-08-04 23:41:30,627 - INFO - Trial 32 finished with value: 0.0018624637741595507 and parameters: {'lr': 0.002265015935499948, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.011875611041413514, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0013180201109362257}. Best is trial 29 with value: 0.0014293993590399623.
2025-08-04 23:52:31,362 - INFO - Trial 33 finished with value: 0.003311592387035489 and parameters: {'lr': 0.0023456763594861506, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02404759875404756, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00384064145236533}. Best is trial 29 with value: 0.0014293993590399623.
2025-08-04 23:59:18,767 - INFO - Trial 34 finished with value: 0.007093431893736124 and parameters: {'lr': 0.0013690674373519937, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.05362514929446805, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01177298050936638}. Best is trial 29 with value: 0.0014293993590399623.
