2025-07-07 20:34:17,543 - INFO - A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic1_s5_pd_mult_noise_50db_2
2025-07-07 20:37:17,848 - INFO - Trial 0 finished with value: 1.7489635944366455 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 1.7489635944366455.
2025-07-07 20:40:13,646 - INFO - Trial 1 finished with value: 1.7488733530044556 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 1.7488733530044556.
2025-07-07 20:42:29,153 - INFO - Trial 2 finished with value: 1.7488538026809692 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 20:47:18,406 - INFO - Trial 3 finished with value: 1.7488864660263062 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 20:49:06,121 - INFO - Trial 4 finished with value: 1.7488844394683838 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 20:55:37,549 - INFO - Trial 5 finished with value: 1.7488677501678467 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 21:03:37,676 - INFO - Trial 6 finished with value: 1.7488754987716675 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 21:05:18,673 - INFO - Trial 7 finished with value: 1.7488985061645508 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 21:07:34,833 - INFO - Trial 8 finished with value: 1.7488763332366943 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 2 with value: 1.7488538026809692.
2025-07-07 21:09:13,579 - INFO - Trial 9 finished with value: 1.7488266229629517 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:11:00,423 - INFO - Trial 10 finished with value: 1.7488858699798584 and parameters: {'lr': 0.014906079715729577, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.35680355402580555}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:12:35,182 - INFO - Trial 11 finished with value: 1.7488906383514404 and parameters: {'lr': 0.0005635473189873213, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.007760174854967356, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.048719401743759314}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:14:56,291 - INFO - Trial 12 finished with value: 1.7488785982131958 and parameters: {'lr': 0.001105736845341417, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0056801187693514155, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.027333223759671385}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:16:32,504 - INFO - Trial 13 finished with value: 1.7488480806350708 and parameters: {'lr': 0.0010070657711366167, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.01360625702121584, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.013207851385699382}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:19:22,356 - INFO - Trial 14 finished with value: 1.7488727569580078 and parameters: {'lr': 0.0012125223750341207, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00201891145825002, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03528737010528821}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:21:23,603 - INFO - Trial 15 finished with value: 1.7488560676574707 and parameters: {'lr': 0.0038627265240616213, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.023193947802405832, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008761437945059807}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:23:55,539 - INFO - Trial 16 finished with value: 1.7488689422607422 and parameters: {'lr': 0.01031004623800549, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.020565227765103392, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.10255062242816491}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:26:23,035 - INFO - Trial 17 finished with value: 1.7488644123077393 and parameters: {'lr': 0.0014221889206958668, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0016794472536241479, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017548678231637915}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:27:56,397 - INFO - Trial 18 finished with value: 1.7488278150558472 and parameters: {'lr': 0.0031445557660039793, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.27890788074722744, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11283846329076384}. Best is trial 9 with value: 1.7488266229629517.
2025-07-07 21:29:53,777 - INFO - Trial 19 finished with value: 1.748825192451477 and parameters: {'lr': 0.002929686995941104, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.21981247018026287, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.35095659343970603}. Best is trial 19 with value: 1.748825192451477.
2025-07-07 21:31:10,037 - INFO - Trial 20 finished with value: 1.748840093612671 and parameters: {'lr': 0.01170019195290584, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00018321330958447692, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.3859573424387539}. Best is trial 19 with value: 1.748825192451477.
2025-07-07 21:33:02,209 - INFO - Trial 21 finished with value: 1.748827576637268 and parameters: {'lr': 0.003061126129336501, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.48934029086156794, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11705933878355342}. Best is trial 19 with value: 1.748825192451477.
2025-07-07 21:34:56,735 - INFO - Trial 22 finished with value: 1.7488206624984741 and parameters: {'lr': 0.0023846174430881975, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.38042213029229793, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2040665399061107}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:37:25,400 - INFO - Trial 23 finished with value: 1.7488341331481934 and parameters: {'lr': 0.0020827405518076794, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.14575206097141, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.24974785589565762}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:39:10,744 - INFO - Trial 24 finished with value: 1.748836636543274 and parameters: {'lr': 0.006488093819888956, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.34183716185500934, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05848781172434359}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:41:04,027 - INFO - Trial 25 finished with value: 1.7488309144973755 and parameters: {'lr': 0.003911409014435423, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.07024786850077, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.20672259614590258}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:43:11,202 - INFO - Trial 26 finished with value: 1.7488545179367065 and parameters: {'lr': 0.0008695573953577062, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00268915965651799, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.44253992975434875}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:45:14,707 - INFO - Trial 27 finished with value: 1.7488417625427246 and parameters: {'lr': 0.0016271700031058951, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4830791265037828, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06833921800942874}. Best is trial 22 with value: 1.7488206624984741.
2025-07-07 21:47:13,229 - INFO - Trial 28 finished with value: 1.7488197088241577 and parameters: {'lr': 0.002497259543170053, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1902065602123137, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.18290394425411946}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 21:48:48,222 - INFO - Trial 29 finished with value: 1.7488348484039307 and parameters: {'lr': 0.0025983208804398173, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.046905841012609265, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22012011342524285}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 21:51:56,108 - INFO - Trial 30 finished with value: 1.7488261461257935 and parameters: {'lr': 0.008444896770343569, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1656642042333869, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4647669742577983}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 21:56:01,542 - INFO - Trial 31 finished with value: 1.7488242387771606 and parameters: {'lr': 0.008232599589126914, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.16704004524665136, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.430796462005057}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 21:58:20,884 - INFO - Trial 32 finished with value: 1.7489233016967773 and parameters: {'lr': 0.004455521219063279, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.11322394219657235, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010229836880434798}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:03:07,896 - INFO - Trial 33 finished with value: 1.748870849609375 and parameters: {'lr': 0.002475959013795833, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.3174973699304307, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.2385626758660421}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:05:47,072 - INFO - Trial 34 finished with value: 1.748833179473877 and parameters: {'lr': 0.019946047091243486, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.07673221101831385, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.16022229758983061}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:12:04,437 - INFO - Trial 35 finished with value: 1.748871088027954 and parameters: {'lr': 0.007267083122337002, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.24912147753402902, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0886102050381418}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:13:48,649 - INFO - Trial 36 finished with value: 1.7488336563110352 and parameters: {'lr': 0.003529992622866924, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.05516728743426726, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.4982565969276067}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:19:17,817 - INFO - Trial 37 finished with value: 1.7488389015197754 and parameters: {'lr': 0.005668159073189753, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1110830306667102, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.27673956927140386}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:21:14,026 - INFO - Trial 38 finished with value: 1.7489045858383179 and parameters: {'lr': 0.002220850199852206, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02442996788416023, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15720421494157774}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:23:18,925 - INFO - Trial 39 finished with value: 1.7489101886749268 and parameters: {'lr': 0.004648623685588873, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.17200803853041235, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0013435571657976347}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:25:19,323 - INFO - Trial 40 finished with value: 1.7488654851913452 and parameters: {'lr': 0.0027756305324477867, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.031618315439461066, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0035428573969209878}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:29:31,006 - INFO - Trial 41 finished with value: 1.7488311529159546 and parameters: {'lr': 0.007975208566805001, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.17692755361142784, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.3284671186094605}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:33:12,580 - INFO - Trial 42 finished with value: 1.748822569847107 and parameters: {'lr': 0.008616171321675473, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.12471252895445732, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4485568987560096}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:36:25,686 - INFO - Trial 43 finished with value: 1.7488253116607666 and parameters: {'lr': 0.011313128443353075, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.09611369788807479, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.17380346707488387}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:39:45,355 - INFO - Trial 44 finished with value: 1.7488279342651367 and parameters: {'lr': 0.01651116295621363, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.49630227471900007, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.30407604458903037}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:43:46,100 - INFO - Trial 45 finished with value: 1.7488569021224976 and parameters: {'lr': 0.005621734670387487, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2298201489375453, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.08136137012972074}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:47:23,252 - INFO - Trial 46 finished with value: 1.7488583326339722 and parameters: {'lr': 0.009437860341979689, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.3471053234375297, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.030887919708380392}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:50:45,156 - INFO - Trial 47 finished with value: 1.7488709688186646 and parameters: {'lr': 0.04339008558667266, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.12312069709765262, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.14109839700559998}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:53:40,028 - INFO - Trial 48 finished with value: 1.748846411705017 and parameters: {'lr': 0.0015952377660884394, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06585329342840378, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.32444455524444965}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 22:56:55,912 - INFO - Trial 49 finished with value: 1.7488242387771606 and parameters: {'lr': 0.004986482147740426, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2127407368778876, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.4979973361681751}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 23:01:58,314 - INFO - Trial 50 finished with value: 1.7488534450531006 and parameters: {'lr': 0.014621860228847079, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.011735163552530556, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.047257120775879326}. Best is trial 28 with value: 1.7488197088241577.
2025-07-07 23:04:42,276 - INFO - Trial 51 finished with value: 1.7488162517547607 and parameters: {'lr': 0.004749252730943279, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2189598437967196, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.207398579374497}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:08:00,191 - INFO - Trial 52 finished with value: 1.7488247156143188 and parameters: {'lr': 0.0049656528661256635, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.30800957138815427, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.48571274005293247}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:10:52,564 - INFO - Trial 53 finished with value: 1.7488267421722412 and parameters: {'lr': 0.006767997781846978, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.08690946450902716, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2043717726819445}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:13:15,326 - INFO - Trial 54 finished with value: 1.7488255500793457 and parameters: {'lr': 0.00381072335394785, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.13548919927880093, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.12105918711343576}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:16:09,673 - INFO - Trial 55 finished with value: 1.7488294839859009 and parameters: {'lr': 0.009040903374531428, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.20570317311029931, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2800576492115321}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:19:01,375 - INFO - Trial 56 finished with value: 1.7488220930099487 and parameters: {'lr': 0.012776539660591, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.4215024585920704, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.18479324997390353}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:21:22,971 - INFO - Trial 57 finished with value: 1.7488340139389038 and parameters: {'lr': 0.027057650396690478, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.3606354344937381, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08371949122999894}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:23:47,564 - INFO - Trial 58 finished with value: 1.748855710029602 and parameters: {'lr': 0.012685104848929258, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00041581390536088203, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017378159193430772}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:28:46,484 - INFO - Trial 59 finished with value: 1.748881220817566 and parameters: {'lr': 0.023506054747386464, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4616552101561037, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03888916965375522}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:31:55,193 - INFO - Trial 60 finished with value: 1.7488843202590942 and parameters: {'lr': 0.014340758446393423, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.03968227420738849, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.186786996462044}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:35:05,190 - INFO - Trial 61 finished with value: 1.7488226890563965 and parameters: {'lr': 0.007522537820760895, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.26413207562259594, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3557549606946611}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:37:47,596 - INFO - Trial 62 finished with value: 1.7488181591033936 and parameters: {'lr': 0.010243770538118086, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.277960290223748, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.12760899772993897}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:40:02,837 - INFO - Trial 63 finished with value: 1.7488409280776978 and parameters: {'lr': 0.011662849655096627, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.3835899443091865, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.12261579485224275}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:42:38,596 - INFO - Trial 64 finished with value: 1.748816967010498 and parameters: {'lr': 0.007210191973024668, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.24914284636509373, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.23323262686027305}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:45:01,666 - INFO - Trial 65 finished with value: 1.7488287687301636 and parameters: {'lr': 0.010321304148623343, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.23982418655515575, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.062077394414711634}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:48:05,097 - INFO - Trial 66 finished with value: 1.7488272190093994 and parameters: {'lr': 0.01788894194187987, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.3880059905450526, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2358455112438457}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:50:53,522 - INFO - Trial 67 finished with value: 1.7488253116607666 and parameters: {'lr': 0.001904373388600489, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.13337375224317258, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.09804348049584202}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:54:08,821 - INFO - Trial 68 finished with value: 1.7488203048706055 and parameters: {'lr': 0.006401535693115744, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2636629195446118, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.19142272436400473}. Best is trial 51 with value: 1.7488162517547607.
2025-07-07 23:56:26,536 - INFO - Trial 69 finished with value: 1.7488359212875366 and parameters: {'lr': 0.0013282146607434496, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.26604255943774485, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.023234078238805387}. Best is trial 51 with value: 1.7488162517547607.
