Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic1_s5' instead of creating a new one.
Trial 1 finished with value: 0.0010224684374406934 and parameters: {'lr': 0.003239940425685363, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0029535175943755047, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000487224224014863}. Best is trial 1 with value: 0.0010224684374406934.
Trial 3 finished with value: 0.0006774364737793803 and parameters: {'lr': 0.02181650643797433, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0018293811664620325, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008768998002411273}. Best is trial 2 with value: 0.0005666227079927921.
Trial 6 finished with value: 0.0005264375940896571 and parameters: {'lr': 0.036510826981468014, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.041039890509630784, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.009809833081000635}. Best is trial 6 with value: 0.0005264375940896571.
Trial 10 finished with value: 0.0004907101974822581 and parameters: {'lr': 0.0013763434857353755, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005200451801733888, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04428126458118166}. Best is trial 10 with value: 0.0004907101974822581.
Trial 13 finished with value: 0.00028532076976262033 and parameters: {'lr': 0.04572228646314566, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.4897127970978605, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.04755711995158584}. Best is trial 13 with value: 0.00028532076976262033.
Trial 16 finished with value: 0.0009032828966155648 and parameters: {'lr': 0.011619458067047847, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.36518172993152886, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.07080815565936924}. Best is trial 19 with value: 0.0002509562764316797.
Trial 22 finished with value: 0.00040039775194600224 and parameters: {'lr': 0.007111868049635039, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00017509515382962027, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3097932872891973}. Best is trial 19 with value: 0.0002509562764316797.
Trial 23 finished with value: 0.00039818225195631385 and parameters: {'lr': 0.017980982534497925, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011168459144381087, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.022406148730992045}. Best is trial 19 with value: 0.0002509562764316797.
Trial 25 finished with value: 0.00037282585981301963 and parameters: {'lr': 0.0022649930292623502, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.012306076922251247, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.11508464596342435}. Best is trial 19 with value: 0.0002509562764316797.
Trial 27 finished with value: 0.0007238429971039295 and parameters: {'lr': 0.0008018971697853222, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001067662429560283, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.016153952800400745}. Best is trial 19 with value: 0.0002509562764316797.
