2025-08-04 19:19:23,004 - INFO - A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_repr
2025-08-04 19:36:05,942 - INFO - Trial 0 finished with value: 0.0028121420182287693 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.0028121420182287693.
2025-08-04 19:57:25,728 - INFO - Trial 1 finished with value: 0.00271699414588511 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 0.00271699414588511.
2025-08-04 20:03:42,482 - INFO - Trial 2 finished with value: 0.002626005094498396 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 0.002626005094498396.
2025-08-04 20:14:50,977 - INFO - Trial 3 finished with value: 0.0009711264283396304 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:18:38,328 - INFO - Trial 4 finished with value: 0.0012072750832885504 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:22:42,544 - INFO - Trial 5 finished with value: 0.005938149057328701 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:31:25,290 - INFO - Trial 6 finished with value: 0.0013043051585555077 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:33:09,492 - INFO - Trial 7 finished with value: 0.02475111186504364 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:47:32,900 - INFO - Trial 8 finished with value: 0.0012042508460581303 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 20:52:55,099 - INFO - Trial 9 finished with value: 0.001045477925799787 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 3 with value: 0.0009711264283396304.
2025-08-04 21:04:20,107 - INFO - Trial 10 finished with value: 0.0007468682597391307 and parameters: {'lr': 0.010779429595888576, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052356794636064605}. Best is trial 10 with value: 0.0007468682597391307.
2025-08-04 21:14:55,345 - INFO - Trial 11 finished with value: 0.0017004860565066338 and parameters: {'lr': 0.01215121257950337, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001106685112517982, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004188014038020313}. Best is trial 10 with value: 0.0007468682597391307.
2025-08-04 21:26:35,536 - INFO - Trial 12 finished with value: 0.0007919427007436752 and parameters: {'lr': 0.010115243099472421, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027828224932197054}. Best is trial 10 with value: 0.0007468682597391307.
2025-08-04 21:36:27,240 - INFO - Trial 13 finished with value: 0.000694940856192261 and parameters: {'lr': 0.014119251489793982, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011870396893574288, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02897790657756676}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 21:41:53,674 - INFO - Trial 14 finished with value: 0.0021338441874831915 and parameters: {'lr': 0.017963593191533934, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000803408317307014, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.023384249625705303}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 21:47:34,362 - INFO - Trial 15 finished with value: 0.002379182493314147 and parameters: {'lr': 0.04616813358304251, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003178013942416696, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.31783595339766724}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 21:54:21,423 - INFO - Trial 16 finished with value: 0.0018737594364210963 and parameters: {'lr': 0.01031004623800549, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014618109473802144, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.07652575278087333}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:02:41,188 - INFO - Trial 17 finished with value: 0.002345323795452714 and parameters: {'lr': 0.021790047820262178, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.012676817284473956}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:09:40,914 - INFO - Trial 18 finished with value: 0.0014694617129862309 and parameters: {'lr': 0.004215284436680436, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00026858310435086424, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.002286098023942042}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:21:28,856 - INFO - Trial 19 finished with value: 0.0018768032314255834 and parameters: {'lr': 0.014732298216740202, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0023058895880327507, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:25:48,276 - INFO - Trial 20 finished with value: 0.0020153445657342672 and parameters: {'lr': 0.007106689232559622, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0001986105664469541, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3859573424387539}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:37:38,023 - INFO - Trial 21 finished with value: 0.0006981423357501626 and parameters: {'lr': 0.009192983388081026, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010586938534784502, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.026775417548361193}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:45:20,509 - INFO - Trial 22 finished with value: 0.0018191803246736526 and parameters: {'lr': 0.008914626860360233, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003832433320492077, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.019507603679778617}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 22:57:10,706 - INFO - Trial 23 finished with value: 0.0009194783633574843 and parameters: {'lr': 0.0037030632959673708, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010591167901906652, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.059016513656176384}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 23:03:03,796 - INFO - Trial 24 finished with value: 0.002020604908466339 and parameters: {'lr': 0.029453944209396954, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002030488671779414, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10457767928519827}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 23:10:03,624 - INFO - Trial 25 finished with value: 0.0012645067181438208 and parameters: {'lr': 0.01627003629680325, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005888904065251123, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.03538962985073089}. Best is trial 13 with value: 0.000694940856192261.
2025-08-04 23:22:03,379 - INFO - Trial 26 finished with value: 0.0006762500270269811 and parameters: {'lr': 0.00686972708796006, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.016437259714845893, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.012216894799726851}. Best is trial 26 with value: 0.0006762500270269811.
2025-08-04 23:32:24,307 - INFO - Trial 27 finished with value: 0.0010274103842675686 and parameters: {'lr': 0.007226284865776189, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.025023317666646453, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.012028892600585876}. Best is trial 26 with value: 0.0006762500270269811.
2025-08-04 23:35:21,020 - INFO - Trial 28 finished with value: 0.005896393675357103 and parameters: {'lr': 0.0032428202185462753, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.015215764847961534, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.1453264701777561}. Best is trial 26 with value: 0.0006762500270269811.
2025-08-04 23:39:15,544 - INFO - Trial 29 finished with value: 0.004466937854886055 and parameters: {'lr': 0.0024830830381368197, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.014537778087672367}. Best is trial 26 with value: 0.0006762500270269811.
2025-08-04 23:49:07,526 - INFO - Trial 30 finished with value: 0.0011965037556365132 and parameters: {'lr': 0.0010731563241736096, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0037808737756252356, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009615578211504881}. Best is trial 26 with value: 0.0006762500270269811.
2025-08-05 00:00:16,076 - INFO - Trial 31 finished with value: 0.00044170222827233374 and parameters: {'lr': 0.01326629534194499, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01289326342329331, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003942446443279296}. Best is trial 31 with value: 0.00044170222827233374.
2025-08-05 00:10:50,824 - INFO - Trial 32 finished with value: 0.0005613939138129354 and parameters: {'lr': 0.014212795372988246, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.014461519747687562, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0030642531367947837}. Best is trial 31 with value: 0.00044170222827233374.
2025-08-05 00:19:57,367 - INFO - Trial 33 finished with value: 0.00184624211397022 and parameters: {'lr': 0.02044168088244754, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01219587853479936, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0036244465812364374}. Best is trial 31 with value: 0.00044170222827233374.
2025-08-05 00:31:42,713 - INFO - Trial 34 finished with value: 0.0004960271180607378 and parameters: {'lr': 0.013926292633839283, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.014932231730093403, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00291322730456255}. Best is trial 31 with value: 0.00044170222827233374.
