Using an existing study with name 'model-neuronal-gkan-neuronal_gkan_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.00023092645278666168 and parameters: {'lr': 0.007683306967890086, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.6898874817274753e-06, 'lamb_h_net': 1.3068177984291544e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00023092645278666168.
Trial 3 finished with value: 0.0001704759051790461 and parameters: {'lr': 0.001670106730384599, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0007197289141997175, 'lamb_h_net': 0.0008340568408442585, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 6.427634070860222e-05.
Trial 6 finished with value: 6.39875652268529e-05 and parameters: {'lr': 0.024039221591169866, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1953805540410642e-06, 'lamb_h_net': 0.0008620892934761062, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 6.39875652268529e-05.
Trial 8 finished with value: 0.0004006894596386701 and parameters: {'lr': 0.0125005541525427, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 5.936300963905556e-05, 'lamb_h_net': 5.423591445109739e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 6.39875652268529e-05.
Trial 11 finished with value: 0.00019257221720181406 and parameters: {'lr': 0.018301055922503043, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.003987307107007014, 'lamb_h_net': 0.0010089709529133458, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 7 with value: 6.395412492565811e-05.
Trial 14 finished with value: 6.160990596981719e-05 and parameters: {'lr': 0.04759980445671445, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.090294240447099e-06, 'lamb_h_net': 0.008047660512877038, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 6.128161476226524e-05.
Trial 17 finished with value: 2.342512016184628e-05 and parameters: {'lr': 0.003735815706590319, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3967341645357059e-05, 'lamb_h_net': 0.00022599007187279252, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 21 finished with value: 3.3151081879623234e-05 and parameters: {'lr': 0.004102214996063854, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.515295822705466e-05, 'lamb_h_net': 0.00034953479851848243, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 24 finished with value: 5.222651452641003e-05 and parameters: {'lr': 0.006278791993704433, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.387281154831361e-06, 'lamb_h_net': 0.00037824810092858984, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 27 finished with value: 4.719198841485195e-05 and parameters: {'lr': 0.002688973719027225, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.286065658290027e-05, 'lamb_h_net': 6.297945503131239e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
