2025-07-07 22:40:29,658 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic1_s5_pd_mult_noise_20db_2
2025-07-07 22:59:46,866 - INFO - Trial 0 finished with value: 703.762939453125 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:04:09,099 - INFO - Trial 1 finished with value: 703.8480224609375 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:19:13,358 - INFO - Trial 2 finished with value: 703.8524169921875 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:26:48,960 - INFO - Trial 3 finished with value: 703.8489990234375 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:36:39,602 - INFO - Trial 4 finished with value: 703.8518676757812 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:40:56,468 - INFO - Trial 5 finished with value: 703.850830078125 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:45:44,682 - INFO - Trial 6 finished with value: 703.8529663085938 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:54:00,345 - INFO - Trial 7 finished with value: 703.8469848632812 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 703.762939453125.
2025-07-07 23:58:18,218 - INFO - Trial 8 finished with value: 703.8442993164062 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:01:56,497 - INFO - Trial 9 finished with value: 703.8401489257812 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:07:11,143 - INFO - Trial 10 finished with value: 703.8497924804688 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:09:52,327 - INFO - Trial 11 finished with value: 703.845703125 and parameters: {'lr': 0.008843891243888992, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.998954268898117e-05, 'lamb_h_net': 1.1071515038029766e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:12:36,989 - INFO - Trial 12 finished with value: 703.8511352539062 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.1025397364331166e-05, 'lamb_h_net': 9.061193188377056e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:15:15,750 - INFO - Trial 13 finished with value: 703.85205078125 and parameters: {'lr': 0.013945164614501218, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0012879799840509471, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:22:59,438 - INFO - Trial 14 finished with value: 703.8480224609375 and parameters: {'lr': 0.0033595732361123482, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001947740563123233, 'lamb_h_net': 4.205217906273918e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:27:04,283 - INFO - Trial 15 finished with value: 703.8265380859375 and parameters: {'lr': 0.008563196961220775, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3846881059902322e-05, 'lamb_h_net': 0.000254564257572576, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:41:45,719 - INFO - Trial 16 finished with value: 703.784423828125 and parameters: {'lr': 0.02228146786613168, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.142086811572003e-06, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 00:49:50,198 - INFO - Trial 17 finished with value: 703.837890625 and parameters: {'lr': 0.04637856655924603, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.553062902833538e-06, 'lamb_h_net': 0.013790065526987624, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:06:36,823 - INFO - Trial 18 finished with value: 703.8478393554688 and parameters: {'lr': 0.02272419303692746, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004324620585658325, 'lamb_h_net': 0.006197831142140581, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:14:32,842 - INFO - Trial 19 finished with value: 703.8502807617188 and parameters: {'lr': 0.020422591709771135, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.88289604647651e-06, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:22:56,954 - INFO - Trial 20 finished with value: 703.8558349609375 and parameters: {'lr': 0.0025332842987198364, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1622825227761166e-06, 'lamb_h_net': 0.05356062731456783, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:27:47,110 - INFO - Trial 21 finished with value: 703.850830078125 and parameters: {'lr': 0.005366132501175406, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.51125499396625e-05, 'lamb_h_net': 0.0002997065876875119, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:35:22,049 - INFO - Trial 22 finished with value: 703.8518676757812 and parameters: {'lr': 0.012888518800676657, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.4898685749507075e-05, 'lamb_h_net': 0.00040506188032203826, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-08 01:58:18,810 - INFO - Trial 23 finished with value: 703.7888793945312 and parameters: {'lr': 0.02898511008385339, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00037892841054059376, 'lamb_h_net': 0.0025778447725895055, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 02:07:38,235 - INFO - Trial 24 finished with value: 703.841064453125 and parameters: {'lr': 0.03190671542567588, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00029437614181975803, 'lamb_h_net': 0.0041697124823273195, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 02:16:56,476 - INFO - Trial 25 finished with value: 703.8511352539062 and parameters: {'lr': 0.02839293186019799, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004237233286328129, 'lamb_h_net': 0.01826100344450966, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 02:25:35,268 - INFO - Trial 26 finished with value: 703.8431396484375 and parameters: {'lr': 0.0154707141808445, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010544669080337306, 'lamb_h_net': 0.001987558188858701, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 02:34:54,471 - INFO - Trial 27 finished with value: 703.8262329101562 and parameters: {'lr': 0.04941536736782304, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00047423491149738227, 'lamb_h_net': 0.3654490004275509, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 02:42:43,463 - INFO - Trial 28 finished with value: 703.8473510742188 and parameters: {'lr': 0.001175032444288679, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.01591031948803566, 'lamb_h_net': 0.0014657955273948244, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:02:23,895 - INFO - Trial 29 finished with value: 703.7774047851562 and parameters: {'lr': 0.004842280479701265, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.6752703968233054e-05, 'lamb_h_net': 8.952928547724151e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:09:52,259 - INFO - Trial 30 finished with value: 703.8583984375 and parameters: {'lr': 0.004106678233959887, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.798262443771896e-06, 'lamb_h_net': 5.610602284906566e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:22:05,419 - INFO - Trial 31 finished with value: 703.8125610351562 and parameters: {'lr': 0.00594810581053821, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.922272274401919e-05, 'lamb_h_net': 9.993523766527628e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:30:03,688 - INFO - Trial 32 finished with value: 703.8527221679688 and parameters: {'lr': 0.0027504077767647613, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011705077912522632, 'lamb_h_net': 0.0006121314780995686, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:37:11,825 - INFO - Trial 33 finished with value: 703.8478393554688 and parameters: {'lr': 0.003842424813086685, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.513594963186642e-05, 'lamb_h_net': 2.8120439394500997e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:41:15,596 - INFO - Trial 34 finished with value: 703.8469848632812 and parameters: {'lr': 0.006660936897183517, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6676391547749565e-06, 'lamb_h_net': 0.0001834750626266003, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:48:09,219 - INFO - Trial 35 finished with value: 703.8511352539062 and parameters: {'lr': 0.011296226150787897, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0008116162791971021, 'lamb_h_net': 0.019463567549006324, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 703.762939453125.
2025-07-08 03:55:19,814 - INFO - Trial 36 finished with value: 703.8562622070312 and parameters: {'lr': 0.002088679828310516, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.316004976527899e-05, 'lamb_h_net': 5.56035475233473e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 04:03:01,703 - INFO - Trial 37 finished with value: 703.8602905273438 and parameters: {'lr': 0.0006643634365285841, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.927366990952519e-06, 'lamb_h_net': 2.065826546903346e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 703.762939453125.
2025-07-08 04:10:19,787 - INFO - Trial 38 finished with value: 703.853759765625 and parameters: {'lr': 0.001424788086482277, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0653286988932353e-06, 'lamb_h_net': 0.002292219800841956, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 703.762939453125.
2025-07-08 04:18:16,946 - INFO - Trial 39 finished with value: 703.8079833984375 and parameters: {'lr': 0.017868700440026194, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.7016372027970242, 'lamb_h_net': 0.00011463579675276639, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 703.762939453125.
2025-07-08 04:24:42,721 - INFO - Trial 40 finished with value: 703.844970703125 and parameters: {'lr': 0.029721224184182785, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00012594729961578854, 'lamb_h_net': 0.0008652611736505258, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 703.762939453125.
2025-07-08 04:35:09,228 - INFO - Trial 41 finished with value: 703.7567749023438 and parameters: {'lr': 0.017994320672992357, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.1631028897552009, 'lamb_h_net': 0.0001263297561329293, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 04:52:13,857 - INFO - Trial 42 finished with value: 703.77587890625 and parameters: {'lr': 0.02537031137420077, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.13084451256130378, 'lamb_h_net': 3.9214051139516945e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:08:15,022 - INFO - Trial 43 finished with value: 703.77001953125 and parameters: {'lr': 0.010352239581912821, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.1978861091467774, 'lamb_h_net': 2.284132120913295e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:26:44,994 - INFO - Trial 44 finished with value: 703.7847290039062 and parameters: {'lr': 0.010928403299728997, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.1637530932633223, 'lamb_h_net': 1.9704126554594484e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:36:00,050 - INFO - Trial 45 finished with value: 703.8469848632812 and parameters: {'lr': 0.004480739998576688, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.12794444848093106, 'lamb_h_net': 4.7081473392679297e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:42:08,165 - INFO - Trial 46 finished with value: 703.8480224609375 and parameters: {'lr': 0.007153235699522673, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0382953686636583, 'lamb_h_net': 1.2407213873551088e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:50:06,633 - INFO - Trial 47 finished with value: 703.7974243164062 and parameters: {'lr': 0.015753380123478846, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.2050323441652542, 'lamb_h_net': 3.124866450982451e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 05:59:54,849 - INFO - Trial 48 finished with value: 703.8408203125 and parameters: {'lr': 0.0028428335390600222, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.06783597733950755, 'lamb_h_net': 8.888200206484317e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 06:24:16,090 - INFO - Trial 49 finished with value: 703.7595825195312 and parameters: {'lr': 0.009926066682095402, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.6130680406020806, 'lamb_h_net': 6.179232639153368e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 703.7567749023438.
2025-07-08 06:33:18,389 - INFO - Trial 50 finished with value: 703.7369995117188 and parameters: {'lr': 0.010982434602031474, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.6200385638711471, 'lamb_h_net': 1.9655126591913764e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 06:35:42,161 - INFO - Trial 51 finished with value: 703.8451538085938 and parameters: {'lr': 0.0093154657016172, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9441538264227318, 'lamb_h_net': 1.1472824218033482e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 06:46:25,471 - INFO - Trial 52 finished with value: 703.7418212890625 and parameters: {'lr': 0.010446049038634855, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.4494667914211409, 'lamb_h_net': 3.649383262978848e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 06:48:58,412 - INFO - Trial 53 finished with value: 703.8516235351562 and parameters: {'lr': 0.010925975424931728, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.5068640750310395, 'lamb_h_net': 3.38763729628344e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 06:52:31,251 - INFO - Trial 54 finished with value: 703.8038330078125 and parameters: {'lr': 0.012719592490429801, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.32236423563059513, 'lamb_h_net': 2.0236441774386115e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 06:54:56,217 - INFO - Trial 55 finished with value: 703.8475341796875 and parameters: {'lr': 0.00856300622985032, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.3151355959954801, 'lamb_h_net': 7.746625211431522e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:01:11,788 - INFO - Trial 56 finished with value: 703.8056640625 and parameters: {'lr': 0.019190945364681345, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.07201549332041182, 'lamb_h_net': 1.5443206585309532e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:05:05,439 - INFO - Trial 57 finished with value: 703.7994384765625 and parameters: {'lr': 0.00619974854512975, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.5026613242069337, 'lamb_h_net': 5.142273309868096e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:09:36,852 - INFO - Trial 58 finished with value: 703.78662109375 and parameters: {'lr': 0.016173399076740643, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.026686453954297123, 'lamb_h_net': 2.190423114535407e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 20, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:12:10,477 - INFO - Trial 59 finished with value: 703.849365234375 and parameters: {'lr': 0.007768919240404084, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.012549232997013774, 'lamb_h_net': 1.019659241109204e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:16:17,073 - INFO - Trial 60 finished with value: 703.7791137695312 and parameters: {'lr': 0.00981748602002541, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.26663314110139613, 'lamb_h_net': 6.705289875705717e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:24:25,554 - INFO - Trial 61 finished with value: 703.83544921875 and parameters: {'lr': 0.03589405104301954, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.08959113635568389, 'lamb_h_net': 3.095028309227578e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:41:30,654 - INFO - Trial 62 finished with value: 703.7786865234375 and parameters: {'lr': 0.02294950438050068, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.9164337690372181, 'lamb_h_net': 6.4079927600542434e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:45:22,754 - INFO - Trial 63 finished with value: 703.827392578125 and parameters: {'lr': 0.014121362088028274, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.12974154760632747, 'lamb_h_net': 1.3292949289118207e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 07:52:54,516 - INFO - Trial 64 finished with value: 703.8497314453125 and parameters: {'lr': 0.003317408689743366, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.5463832980314738, 'lamb_h_net': 3.1769781970948044e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 08:10:10,897 - INFO - Trial 65 finished with value: 703.7681274414062 and parameters: {'lr': 0.025474038244185496, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.24725198468267312, 'lamb_h_net': 0.00019044056682555126, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 08:12:51,875 - INFO - Trial 66 finished with value: 703.8443603515625 and parameters: {'lr': 0.01288146387430255, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.20775070587016453, 'lamb_h_net': 0.00020286451232391013, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 08:29:11,973 - INFO - Trial 67 finished with value: 703.82373046875 and parameters: {'lr': 0.019015636384276956, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.41160713565138907, 'lamb_h_net': 0.00035439634741698536, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 08:56:16,896 - INFO - Trial 68 finished with value: 703.8011474609375 and parameters: {'lr': 0.005336181136077488, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.7050827623546762, 'lamb_h_net': 0.0001366610030205519, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 50 with value: 703.7369995117188.
2025-07-08 09:13:54,464 - INFO - Trial 69 finished with value: 703.8052978515625 and parameters: {'lr': 0.007452744820592947, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004673811487648964, 'lamb_h_net': 2.08338137942144e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 50 with value: 703.7369995117188.
