2025-05-24 10:56:30,399 - INFO - A new study created in Journal with name: model-neuronal-mpnn-neuronal_mpnn_ic3_s5_pd_seed
2025-05-24 10:57:47,204 - INFO - Trial 0 finished with value: 0.0035217187833040953 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 10:59:19,489 - INFO - Trial 1 finished with value: 0.006780712399631739 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:00:44,353 - INFO - Trial 2 finished with value: 0.004796364810317755 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:01:26,294 - INFO - Trial 3 finished with value: 0.02014446258544922 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:03:16,234 - INFO - Trial 4 finished with value: 0.007949857041239738 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:04:04,950 - INFO - Trial 5 finished with value: 0.013698584400117397 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:05:56,732 - INFO - Trial 6 finished with value: 0.022674012929201126 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:07:51,299 - INFO - Trial 7 finished with value: 0.012673724442720413 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:09:10,119 - INFO - Trial 8 finished with value: 0.01641654595732689 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:10:30,940 - INFO - Trial 9 finished with value: 0.009795005433261395 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:12:20,529 - INFO - Trial 10 finished with value: 0.016114111989736557 and parameters: {'lr': 0.0388367690811853, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01347271388960428, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:13:49,450 - INFO - Trial 11 finished with value: 0.004385300446301699 and parameters: {'lr': 0.0070053136082578295, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.028070950765023323, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006208036331023524}. Best is trial 0 with value: 0.0035217187833040953.
2025-05-24 11:15:59,017 - INFO - Trial 12 finished with value: 0.0023091183975338936 and parameters: {'lr': 0.004524912886250997, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008753849964691423, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000376911664644897}. Best is trial 12 with value: 0.0023091183975338936.
2025-05-24 11:18:27,305 - INFO - Trial 13 finished with value: 0.004240009468048811 and parameters: {'lr': 0.003760367922533232, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0035211954731163646, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00019203466204805743}. Best is trial 12 with value: 0.0023091183975338936.
2025-05-24 11:20:59,162 - INFO - Trial 14 finished with value: 0.0026788623072206974 and parameters: {'lr': 0.0038889541367165066, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007434854567480824, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004562110581076508}. Best is trial 12 with value: 0.0023091183975338936.
2025-05-24 11:23:26,668 - INFO - Trial 15 finished with value: 0.002214044565334916 and parameters: {'lr': 0.005145941299364181, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006831730010729348, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0035280789676015788}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:25:04,035 - INFO - Trial 16 finished with value: 0.026266541332006454 and parameters: {'lr': 0.0005155891767564153, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004914099201564086, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02093182613744838}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:27:03,706 - INFO - Trial 17 finished with value: 0.0024330862797796726 and parameters: {'lr': 0.005374161642453039, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005446252422324592, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002124334526969505}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:28:02,459 - INFO - Trial 18 finished with value: 0.018056068569421768 and parameters: {'lr': 0.02194176496484817, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005919885803572513, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.09628088048105808}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:30:31,441 - INFO - Trial 19 finished with value: 0.0028829940129071474 and parameters: {'lr': 0.00596161092667484, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008698336823188723, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00036029390096843986}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:32:42,704 - INFO - Trial 20 finished with value: 0.006998097058385611 and parameters: {'lr': 0.0018265618026664116, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018447888066403088, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0025742159348720014}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:34:52,687 - INFO - Trial 21 finished with value: 0.002215827815234661 and parameters: {'lr': 0.005245499190297181, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005304207540314791, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0026323746017207924}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:37:00,978 - INFO - Trial 22 finished with value: 0.003442180110141635 and parameters: {'lr': 0.01104190271946921, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.060014046576202004, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006989266942639052}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:39:08,840 - INFO - Trial 23 finished with value: 0.006526320241391659 and parameters: {'lr': 0.0045540993304138185, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4546165081510751, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003156981088220657}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:41:15,871 - INFO - Trial 24 finished with value: 0.004246715921908617 and parameters: {'lr': 0.00953957288232623, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004746808237231785, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.016211600811213162}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:42:29,678 - INFO - Trial 25 finished with value: 0.003484215820208192 and parameters: {'lr': 0.015894801125062575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00914965998345187, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00023475606602135125}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:44:35,687 - INFO - Trial 26 finished with value: 0.00438657496124506 and parameters: {'lr': 0.002683398525544278, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001106468873607265, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00125982144985984}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:46:41,202 - INFO - Trial 27 finished with value: 0.003960777074098587 and parameters: {'lr': 0.0062482477543022285, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003306008330940716, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.016606345288733084}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:48:43,041 - INFO - Trial 28 finished with value: 0.009758583270013332 and parameters: {'lr': 0.0035054042582775722, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002310813592167731, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04716773503538539}. Best is trial 15 with value: 0.002214044565334916.
2025-05-24 11:50:43,891 - INFO - Trial 29 finished with value: 0.003046944737434387 and parameters: {'lr': 0.0049140104890901485, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01800550457057261, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00043621839925824744}. Best is trial 15 with value: 0.002214044565334916.
