Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 0.011280637234449387 and parameters: {'lr': 0.011198365469806439, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00023001202710223976, 'lamb_h_net': 0.0060907151820653385, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.011280637234449387.
Trial 3 finished with value: 0.0003201467334292829 and parameters: {'lr': 0.015126834788420283, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0018399897936806095, 'lamb_h_net': 0.000678293272589351, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0003201467334292829.
Trial 6 finished with value: 0.0020333766005933285 and parameters: {'lr': 0.001637001186522119, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.9925110356539304e-05, 'lamb_h_net': 0.00013230911893527173, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0003201467334292829.
Trial 9 finished with value: 0.005818260367959738 and parameters: {'lr': 0.008728059253093074, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.9454662241579097e-05, 'lamb_h_net': 7.5572364035953e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0003201467334292829.
Trial 12 finished with value: 0.0010800702730193734 and parameters: {'lr': 0.0034313338831959946, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.85731305413363e-06, 'lamb_h_net': 3.0638107460851713e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0003201467334292829.
Trial 13 finished with value: 0.0005782834487035871 and parameters: {'lr': 0.04447603168999999, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.005529610082249583, 'lamb_h_net': 0.0009845481477241892, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
Trial 19 finished with value: 0.00028702456620521843 and parameters: {'lr': 0.012993149268280293, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.057568619606327e-06, 'lamb_h_net': 0.009791962955934272, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 21 finished with value: 0.0011679241433739662 and parameters: {'lr': 0.0025608837122771577, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.1942236911624587e-06, 'lamb_h_net': 0.004833311502241671, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 25 finished with value: 0.008978614583611488 and parameters: {'lr': 0.029940456877194224, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.042320519375522e-06, 'lamb_h_net': 0.00023389891865299148, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
Trial 28 finished with value: 0.006277208216488361 and parameters: {'lr': 0.010647635650234273, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.329552461180378e-06, 'lamb_h_net': 0.00160528327663789, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
