2025-07-07 20:36:17,462 - INFO - A new study created in Journal with name: model-population-mpnn-population_mpnn_ic1_s5_pd_mult_noise_50db_2
2025-07-07 20:44:06,027 - INFO - Trial 0 finished with value: 0.09113821387290955 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.09113821387290955.
2025-07-07 20:49:08,863 - INFO - Trial 1 finished with value: 0.09114536643028259 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 0.09113821387290955.
2025-07-07 20:51:33,135 - INFO - Trial 2 finished with value: 0.09113842993974686 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 0.09113821387290955.
2025-07-07 20:53:57,646 - INFO - Trial 3 finished with value: 0.09113769978284836 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.09113769978284836.
2025-07-07 20:55:32,201 - INFO - Trial 4 finished with value: 0.09113725274801254 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 4 with value: 0.09113725274801254.
2025-07-07 20:58:39,414 - INFO - Trial 5 finished with value: 0.0911364033818245 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 5 with value: 0.0911364033818245.
2025-07-07 21:02:06,561 - INFO - Trial 6 finished with value: 0.09113366901874542 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 6 with value: 0.09113366901874542.
2025-07-07 21:03:18,244 - INFO - Trial 7 finished with value: 0.09113568067550659 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 6 with value: 0.09113366901874542.
2025-07-07 21:09:21,443 - INFO - Trial 8 finished with value: 0.09113625437021255 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 6 with value: 0.09113366901874542.
2025-07-07 21:15:07,912 - INFO - Trial 9 finished with value: 0.09113750606775284 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 6 with value: 0.09113366901874542.
2025-07-07 21:23:46,165 - INFO - Trial 10 finished with value: 0.09113167226314545 and parameters: {'lr': 0.010055701502273617, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 10 with value: 0.09113167226314545.
2025-07-07 21:27:54,679 - INFO - Trial 11 finished with value: 0.09113132953643799 and parameters: {'lr': 0.011533116906950783, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0001106685112517982, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010309924129969989}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:31:04,427 - INFO - Trial 12 finished with value: 0.09113498777151108 and parameters: {'lr': 0.014893867068300988, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010254583053040475}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:34:01,852 - INFO - Trial 13 finished with value: 0.09113480150699615 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011736124438781244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010142158162055147}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:35:34,527 - INFO - Trial 14 finished with value: 0.09113302826881409 and parameters: {'lr': 0.010872883197036014, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007769625823146527, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001996494275588209}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:38:45,313 - INFO - Trial 15 finished with value: 0.09113410115242004 and parameters: {'lr': 0.010040946185003638, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003106532595152248, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01361813666537171}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:46:06,116 - INFO - Trial 16 finished with value: 0.09113746136426926 and parameters: {'lr': 0.023732933195984886, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014618109473802144, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00017350339780981478}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:48:56,827 - INFO - Trial 17 finished with value: 0.09122175723314285 and parameters: {'lr': 0.04961798974011567, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008575558908444416}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:52:12,361 - INFO - Trial 18 finished with value: 0.0911337360739708 and parameters: {'lr': 0.0037745646818549347, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00026320166430883707, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0035465397008121657}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:54:20,914 - INFO - Trial 19 finished with value: 0.09113213419914246 and parameters: {'lr': 0.007735076344221592, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0023058895880327507, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02137036340684114}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:57:23,961 - INFO - Trial 20 finished with value: 0.09114233404397964 and parameters: {'lr': 0.020520812710107906, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010338324324268031, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3859573424387539}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 21:59:22,363 - INFO - Trial 21 finished with value: 0.09113283455371857 and parameters: {'lr': 0.008641634853980413, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0022801003407312537, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.029595264078046146}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:02:45,422 - INFO - Trial 22 finished with value: 0.09113306552171707 and parameters: {'lr': 0.007608625080942298, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00027600341333922394, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0389188910507898}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:05:07,969 - INFO - Trial 23 finished with value: 0.09113389998674393 and parameters: {'lr': 0.0037030632959673708, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.014895636429049702, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017970286457529797}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:09:41,003 - INFO - Trial 24 finished with value: 0.09113237261772156 and parameters: {'lr': 0.01266901102573496, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003931899691439091, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08666362942497881}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:11:35,360 - INFO - Trial 25 finished with value: 0.09113766252994537 and parameters: {'lr': 0.01691385878755649, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0012411350956642619, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001952038874110204}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:17:48,620 - INFO - Trial 26 finished with value: 0.0911327600479126 and parameters: {'lr': 0.003960104313167076, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018816574424340918, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006980199673458312}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:21:17,372 - INFO - Trial 27 finished with value: 0.0911361426115036 and parameters: {'lr': 0.007267498950403654, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0036381272219509274, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00383488415537854}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:25:21,657 - INFO - Trial 28 finished with value: 0.09114670753479004 and parameters: {'lr': 0.004752402890627334, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.014967006055618376, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.20481211111330241}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:27:37,545 - INFO - Trial 29 finished with value: 0.09115029126405716 and parameters: {'lr': 0.0026778838147164617, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00024575499516715543}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:36:58,501 - INFO - Trial 30 finished with value: 0.09113393723964691 and parameters: {'lr': 0.0010731563241736096, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.013954701523233085, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006012084856081826}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:38:40,738 - INFO - Trial 31 finished with value: 0.09113475680351257 and parameters: {'lr': 0.011512213192127802, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00044307076352809594, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08716270373948845}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:43:01,474 - INFO - Trial 32 finished with value: 0.09113433212041855 and parameters: {'lr': 0.012276088510890118, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00045436420922837515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06896772903806357}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:45:54,624 - INFO - Trial 33 finished with value: 0.09113246202468872 and parameters: {'lr': 0.018616674025647505, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0001948014408443145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017018286129485947}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:48:51,598 - INFO - Trial 34 finished with value: 0.09114167094230652 and parameters: {'lr': 0.03081708277626185, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007048687826051085, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0972838321906642}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:54:56,247 - INFO - Trial 35 finished with value: 0.09113404899835587 and parameters: {'lr': 0.006626549705421392, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018605307100988996, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02871664965129892}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 22:58:52,961 - INFO - Trial 36 finished with value: 0.09113682806491852 and parameters: {'lr': 0.008570707821997335, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004026768254256918, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009406064427303719}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:04:01,347 - INFO - Trial 37 finished with value: 0.09113311767578125 and parameters: {'lr': 0.012652426503105024, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010661985704093651, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3456544088396297}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:08:53,898 - INFO - Trial 38 finished with value: 0.09113290905952454 and parameters: {'lr': 0.005224727790747608, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00015941110975135455, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003184039701248059}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:12:52,252 - INFO - Trial 39 finished with value: 0.09113633632659912 and parameters: {'lr': 0.023542792790058626, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.002728091623287617, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.20345563853508208}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:17:54,907 - INFO - Trial 40 finished with value: 0.09113440662622452 and parameters: {'lr': 0.002555563158306398, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007039189894328679, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.004726955879568234}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:23:51,235 - INFO - Trial 41 finished with value: 0.09113527089357376 and parameters: {'lr': 0.018774060699349348, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002305571022626285, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.023074188648614342}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:27:42,664 - INFO - Trial 42 finished with value: 0.09113307297229767 and parameters: {'lr': 0.009219226596171934, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010666099895695315, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.013814792984478396}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:34:25,274 - INFO - Trial 43 finished with value: 0.09113314002752304 and parameters: {'lr': 0.015496981237563896, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003649620758269454, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05475542031796676}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:36:54,860 - INFO - Trial 44 finished with value: 0.09115028381347656 and parameters: {'lr': 0.04080860471600238, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00016421640891653503, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.007564694475574667}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:43:47,711 - INFO - Trial 45 finished with value: 0.09113247692584991 and parameters: {'lr': 0.006237162971928055, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002593105035968755, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001477773027650365}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:46:13,768 - INFO - Trial 46 finished with value: 0.09113891422748566 and parameters: {'lr': 0.02859087658149167, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005497884992598499, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0021461407068680658}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:50:51,146 - INFO - Trial 47 finished with value: 0.09113428741693497 and parameters: {'lr': 0.013692597882626974, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00015145659421329183, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.13681942417384638}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:54:37,617 - INFO - Trial 48 finished with value: 0.09113363921642303 and parameters: {'lr': 0.018839630206275205, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0043685276041344374, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.010899900617929087}. Best is trial 11 with value: 0.09113132953643799.
2025-07-07 23:59:42,348 - INFO - Trial 49 finished with value: 0.0911322683095932 and parameters: {'lr': 0.01015525062129186, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001538733057649676, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005562975967096588}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:04:30,910 - INFO - Trial 50 finished with value: 0.09113357961177826 and parameters: {'lr': 0.009907814185425008, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0017389203985563137, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0004822831409073736}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:11:02,157 - INFO - Trial 51 finished with value: 0.09113723784685135 and parameters: {'lr': 0.011382728463416163, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00845964480623977, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000131180818257534}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:22:29,674 - INFO - Trial 52 finished with value: 0.09113384038209915 and parameters: {'lr': 0.007593798992786932, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0009699684248687776, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0014972518239388063}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:27:12,436 - INFO - Trial 53 finished with value: 0.091140016913414 and parameters: {'lr': 0.022130022764333082, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005766026068660581, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005308101721906273}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:31:36,448 - INFO - Trial 54 finished with value: 0.09113389998674393 and parameters: {'lr': 0.016671657182702332, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010252314835037136, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.03852518106778287}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:36:34,792 - INFO - Trial 55 finished with value: 0.09113647043704987 and parameters: {'lr': 0.014432496606149047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00022186037919294708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.021479399452755336}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:42:28,821 - INFO - Trial 56 finished with value: 0.09113661199808121 and parameters: {'lr': 0.004545570592589759, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0029598614579003893, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.014345189489241659}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:45:15,696 - INFO - Trial 57 finished with value: 0.0911334902048111 and parameters: {'lr': 0.008681848386487905, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003459041379772357, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0010795622115075947}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 00:53:54,974 - INFO - Trial 58 finished with value: 0.09113508462905884 and parameters: {'lr': 0.005761708312978686, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013160438345417844, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.041307690796645494}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:01:36,031 - INFO - Trial 59 finished with value: 0.09113342314958572 and parameters: {'lr': 0.010445744823017435, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00167523762521399, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00025477012705398276}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:05:25,859 - INFO - Trial 60 finished with value: 0.09113204479217529 and parameters: {'lr': 0.0013498975731364592, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05565344968151919, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010133664022426907}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:12:58,868 - INFO - Trial 61 finished with value: 0.09113393723964691 and parameters: {'lr': 0.0015536420820455186, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0881340092348032, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001203804914417733}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:17:50,611 - INFO - Trial 62 finished with value: 0.09113537520170212 and parameters: {'lr': 0.00685256557928235, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.04606584810061808, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001850608370298343}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:22:37,206 - INFO - Trial 63 finished with value: 0.09113313257694244 and parameters: {'lr': 0.0007750956767091725, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.021241559194280585, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00038324267187147556}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:29:22,477 - INFO - Trial 64 finished with value: 0.09113269299268723 and parameters: {'lr': 0.0006914602576350031, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0057957596517423, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010942325601468589}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:35:44,821 - INFO - Trial 65 finished with value: 0.09113454073667526 and parameters: {'lr': 0.013155471898188957, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.18692644554883933, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00016263460337753998}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:42:58,894 - INFO - Trial 66 finished with value: 0.09113326668739319 and parameters: {'lr': 0.007954079339105398, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008729567982005124, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002232818970489971}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:47:47,709 - INFO - Trial 67 finished with value: 0.09113694727420807 and parameters: {'lr': 0.010175553030675842, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001268374477203629, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0029817120472332187}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 01:56:57,574 - INFO - Trial 68 finished with value: 0.09113545715808868 and parameters: {'lr': 0.001158634823760091, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00022866672879628402, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07426109149750833}. Best is trial 11 with value: 0.09113132953643799.
2025-07-08 02:00:53,076 - INFO - Trial 69 finished with value: 0.09113556146621704 and parameters: {'lr': 0.0031929068014971344, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.15633007970149526, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00030434826495767095}. Best is trial 11 with value: 0.09113132953643799.
