2025-07-28 14:50:46,438 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_no_mult
2025-07-28 14:57:48,944 - INFO - Trial 0 finished with value: 0.02275099791586399 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.02275099791586399.
2025-07-28 15:05:47,254 - INFO - Trial 1 finished with value: 0.005665827542543411 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:19:38,161 - INFO - Trial 2 finished with value: 0.035924796015024185 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:27:21,826 - INFO - Trial 3 finished with value: 0.06578421592712402 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:32:37,752 - INFO - Trial 4 finished with value: 0.47841230034828186 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:36:34,111 - INFO - Trial 5 finished with value: 0.02939852513372898 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:39:57,693 - INFO - Trial 6 finished with value: 0.506435215473175 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:45:43,640 - INFO - Trial 7 finished with value: 0.029493259266018867 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:54:27,418 - INFO - Trial 8 finished with value: 0.05458277091383934 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 15:59:41,333 - INFO - Trial 9 finished with value: 0.023326879367232323 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:02:50,424 - INFO - Trial 10 finished with value: 0.2437175214290619 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005402344651430635, 'lamb_h_net': 0.07251489697154494, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:12:43,600 - INFO - Trial 11 finished with value: 0.010448416694998741 and parameters: {'lr': 0.003881108545797391, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.998954268898117e-05, 'lamb_h_net': 1.276651967295296e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:28:35,941 - INFO - Trial 12 finished with value: 0.008332936093211174 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.346851584002522e-05, 'lamb_h_net': 1.4353135182580822e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:32:16,165 - INFO - Trial 13 finished with value: 0.07201685011386871 and parameters: {'lr': 0.007568565756775336, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009065212104963584, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:39:14,343 - INFO - Trial 14 finished with value: 0.01210793387144804 and parameters: {'lr': 0.016822237306215893, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.19653996454474e-05, 'lamb_h_net': 0.00015516950917804533, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 16:52:52,261 - INFO - Trial 15 finished with value: 0.020967809483408928 and parameters: {'lr': 0.004971724971188127, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00019890042289103616, 'lamb_h_net': 0.010966807690554962, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 17:01:14,502 - INFO - Trial 16 finished with value: 0.04053504392504692 and parameters: {'lr': 0.01471472457409061, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001418714074510174, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 17:12:26,432 - INFO - Trial 17 finished with value: 0.013836868107318878 and parameters: {'lr': 0.003596519119371945, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.78129187224591e-05, 'lamb_h_net': 1.1661969991161134e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 17:27:14,779 - INFO - Trial 18 finished with value: 0.17207272350788116 and parameters: {'lr': 0.0011198497491324145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0033774110269617222, 'lamb_h_net': 0.0002453181404325168, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 17:40:44,433 - INFO - Trial 19 finished with value: 0.009892995469272137 and parameters: {'lr': 0.006323755650440049, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.954582529797155e-06, 'lamb_h_net': 6.2459195907415036e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 17:57:01,906 - INFO - Trial 20 finished with value: 0.014759340323507786 and parameters: {'lr': 0.0026427824274226144, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00015971577357576461, 'lamb_h_net': 0.005429080476454292, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:05:20,813 - INFO - Trial 21 finished with value: 0.006041337735950947 and parameters: {'lr': 0.006049568960121264, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.077487956515997e-06, 'lamb_h_net': 4.191469972814503e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:11:23,799 - INFO - Trial 22 finished with value: 0.008711632341146469 and parameters: {'lr': 0.011845026684400533, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.809752504365242e-05, 'lamb_h_net': 4.122260223537442e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:19:03,475 - INFO - Trial 23 finished with value: 0.02783668227493763 and parameters: {'lr': 0.004968371483449525, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.15460499452876e-06, 'lamb_h_net': 4.784277458425583e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:24:13,147 - INFO - Trial 24 finished with value: 0.03384885564446449 and parameters: {'lr': 0.0037326380765523343, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00048057125393207936, 'lamb_h_net': 1.9999889082256967e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:28:11,636 - INFO - Trial 25 finished with value: 0.01072014681994915 and parameters: {'lr': 0.025487234298403737, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.066986069942236e-06, 'lamb_h_net': 2.732442985903393e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:45:26,708 - INFO - Trial 26 finished with value: 0.009881594218313694 and parameters: {'lr': 0.010897334570950568, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.116803093098772e-05, 'lamb_h_net': 0.0003393059698563449, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:54:27,716 - INFO - Trial 27 finished with value: 0.005925426259636879 and parameters: {'lr': 0.005495210066158075, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.820205333451331e-05, 'lamb_h_net': 4.647598450449559e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 18:58:54,686 - INFO - Trial 28 finished with value: 0.16400349140167236 and parameters: {'lr': 0.006363038926065564, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2504917943365384e-05, 'lamb_h_net': 3.8193539094656995e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:14:00,741 - INFO - Trial 29 finished with value: 0.008807302452623844 and parameters: {'lr': 0.00252945058653169, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.230587895100391e-06, 'lamb_h_net': 7.576216408149997e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:21:47,568 - INFO - Trial 30 finished with value: 0.006164337042719126 and parameters: {'lr': 0.003253916929307303, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.752998484075549e-05, 'lamb_h_net': 0.00034284456211915615, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:24:22,440 - INFO - Trial 31 finished with value: 0.12514959275722504 and parameters: {'lr': 0.0029552978567447177, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.0450582557572236e-05, 'lamb_h_net': 0.0004102730680435369, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:27:29,046 - INFO - Trial 32 finished with value: 0.16885901987552643 and parameters: {'lr': 0.0022434130685078358, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.566620685594713e-06, 'lamb_h_net': 0.0020507467583872354, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:34:07,936 - INFO - Trial 33 finished with value: 0.07713210582733154 and parameters: {'lr': 0.001620098203118067, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00011849883484642593, 'lamb_h_net': 7.117677130490956e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.005665827542543411.
2025-07-28 19:35:55,978 - INFO - Trial 34 finished with value: 0.021573998034000397 and parameters: {'lr': 0.006358736102132044, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.6960538564846073e-06, 'lamb_h_net': 0.0001307494815502163, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.005665827542543411.
