2025-07-14 09:03:27,339 - INFO - A new study created in Journal with name: model-real-epid-gkan-real_epid_gkan_7
2025-07-14 09:04:51,799 - INFO - Trial 0 finished with value: 0.20405085384845734 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.20405085384845734.
2025-07-14 09:05:22,059 - INFO - Trial 1 finished with value: 0.253557026386261 and parameters: {'lr': 0.00836904289437607, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0005450293694558255, 'lamb_h_net': 0.05141096648805745, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.20405085384845734.
2025-07-14 09:05:35,756 - INFO - Trial 2 finished with value: 0.3392426371574402 and parameters: {'lr': 0.0008770946743725402, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.5700959600309506e-05, 'lamb_h_net': 0.009443515687962676, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.20405085384845734.
2025-07-14 09:06:17,593 - INFO - Trial 3 finished with value: 0.20474568009376526 and parameters: {'lr': 0.0029945018361271503, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.84849618387329e-05, 'lamb_h_net': 0.0018037506431281848, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.20405085384845734.
2025-07-14 09:07:00,419 - INFO - Trial 4 finished with value: 0.18689672648906708 and parameters: {'lr': 0.0266180879737575, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.343344964174945e-05, 'lamb_h_net': 8.935110590331863e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 4 with value: 0.18689672648906708.
2025-07-14 09:08:10,735 - INFO - Trial 5 finished with value: 0.19327399134635925 and parameters: {'lr': 0.0005778676408134936, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.2788681037423119, 'lamb_h_net': 3.131506913881627e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 4}. Best is trial 4 with value: 0.18689672648906708.
2025-07-14 09:09:04,886 - INFO - Trial 6 finished with value: 0.18048958480358124 and parameters: {'lr': 0.020599198123025936, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.331368773744933e-05, 'lamb_h_net': 0.00036529752669123603, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 6}. Best is trial 6 with value: 0.18048958480358124.
2025-07-14 09:09:34,682 - INFO - Trial 7 finished with value: 0.16654053330421448 and parameters: {'lr': 0.042059547328228614, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.117324605095931e-05, 'lamb_h_net': 1.6646452049870536e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:10:03,253 - INFO - Trial 8 finished with value: 0.26096850633621216 and parameters: {'lr': 0.0027197956182842633, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.481277316673106e-06, 'lamb_h_net': 0.10275784161907374, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 1}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:10:49,749 - INFO - Trial 9 finished with value: 0.25833749771118164 and parameters: {'lr': 0.002404931475750692, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.528984625415799e-05, 'lamb_h_net': 0.009118098432074815, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:11:10,548 - INFO - Trial 10 finished with value: 0.1972063034772873 and parameters: {'lr': 0.04549552501997391, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.019834845078846232, 'lamb_h_net': 1.2816553469185917e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 6}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:11:39,034 - INFO - Trial 11 finished with value: 0.24403923749923706 and parameters: {'lr': 0.016048156672288056, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001252357277945565, 'lamb_h_net': 0.937629499582501, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 6}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:12:01,848 - INFO - Trial 12 finished with value: 0.18316912651062012 and parameters: {'lr': 0.046816873258765275, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7662315202979234e-06, 'lamb_h_net': 0.00031346481585360907, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:12:28,076 - INFO - Trial 13 finished with value: 0.1719522327184677 and parameters: {'lr': 0.012907662731640412, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0008096450032201103, 'lamb_h_net': 1.0581045454099448e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:12:51,989 - INFO - Trial 14 finished with value: 0.18267330527305603 and parameters: {'lr': 0.00802500093949671, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000783558218746979, 'lamb_h_net': 1.0054067680329379e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:13:22,005 - INFO - Trial 15 finished with value: 0.20108334720134735 and parameters: {'lr': 0.012391406482187542, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0062886449584825315, 'lamb_h_net': 6.855325063769407e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:13:51,957 - INFO - Trial 16 finished with value: 0.18509986996650696 and parameters: {'lr': 0.02846935334012112, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00022947409213735628, 'lamb_h_net': 7.314521208588324e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:14:32,047 - INFO - Trial 17 finished with value: 0.20388370752334595 and parameters: {'lr': 0.006269662937312481, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.006683906302324799, 'lamb_h_net': 2.601193173645002e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:15:04,971 - INFO - Trial 18 finished with value: 0.20758606493473053 and parameters: {'lr': 0.012315261197628767, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.09488671465868453, 'lamb_h_net': 2.4380229782737012e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:15:31,232 - INFO - Trial 19 finished with value: 0.17106348276138306 and parameters: {'lr': 0.03177255656955891, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0038106605061791524, 'lamb_h_net': 4.935666069771544e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:15:54,644 - INFO - Trial 20 finished with value: 0.17103523015975952 and parameters: {'lr': 0.031022315751014426, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.03889748481031478, 'lamb_h_net': 0.00010250921688508242, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:16:19,284 - INFO - Trial 21 finished with value: 0.17326387763023376 and parameters: {'lr': 0.030558070416046353, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0309632176524626, 'lamb_h_net': 0.0001264491217382841, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 7 with value: 0.16654053330421448.
2025-07-14 09:16:48,166 - INFO - Trial 22 finished with value: 0.1651669442653656 and parameters: {'lr': 0.03798603931629291, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.006706519458113948, 'lamb_h_net': 3.329343276938284e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:17:24,555 - INFO - Trial 23 finished with value: 0.16996194422245026 and parameters: {'lr': 0.04568826626720874, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.7569577301258267, 'lamb_h_net': 0.0017287094743049008, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:17:43,409 - INFO - Trial 24 finished with value: 0.3232499361038208 and parameters: {'lr': 0.04839947072979645, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.8744694543589187, 'lamb_h_net': 0.003393924414105639, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:18:12,186 - INFO - Trial 25 finished with value: 0.17503543198108673 and parameters: {'lr': 0.019220632454269616, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.965330597849352, 'lamb_h_net': 0.00043491464020646266, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:18:32,491 - INFO - Trial 26 finished with value: 0.1750611513853073 and parameters: {'lr': 0.03809102282233192, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.21249915874692268, 'lamb_h_net': 1.525991282702483e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:19:03,915 - INFO - Trial 27 finished with value: 0.24282263219356537 and parameters: {'lr': 0.019609094024853297, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0001804691128707397, 'lamb_h_net': 0.0009370910710934797, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 4}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:19:57,838 - INFO - Trial 28 finished with value: 0.19336389005184174 and parameters: {'lr': 0.0013509699339094479, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.436040963162118e-06, 'lamb_h_net': 3.009880840764898e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:20:55,339 - INFO - Trial 29 finished with value: 0.19501684606075287 and parameters: {'lr': 0.004583079799643975, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00021162316163743657, 'lamb_h_net': 5.067650656065576e-06, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:21:13,448 - INFO - Trial 30 finished with value: 0.17073865234851837 and parameters: {'lr': 0.02218281338813797, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0510147628279614e-05, 'lamb_h_net': 1.72818411930767e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:21:32,160 - INFO - Trial 31 finished with value: 0.17302736639976501 and parameters: {'lr': 0.023389268881939335, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.89826310908186e-06, 'lamb_h_net': 1.1955373671114228e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:21:50,511 - INFO - Trial 32 finished with value: 0.16582630574703217 and parameters: {'lr': 0.03582580802575805, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2149375068231923e-05, 'lamb_h_net': 1.5758666463146478e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:22:08,488 - INFO - Trial 33 finished with value: 0.21473369002342224 and parameters: {'lr': 0.038233100239441695, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3178730260303125e-06, 'lamb_h_net': 0.006079498177344754, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:22:22,449 - INFO - Trial 34 finished with value: 0.3350584805011749 and parameters: {'lr': 0.036806953747676924, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.002009414267045107, 'lamb_h_net': 0.02374007413840843, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 2}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:22:41,496 - INFO - Trial 35 finished with value: 0.24019472301006317 and parameters: {'lr': 0.04907942865523818, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00010586821477045036, 'lamb_h_net': 0.001246245107682705, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 3}. Best is trial 22 with value: 0.1651669442653656.
2025-07-14 09:23:01,489 - INFO - Trial 36 finished with value: 0.16334249079227448 and parameters: {'lr': 0.01384335762659278, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.012677501232339872, 'lamb_h_net': 5.173631833841629e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:23:34,421 - INFO - Trial 37 finished with value: 0.19667595624923706 and parameters: {'lr': 0.015257688628130402, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7846715111747695e-05, 'lamb_h_net': 5.605423692488837e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:23:54,732 - INFO - Trial 38 finished with value: 0.183816596865654 and parameters: {'lr': 0.010579073312398192, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.014931715158454924, 'lamb_h_net': 0.00019481335640373197, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:24:39,788 - INFO - Trial 39 finished with value: 0.18251334130764008 and parameters: {'lr': 0.00841175766701974, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003868176511832869, 'lamb_h_net': 3.841186679309689e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:24:57,465 - INFO - Trial 40 finished with value: 0.2241169661283493 and parameters: {'lr': 0.026197816456917086, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0026661361441243326, 'lamb_h_net': 3.836274159434668e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:25:11,745 - INFO - Trial 41 finished with value: 0.330239474773407 and parameters: {'lr': 0.03662284498166584, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.08250766650026196, 'lamb_h_net': 0.0020004024784476457, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:25:34,652 - INFO - Trial 42 finished with value: 0.16936133801937103 and parameters: {'lr': 0.01695899312352293, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.418044971866465e-05, 'lamb_h_net': 0.0008223598550731692, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:25:56,946 - INFO - Trial 43 finished with value: 0.1797994077205658 and parameters: {'lr': 0.01623236293134074, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.759206118432433e-05, 'lamb_h_net': 2.0986632335951438e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:26:33,858 - INFO - Trial 44 finished with value: 0.1920018196105957 and parameters: {'lr': 0.004148943312588621, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.4431188372968832e-05, 'lamb_h_net': 0.00017650831346538326, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:27:16,559 - INFO - Trial 45 finished with value: 0.1793811023235321 and parameters: {'lr': 0.024601575108053598, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.472225447345748e-06, 'lamb_h_net': 0.0005695958731669554, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:27:34,818 - INFO - Trial 46 finished with value: 0.1936899721622467 and parameters: {'lr': 0.009506983801041438, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.012617923056243024, 'lamb_h_net': 1.9924089575358093e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:28:43,529 - INFO - Trial 47 finished with value: 0.18189223110675812 and parameters: {'lr': 0.006612518624018287, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010676498266598416, 'lamb_h_net': 1.0483121812364316e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:29:08,741 - INFO - Trial 48 finished with value: 0.1892559677362442 and parameters: {'lr': 0.017757236400532457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00048344939014937797, 'lamb_h_net': 6.766489497564235e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:29:27,463 - INFO - Trial 49 finished with value: 0.23363104462623596 and parameters: {'lr': 0.014281690031022046, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.669159882454262e-05, 'lamb_h_net': 0.05042982919433241, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:29:56,370 - INFO - Trial 50 finished with value: 0.17542731761932373 and parameters: {'lr': 0.03318114180371936, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0012752136289804232, 'lamb_h_net': 6.250508031893344e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:30:32,011 - INFO - Trial 51 finished with value: 0.18271200358867645 and parameters: {'lr': 0.04411234838739482, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.3342474172017063, 'lamb_h_net': 0.004023322599433416, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:30:53,604 - INFO - Trial 52 finished with value: 0.22382816672325134 and parameters: {'lr': 0.04077996316374939, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3043691838343892e-05, 'lamb_h_net': 0.4091211234543963, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:31:13,580 - INFO - Trial 53 finished with value: 0.18958404660224915 and parameters: {'lr': 0.0270791879812402, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.009432080179046289, 'lamb_h_net': 0.0007431152094627701, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:31:56,675 - INFO - Trial 54 finished with value: 0.21149151027202606 and parameters: {'lr': 0.0016536620981615533, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.798583369692254e-06, 'lamb_h_net': 0.0003190378840495437, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:32:29,213 - INFO - Trial 55 finished with value: 0.20781005918979645 and parameters: {'lr': 0.021678851109207677, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.07359851038688418, 'lamb_h_net': 0.013895850122809594, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:32:46,425 - INFO - Trial 56 finished with value: 0.18806979060173035 and parameters: {'lr': 0.03200630164534242, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.003975954741185033, 'lamb_h_net': 3.318033885737724e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:33:08,415 - INFO - Trial 57 finished with value: 0.2137976735830307 and parameters: {'lr': 0.043523197949463036, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.0659487500221985e-05, 'lamb_h_net': 0.00022188788921859886, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'n_hidden_layers_h_net': 2, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:33:22,700 - INFO - Trial 58 finished with value: 0.1659977287054062 and parameters: {'lr': 0.027499333845307523, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.03168414962886108, 'lamb_h_net': 0.0020984718291434334, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:34:08,467 - INFO - Trial 59 finished with value: 0.1735488772392273 and parameters: {'lr': 0.026494971437802686, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.024808856198885895, 'lamb_h_net': 1.5240111416480783e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:35:10,504 - INFO - Trial 60 finished with value: 0.1822691708803177 and parameters: {'lr': 0.011313765513575963, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.05633119918738774, 'lamb_h_net': 9.077968821712696e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:35:34,533 - INFO - Trial 61 finished with value: 0.20700126886367798 and parameters: {'lr': 0.03455713888889076, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.3545022509860747, 'lamb_h_net': 0.0013200680086021203, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:35:48,803 - INFO - Trial 62 finished with value: 0.16924449801445007 and parameters: {'lr': 0.028901965277587306, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.5074535242942982, 'lamb_h_net': 0.002679161074698176, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:36:04,012 - INFO - Trial 63 finished with value: 0.16834194958209991 and parameters: {'lr': 0.018579327835242864, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.13098572333528705, 'lamb_h_net': 0.0028939318223297223, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:36:29,629 - INFO - Trial 64 finished with value: 0.18414834141731262 and parameters: {'lr': 0.020937128135026198, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.517021992862293, 'lamb_h_net': 0.0047133112648777365, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:36:56,985 - INFO - Trial 65 finished with value: 0.3325658142566681 and parameters: {'lr': 0.0006284600682616023, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.05125548290344347, 'lamb_h_net': 0.002611233614973823, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:37:17,667 - INFO - Trial 66 finished with value: 0.20038776099681854 and parameters: {'lr': 0.028019516024576935, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.16086621576801166, 'lamb_h_net': 0.006858155343056721, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:37:30,467 - INFO - Trial 67 finished with value: 0.24502232670783997 and parameters: {'lr': 0.023686016114858027, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.006293518157868871, 'lamb_h_net': 0.014679319818219414, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:37:56,794 - INFO - Trial 68 finished with value: 0.20677529275417328 and parameters: {'lr': 0.013512593796698433, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.15753112491009538, 'lamb_h_net': 0.002616617014837598, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:38:13,622 - INFO - Trial 69 finished with value: 0.18450407683849335 and parameters: {'lr': 0.029799332178419336, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.1381510241326683, 'lamb_h_net': 9.734071489418416e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:38:26,588 - INFO - Trial 70 finished with value: 0.17346026003360748 and parameters: {'lr': 0.019195767665675916, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.03569044583504353, 'lamb_h_net': 0.0005265640346831178, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 0.16334249079227448.
2025-07-14 09:38:37,768 - INFO - Trial 71 finished with value: 0.1615464836359024 and parameters: {'lr': 0.016209250959521342, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.02084735139091132, 'lamb_h_net': 0.0008612751735833832, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:38:47,626 - INFO - Trial 72 finished with value: 0.16746757924556732 and parameters: {'lr': 0.03638535022064298, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.01804188110822742, 'lamb_h_net': 0.0015629768949989619, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:38:59,167 - INFO - Trial 73 finished with value: 0.1836829036474228 and parameters: {'lr': 0.04028566310900972, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.01770693677898957, 'lamb_h_net': 2.6833140693906113e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:39:10,638 - INFO - Trial 74 finished with value: 0.18353621661663055 and parameters: {'lr': 0.03488212578922698, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0040131116706320115, 'lamb_h_net': 0.00013359364006019033, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:39:21,200 - INFO - Trial 75 finished with value: 0.1735217571258545 and parameters: {'lr': 0.049947022264968804, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.012096241346526735, 'lamb_h_net': 4.054063085813736e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:39:34,827 - INFO - Trial 76 finished with value: 0.20665396749973297 and parameters: {'lr': 0.0245993138961695, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.009255979378425495, 'lamb_h_net': 0.0070339662872254405, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:39:47,153 - INFO - Trial 77 finished with value: 0.16641312837600708 and parameters: {'lr': 0.01761433310760421, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.020094267884795607, 'lamb_h_net': 0.0017401807434748147, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:40:25,594 - INFO - Trial 78 finished with value: 0.17907992005348206 and parameters: {'lr': 0.015024188393772425, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.036209124130984795, 'lamb_h_net': 0.0018941210042390851, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:40:55,576 - INFO - Trial 79 finished with value: 0.17202536761760712 and parameters: {'lr': 0.03945666624997845, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.023368703319332638, 'lamb_h_net': 0.001223452010225391, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:41:12,644 - INFO - Trial 80 finished with value: 0.173221617937088 and parameters: {'lr': 0.0034484848484263677, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.002414384052292686, 'lamb_h_net': 4.383783117229325e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:41:24,751 - INFO - Trial 81 finished with value: 0.1633860021829605 and parameters: {'lr': 0.01861171897733826, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.052089864551048776, 'lamb_h_net': 1.4585835861987911e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:41:36,157 - INFO - Trial 82 finished with value: 0.1717022806406021 and parameters: {'lr': 0.020643384893522878, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.05448726933277845, 'lamb_h_net': 1.9927570392838617e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:41:51,392 - INFO - Trial 83 finished with value: 0.1790032982826233 and parameters: {'lr': 0.017040554219248126, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.022275111824280235, 'lamb_h_net': 1.3959933393828872e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:42:09,043 - INFO - Trial 84 finished with value: 0.18237470090389252 and parameters: {'lr': 0.011471890123801502, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.008675584640149345, 'lamb_h_net': 7.308495968455172e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:42:22,868 - INFO - Trial 85 finished with value: 0.1736953854560852 and parameters: {'lr': 0.009618871988592553, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.01508714687782893, 'lamb_h_net': 3.074696469039127e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:42:33,091 - INFO - Trial 86 finished with value: 0.21069782972335815 and parameters: {'lr': 0.034061152496629644, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.004875192996121306, 'lamb_h_net': 5.190594382801647e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:42:44,055 - INFO - Trial 87 finished with value: 0.1703905314207077 and parameters: {'lr': 0.03046752992569208, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.09891662495429838, 'lamb_h_net': 0.0007160575194099942, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:43:02,244 - INFO - Trial 88 finished with value: 0.19467182457447052 and parameters: {'lr': 0.006245223603635023, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.029260696554213813, 'lamb_h_net': 8.61707474713968e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:43:12,463 - INFO - Trial 89 finished with value: 0.17191742360591888 and parameters: {'lr': 0.023009044960393226, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.04447735561199284, 'lamb_h_net': 2.2080225605964577e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:43:25,745 - INFO - Trial 90 finished with value: 0.17639222741127014 and parameters: {'lr': 0.02566568339674054, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0011845073257085116, 'lamb_h_net': 0.00024587052726659825, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 4}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:43:39,406 - INFO - Trial 91 finished with value: 0.18774451315402985 and parameters: {'lr': 0.019274075336370097, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.10979158082695684, 'lamb_h_net': 0.0036718367928402227, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:43:53,128 - INFO - Trial 92 finished with value: 0.1826535016298294 and parameters: {'lr': 0.017984982323324177, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.06474454770528919, 'lamb_h_net': 0.001576317532572151, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:44:06,570 - INFO - Trial 93 finished with value: 0.19962725043296814 and parameters: {'lr': 0.013770142600602926, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.017939557985744634, 'lamb_h_net': 0.0010275187681435668, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:44:38,441 - INFO - Trial 94 finished with value: 0.20079241693019867 and parameters: {'lr': 0.015528876528611898, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.009271817162214521, 'lamb_h_net': 0.00040939395163156194, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:44:49,586 - INFO - Trial 95 finished with value: 0.23538340628147125 and parameters: {'lr': 0.042498860164030816, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.2140159087248132, 'lamb_h_net': 0.009848877890913097, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 3}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:45:02,990 - INFO - Trial 96 finished with value: 0.19033470749855042 and parameters: {'lr': 0.01215890879874419, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.02876619933421, 'lamb_h_net': 5.5618227822280574e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:45:25,642 - INFO - Trial 97 finished with value: 0.22671166062355042 and parameters: {'lr': 0.03588838960460004, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.012879573325739678, 'lamb_h_net': 0.005117550057769108, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 2}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:45:54,346 - INFO - Trial 98 finished with value: 0.17460942268371582 and parameters: {'lr': 0.021657968738638723, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.412557984606591e-06, 'lamb_h_net': 0.00012053885963389823, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 5}. Best is trial 71 with value: 0.1615464836359024.
2025-07-14 09:46:06,418 - INFO - Trial 99 finished with value: 0.20716945827007294 and parameters: {'lr': 0.04487307757387525, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00562363476652708, 'lamb_h_net': 2.4520568203157582e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'n_hidden_layers_g_net': 1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'n_hidden_layers_h_net': 1, 'hidden_dim_h_net': 1}. Best is trial 71 with value: 0.1615464836359024.
