2025-07-07 10:10:40,435 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic1_s5_pd_mult_noise_50db_2
2025-07-07 10:21:54,982 - INFO - Trial 0 finished with value: 0.09113715589046478 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.09113715589046478.
2025-07-07 10:29:16,492 - INFO - Trial 1 finished with value: 0.09113568812608719 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.09113568812608719.
2025-07-07 10:37:56,433 - INFO - Trial 2 finished with value: 0.09113609045743942 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.09113568812608719.
2025-07-07 10:52:30,220 - INFO - Trial 3 finished with value: 0.09113705158233643 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.09113568812608719.
2025-07-07 11:04:41,118 - INFO - Trial 4 finished with value: 0.0911371260881424 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.09113568812608719.
2025-07-07 11:09:44,754 - INFO - Trial 5 finished with value: 0.0911342054605484 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 11:32:27,809 - INFO - Trial 6 finished with value: 0.091139055788517 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 11:50:18,132 - INFO - Trial 7 finished with value: 0.09113574773073196 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 11:57:18,308 - INFO - Trial 8 finished with value: 0.09113484621047974 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:02:26,603 - INFO - Trial 9 finished with value: 0.09114362299442291 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:05:18,746 - INFO - Trial 10 finished with value: 0.09124915301799774 and parameters: {'lr': 0.0005506415464256602, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.011696203605231704, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:12:00,543 - INFO - Trial 11 finished with value: 0.09113488346338272 and parameters: {'lr': 0.0010449071485045622, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004520960211201387, 'lamb_h_net': 0.0031832808335122364, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:17:16,979 - INFO - Trial 12 finished with value: 0.0911407470703125 and parameters: {'lr': 0.0010252742304804963, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.5778448856787431, 'lamb_h_net': 0.004964656717611011, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:27:15,604 - INFO - Trial 13 finished with value: 0.09114012122154236 and parameters: {'lr': 0.03750527231246538, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0031395762800848466, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:31:20,866 - INFO - Trial 14 finished with value: 0.09121675789356232 and parameters: {'lr': 0.005264463393766322, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.06326956794523332, 'lamb_h_net': 0.00043453371253797455, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.0911342054605484.
2025-07-07 12:34:22,290 - INFO - Trial 15 finished with value: 0.09113122522830963 and parameters: {'lr': 0.0017878877047001526, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003751175714741068, 'lamb_h_net': 0.00749834160314701, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:37:39,880 - INFO - Trial 16 finished with value: 0.09113244712352753 and parameters: {'lr': 0.0008308294772610507, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0004768618473802011, 'lamb_h_net': 0.008481801044581728, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:42:15,788 - INFO - Trial 17 finished with value: 0.09113825112581253 and parameters: {'lr': 0.0026106493509079724, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0005466183312008551, 'lamb_h_net': 0.020321873879689034, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:47:39,220 - INFO - Trial 18 finished with value: 0.0911746621131897 and parameters: {'lr': 0.0007773453143431876, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.227623245520439e-05, 'lamb_h_net': 0.42496011379451354, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:51:24,600 - INFO - Trial 19 finished with value: 0.09113308042287827 and parameters: {'lr': 0.0014801327913505939, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0014354336213403046, 'lamb_h_net': 0.0077646676522894215, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:54:08,199 - INFO - Trial 20 finished with value: 0.09121332317590714 and parameters: {'lr': 0.005384948373341631, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00020865950093738186, 'lamb_h_net': 0.06691561197050323, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 12:59:53,659 - INFO - Trial 21 finished with value: 0.09115389734506607 and parameters: {'lr': 0.0015060961219660804, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0006746368019902295, 'lamb_h_net': 0.006905102592407999, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:02:40,006 - INFO - Trial 22 finished with value: 0.0912017971277237 and parameters: {'lr': 0.0012990345460122963, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0014797248042964098, 'lamb_h_net': 0.024285132174894312, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:06:17,692 - INFO - Trial 23 finished with value: 0.09113236516714096 and parameters: {'lr': 0.0007456775979773258, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6987939831862418e-05, 'lamb_h_net': 0.0025227377977498832, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:09:22,402 - INFO - Trial 24 finished with value: 0.0911325141787529 and parameters: {'lr': 0.0006915197424833204, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.644051725737948e-05, 'lamb_h_net': 0.0021030176771055556, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:13:15,218 - INFO - Trial 25 finished with value: 0.09113213419914246 and parameters: {'lr': 0.0007484186605406815, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6425786549373704e-05, 'lamb_h_net': 0.0003619763982325161, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:18:01,583 - INFO - Trial 26 finished with value: 0.09113451838493347 and parameters: {'lr': 0.0005070608804735997, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.6291788415398258e-05, 'lamb_h_net': 0.00030731242454311644, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:21:14,938 - INFO - Trial 27 finished with value: 0.09113778173923492 and parameters: {'lr': 0.0023476631919622133, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.113139038676999e-06, 'lamb_h_net': 0.001310730754642839, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:24:05,094 - INFO - Trial 28 finished with value: 0.09113327413797379 and parameters: {'lr': 0.003613772097662696, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00013086993601097807, 'lamb_h_net': 0.00026089821137500606, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:34:31,141 - INFO - Trial 29 finished with value: 0.09113573282957077 and parameters: {'lr': 0.0011379213109647013, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6754711696244444e-05, 'lamb_h_net': 1.2970328656902236e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:37:22,667 - INFO - Trial 30 finished with value: 0.09118378162384033 and parameters: {'lr': 0.003722314917640132, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.883715197915058e-05, 'lamb_h_net': 0.2386319739641687, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:40:48,732 - INFO - Trial 31 finished with value: 0.0911330133676529 and parameters: {'lr': 0.0007434410844319837, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0101755703042534e-05, 'lamb_h_net': 0.01738302714271482, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:46:43,423 - INFO - Trial 32 finished with value: 0.09113285690546036 and parameters: {'lr': 0.000651341996802969, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0002085986499339123, 'lamb_h_net': 0.010781150455527345, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:53:42,941 - INFO - Trial 33 finished with value: 0.09113851189613342 and parameters: {'lr': 0.0008930413093834604, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.189262486061736e-06, 'lamb_h_net': 0.002301159626207616, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 13:57:15,573 - INFO - Trial 34 finished with value: 0.0911383405327797 and parameters: {'lr': 0.0019159067366995588, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.578896195402395e-05, 'lamb_h_net': 0.0006742141631689644, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:01:29,433 - INFO - Trial 35 finished with value: 0.09113487601280212 and parameters: {'lr': 0.0006530186908016324, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2288419767572642e-06, 'lamb_h_net': 0.00011797692248512892, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:12:35,150 - INFO - Trial 36 finished with value: 0.09113502502441406 and parameters: {'lr': 0.000994943474444527, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.9987653932732843e-06, 'lamb_h_net': 0.001523431957434621, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:16:26,773 - INFO - Trial 37 finished with value: 0.0911325216293335 and parameters: {'lr': 0.001653609723646647, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.008387245971790205, 'lamb_h_net': 0.0007160835626640533, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:26:06,402 - INFO - Trial 38 finished with value: 0.09113410860300064 and parameters: {'lr': 0.003156105964196675, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00048741428326882217, 'lamb_h_net': 6.656316727392341e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:29:00,789 - INFO - Trial 39 finished with value: 0.09113766252994537 and parameters: {'lr': 0.012780726114672467, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00012896630073984226, 'lamb_h_net': 0.032377231565684866, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:32:36,921 - INFO - Trial 40 finished with value: 0.09113267064094543 and parameters: {'lr': 0.0012622633690679667, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0360309745803875e-05, 'lamb_h_net': 0.0034448386656847066, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:35:45,167 - INFO - Trial 41 finished with value: 0.09113205969333649 and parameters: {'lr': 0.0006177674110521213, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.920019114059249e-05, 'lamb_h_net': 0.0019670163500057967, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:45:11,910 - INFO - Trial 42 finished with value: 0.09113730490207672 and parameters: {'lr': 0.0008402802398359384, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.131452483101205e-05, 'lamb_h_net': 0.00020710341155462102, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:49:02,434 - INFO - Trial 43 finished with value: 0.09113214910030365 and parameters: {'lr': 0.0005759505868325003, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.180774118401767e-05, 'lamb_h_net': 0.012482215084862237, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:53:09,778 - INFO - Trial 44 finished with value: 0.09113277494907379 and parameters: {'lr': 0.0005817903437564868, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.803821757310919e-06, 'lamb_h_net': 0.0038785868465094206, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 14:55:58,410 - INFO - Trial 45 finished with value: 0.09126829355955124 and parameters: {'lr': 0.0005625964826397661, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.387556036236063e-05, 'lamb_h_net': 0.03900453103189506, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:20:53,118 - INFO - Trial 46 finished with value: 0.0911351814866066 and parameters: {'lr': 0.001052884569116927, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.7097191318242564e-05, 'lamb_h_net': 0.0006384190753201643, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:26:33,833 - INFO - Trial 47 finished with value: 0.09113215655088425 and parameters: {'lr': 0.0005019406580451003, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.831815930824621e-06, 'lamb_h_net': 3.124866450982451e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:31:45,915 - INFO - Trial 48 finished with value: 0.09113352000713348 and parameters: {'lr': 0.0005008525978355946, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.0051355847148685e-06, 'lamb_h_net': 2.1010102097189183e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:36:33,323 - INFO - Trial 49 finished with value: 0.09114326536655426 and parameters: {'lr': 0.0006136195080706953, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.280359489419425e-05, 'lamb_h_net': 4.187658365688554e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:42:12,284 - INFO - Trial 50 finished with value: 0.09114617109298706 and parameters: {'lr': 0.0008940797519750597, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0010147480692201e-06, 'lamb_h_net': 8.70211414570582e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:46:41,887 - INFO - Trial 51 finished with value: 0.09113232046365738 and parameters: {'lr': 0.0007511549048341091, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.245762198636596e-06, 'lamb_h_net': 3.5804619013224176e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:49:17,793 - INFO - Trial 52 finished with value: 0.09113338589668274 and parameters: {'lr': 0.0006604430417801971, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.482234018041629e-06, 'lamb_h_net': 2.0653840760917337e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:52:04,574 - INFO - Trial 53 finished with value: 0.09113195538520813 and parameters: {'lr': 0.001232958399027389, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.21835587476005e-06, 'lamb_h_net': 4.608538710685429e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:56:13,068 - INFO - Trial 54 finished with value: 0.0911557599902153 and parameters: {'lr': 0.0012681148615889966, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7252066202318625e-06, 'lamb_h_net': 3.649251391894228e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 15:58:24,379 - INFO - Trial 55 finished with value: 0.09113240987062454 and parameters: {'lr': 0.0016635596806050725, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.0084440863092305e-05, 'lamb_h_net': 5.759538460018906e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:04:43,635 - INFO - Trial 56 finished with value: 0.0911364033818245 and parameters: {'lr': 0.00103095151850277, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.3941405809072605e-05, 'lamb_h_net': 2.7957244826905934e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:06:33,665 - INFO - Trial 57 finished with value: 0.09122411906719208 and parameters: {'lr': 0.0005708689683078953, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.15087829671104744, 'lamb_h_net': 1.1716604537213062e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:11:49,910 - INFO - Trial 58 finished with value: 0.09113671630620956 and parameters: {'lr': 0.002419937877789961, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.196746789216667e-06, 'lamb_h_net': 0.013245706499435522, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:14:19,524 - INFO - Trial 59 finished with value: 0.09113777428865433 and parameters: {'lr': 0.03784069510185587, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.825829208011609e-06, 'lamb_h_net': 0.005243346752918511, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:16:35,507 - INFO - Trial 60 finished with value: 0.09113265573978424 and parameters: {'lr': 0.008482749246492335, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0002666934656064926, 'lamb_h_net': 0.0004112005838559358, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:20:08,110 - INFO - Trial 61 finished with value: 0.09114173799753189 and parameters: {'lr': 0.0007274853488255052, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.349710078097075e-06, 'lamb_h_net': 4.743233009630403e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:22:57,347 - INFO - Trial 62 finished with value: 0.09113261103630066 and parameters: {'lr': 0.0008948227339555363, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.0203111480780233e-06, 'lamb_h_net': 1.8522525442890043e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:32:01,898 - INFO - Trial 63 finished with value: 0.0911361500620842 and parameters: {'lr': 0.0005062235824615178, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2200848038701101e-05, 'lamb_h_net': 1.2648315684730506e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:34:07,201 - INFO - Trial 64 finished with value: 0.09113215655088425 and parameters: {'lr': 0.006500970426679405, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.03597266666789e-05, 'lamb_h_net': 1.7534807601966908e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:42:19,511 - INFO - Trial 65 finished with value: 0.09113454073667526 and parameters: {'lr': 0.010449157033377473, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.127387853669405e-05, 'lamb_h_net': 1.7315704011109354e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:46:22,153 - INFO - Trial 66 finished with value: 0.0911334902048111 and parameters: {'lr': 0.007008437870232136, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.003252826924643e-05, 'lamb_h_net': 3.8503227149161047e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:48:24,533 - INFO - Trial 67 finished with value: 0.0911337211728096 and parameters: {'lr': 0.006109478476724667, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00010210122792427397, 'lamb_h_net': 0.0001361777689873906, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:51:44,011 - INFO - Trial 68 finished with value: 0.09114176034927368 and parameters: {'lr': 0.015359481916342975, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0011230901488102861, 'lamb_h_net': 7.259620194555444e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.09113122522830963.
2025-07-07 16:54:13,022 - INFO - Trial 69 finished with value: 0.0911736860871315 and parameters: {'lr': 0.004021433678040254, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.94873989157771e-05, 'lamb_h_net': 0.17711609526503846, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.09113122522830963.
