Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.0005755413440056145 and parameters: {'lr': 0.045912725991710625, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00019791934122214314, 'lamb_h_net': 1.8709998497650422e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0005755413440056145.
Trial 4 finished with value: 0.011249245144426823 and parameters: {'lr': 0.0015637859878414075, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.9252939668751874e-05, 'lamb_h_net': 0.000689840426829298, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0005755413440056145.
Trial 7 finished with value: 0.005250487010926008 and parameters: {'lr': 0.0027942385060329956, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.032604054996972e-06, 'lamb_h_net': 7.673045524982267e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 0.00048196499119512737.
Trial 10 finished with value: 0.0034358680713921785 and parameters: {'lr': 0.0006672395500712841, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.404117946139865e-06, 'lamb_h_net': 7.039307576094354e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 0.00048196499119512737.
Trial 13 finished with value: 0.005900663323700428 and parameters: {'lr': 0.04560742532306423, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00038891975557746577, 'lamb_h_net': 0.0061686954539131415, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0004116006602998823.
Trial 16 finished with value: 0.0006455789553001523 and parameters: {'lr': 0.009697180891005342, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0013308294056050601, 'lamb_h_net': 1.8377142860094174e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0004116006602998823.
Trial 18 finished with value: 0.0006936781574040651 and parameters: {'lr': 0.002480327544785703, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.000936205891669898, 'lamb_h_net': 2.043975013600762e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
Trial 23 finished with value: 0.0005068485043011606 and parameters: {'lr': 0.01866362761431364, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 9.718511994132658e-05, 'lamb_h_net': 7.088927824139699e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
Trial 26 finished with value: 0.0007977892528288066 and parameters: {'lr': 0.005942009779354813, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.003554277854800628, 'lamb_h_net': 5.688216528077685e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.00036853825440630317.
Trial 28 finished with value: 0.013567551039159298 and parameters: {'lr': 0.004230656771202078, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0006025853230629817, 'lamb_h_net': 1.0649530444261362e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 25 with value: 0.00036853825440630317.
