2025-07-07 09:18:27,092 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_ic1_s5_pd_mult_noise_70db_2
2025-07-07 09:33:59,078 - INFO - Trial 0 finished with value: 0.29439422488212585 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.29439422488212585.
2025-07-07 09:42:10,671 - INFO - Trial 1 finished with value: 0.2956833839416504 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 0.29439422488212585.
2025-07-07 09:47:45,871 - INFO - Trial 2 finished with value: 0.2946954369544983 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 0.29439422488212585.
2025-07-07 09:54:36,061 - INFO - Trial 3 finished with value: 0.2942577600479126 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.2942577600479126.
2025-07-07 09:57:20,161 - INFO - Trial 4 finished with value: 0.29425349831581116 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 4 with value: 0.29425349831581116.
2025-07-07 09:59:45,247 - INFO - Trial 5 finished with value: 0.295468270778656 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 4 with value: 0.29425349831581116.
2025-07-07 10:04:00,649 - INFO - Trial 6 finished with value: 0.2945009171962738 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 4 with value: 0.29425349831581116.
2025-07-07 10:06:00,388 - INFO - Trial 7 finished with value: 0.29517650604248047 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 4 with value: 0.29425349831581116.
2025-07-07 10:17:01,186 - INFO - Trial 8 finished with value: 0.2942388355731964 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 8 with value: 0.2942388355731964.
2025-07-07 10:27:44,346 - INFO - Trial 9 finished with value: 0.294297456741333 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 8 with value: 0.2942388355731964.
2025-07-07 10:34:18,564 - INFO - Trial 10 finished with value: 0.29439327120780945 and parameters: {'lr': 0.0005496451831385132, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4685109363240481}. Best is trial 8 with value: 0.2942388355731964.
2025-07-07 10:39:33,574 - INFO - Trial 11 finished with value: 0.2942323386669159 and parameters: {'lr': 0.001095316887630619, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.03430880875168012, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001109437724860916}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 10:45:36,675 - INFO - Trial 12 finished with value: 0.29426684975624084 and parameters: {'lr': 0.0008404119393083111, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.01778588587480079, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010447812362907806}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 10:48:55,211 - INFO - Trial 13 finished with value: 0.2947903275489807 and parameters: {'lr': 0.001195797061268777, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.48309872164118833, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.002159602968498027}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 10:51:52,289 - INFO - Trial 14 finished with value: 0.2942563593387604 and parameters: {'lr': 0.01289996633019324, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.024231138639868467, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010844190343498416}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:07:35,248 - INFO - Trial 15 finished with value: 0.294303297996521 and parameters: {'lr': 0.0010527935753723103, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0012902460726607768, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0017720454411849673}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:15:39,668 - INFO - Trial 16 finished with value: 0.29428237676620483 and parameters: {'lr': 0.000502218787326194, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.015321017028683607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00931842732151368}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:25:39,267 - INFO - Trial 17 finished with value: 0.2942546010017395 and parameters: {'lr': 0.003405375311679253, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009793284754235027}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:32:32,835 - INFO - Trial 18 finished with value: 0.29441824555397034 and parameters: {'lr': 0.011085788911690814, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.061130587213811025, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.022564395180629946}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:39:18,769 - INFO - Trial 19 finished with value: 0.2970608174800873 and parameters: {'lr': 0.0011880703489305633, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.21981247018026287, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001732149098688604}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:42:38,371 - INFO - Trial 20 finished with value: 0.2942357063293457 and parameters: {'lr': 0.0008895890013722128, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.002473832617677904, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008372087789969344}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:46:03,050 - INFO - Trial 21 finished with value: 0.2942381501197815 and parameters: {'lr': 0.0008312567651297031, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0019704783994773933, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0009256441704855916}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:49:29,463 - INFO - Trial 22 finished with value: 0.294257253408432 and parameters: {'lr': 0.0008977854492340197, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.003593898312649863, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007498898656299942}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:52:47,819 - INFO - Trial 23 finished with value: 0.294279009103775 and parameters: {'lr': 0.0014404698277409938, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00026942372550314375, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004045094221190021}. Best is trial 11 with value: 0.2942323386669159.
2025-07-07 11:56:47,727 - INFO - Trial 24 finished with value: 0.29422301054000854 and parameters: {'lr': 0.0007850849073304165, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00298406223347637, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00022571886814374395}. Best is trial 24 with value: 0.29422301054000854.
2025-07-07 11:59:30,353 - INFO - Trial 25 finished with value: 0.29421958327293396 and parameters: {'lr': 0.0031674515315224575, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.014285597973838465, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001952038874110204}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:02:41,374 - INFO - Trial 26 finished with value: 0.2942517101764679 and parameters: {'lr': 0.003602357817375784, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.015615785091294356, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00019966469746057907}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:11:08,881 - INFO - Trial 27 finished with value: 0.2942349314689636 and parameters: {'lr': 0.002542271473738588, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.025023317666646453, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00024192778493927218}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:20:04,460 - INFO - Trial 28 finished with value: 0.2942560017108917 and parameters: {'lr': 0.008002555855789423, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.010973103245601565, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00012879903451476707}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:28:31,749 - INFO - Trial 29 finished with value: 0.2949586808681488 and parameters: {'lr': 0.0034767162878235882, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.037420127665986604, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00043363615989226755}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:36:58,816 - INFO - Trial 30 finished with value: 0.2942345142364502 and parameters: {'lr': 0.002353592811331628, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00393255846360366, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005485956309594481}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:44:50,020 - INFO - Trial 31 finished with value: 0.2942439019680023 and parameters: {'lr': 0.0023213718312636777, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.009192271080580737, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00029601681683839545}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 12:53:09,650 - INFO - Trial 32 finished with value: 0.29423847794532776 and parameters: {'lr': 0.0016873444168612655, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004059371691998406, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001997395824015533}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:01:35,805 - INFO - Trial 33 finished with value: 0.29423758387565613 and parameters: {'lr': 0.003013834470225955, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004041100673508559, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005459989459028438}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:12:18,143 - INFO - Trial 34 finished with value: 0.29423317313194275 and parameters: {'lr': 0.0014176455639616466, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010527875036529287, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00048637403912614306}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:22:00,634 - INFO - Trial 35 finished with value: 0.294232040643692 and parameters: {'lr': 0.001400897907272116, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006384772268038609, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000322207514861643}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:30:32,828 - INFO - Trial 36 finished with value: 0.29446595907211304 and parameters: {'lr': 0.00432486360509723, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005161447646286842, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00030284723359509517}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:36:57,829 - INFO - Trial 37 finished with value: 0.2942390441894531 and parameters: {'lr': 0.0006442722377324973, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004536158279234276, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00017428539869458336}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:44:11,672 - INFO - Trial 38 finished with value: 0.29429179430007935 and parameters: {'lr': 0.000709972419451813, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.09933482635023569, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003143750297571592}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:55:08,166 - INFO - Trial 39 finished with value: 0.29423239827156067 and parameters: {'lr': 0.0014973914118537155, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00022636863559527236, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010822764195118732}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 13:58:26,927 - INFO - Trial 40 finished with value: 0.29441002011299133 and parameters: {'lr': 0.0021034971776593653, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007366516254889344, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00028098593108714096}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 14:07:06,572 - INFO - Trial 41 finished with value: 0.29424628615379333 and parameters: {'lr': 0.0015794536570488688, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011399024300961768, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010180984435299185}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 14:17:58,495 - INFO - Trial 42 finished with value: 0.29422956705093384 and parameters: {'lr': 0.0012601267053341653, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002821352663780706, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00016279201148055108}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 14:28:49,192 - INFO - Trial 43 finished with value: 0.29423147439956665 and parameters: {'lr': 0.0011629796266362734, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004117090541572146, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00016410980922702703}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 14:39:39,365 - INFO - Trial 44 finished with value: 0.2942907214164734 and parameters: {'lr': 0.006590603309908473, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002839096873781004, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00036475877191912727}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 14:50:34,276 - INFO - Trial 45 finished with value: 0.2943105399608612 and parameters: {'lr': 0.0006963782455230292, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001561785510290639, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001581081421409813}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:01:09,252 - INFO - Trial 46 finished with value: 0.2942335307598114 and parameters: {'lr': 0.0010313564206196814, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000391695798654425, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006406157284699864}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:09:49,749 - INFO - Trial 47 finished with value: 0.29422977566719055 and parameters: {'lr': 0.0019978010742623896, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006784718147706799, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00034617620348698915}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:15:29,798 - INFO - Trial 48 finished with value: 0.29425886273384094 and parameters: {'lr': 0.004355224238664481, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001580915723710561, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015361541444414571}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:26:15,214 - INFO - Trial 49 finished with value: 0.2942504286766052 and parameters: {'lr': 0.0020061200743924155, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010223758125174395, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04148239394540622}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:36:15,990 - INFO - Trial 50 finished with value: 0.2942984700202942 and parameters: {'lr': 0.04902567013509723, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00019676234700081018, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00015999643213238996}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:47:03,879 - INFO - Trial 51 finished with value: 0.29422926902770996 and parameters: {'lr': 0.001291288109881945, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007380912431821276, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003525060148850073}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 15:57:57,954 - INFO - Trial 52 finished with value: 0.29423001408576965 and parameters: {'lr': 0.0012312538919405198, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00038256303681800827, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00025316664756270293}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:06:14,840 - INFO - Trial 53 finished with value: 0.2942415475845337 and parameters: {'lr': 0.0017410414705787399, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0009627567724763499, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011721144661119315}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:13:49,578 - INFO - Trial 54 finished with value: 0.2942458689212799 and parameters: {'lr': 0.002913004502868882, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010156656227532375, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00024267127087266514}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:24:42,105 - INFO - Trial 55 finished with value: 0.29424113035202026 and parameters: {'lr': 0.0009659625260202021, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003695748110168053, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004013343046509703}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:35:31,194 - INFO - Trial 56 finished with value: 0.2942289412021637 and parameters: {'lr': 0.0013245515890597946, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006949279355079206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006881969075429888}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:43:48,671 - INFO - Trial 57 finished with value: 0.2943192422389984 and parameters: {'lr': 0.0006084346072510193, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001385687416306179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006304917038257409}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:51:38,840 - INFO - Trial 58 finished with value: 0.2942477762699127 and parameters: {'lr': 0.0007984633591909143, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.000643734914907861, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.01428337419414633}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 16:57:27,877 - INFO - Trial 59 finished with value: 0.294249564409256 and parameters: {'lr': 0.0018699212645683736, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.005661025785030529, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002473046760239068}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:11:48,179 - INFO - Trial 60 finished with value: 0.29424524307250977 and parameters: {'lr': 0.00127278747108815, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002868137729273407, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00041246434414795555}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:22:05,674 - INFO - Trial 61 finished with value: 0.2943039536476135 and parameters: {'lr': 0.001298677906076709, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003244737474422366, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2571412589578718}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:28:19,703 - INFO - Trial 62 finished with value: 0.29424595832824707 and parameters: {'lr': 0.0025569093938376843, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00016716474563395418, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00022756420637401307}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:39:14,986 - INFO - Trial 63 finished with value: 0.29429498314857483 and parameters: {'lr': 0.0010140363167257158, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005401421719172255, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001357564972396668}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:46:41,224 - INFO - Trial 64 finished with value: 0.2942436635494232 and parameters: {'lr': 0.0021427051783604735, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007870299836448504, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000723158012965683}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:50:28,667 - INFO - Trial 65 finished with value: 0.29431548714637756 and parameters: {'lr': 0.020569957683352607, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.010723505926412746, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00035262156746895996}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 17:58:57,927 - INFO - Trial 66 finished with value: 0.2943689227104187 and parameters: {'lr': 0.0007928320539356155, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0015328251069942746, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.00023006245299008124}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 18:03:20,893 - INFO - Trial 67 finished with value: 0.2942681312561035 and parameters: {'lr': 0.001144266542914435, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00023665042443572507, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0010735691905839535}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 18:11:49,899 - INFO - Trial 68 finished with value: 0.29442664980888367 and parameters: {'lr': 0.0005691270908413672, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.022358548445198065, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004515104634671882}. Best is trial 25 with value: 0.29421958327293396.
2025-07-07 18:18:57,312 - INFO - Trial 69 finished with value: 0.2944786548614502 and parameters: {'lr': 0.00162923594357525, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0017933145450994951, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00012913956484747124}. Best is trial 25 with value: 0.29421958327293396.
