A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic5_s5
Trial 0 finished with value: 0.0020405054092407227 and parameters: {'lr': 0.001314389403287697, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.716431266050105e-05, 'lamb_h_net': 0.00033517169956342026, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0020405054092407227.
Trial 4 finished with value: 0.007534652017056942 and parameters: {'lr': 0.004109848092331545, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.4202431914527927e-05, 'lamb_h_net': 0.003968046331576634, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0003201467334292829.
Trial 7 finished with value: 0.0004120568046346307 and parameters: {'lr': 0.01744442385915085, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0009545817808969071, 'lamb_h_net': 0.0023170917239091694, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0003201467334292829.
Trial 11 finished with value: 0.0002820164954755455 and parameters: {'lr': 0.01633877362517518, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00015326975106784432, 'lamb_h_net': 0.0010002102113830676, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 15 finished with value: 0.0030274929013103247 and parameters: {'lr': 0.044389071038559866, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009733131554450238, 'lamb_h_net': 0.00047793695670505674, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
Trial 18 finished with value: 0.0005024007987231016 and parameters: {'lr': 0.005701937581186899, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.6239748995296593e-06, 'lamb_h_net': 0.009669983205699471, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 22 finished with value: 0.003827848006039858 and parameters: {'lr': 0.0005407386879425899, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.557674546575229e-06, 'lamb_h_net': 0.0024642844094351865, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 24 finished with value: 0.00030175564461387694 and parameters: {'lr': 0.02395142380741486, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.3222947684788255e-06, 'lamb_h_net': 0.0016779273000631354, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 27 finished with value: 0.01062943134456873 and parameters: {'lr': 0.009862683970947084, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.73243987121449e-06, 'lamb_h_net': 0.001539535323401299, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
Trial 29 finished with value: 0.012354559265077114 and parameters: {'lr': 0.012440858833282654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.802646026144374e-05, 'lamb_h_net': 3.550170970129163e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
