Using an existing study with name 'model-population-gkan-population_gkan_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.00010108388232765719 and parameters: {'lr': 0.005018508075876252, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.191733350308264e-06, 'lamb_h_net': 6.794782322792922e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010108388232765719.
Trial 4 finished with value: 0.0001496462064096704 and parameters: {'lr': 0.011668955938355808, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.616412424259748e-06, 'lamb_h_net': 2.5400567600979927e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00010108388232765719.
Trial 9 finished with value: 0.00027417996898293495 and parameters: {'lr': 0.000974818022560425, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3981046040491918e-06, 'lamb_h_net': 0.0005823794674783617, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010108388232765719.
Trial 11 finished with value: 0.0003265360719524324 and parameters: {'lr': 0.043633046692342664, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.706989439485026e-06, 'lamb_h_net': 6.520870182642727e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 13 finished with value: 0.0001544154220027849 and parameters: {'lr': 0.004014883012858478, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.009229771911160865, 'lamb_h_net': 1.9324516807733842e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 16 finished with value: 0.00012045857874909416 and parameters: {'lr': 0.002761344398077148, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433385275348732, 'lamb_h_net': 4.074597419932343e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 19 finished with value: 0.00010558855137787759 and parameters: {'lr': 0.007727412098807833, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010344189193290739, 'lamb_h_net': 0.00031397059575046817, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 23 finished with value: 8.903961133910343e-05 and parameters: {'lr': 0.003881155047034982, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002331461113426275, 'lamb_h_net': 5.1645510380361015e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 26 finished with value: 9.284533007303253e-05 and parameters: {'lr': 0.0031681603788469978, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.002769978688405124, 'lamb_h_net': 1.196402647921529e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 29 finished with value: 0.00011154463572893292 and parameters: {'lr': 0.0014765083830009227, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00043834447877737844, 'lamb_h_net': 3.3480179146489864e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
