2025-07-28 14:49:46,382 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_no_mult
2025-07-28 15:03:00,908 - INFO - Trial 0 finished with value: 6.264664261834696e-05 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 6.264664261834696e-05.
2025-07-28 15:08:35,306 - INFO - Trial 1 finished with value: 3.902642129105516e-05 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 3.902642129105516e-05.
2025-07-28 15:16:12,101 - INFO - Trial 2 finished with value: 4.748010542243719e-05 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 3.902642129105516e-05.
2025-07-28 15:25:34,883 - INFO - Trial 3 finished with value: 2.963103906949982e-05 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 2.963103906949982e-05.
2025-07-28 15:34:14,335 - INFO - Trial 4 finished with value: 0.00013695028610527515 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 2.963103906949982e-05.
2025-07-28 15:38:58,399 - INFO - Trial 5 finished with value: 1.7910761016537435e-05 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 1.7910761016537435e-05.
2025-07-28 15:42:41,650 - INFO - Trial 6 finished with value: 9.302069520344958e-05 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 1.7910761016537435e-05.
2025-07-28 15:51:55,055 - INFO - Trial 7 finished with value: 3.1096013117348775e-05 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 1.7910761016537435e-05.
2025-07-28 16:04:19,985 - INFO - Trial 8 finished with value: 1.1039597666240297e-05 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:07:49,172 - INFO - Trial 9 finished with value: 0.00017110854969359934 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:10:48,896 - INFO - Trial 10 finished with value: 0.00019834726117551327 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0036435545501588592, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:14:04,590 - INFO - Trial 11 finished with value: 9.167768439510837e-05 and parameters: {'lr': 0.000810449553574639, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00629378235041748, 'lamb_h_net': 0.0031832808335122364, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:17:18,335 - INFO - Trial 12 finished with value: 0.00020855282491538674 and parameters: {'lr': 0.0011158487219442939, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.5778448856787431, 'lamb_h_net': 0.004964656717611011, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:31:31,571 - INFO - Trial 13 finished with value: 7.183999696280807e-05 and parameters: {'lr': 0.0005259547514066917, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.022878810299240448, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:34:43,866 - INFO - Trial 14 finished with value: 0.00020109159231651574 and parameters: {'lr': 0.0017043077036457276, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00104241405426199, 'lamb_h_net': 0.00043453371253797455, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:36:48,545 - INFO - Trial 15 finished with value: 0.00034033472184091806 and parameters: {'lr': 0.004250624269305079, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.08092040514107027, 'lamb_h_net': 0.00749834160314701, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 1.1039597666240297e-05.
2025-07-28 16:43:11,986 - INFO - Trial 16 finished with value: 1.0552290405030362e-05 and parameters: {'lr': 0.0009473487429820007, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.813561505395607e-05, 'lamb_h_net': 1.0090239296333486e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 16:49:08,883 - INFO - Trial 17 finished with value: 1.771155984897632e-05 and parameters: {'lr': 0.002286308497694358, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.216956605279832e-05, 'lamb_h_net': 1.126172839126409e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 16:52:37,352 - INFO - Trial 18 finished with value: 7.971453305799514e-05 and parameters: {'lr': 0.007563046280489761, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.6372288995492338e-06, 'lamb_h_net': 6.201494217044204e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 16:54:54,529 - INFO - Trial 19 finished with value: 1.1289318536000792e-05 and parameters: {'lr': 0.0008419203053683021, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00021139912552319823, 'lamb_h_net': 1.0451781830728886e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 16:57:43,493 - INFO - Trial 20 finished with value: 0.00011235126294195652 and parameters: {'lr': 0.0012346904388361314, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2953387052320834e-06, 'lamb_h_net': 4.791912568237062e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:00:44,639 - INFO - Trial 21 finished with value: 1.7860966181615368e-05 and parameters: {'lr': 0.0008078587517306934, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000241922030246967, 'lamb_h_net': 1.0734093680863805e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:02:48,535 - INFO - Trial 22 finished with value: 7.531063602073118e-05 and parameters: {'lr': 0.0007007810681726721, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.809752504365242e-05, 'lamb_h_net': 2.8801930416972133e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:07:09,087 - INFO - Trial 23 finished with value: 6.151516572572291e-05 and parameters: {'lr': 0.0012685210299334577, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.113766253849892e-05, 'lamb_h_net': 3.0544020735858217e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:09:41,063 - INFO - Trial 24 finished with value: 2.0284596757846884e-05 and parameters: {'lr': 0.002598840211124354, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00045763006046232996, 'lamb_h_net': 1.0920984700570638e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:13:12,492 - INFO - Trial 25 finished with value: 4.1963678086176515e-05 and parameters: {'lr': 0.0016668520739975697, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.4847421478557278e-05, 'lamb_h_net': 5.139319888066021e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:17:07,076 - INFO - Trial 26 finished with value: 0.0003087517397943884 and parameters: {'lr': 0.005391440622550687, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0014471531134386804, 'lamb_h_net': 0.00023587905817919219, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:20:44,314 - INFO - Trial 27 finished with value: 6.906640192028135e-05 and parameters: {'lr': 0.0009960468229783738, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.60956755351712e-06, 'lamb_h_net': 4.326680046223035e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:25:42,375 - INFO - Trial 28 finished with value: 2.511009188310709e-05 and parameters: {'lr': 0.000610506519173433, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00019199721132367206, 'lamb_h_net': 1.3211987870066086e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:40:40,255 - INFO - Trial 29 finished with value: 3.43600804626476e-05 and parameters: {'lr': 0.00252945058653169, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.906239419983569e-05, 'lamb_h_net': 8.200832956302024e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 17:57:28,182 - INFO - Trial 30 finished with value: 6.62937163724564e-05 and parameters: {'lr': 0.00371673117285302, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.664961864712432e-06, 'lamb_h_net': 2.5390438009082275e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 18:08:33,726 - INFO - Trial 31 finished with value: 1.5722445823485032e-05 and parameters: {'lr': 0.0020894099933579614, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.6420024346714374e-05, 'lamb_h_net': 1.5809339887414287e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 18:12:42,037 - INFO - Trial 32 finished with value: 1.9296927348477766e-05 and parameters: {'lr': 0.0016171898615232445, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00011705077912522632, 'lamb_h_net': 2.9159350638594633e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 18:23:23,427 - INFO - Trial 33 finished with value: 2.056031189567875e-05 and parameters: {'lr': 0.0033918455819669686, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0217372205009256e-05, 'lamb_h_net': 9.619232067065746e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 16 with value: 1.0552290405030362e-05.
2025-07-28 18:30:59,803 - INFO - Trial 34 finished with value: 1.3658800526172854e-05 and parameters: {'lr': 0.001933919469649239, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.5397417567102194e-05, 'lamb_h_net': 0.00010160730332195199, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 16 with value: 1.0552290405030362e-05.
