A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic1_s5
Trial 0 finished with value: 0.0016828191000968218 and parameters: {'lr': 0.011825977147584104, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0007377736834981236, 'lamb_h_net': 4.816031137432497e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.0016828191000968218.
Trial 3 finished with value: 0.0005728882970288396 and parameters: {'lr': 0.047879571605096045, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.80312348444779e-05, 'lamb_h_net': 1.2157576899624325e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 6 finished with value: 0.013451866805553436 and parameters: {'lr': 0.00292446152118308, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0005760316319249315, 'lamb_h_net': 0.0003744541503185469, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0005728882970288396.
Trial 7 finished with value: 0.005675097461789846 and parameters: {'lr': 0.0029359544046958486, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009961150305844322, 'lamb_h_net': 7.1320281324276725e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 10 finished with value: 0.015535016544163227 and parameters: {'lr': 0.0010215303064513579, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00019094495826527873, 'lamb_h_net': 1.0598184793850799e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 13 finished with value: 0.013784907758235931 and parameters: {'lr': 0.0481069859976047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.8179146698727584e-05, 'lamb_h_net': 1.5430153932931608e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 16 finished with value: 0.001032609841786325 and parameters: {'lr': 0.01787072510209248, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.135363702119084e-05, 'lamb_h_net': 3.489415656922933e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 19 finished with value: 0.004809706471860409 and parameters: {'lr': 0.010819350175441039, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001333980068110327, 'lamb_h_net': 3.876570823654563e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.0005179649451747537.
Trial 22 finished with value: 0.0013688735198229551 and parameters: {'lr': 0.02833433346757973, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002457624529642544, 'lamb_h_net': 4.283309507343198e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.0005179649451747537.
Trial 23 finished with value: 0.0009031596127897501 and parameters: {'lr': 0.010554955319665991, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.070677572102887e-05, 'lamb_h_net': 0.0001396928363733182, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
