2025-07-08 05:40:22,345 - INFO - A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_ic1_s5_pd_mult_noise_20db_2
2025-07-08 05:43:36,306 - INFO - Trial 0 finished with value: 703.850830078125 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 703.850830078125.
2025-07-08 05:47:23,566 - INFO - Trial 1 finished with value: 703.85107421875 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 703.850830078125.
2025-07-08 05:50:15,352 - INFO - Trial 2 finished with value: 703.8550415039062 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 703.850830078125.
2025-07-08 05:52:35,254 - INFO - Trial 3 finished with value: 703.84912109375 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 703.84912109375.
2025-07-08 05:54:27,772 - INFO - Trial 4 finished with value: 703.8544311523438 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 703.84912109375.
2025-07-08 05:59:03,230 - INFO - Trial 5 finished with value: 703.8339233398438 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 5 with value: 703.8339233398438.
2025-07-08 06:02:29,653 - INFO - Trial 6 finished with value: 703.8433227539062 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 5 with value: 703.8339233398438.
2025-07-08 06:04:24,028 - INFO - Trial 7 finished with value: 703.8451538085938 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 5 with value: 703.8339233398438.
2025-07-08 06:07:29,193 - INFO - Trial 8 finished with value: 703.8494262695312 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 5 with value: 703.8339233398438.
2025-07-08 06:10:02,237 - INFO - Trial 9 finished with value: 703.8526611328125 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 5 with value: 703.8339233398438.
2025-07-08 06:13:32,826 - INFO - Trial 10 finished with value: 703.828125 and parameters: {'lr': 0.04534706074852345, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.011443720802363319}. Best is trial 10 with value: 703.828125.
2025-07-08 06:20:53,726 - INFO - Trial 11 finished with value: 703.83544921875 and parameters: {'lr': 0.049026759779091815, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011764107629041922, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.015790383493737795}. Best is trial 10 with value: 703.828125.
2025-07-08 06:24:49,422 - INFO - Trial 12 finished with value: 703.824951171875 and parameters: {'lr': 0.01913853403581748, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0012638497553730578, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02938471606917192}. Best is trial 12 with value: 703.824951171875.
2025-07-08 06:28:21,257 - INFO - Trial 13 finished with value: 703.8231201171875 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011984985766045119, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.48332244907036037}. Best is trial 13 with value: 703.8231201171875.
2025-07-08 06:33:01,480 - INFO - Trial 14 finished with value: 703.8038330078125 and parameters: {'lr': 0.014719916675609257, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00099757966819616, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.37224258831086043}. Best is trial 14 with value: 703.8038330078125.
2025-07-08 06:37:54,355 - INFO - Trial 15 finished with value: 703.8170776367188 and parameters: {'lr': 0.01313271297975339, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00034033938885827636, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.4326199276852671}. Best is trial 14 with value: 703.8038330078125.
2025-07-08 06:40:02,859 - INFO - Trial 16 finished with value: 703.84814453125 and parameters: {'lr': 0.01031004623800549, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0015366423705500006, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3659259434121587}. Best is trial 14 with value: 703.8038330078125.
2025-07-08 06:41:53,061 - INFO - Trial 17 finished with value: 703.8318481445312 and parameters: {'lr': 0.01380449845288453, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00036443322082814944, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.10407830238261853}. Best is trial 14 with value: 703.8038330078125.
2025-07-08 06:48:50,645 - INFO - Trial 18 finished with value: 703.7614135742188 and parameters: {'lr': 0.008793475878602634, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0020815245971800055, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.16275923715272708}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 06:54:36,425 - INFO - Trial 19 finished with value: 703.7810668945312 and parameters: {'lr': 0.007936790066755496, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0029573161721565284, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 06:56:22,785 - INFO - Trial 20 finished with value: 703.8505859375 and parameters: {'lr': 0.007485928974337123, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00309427886452201, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001320989629896572}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 06:58:14,109 - INFO - Trial 21 finished with value: 703.8494262695312 and parameters: {'lr': 0.0037149529493694863, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01584092861015378, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.10582709481897219}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:02:02,528 - INFO - Trial 22 finished with value: 703.8248291015625 and parameters: {'lr': 0.007792553893268859, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0022904432355657168, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.1920379499604459}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:08:43,901 - INFO - Trial 23 finished with value: 703.8228759765625 and parameters: {'lr': 0.023380752323598184, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.012612632414973745, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0024095260981659337}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:12:56,672 - INFO - Trial 24 finished with value: 703.8062133789062 and parameters: {'lr': 0.004518810875705707, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0027440410241123593, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04208801126043324}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:20:42,026 - INFO - Trial 25 finished with value: 703.7806396484375 and parameters: {'lr': 0.010983366556958547, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007647843805647889, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.2070609143520156}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:26:17,645 - INFO - Trial 26 finished with value: 703.7898559570312 and parameters: {'lr': 0.0092500147078938, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.015483016687019537, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.06952286605796516}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:31:03,715 - INFO - Trial 27 finished with value: 703.8480224609375 and parameters: {'lr': 0.0033268611885227334, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002761952938780845, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.004053022051550847}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:33:56,570 - INFO - Trial 28 finished with value: 703.8499145507812 and parameters: {'lr': 0.010319238318817363, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003650142595215215, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.03410446091039059}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:41:02,723 - INFO - Trial 29 finished with value: 703.7864990234375 and parameters: {'lr': 0.0049140104890901485, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008274842093555498}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:42:49,387 - INFO - Trial 30 finished with value: 703.8504028320312 and parameters: {'lr': 0.0010731563241736096, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006782175879707489, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.021491721090450614}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:47:30,945 - INFO - Trial 31 finished with value: 703.8094482421875 and parameters: {'lr': 0.004848410928349713, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03430323339609841, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008488420287476557}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:49:22,973 - INFO - Trial 32 finished with value: 703.8506469726562 and parameters: {'lr': 0.002900584456990123, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.42135245434271545, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010229836880434798}. Best is trial 18 with value: 703.7614135742188.
2025-07-08 07:56:38,127 - INFO - Trial 33 finished with value: 703.6946411132812 and parameters: {'lr': 0.0069161934044177625, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001283087709905547, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00023739370475517313}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:01:43,969 - INFO - Trial 34 finished with value: 703.8076782226562 and parameters: {'lr': 0.007515848225873365, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0019303808116397012, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00020529170025762724}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:04:22,347 - INFO - Trial 35 finished with value: 703.8355712890625 and parameters: {'lr': 0.018542371928428312, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006073979122019454, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00018349465175372258}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:06:13,411 - INFO - Trial 36 finished with value: 703.852294921875 and parameters: {'lr': 0.006920626688934562, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.004821585959161781, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.000454029827678099}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:08:03,381 - INFO - Trial 37 finished with value: 703.8507080078125 and parameters: {'lr': 0.002289222102875647, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01003883919667025, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.21709689553774283}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:19:30,894 - INFO - Trial 38 finished with value: 703.7977294921875 and parameters: {'lr': 0.010721534777740148, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0016654159123961315, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003015380359100061}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:21:19,844 - INFO - Trial 39 finished with value: 703.8469848632812 and parameters: {'lr': 0.029223011088114002, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.00044186604818739815, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007511552976788378}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:23:09,672 - INFO - Trial 40 finished with value: 703.8475341796875 and parameters: {'lr': 0.005952496421856398, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00023463340748328858, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00730839167894273}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:29:25,597 - INFO - Trial 41 finished with value: 703.7865600585938 and parameters: {'lr': 0.0045435327509429696, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.10426800864444905, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006450207256393705}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:34:34,559 - INFO - Trial 42 finished with value: 703.80810546875 and parameters: {'lr': 0.005650519796629808, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010632749675193757, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0013528176735637123}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:36:24,211 - INFO - Trial 43 finished with value: 703.8518676757812 and parameters: {'lr': 0.0013297592080493588, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008353799456012122, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00017955632197022092}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:40:30,273 - INFO - Trial 44 finished with value: 703.8442993164062 and parameters: {'lr': 0.0038097578595435314, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.024839426637634745, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003111968628232541}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:43:53,315 - INFO - Trial 45 finished with value: 703.8325805664062 and parameters: {'lr': 0.009076344634929385, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004715435778552648, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001070393792228413}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:45:42,341 - INFO - Trial 46 finished with value: 703.8493041992188 and parameters: {'lr': 0.01188647728364942, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00019595000751636364, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002431282953733533}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 08:53:54,797 - INFO - Trial 47 finished with value: 703.8352661132812 and parameters: {'lr': 0.01660242349580541, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008408032605573226, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.004402800941028979}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:00:11,063 - INFO - Trial 48 finished with value: 703.7958374023438 and parameters: {'lr': 0.008628831168020214, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06585329342840378, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002316094475665477}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:02:11,707 - INFO - Trial 49 finished with value: 703.843994140625 and parameters: {'lr': 0.006069038775594325, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0014340125305165765, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.277933297381664}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:06:06,209 - INFO - Trial 50 finished with value: 703.8200073242188 and parameters: {'lr': 0.02265920485007061, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4413112792664128, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0011486524667540753}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:10:46,381 - INFO - Trial 51 finished with value: 703.8204956054688 and parameters: {'lr': 0.004327524974055041, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.25852365150396356, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006122010189827396}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:14:32,526 - INFO - Trial 52 finished with value: 703.794677734375 and parameters: {'lr': 0.004979287366413979, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.09662506140370233, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003950258521910174}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:18:23,393 - INFO - Trial 53 finished with value: 703.7457275390625 and parameters: {'lr': 0.006203268822641876, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1629869330187444, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.07578920606850287}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:25:36,859 - INFO - Trial 54 finished with value: 703.8065795898438 and parameters: {'lr': 0.006764009220257785, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.24404882372727027, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.16212442491507478}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:26:52,038 - INFO - Trial 55 finished with value: 703.83544921875 and parameters: {'lr': 0.012212900036601308, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.3035490254559453, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11231093597856227}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:28:19,785 - INFO - Trial 56 finished with value: 703.8491821289062 and parameters: {'lr': 0.0027789980279371404, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.14288814305142047, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.08401479417517821}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:30:05,463 - INFO - Trial 57 finished with value: 703.8449096679688 and parameters: {'lr': 0.008657056632732077, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0038387030266589586, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05725525370348665}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:31:41,617 - INFO - Trial 58 finished with value: 703.8471069335938 and parameters: {'lr': 0.005496250162907823, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.15486631748233834, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.29000230931467313}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:33:51,219 - INFO - Trial 59 finished with value: 703.8489990234375 and parameters: {'lr': 0.0151620485244965, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0026067407763416214, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00013691783361027054}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:37:16,106 - INFO - Trial 60 finished with value: 703.8414306640625 and parameters: {'lr': 0.0038767017392424357, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001086412784928841, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.13778535195281644}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:40:47,213 - INFO - Trial 61 finished with value: 703.7847290039062 and parameters: {'lr': 0.0066604995682609976, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06257511295690153, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00014470052417619637}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:44:02,199 - INFO - Trial 62 finished with value: 703.7969970703125 and parameters: {'lr': 0.00670019826004828, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1756274576713122, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00014127872199663216}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:47:49,465 - INFO - Trial 63 finished with value: 703.8170166015625 and parameters: {'lr': 0.008530518732422856, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007473305781812717, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.010418967288524612}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:49:38,583 - INFO - Trial 64 finished with value: 703.8206787109375 and parameters: {'lr': 0.010656443032870324, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06470797676507445, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002863963678045499}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:53:45,310 - INFO - Trial 65 finished with value: 703.7686767578125 and parameters: {'lr': 0.0077741071712908, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002068418725088044, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001672454171228227}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:56:00,251 - INFO - Trial 66 finished with value: 703.8143920898438 and parameters: {'lr': 0.007651030750211732, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002293677038693705, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001498567922932276}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 09:59:51,641 - INFO - Trial 67 finished with value: 703.7872314453125 and parameters: {'lr': 0.011311432792974403, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0004734853791609194, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001047332148697985}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 10:01:42,849 - INFO - Trial 68 finished with value: 703.828857421875 and parameters: {'lr': 0.013190006459512437, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001699344754679454, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.21362371601476848}. Best is trial 33 with value: 703.6946411132812.
2025-07-08 10:03:31,628 - INFO - Trial 69 finished with value: 703.8406982421875 and parameters: {'lr': 0.006985887748315362, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.006301401725525717, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.018165544601754364}. Best is trial 33 with value: 703.6946411132812.
