2025-07-14 09:03:47,388 - INFO - A new study created in Journal with name: model-real-epid-mpnn-real_epid_mpnn_7
2025-07-14 09:04:14,515 - INFO - Trial 0 finished with value: 0.185546875 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.185546875.
2025-07-14 09:04:31,447 - INFO - Trial 1 finished with value: 0.16247524321079254 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:04:55,014 - INFO - Trial 2 finished with value: 0.22754813730716705 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:05:07,927 - INFO - Trial 3 finished with value: 0.16915486752986908 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:05:22,419 - INFO - Trial 4 finished with value: 0.17307783663272858 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:05:37,635 - INFO - Trial 5 finished with value: 0.1631062924861908 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:05:48,218 - INFO - Trial 6 finished with value: 0.16425399482250214 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:06:06,664 - INFO - Trial 7 finished with value: 0.16623185575008392 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:06:22,091 - INFO - Trial 8 finished with value: 0.20446690917015076 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:06:41,731 - INFO - Trial 9 finished with value: 0.21958886086940765 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:06:58,063 - INFO - Trial 10 finished with value: 0.18032698333263397 and parameters: {'lr': 0.0157390958114106, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:07:16,037 - INFO - Trial 11 finished with value: 0.16790887713432312 and parameters: {'lr': 0.04821291497671438, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016979774662381184, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.011013579819729535}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:07:30,689 - INFO - Trial 12 finished with value: 0.1674003303050995 and parameters: {'lr': 0.013996676137291832, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.3733148516728519, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02938471606917192}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:08:01,237 - INFO - Trial 13 finished with value: 0.16274291276931763 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0014022272520283015, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.48332244907036037}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:08:11,273 - INFO - Trial 14 finished with value: 0.1783442348241806 and parameters: {'lr': 0.010160987205515386, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002654087159539985, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.32685693358483225}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:08:32,797 - INFO - Trial 15 finished with value: 0.19850899279117584 and parameters: {'lr': 0.0010527935753723103, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0013994456791280173, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002040424114927123}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:08:52,276 - INFO - Trial 16 finished with value: 0.16721805930137634 and parameters: {'lr': 0.0025197855868025875, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00023581315070097782, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.08162571024651262}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:09:11,569 - INFO - Trial 17 finished with value: 0.18079502880573273 and parameters: {'lr': 0.008348095409231298, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03079768970730946, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.014997956671302751}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:09:27,428 - INFO - Trial 18 finished with value: 0.18418936431407928 and parameters: {'lr': 0.0036469678619619923, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.10319526535669907, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.43121633742251575}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:09:40,381 - INFO - Trial 19 finished with value: 0.18003332614898682 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0029573161721565284, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:10:01,424 - INFO - Trial 20 finished with value: 0.1760745644569397 and parameters: {'lr': 0.0010608453719732763, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01304033754570767, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0007423585398872886}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:10:16,135 - INFO - Trial 21 finished with value: 0.16564612090587616 and parameters: {'lr': 0.021247523745638167, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0021157274611921842, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003325587211238644}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:10:30,880 - INFO - Trial 22 finished with value: 0.16275432705879211 and parameters: {'lr': 0.03210975863151377, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005026701399339344, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0032406140786842685}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:10:48,339 - INFO - Trial 23 finished with value: 0.16678066551685333 and parameters: {'lr': 0.048391800660295144, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005000491681876842, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004250590597449702}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:11:04,709 - INFO - Trial 24 finished with value: 0.16785572469234467 and parameters: {'lr': 0.011082541118642278, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.014790735530209766, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009083804281494762}. Best is trial 1 with value: 0.16247524321079254.
2025-07-14 09:11:30,847 - INFO - Trial 25 finished with value: 0.16094069182872772 and parameters: {'lr': 0.030445664908248283, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010825806239898618, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02841549033687128}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:11:42,735 - INFO - Trial 26 finished with value: 0.16209623217582703 and parameters: {'lr': 0.003960104313167076, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001106468873607265, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02449082654674996}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:11:53,583 - INFO - Trial 27 finished with value: 0.17116478085517883 and parameters: {'lr': 0.00477736043929676, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00033464464505691044, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.022834710540659046}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:12:02,194 - INFO - Trial 28 finished with value: 0.20898400247097015 and parameters: {'lr': 0.001457053035734175, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001393139691853207, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.07946758986691778}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:12:13,045 - INFO - Trial 29 finished with value: 0.19823938608169556 and parameters: {'lr': 0.0031960222800612456, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008934819106104497, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.027476163127401768}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:12:24,187 - INFO - Trial 30 finished with value: 0.20329906046390533 and parameters: {'lr': 0.002405291875275426, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.08794011975309529, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.15409931709195746}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:12:35,276 - INFO - Trial 31 finished with value: 0.16692931950092316 and parameters: {'lr': 0.0068942841834162185, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001209373477732105, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.22325874728355155}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:12:47,843 - INFO - Trial 32 finished with value: 0.16873471438884735 and parameters: {'lr': 0.003974741216929854, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002039179327243238, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0638701817276359}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:13:06,361 - INFO - Trial 33 finished with value: 0.16200384497642517 and parameters: {'lr': 0.01914878678045336, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00045688666179684653, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00634395725991923}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:13:19,828 - INFO - Trial 34 finished with value: 0.16138404607772827 and parameters: {'lr': 0.019946047091243486, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0004366565435004765, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.014683497235490905}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:13:29,686 - INFO - Trial 35 finished with value: 0.16345471143722534 and parameters: {'lr': 0.019940170646373958, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002644187367964076, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006710344485130181}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:13:41,935 - INFO - Trial 36 finished with value: 0.16408640146255493 and parameters: {'lr': 0.0313020029009583, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.00048054257179440076, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.01692568196805204}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:13:51,445 - INFO - Trial 37 finished with value: 0.16681092977523804 and parameters: {'lr': 0.009322241244615281, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00037671338277460155, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.046541404508600864}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:14:03,017 - INFO - Trial 38 finished with value: 0.2125963717699051 and parameters: {'lr': 0.025954699248121955, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000681691932651792, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012025534593732299}. Best is trial 25 with value: 0.16094069182872772.
2025-07-14 09:14:19,414 - INFO - Trial 39 finished with value: 0.160148486495018 and parameters: {'lr': 0.04059697640056618, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00019414026739408505, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.007310599065374099}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:14:34,746 - INFO - Trial 40 finished with value: 0.16361305117607117 and parameters: {'lr': 0.03948070938164597, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010612737292337164, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.005382761769110723}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:14:48,308 - INFO - Trial 41 finished with value: 0.16273055970668793 and parameters: {'lr': 0.02671720986995794, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001964987084750306, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009815576712174446}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:15:02,351 - INFO - Trial 42 finished with value: 0.16757073998451233 and parameters: {'lr': 0.017294968176710605, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0007434279642468116, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.035146127272721095}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:15:22,918 - INFO - Trial 43 finished with value: 0.16464658081531525 and parameters: {'lr': 0.039621996577424205, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003471849305296886, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.01872811480013339}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:15:35,038 - INFO - Trial 44 finished with value: 0.16864345967769623 and parameters: {'lr': 0.01245085756618835, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00016403926689426355, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.008138441212545785}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:15:45,921 - INFO - Trial 45 finished with value: 0.16157598793506622 and parameters: {'lr': 0.006996470779969126, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010674141719296446, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0022894294107582164}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:16:00,937 - INFO - Trial 46 finished with value: 0.1661773920059204 and parameters: {'lr': 0.026081185905450596, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005696506843224766, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0021461407068680658}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:16:23,302 - INFO - Trial 47 finished with value: 0.18609699606895447 and parameters: {'lr': 0.019483566569235184, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0038300321689297167, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0015350378462809665}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:16:48,204 - INFO - Trial 48 finished with value: 0.1617734283208847 and parameters: {'lr': 0.03368327939839467, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00024236679480480768, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004565289758551445}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:16:57,234 - INFO - Trial 49 finished with value: 0.22568370401859283 and parameters: {'lr': 0.0436490462559033, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010852212630684823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004223985605886404}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:17:10,069 - INFO - Trial 50 finished with value: 0.1630123108625412 and parameters: {'lr': 0.0337776907712643, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002477844729454948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0002769462540414868}. Best is trial 39 with value: 0.160148486495018.
2025-07-14 09:17:19,959 - INFO - Trial 51 finished with value: 0.15969766676425934 and parameters: {'lr': 0.027042366996933798, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00041697736759617406, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002690180523326332}. Best is trial 51 with value: 0.15969766676425934.
2025-07-14 09:17:30,611 - INFO - Trial 52 finished with value: 0.1625107228755951 and parameters: {'lr': 0.028024426903286576, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00029752158882595113, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0022522928490063443}. Best is trial 51 with value: 0.15969766676425934.
2025-07-14 09:17:41,940 - INFO - Trial 53 finished with value: 0.16503477096557617 and parameters: {'lr': 0.01581342908060335, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0016766828963312966, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0011721144661119315}. Best is trial 51 with value: 0.15969766676425934.
2025-07-14 09:17:53,365 - INFO - Trial 54 finished with value: 0.16286435723304749 and parameters: {'lr': 0.023136714729362448, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0001890747683767973, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0030812661537117027}. Best is trial 51 with value: 0.15969766676425934.
2025-07-14 09:18:04,186 - INFO - Trial 55 finished with value: 0.16052037477493286 and parameters: {'lr': 0.03720612227559242, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0011129343939492611, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005804631889809635}. Best is trial 51 with value: 0.15969766676425934.
2025-07-14 09:18:17,984 - INFO - Trial 56 finished with value: 0.15830975770950317 and parameters: {'lr': 0.04856915911955547, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010605722284973318, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005578140410460874}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:18:25,969 - INFO - Trial 57 finished with value: 0.197226881980896 and parameters: {'lr': 0.049944618689914205, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008447382721936177, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.000585249068034384}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:18:50,066 - INFO - Trial 58 finished with value: 0.1605486422777176 and parameters: {'lr': 0.04024333739280349, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000754213714317745, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00024263839835071766}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:19:02,677 - INFO - Trial 59 finished with value: 0.18873393535614014 and parameters: {'lr': 0.03874919158668443, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006739110311125556, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00016149287796642377}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:19:20,337 - INFO - Trial 60 finished with value: 0.17683687806129456 and parameters: {'lr': 0.030601851542742052, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0037219644485919586, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003184493481772759}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:19:35,787 - INFO - Trial 61 finished with value: 0.17869646847248077 and parameters: {'lr': 0.04244062392730919, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008704373582561001, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00018703736587164383}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:19:48,424 - INFO - Trial 62 finished with value: 0.17553608119487762 and parameters: {'lr': 0.023434977248483233, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0017845146461711503, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000509015902175418}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:20:00,342 - INFO - Trial 63 finished with value: 0.16452628374099731 and parameters: {'lr': 0.035750861559258676, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00043032653590362126, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00021070247531255858}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:20:14,669 - INFO - Trial 64 finished with value: 0.1923384666442871 and parameters: {'lr': 0.04437028609092627, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002605516212237001, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003502852660023032}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:20:25,869 - INFO - Trial 65 finished with value: 0.19350646436214447 and parameters: {'lr': 0.030714610792193377, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001255538824985005, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000737720307971734}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:20:41,657 - INFO - Trial 66 finished with value: 0.16088555753231049 and parameters: {'lr': 0.03686470669220164, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006016269673947383, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.011575407119355384}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:20:50,274 - INFO - Trial 67 finished with value: 0.164589986205101 and parameters: {'lr': 0.036701385453624336, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006247979987444836, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001401578828019631}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:21:00,148 - INFO - Trial 68 finished with value: 0.1594708114862442 and parameters: {'lr': 0.049985814914973524, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0009627278975282768, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0004372945572103617}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:21:18,374 - INFO - Trial 69 finished with value: 0.16836456954479218 and parameters: {'lr': 0.04790476617616001, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008347494140656673, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00043667318455046627}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:21:31,345 - INFO - Trial 70 finished with value: 0.16091223061084747 and parameters: {'lr': 0.04419324460702744, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.2814787284571431, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008523416004776335}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:21:47,737 - INFO - Trial 71 finished with value: 0.16382107138633728 and parameters: {'lr': 0.04116750563097652, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.44799971378608994, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008754567490449402}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:21:57,379 - INFO - Trial 72 finished with value: 0.16497354209423065 and parameters: {'lr': 0.04709906344514375, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0014282328957909332, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00023160324292638434}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:22:05,562 - INFO - Trial 73 finished with value: 0.179531067609787 and parameters: {'lr': 0.03498755136808426, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.01020482766129705, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006045503010801625}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:22:19,183 - INFO - Trial 74 finished with value: 0.1614619791507721 and parameters: {'lr': 0.049298538921268134, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.30689072922834953, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0012088429167918847}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:22:30,725 - INFO - Trial 75 finished with value: 0.16642031073570251 and parameters: {'lr': 0.028881405723969814, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02974141913827309, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00040658624284800035}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:22:49,520 - INFO - Trial 76 finished with value: 0.16372771561145782 and parameters: {'lr': 0.024708389551027776, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.21371489596668472, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009097294293259494}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:22:58,959 - INFO - Trial 77 finished with value: 0.1638181507587433 and parameters: {'lr': 0.03827718681768081, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010227506997919158, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0014118607941986645}. Best is trial 56 with value: 0.15830975770950317.
2025-07-14 09:23:18,835 - INFO - Trial 78 finished with value: 0.15731889009475708 and parameters: {'lr': 0.04252267810613791, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005617207092875348, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0017227067345985032}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:23:39,451 - INFO - Trial 79 finished with value: 0.21349911391735077 and parameters: {'lr': 0.0005020438532125371, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005415819374469157, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005651053663534406}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:23:56,622 - INFO - Trial 80 finished with value: 0.19575798511505127 and parameters: {'lr': 0.0006605961848221461, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003702316701704378, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0017174950115739994}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:24:05,720 - INFO - Trial 81 finished with value: 0.16314834356307983 and parameters: {'lr': 0.04073615970518266, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000789485873521744, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0007090035011192136}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:24:22,864 - INFO - Trial 82 finished with value: 0.16058258712291718 and parameters: {'lr': 0.03485175204819437, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0015118551291199228, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001020489825451249}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:24:30,778 - INFO - Trial 83 finished with value: 0.16195957362651825 and parameters: {'lr': 0.03366160832782971, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0025176040225698185, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0010331140159153453}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:24:45,409 - INFO - Trial 84 finished with value: 0.1625106930732727 and parameters: {'lr': 0.0288964406905192, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005624021980984646, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0028266154235777564}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:25:02,262 - INFO - Trial 85 finished with value: 0.16055750846862793 and parameters: {'lr': 0.03766318147767095, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0015612579846596454, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0002961114141037467}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:25:15,643 - INFO - Trial 86 finished with value: 0.15980559587478638 and parameters: {'lr': 0.04460804399865882, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0017314562134572364, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0002586004017543044}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:25:36,022 - INFO - Trial 87 finished with value: 0.1696685552597046 and parameters: {'lr': 0.04979479225564228, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0021618699094761358, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001317319147193787}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:25:44,409 - INFO - Trial 88 finished with value: 0.16254137456417084 and parameters: {'lr': 0.04350207631683772, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.003536048191581338, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000310907491184969}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:25:55,165 - INFO - Trial 89 finished with value: 0.1635332554578781 and parameters: {'lr': 0.0405275776751265, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010208306228377743, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00035545167241317056}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:26:04,533 - INFO - Trial 90 finished with value: 0.1619115173816681 and parameters: {'lr': 0.027095585923816508, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005767932041417572, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0004762259412001801}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:26:15,180 - INFO - Trial 91 finished with value: 0.16172964870929718 and parameters: {'lr': 0.034396563957396833, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001674566211807776, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000253043626683236}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:26:28,868 - INFO - Trial 92 finished with value: 0.16348297894001007 and parameters: {'lr': 0.032070624506330726, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.001403444120307884, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00019304566618882232}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:26:44,492 - INFO - Trial 93 finished with value: 0.16512160003185272 and parameters: {'lr': 0.022113816340890234, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0009224592668414461, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0017590477711821207}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:26:57,187 - INFO - Trial 94 finished with value: 0.16011351346969604 and parameters: {'lr': 0.04360291448868627, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002925542542987269, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0002723268565441141}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:27:08,104 - INFO - Trial 95 finished with value: 0.16233700513839722 and parameters: {'lr': 0.044625049865250024, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00019826780135761153, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00026936360791788243}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:27:22,154 - INFO - Trial 96 finished with value: 0.16216257214546204 and parameters: {'lr': 0.03835708813246537, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002849962826972904, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010266295425791085}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:27:35,454 - INFO - Trial 97 finished with value: 0.1688912957906723 and parameters: {'lr': 0.04517534650255345, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001333879127378222, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014812124544544915}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:27:44,827 - INFO - Trial 98 finished with value: 0.19255194067955017 and parameters: {'lr': 0.031055080521802256, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0004006587064453755, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003510630684120731}. Best is trial 78 with value: 0.15731889009475708.
2025-07-14 09:28:08,550 - INFO - Trial 99 finished with value: 0.1687823235988617 and parameters: {'lr': 0.02490051716457104, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003197959104599549, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001837203671095528}. Best is trial 78 with value: 0.15731889009475708.
