Using an existing study with name 'model-neuronal-gkan-neuronal_gkan_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 5.9517082263482735e-05 and parameters: {'lr': 0.019941510503458083, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.012300463990632e-05, 'lamb_h_net': 4.0430819818068884e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 5.9517082263482735e-05.
Trial 3 finished with value: 4.023358997073956e-05 and parameters: {'lr': 0.0064112981902013, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 9.824319746140194e-05, 'lamb_h_net': 1.2795468431359667e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 4.023358997073956e-05.
Trial 6 finished with value: 2.910465445893351e-05 and parameters: {'lr': 0.0026889918157441085, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.2779717616279396e-05, 'lamb_h_net': 1.185826116991385e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 10 finished with value: 4.1875962779158726e-05 and parameters: {'lr': 0.002380328694307153, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0002599388304596802, 'lamb_h_net': 3.286044044290984e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 13 finished with value: 2.9043876565992832e-05 and parameters: {'lr': 0.0005319237549467006, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.005640606091393382, 'lamb_h_net': 2.166962791661658e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 2.9043876565992832e-05.
Trial 17 finished with value: 2.8180351364426315e-05 and parameters: {'lr': 0.0009108623363203238, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.683146138964144e-05, 'lamb_h_net': 8.689161783256958e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 20 finished with value: 3.40270962624345e-05 and parameters: {'lr': 0.0010341067925286895, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001320338407319893, 'lamb_h_net': 2.4619832034919243e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 23 finished with value: 3.260260200477205e-05 and parameters: {'lr': 0.0005000570061960869, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003833291764830797, 'lamb_h_net': 3.715406396587035e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 26 finished with value: 3.1808314815862104e-05 and parameters: {'lr': 0.003449228145809691, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.7304360610181804e-05, 'lamb_h_net': 5.815878646636258e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 28 finished with value: 2.605959707580041e-05 and parameters: {'lr': 0.001427323212255213, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.821779233610735e-06, 'lamb_h_net': 1.1938087460952824e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 14 with value: 2.598142236820422e-05.
