2025-05-24 12:49:30,081 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_ic5_s5_pd_seed
2025-05-24 12:53:08,721 - INFO - Trial 0 finished with value: 0.027603941038250923 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.027603941038250923.
2025-05-24 12:55:51,782 - INFO - Trial 1 finished with value: 0.006579091772437096 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 1 with value: 0.006579091772437096.
2025-05-24 12:57:36,754 - INFO - Trial 2 finished with value: 0.004514497704803944 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 12:58:23,642 - INFO - Trial 3 finished with value: 0.08469817042350769 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:01:29,164 - INFO - Trial 4 finished with value: 0.022598307579755783 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:04:02,104 - INFO - Trial 5 finished with value: 0.006238927133381367 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:07:05,731 - INFO - Trial 6 finished with value: 0.041988495737314224 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:08:06,505 - INFO - Trial 7 finished with value: 0.04384991154074669 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:11:17,609 - INFO - Trial 8 finished with value: 0.012955420650541782 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:12:21,981 - INFO - Trial 9 finished with value: 0.0076716383919119835 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:15:28,146 - INFO - Trial 10 finished with value: 0.008052153512835503 and parameters: {'lr': 0.040644443622328164, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.035744005701785715, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 2 with value: 0.004514497704803944.
2025-05-24 13:18:36,716 - INFO - Trial 11 finished with value: 0.0036447111051529646 and parameters: {'lr': 0.010370316212513307, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0030101245285793343, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.008253824138365996}. Best is trial 11 with value: 0.0036447111051529646.
2025-05-24 13:21:24,594 - INFO - Trial 12 finished with value: 0.0031104800291359425 and parameters: {'lr': 0.00658415044022175, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.004410964282723648, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.008032673496468152}. Best is trial 12 with value: 0.0031104800291359425.
2025-05-24 13:24:38,837 - INFO - Trial 13 finished with value: 0.0026552241761237383 and parameters: {'lr': 0.00489570171304917, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0034644949178776778, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.025878149888372674}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:27:48,892 - INFO - Trial 14 finished with value: 0.002741241594776511 and parameters: {'lr': 0.005282798375508903, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.006408511448212773, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04202189834136807}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:30:20,264 - INFO - Trial 15 finished with value: 0.006772440392524004 and parameters: {'lr': 0.004164637837131673, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0010407994775299997, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.059967542189742}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:33:31,243 - INFO - Trial 16 finished with value: 0.030053943395614624 and parameters: {'lr': 0.0005163130585980216, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005586953455921603, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.055622945925096964}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:36:42,620 - INFO - Trial 17 finished with value: 0.003345220349729061 and parameters: {'lr': 0.005752702000484478, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.007393231862772741, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027354649048200893}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:38:14,163 - INFO - Trial 18 finished with value: 0.008963359519839287 and parameters: {'lr': 0.025060577283976926, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.01094675439525896, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.11937822692462298}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:41:27,467 - INFO - Trial 19 finished with value: 0.009001271799206734 and parameters: {'lr': 0.003869361834960734, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005073898745243696, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.020454124719247496}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:42:46,611 - INFO - Trial 20 finished with value: 0.005272346548736095 and parameters: {'lr': 0.0018265618026664116, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.023960230396723608, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.11724987004165305}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:45:59,938 - INFO - Trial 21 finished with value: 0.0033379411324858665 and parameters: {'lr': 0.006167565021401415, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.005741462491590814, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0024857191299709866}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:47:10,454 - INFO - Trial 22 finished with value: 0.003857523202896118 and parameters: {'lr': 0.00530466324430963, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.004627571216644897, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.014277215840958367}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:49:52,605 - INFO - Trial 23 finished with value: 0.003668162040412426 and parameters: {'lr': 0.0072719129181106484, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011943574943791282, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003969291080038296}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:52:12,499 - INFO - Trial 24 finished with value: 0.003350932151079178 and parameters: {'lr': 0.013508396343378621, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0023755955963024543, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.022030524349056693}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:53:31,230 - INFO - Trial 25 finished with value: 0.008922610431909561 and parameters: {'lr': 0.00335646145212681, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.06897183042928309, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.1098283445122364}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:56:31,744 - INFO - Trial 26 finished with value: 0.0042508807964622974 and parameters: {'lr': 0.008995750951489783, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.012555719517450149, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003367295055230176}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 13:58:35,593 - INFO - Trial 27 finished with value: 0.008201641030609608 and parameters: {'lr': 0.004893132971895538, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0059368033654247625, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.47821749280807946}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 14:01:29,956 - INFO - Trial 28 finished with value: 0.0065349130891263485 and parameters: {'lr': 0.020823695392735778, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004322702573173517, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.011275342482382319}. Best is trial 13 with value: 0.0026552241761237383.
2025-05-24 14:03:04,485 - INFO - Trial 29 finished with value: 0.04295152798295021 and parameters: {'lr': 0.002723180034846273, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00031532127638710545}. Best is trial 13 with value: 0.0026552241761237383.
