Using an existing study with name 'model-biochemical-gkan-biochemical_gkan_ic1_s5' instead of creating a new one.
Trial 1 finished with value: 0.00011055239156121388 and parameters: {'lr': 0.012617896995343447, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.0811084555755425e-06, 'lamb_h_net': 0.006587309421847596, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00011055239156121388.
Trial 5 finished with value: 0.0005741740460507572 and parameters: {'lr': 0.000653408286514078, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0020920704887617283, 'lamb_h_net': 4.956120866670922e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.00011055239156121388.
Trial 8 finished with value: 5.590301952906884e-05 and parameters: {'lr': 0.0031014276956576035, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004344037653121545, 'lamb_h_net': 0.00011309805120938033, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 5.590301952906884e-05.
Trial 10 finished with value: 0.0014379722997546196 and parameters: {'lr': 0.0006874240997601859, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.369550778879837e-06, 'lamb_h_net': 5.677877473356234e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 5.590301952906884e-05.
Trial 14 finished with value: 3.3010390325216576e-05 and parameters: {'lr': 0.003114702079282597, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009402064203982433, 'lamb_h_net': 0.00024214070246467888, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 3.3010390325216576e-05.
Trial 17 finished with value: 4.56686902907677e-05 and parameters: {'lr': 0.0015351491672358378, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0006666607330385841, 'lamb_h_net': 0.0003245009043923663, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 19 finished with value: 0.00010031635611085221 and parameters: {'lr': 0.0014821444397350794, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.007856144806540033, 'lamb_h_net': 0.0012463081048952609, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 23 finished with value: 2.645304448378738e-05 and parameters: {'lr': 0.0010761194483280626, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004080824628118085, 'lamb_h_net': 0.00017310890509840497, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 26 finished with value: 3.2590451155556366e-05 and parameters: {'lr': 0.0022235144074197366, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003734167101359123, 'lamb_h_net': 3.910628369746452e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 29 finished with value: 0.00017463885887991637 and parameters: {'lr': 0.0008920834219771377, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0018898447656431993, 'lamb_h_net': 0.00016366502979441085, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 32 finished with value: 0.0001346593926427886 and parameters: {'lr': 0.014437294447176128, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00015845740516894901, 'lamb_h_net': 0.002287312953973282, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 35 finished with value: 4.7470268327742815e-05 and parameters: {'lr': 0.0022777585943041492, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004747920752180711, 'lamb_h_net': 5.0254555066870075e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 38 finished with value: 0.0003140961052849889 and parameters: {'lr': 0.0012726259747928288, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00021998147411199934, 'lamb_h_net': 0.00014162118943604777, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 42 finished with value: 0.0005935154622420669 and parameters: {'lr': 0.0007400940844261673, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3902584400549278e-05, 'lamb_h_net': 1.1508176938190994e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 44 finished with value: 5.859225711901672e-05 and parameters: {'lr': 0.0005277780191744978, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00011282996452265288, 'lamb_h_net': 3.756150627968505e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
