Using an existing study with name 'model-population-gkan-population_gkan_ic1_s5_dopri' instead of creating a new one.
Trial 2 finished with value: 0.006589735858142376 and parameters: {'lr': 0.001929690022607089, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.10513128451163e-05, 'lamb_h_net': 4.8743199167973535e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 4 with value: 0.0014155382523313165.
Trial 6 finished with value: 0.009191149845719337 and parameters: {'lr': 0.0397724912280772, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.301837565358829e-06, 'lamb_h_net': 6.589464903159628e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 4 with value: 0.0014155382523313165.
Trial 9 finished with value: 0.004554699175059795 and parameters: {'lr': 0.004771709769239362, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0007471983857415167, 'lamb_h_net': 5.7290432361565565e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 13 finished with value: 0.0010829683160409331 and parameters: {'lr': 0.011188074428187368, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.008971027640995687, 'lamb_h_net': 0.009692535653323385, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0010829683160409331.
Trial 16 finished with value: 0.018089937046170235 and parameters: {'lr': 0.0005514844228522966, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00017103342585830447, 'lamb_h_net': 0.0010490254411213268, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 19 finished with value: 0.0038193429354578257 and parameters: {'lr': 0.0167721589717203, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00032300811499215686, 'lamb_h_net': 0.00021643868200258364, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 23 finished with value: 0.0044256942346692085 and parameters: {'lr': 0.008227428851178702, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.003455509746644743, 'lamb_h_net': 0.009836577262071808, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.0005933090578764677.
Trial 25 finished with value: 0.0029888905119150877 and parameters: {'lr': 0.006893903456529387, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006739727277344937, 'lamb_h_net': 0.0020176926896891445, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.0005933090578764677.
Trial 27 finished with value: 0.006288599688559771 and parameters: {'lr': 0.003080039309034206, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001339920852581209, 'lamb_h_net': 0.004150301313092236, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.0005933090578764677.
Trial 29 finished with value: 0.003314501838758588 and parameters: {'lr': 0.0032050113092389892, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.403322411637319e-05, 'lamb_h_net': 0.0004439086709737637, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
