Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.012556840665638447 and parameters: {'lr': 0.0012321055044897664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0400236702548795e-06, 'lamb_h_net': 8.057520961109275e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0005755413440056145.
Trial 6 finished with value: 0.00048196499119512737 and parameters: {'lr': 0.007298243687954607, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.4253004696635673e-06, 'lamb_h_net': 3.6401291480907693e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 0.00048196499119512737.
Trial 9 finished with value: 0.0008453041082248092 and parameters: {'lr': 0.004403207072780082, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0013087929478741286, 'lamb_h_net': 7.374285245233702e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 0.00048196499119512737.
Trial 12 finished with value: 0.013649523258209229 and parameters: {'lr': 0.0005211860911797128, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.007513505390148542, 'lamb_h_net': 0.0032080471265917444, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0004116006602998823.
Trial 17 finished with value: 0.00039627807564102113 and parameters: {'lr': 0.00922430246156345, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0006430877340089562, 'lamb_h_net': 1.880410884515715e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
Trial 20 finished with value: 0.011561683379113674 and parameters: {'lr': 0.0028219311296670594, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0021000588995182985, 'lamb_h_net': 0.00031533638764411087, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00039627807564102113.
Trial 22 finished with value: 0.0033609475940465927 and parameters: {'lr': 0.020884877311565565, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00013990478916758303, 'lamb_h_net': 2.2286676349834035e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
Trial 25 finished with value: 0.00036853825440630317 and parameters: {'lr': 0.005897640601489946, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 6.438021770212777e-05, 'lamb_h_net': 6.240219084737909e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.00036853825440630317.
Trial 27 finished with value: 0.0007784987101331353 and parameters: {'lr': 0.0037827624216962012, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0004910694011444657, 'lamb_h_net': 1.0643558206533033e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 25 with value: 0.00036853825440630317.
Trial 29 finished with value: 0.00046409753849729896 and parameters: {'lr': 0.012853293364015616, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00018823426739016948, 'lamb_h_net': 3.6609834491720816e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.00036853825440630317.
