A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic3_s5
Trial 0 finished with value: 0.009860771708190441 and parameters: {'lr': 0.005706867301145784, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.46570977986377e-05, 'lamb_h_net': 4.018968072341251e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.009860771708190441.
Trial 3 finished with value: 0.010516288690268993 and parameters: {'lr': 0.009199501993479405, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.1142149761023924e-05, 'lamb_h_net': 1.169621894962848e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0005755413440056145.
Trial 5 finished with value: 0.0019397983560338616 and parameters: {'lr': 0.021786746055944373, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.051726773799477e-06, 'lamb_h_net': 5.451197769829092e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0005755413440056145.
Trial 8 finished with value: 0.0006214681197889149 and parameters: {'lr': 0.004106508752617945, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.8804364525715116e-05, 'lamb_h_net': 2.8998511930005364e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 0.00048196499119512737.
Trial 11 finished with value: 0.0004116006602998823 and parameters: {'lr': 0.004031023926177381, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0012879302603587752, 'lamb_h_net': 2.937755962076786e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0004116006602998823.
Trial 14 finished with value: 0.013230637647211552 and parameters: {'lr': 0.013570040889136173, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.006848927254484475, 'lamb_h_net': 1.3240029861261796e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0004116006602998823.
Trial 15 finished with value: 0.0005331243737600744 and parameters: {'lr': 0.011121054031900553, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003568107832027256, 'lamb_h_net': 0.0014648378099546332, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0004116006602998823.
Trial 19 finished with value: 0.0007064927485771477 and parameters: {'lr': 0.0022199835642830704, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.828380463659033e-06, 'lamb_h_net': 0.0003444424071576418, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
Trial 21 finished with value: 0.005417694337666035 and parameters: {'lr': 0.027102103399542464, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0018536984801170858, 'lamb_h_net': 2.1471119899024277e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00039627807564102113.
Trial 24 finished with value: 0.00043140622437931597 and parameters: {'lr': 0.006614376170546822, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 7.671358901070357e-05, 'lamb_h_net': 5.112870927559042e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00039627807564102113.
