Using an existing study with name 'model-population-gkan-population_gkan_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.00014082192501518875 and parameters: {'lr': 0.0019156783632587164, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.96115243607261e-06, 'lamb_h_net': 1.9537352568733422e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.00010108388232765719.
Trial 5 finished with value: 0.00019296954269520938 and parameters: {'lr': 0.013361149773041162, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0006770954793613842, 'lamb_h_net': 0.0003489945926603903, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00010108388232765719.
Trial 6 finished with value: 0.00019794060790445656 and parameters: {'lr': 0.019852862736306143, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 7.097602873672245e-05, 'lamb_h_net': 0.002135831771284073, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00010108388232765719.
Trial 7 finished with value: 0.00022946698300074786 and parameters: {'lr': 0.03037666574759445, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00283970909636848, 'lamb_h_net': 0.003999742974338946, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010108388232765719.
Trial 10 finished with value: 0.0012461231090128422 and parameters: {'lr': 0.0005664984313400944, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0008935926718420419, 'lamb_h_net': 0.001869491102075176, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 14 finished with value: 0.00010726467007771134 and parameters: {'lr': 0.004097395382864682, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006602511094962707, 'lamb_h_net': 2.2175030890900098e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 17 finished with value: 0.00010002638737205416 and parameters: {'lr': 0.0020304557318740917, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009576732583339172, 'lamb_h_net': 8.04737113071365e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 21 finished with value: 9.758173837326467e-05 and parameters: {'lr': 0.006862853490194187, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00025433966921418447, 'lamb_h_net': 5.195925234610879e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 22 finished with value: 0.00016698584659025073 and parameters: {'lr': 0.0010156219046707647, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.044747895155826e-05, 'lamb_h_net': 0.0002494921659811451, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 25 finished with value: 8.457906369585544e-05 and parameters: {'lr': 0.003712743184767081, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00032016207272184745, 'lamb_h_net': 1.2084481950015138e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
