2025-08-05 10:32:35,509 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_repr_3
2025-08-05 11:02:39,428 - INFO - Trial 0 finished with value: 0.0005779984057880938 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.0005779984057880938.
2025-08-05 11:07:04,074 - INFO - Trial 1 finished with value: 0.0011834081960842013 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.0005779984057880938.
2025-08-05 11:13:11,138 - INFO - Trial 2 finished with value: 0.0005137337720952928 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 11:41:30,885 - INFO - Trial 3 finished with value: 0.0007547058048658073 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:07:19,044 - INFO - Trial 4 finished with value: 0.029706289991736412 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:10:57,534 - INFO - Trial 5 finished with value: 0.0019293262157589197 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:14:23,232 - INFO - Trial 6 finished with value: 0.10043075680732727 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:25:30,688 - INFO - Trial 7 finished with value: 0.0013569877482950687 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:29:54,820 - INFO - Trial 8 finished with value: 0.000537143147084862 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:34:34,344 - INFO - Trial 9 finished with value: 0.0022318572737276554 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:44:01,120 - INFO - Trial 10 finished with value: 0.0065031955018639565 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0023498879289652547, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 12:58:52,272 - INFO - Trial 11 finished with value: 0.0006104846834205091 and parameters: {'lr': 0.002098054774202223, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1164634227133058e-06, 'lamb_h_net': 0.0031832808335122364, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-05 13:13:46,255 - INFO - Trial 12 finished with value: 0.0004512609448283911 and parameters: {'lr': 0.0012534741112040567, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2068990886048994e-05, 'lamb_h_net': 0.005045848952241893, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0004512609448283911.
2025-08-05 13:24:29,966 - INFO - Trial 13 finished with value: 0.0002681854530237615 and parameters: {'lr': 0.0009007798297529664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.33856735571345e-05, 'lamb_h_net': 0.008101973274228874, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0002681854530237615.
2025-08-05 13:38:08,999 - INFO - Trial 14 finished with value: 0.00030416209483519197 and parameters: {'lr': 0.0005095619415956571, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.522147148781752e-05, 'lamb_h_net': 0.009299725570906121, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0002681854530237615.
2025-08-05 13:49:54,261 - INFO - Trial 15 finished with value: 0.0002509135229047388 and parameters: {'lr': 0.0005315988374160035, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010021965900097079, 'lamb_h_net': 0.017904254805737364, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 13:53:01,899 - INFO - Trial 16 finished with value: 0.012212561443448067 and parameters: {'lr': 0.0008288010475215106, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000982972967916239, 'lamb_h_net': 0.43648770764660805, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 13:57:57,302 - INFO - Trial 17 finished with value: 0.010218671523034573 and parameters: {'lr': 0.0008472965286189707, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0033723505358189553, 'lamb_h_net': 0.031738968599930695, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 14:03:34,048 - INFO - Trial 18 finished with value: 0.003769481088966131 and parameters: {'lr': 0.005650988640482084, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00037251143576195534, 'lamb_h_net': 0.516313175079613, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 14:13:30,424 - INFO - Trial 19 finished with value: 0.003345317440107465 and parameters: {'lr': 0.0005053718109338873, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00883566711899784, 'lamb_h_net': 0.0004097600141701471, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 14:28:58,561 - INFO - Trial 20 finished with value: 0.0012148310197517276 and parameters: {'lr': 0.000983892444801833, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00020626643034675815, 'lamb_h_net': 0.048478259134641044, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 14:39:05,792 - INFO - Trial 21 finished with value: 0.00012638939369935542 and parameters: {'lr': 0.0005018432734464108, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.912187631634672e-05, 'lamb_h_net': 0.005291581453428388, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 14:44:15,722 - INFO - Trial 22 finished with value: 0.0002341851795790717 and parameters: {'lr': 0.0007173691027626891, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.8670113616653664e-05, 'lamb_h_net': 0.010893255831799432, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 14:53:28,884 - INFO - Trial 23 finished with value: 0.00016013540152925998 and parameters: {'lr': 0.0005969421860800579, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00016439060578964722, 'lamb_h_net': 0.019641639218225967, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 14:58:34,038 - INFO - Trial 24 finished with value: 0.002620139392092824 and parameters: {'lr': 0.0013617256465526062, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00013094457693986212, 'lamb_h_net': 0.14967752809728194, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 15:16:01,433 - INFO - Trial 25 finished with value: 0.004367806948721409 and parameters: {'lr': 0.0007020932231494488, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.3543563007269692e-05, 'lamb_h_net': 0.0025570196719655303, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 15:21:32,303 - INFO - Trial 26 finished with value: 0.0006124828942120075 and parameters: {'lr': 0.0012042676865856358, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.401932369778769e-06, 'lamb_h_net': 0.0018179731459806807, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 15:29:51,179 - INFO - Trial 27 finished with value: 0.004143033176660538 and parameters: {'lr': 0.013246779475540926, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0006177947887642192, 'lamb_h_net': 0.19977631852501743, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 15:46:25,859 - INFO - Trial 28 finished with value: 0.0075113303028047085 and parameters: {'lr': 0.0030491473541203735, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.701420124359783e-05, 'lamb_h_net': 0.017263842515864884, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 15:50:49,461 - INFO - Trial 29 finished with value: 0.0006452611996792257 and parameters: {'lr': 0.0006452076275148945, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.86104523485137e-05, 'lamb_h_net': 0.0004887824270551768, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 16:16:45,262 - INFO - Trial 30 finished with value: 0.0006220944342203438 and parameters: {'lr': 0.0043134753448665335, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.7967283914623324e-06, 'lamb_h_net': 0.017908091858327976, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 16:39:14,321 - INFO - Trial 31 finished with value: 0.00023207746562547982 and parameters: {'lr': 0.000640788887848075, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0031388421336891056, 'lamb_h_net': 0.016141592676579046, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 17:01:38,986 - INFO - Trial 32 finished with value: 0.00877243373543024 and parameters: {'lr': 0.0006832345487420957, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00857591913552592, 'lamb_h_net': 0.0066854362673973025, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 17:13:49,611 - INFO - Trial 33 finished with value: 0.005518941208720207 and parameters: {'lr': 0.0018112018876171524, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6447745602561764e-05, 'lamb_h_net': 0.1659482694261677, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
2025-08-05 17:35:44,209 - INFO - Trial 34 finished with value: 0.0005675018182955682 and parameters: {'lr': 0.0010620498615231207, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001771174107939527, 'lamb_h_net': 0.028015568589062255, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 21 with value: 0.00012638939369935542.
