2025-07-07 22:39:29,569 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic1_s5_pd_mult_noise_20db_2
2025-07-07 22:48:19,558 - INFO - Trial 0 finished with value: 2.882007122039795 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.882007122039795.
2025-07-07 23:06:19,427 - INFO - Trial 1 finished with value: 2.881946325302124 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-07 23:10:49,494 - INFO - Trial 2 finished with value: 2.881993293762207 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-07 23:30:03,130 - INFO - Trial 3 finished with value: 2.8819987773895264 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 2.881946325302124.
2025-07-07 23:38:45,991 - INFO - Trial 4 finished with value: 2.881967544555664 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 2.881946325302124.
2025-07-07 23:45:23,609 - INFO - Trial 5 finished with value: 2.881974220275879 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-07 23:51:13,772 - INFO - Trial 6 finished with value: 2.8819754123687744 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:07:26,922 - INFO - Trial 7 finished with value: 2.8819825649261475 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:14:26,047 - INFO - Trial 8 finished with value: 2.881967544555664 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:20:00,045 - INFO - Trial 9 finished with value: 2.8819949626922607 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:22:55,182 - INFO - Trial 10 finished with value: 2.881974220275879 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005402344651430635, 'lamb_h_net': 0.07251489697154494, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:30:26,169 - INFO - Trial 11 finished with value: 2.881960391998291 and parameters: {'lr': 0.0005576171943646399, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.002871944816507023, 'lamb_h_net': 1.071145644759803e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:41:57,789 - INFO - Trial 12 finished with value: 2.8819820880889893 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001230553461961241, 'lamb_h_net': 1.438459074428484e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:52:53,740 - INFO - Trial 13 finished with value: 2.8820266723632812 and parameters: {'lr': 0.0005259547514066917, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.029361336022231e-05, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 00:55:32,857 - INFO - Trial 14 finished with value: 2.882009983062744 and parameters: {'lr': 0.004149027100622212, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.002954156064449237, 'lamb_h_net': 0.0001789866162756947, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:03:23,967 - INFO - Trial 15 finished with value: 2.881999969482422 and parameters: {'lr': 0.014300214887975532, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.357813791084206e-05, 'lamb_h_net': 0.010966807690554962, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:08:07,806 - INFO - Trial 16 finished with value: 2.881998062133789 and parameters: {'lr': 0.0011276591919487508, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.01581029064563224, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:15:48,128 - INFO - Trial 17 finished with value: 2.881978750228882 and parameters: {'lr': 0.0033738580845602746, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006202217564292284, 'lamb_h_net': 1.1676607597598965e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:22:34,043 - INFO - Trial 18 finished with value: 2.8819873332977295 and parameters: {'lr': 0.007563046280489761, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.5725743212998021, 'lamb_h_net': 0.0002882260686188552, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:25:55,187 - INFO - Trial 19 finished with value: 2.881995439529419 and parameters: {'lr': 0.0008744931004125092, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00021139912552319823, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:44:25,740 - INFO - Trial 20 finished with value: 2.8819661140441895 and parameters: {'lr': 0.04651602352142326, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.613936810609796e-06, 'lamb_h_net': 6.873515022599082e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 01:58:32,405 - INFO - Trial 21 finished with value: 2.8819687366485596 and parameters: {'lr': 0.035260767755819315, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.5782068378401356e-05, 'lamb_h_net': 4.191469972814503e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:04:33,739 - INFO - Trial 22 finished with value: 2.8819754123687744 and parameters: {'lr': 0.01771258127679261, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.809752504365242e-05, 'lamb_h_net': 3.171008321974491e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:11:32,146 - INFO - Trial 23 finished with value: 2.8819785118103027 and parameters: {'lr': 0.04796208228755885, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001706382980213608, 'lamb_h_net': 5.602403954403789e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:18:34,791 - INFO - Trial 24 finished with value: 2.8819797039031982 and parameters: {'lr': 0.011920742362559755, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001376127439661013, 'lamb_h_net': 1.0937510831513825e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:24:34,710 - INFO - Trial 25 finished with value: 2.8819620609283447 and parameters: {'lr': 0.025487234298403737, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.8187357945077546e-05, 'lamb_h_net': 0.00019044737441968983, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:29:10,822 - INFO - Trial 26 finished with value: 2.881971597671509 and parameters: {'lr': 0.028051872160399425, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.007862468626685246, 'lamb_h_net': 0.0003559213379643813, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:32:23,646 - INFO - Trial 27 finished with value: 2.881971597671509 and parameters: {'lr': 0.00664553721479521, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.0457066197657314e-05, 'lamb_h_net': 0.00011272737416034208, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:36:51,933 - INFO - Trial 28 finished with value: 2.8819658756256104 and parameters: {'lr': 0.002624615046149106, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.000485357511601991, 'lamb_h_net': 0.0016328792836005782, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:40:12,305 - INFO - Trial 29 finished with value: 2.8820130825042725 and parameters: {'lr': 0.00252945058653169, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00011955338212371986, 'lamb_h_net': 0.021590957496428625, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:45:55,966 - INFO - Trial 30 finished with value: 2.8819944858551025 and parameters: {'lr': 0.005584368783564051, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.747341768276654e-06, 'lamb_h_net': 5.610602284906566e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:48:53,915 - INFO - Trial 31 finished with value: 2.8819737434387207 and parameters: {'lr': 0.0029552978567447177, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0008301819398186733, 'lamb_h_net': 0.002753458318706426, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:51:46,912 - INFO - Trial 32 finished with value: 2.881960391998291 and parameters: {'lr': 0.002043580968730079, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00040953701533301304, 'lamb_h_net': 0.001493981309998002, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 02:58:49,799 - INFO - Trial 33 finished with value: 2.8819732666015625 and parameters: {'lr': 0.0018207576242781263, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0022992373388194417, 'lamb_h_net': 0.0003879186946779027, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:06:23,066 - INFO - Trial 34 finished with value: 2.881974935531616 and parameters: {'lr': 0.0040978115275792605, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.321508274120531e-06, 'lamb_h_net': 0.0007247243044432324, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:09:48,042 - INFO - Trial 35 finished with value: 2.881986618041992 and parameters: {'lr': 0.0006848123122967643, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.6047799404910788e-05, 'lamb_h_net': 0.0015540726162739142, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:12:51,983 - INFO - Trial 36 finished with value: 2.881983518600464 and parameters: {'lr': 0.001428876328688879, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.08279337179142793, 'lamb_h_net': 0.0001543887761627765, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:16:20,003 - INFO - Trial 37 finished with value: 2.8819918632507324 and parameters: {'lr': 0.0011748905409587683, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00034110643655806605, 'lamb_h_net': 0.04336602538206674, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:18:55,233 - INFO - Trial 38 finished with value: 2.8819563388824463 and parameters: {'lr': 0.010231276796452646, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2296575221965334e-06, 'lamb_h_net': 0.0006746337554726233, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 2.881946325302124.
2025-07-08 03:24:19,917 - INFO - Trial 39 finished with value: 2.8819406032562256 and parameters: {'lr': 0.009832849023017658, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.1487879920229383e-06, 'lamb_h_net': 0.0007043118700093429, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 39 with value: 2.8819406032562256.
2025-07-08 03:26:24,447 - INFO - Trial 40 finished with value: 2.8819470405578613 and parameters: {'lr': 0.010141728411611595, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.964747106376578e-06, 'lamb_h_net': 1.4692927003215124e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 39 with value: 2.8819406032562256.
2025-07-08 03:28:49,792 - INFO - Trial 41 finished with value: 2.881969928741455 and parameters: {'lr': 0.009575278668683303, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.1268515334825085e-06, 'lamb_h_net': 9.948242322571836e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 39 with value: 2.8819406032562256.
2025-07-08 03:34:23,836 - INFO - Trial 42 finished with value: 2.881946325302124 and parameters: {'lr': 0.012832266725800508, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0466248704961742e-06, 'lamb_h_net': 2.069405162733148e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 39 with value: 2.8819406032562256.
2025-07-08 03:40:30,270 - INFO - Trial 43 finished with value: 2.881917953491211 and parameters: {'lr': 0.012302095593687149, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0259519698709453e-06, 'lamb_h_net': 2.0428444602149132e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:43:59,698 - INFO - Trial 44 finished with value: 2.881964921951294 and parameters: {'lr': 0.015615142860526792, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.516718786834237e-06, 'lamb_h_net': 1.7955434773269436e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:45:49,068 - INFO - Trial 45 finished with value: 2.8819708824157715 and parameters: {'lr': 0.012295699393747377, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.6693894617169666e-06, 'lamb_h_net': 7.296068987989641e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:49:42,944 - INFO - Trial 46 finished with value: 2.8819520473480225 and parameters: {'lr': 0.01790231207410919, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.022219190047559e-06, 'lamb_h_net': 4.3379552970827106e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:51:29,812 - INFO - Trial 47 finished with value: 2.881981611251831 and parameters: {'lr': 0.006594825411898414, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.335289384694222e-06, 'lamb_h_net': 2.644091457890767e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:53:24,036 - INFO - Trial 48 finished with value: 2.881971597671509 and parameters: {'lr': 0.021130739653107078, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7693149520930978e-06, 'lamb_h_net': 2.524318712360725e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 03:59:14,706 - INFO - Trial 49 finished with value: 2.881951093673706 and parameters: {'lr': 0.008554612298662334, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.279806791892024e-06, 'lamb_h_net': 1.1776369323052496e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:03:12,329 - INFO - Trial 50 finished with value: 2.881985664367676 and parameters: {'lr': 0.01168032611778187, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.030738822124745e-06, 'lamb_h_net': 3.3196055578920507e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:05:13,464 - INFO - Trial 51 finished with value: 2.8819708824157715 and parameters: {'lr': 0.00862345292419784, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.286321023346276e-06, 'lamb_h_net': 1.4104653122739198e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:07:36,528 - INFO - Trial 52 finished with value: 2.882011890411377 and parameters: {'lr': 0.005033822157687948, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.770095873251788e-06, 'lamb_h_net': 9.688184160841241e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:11:02,945 - INFO - Trial 53 finished with value: 2.881956100463867 and parameters: {'lr': 0.007271654272554179, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.1536532854856877e-06, 'lamb_h_net': 3.0632457093796e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:16:57,776 - INFO - Trial 54 finished with value: 2.8819501399993896 and parameters: {'lr': 0.01401496165314317, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0875679542153715e-05, 'lamb_h_net': 9.650840848797532e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:20:12,039 - INFO - Trial 55 finished with value: 2.881972312927246 and parameters: {'lr': 0.014368543120259468, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7255734334891113e-06, 'lamb_h_net': 7.004927889498417e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:23:06,275 - INFO - Trial 56 finished with value: 2.88197660446167 and parameters: {'lr': 0.021365226786689562, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.560072216031947e-05, 'lamb_h_net': 0.00010996889081379162, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:25:00,570 - INFO - Trial 57 finished with value: 2.8819806575775146 and parameters: {'lr': 0.011507538259586676, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.248104822829188e-06, 'lamb_h_net': 0.44596936321324493, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:27:49,236 - INFO - Trial 58 finished with value: 2.8819737434387207 and parameters: {'lr': 0.01756597887555131, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.810531416697904e-06, 'lamb_h_net': 0.0002790736445284226, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:31:41,337 - INFO - Trial 59 finished with value: 2.8819808959960938 and parameters: {'lr': 0.005835186881644079, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.6946428757689233e-05, 'lamb_h_net': 4.951487818591127e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:34:37,179 - INFO - Trial 60 finished with value: 2.881951332092285 and parameters: {'lr': 0.0039921875779441495, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6563345174272323e-06, 'lamb_h_net': 2.0928372713394983e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:38:11,719 - INFO - Trial 61 finished with value: 2.8819642066955566 and parameters: {'lr': 0.008737521451725162, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0264381821274082e-05, 'lamb_h_net': 6.176201190886765e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:39:57,565 - INFO - Trial 62 finished with value: 2.8819832801818848 and parameters: {'lr': 0.009991965536681479, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.4724818741773168e-06, 'lamb_h_net': 1.910778508446954e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:43:20,849 - INFO - Trial 63 finished with value: 2.881976842880249 and parameters: {'lr': 0.013747892154158545, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.393248689140411e-06, 'lamb_h_net': 3.422710806053793e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:45:03,493 - INFO - Trial 64 finished with value: 2.881972551345825 and parameters: {'lr': 0.008466815287681026, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.453779451899332e-05, 'lamb_h_net': 1.2736421673352971e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:47:01,171 - INFO - Trial 65 finished with value: 2.8819682598114014 and parameters: {'lr': 0.025510817811089364, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.365462996726366e-05, 'lamb_h_net': 0.00010603042213769151, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:50:49,920 - INFO - Trial 66 finished with value: 2.8819613456726074 and parameters: {'lr': 0.007207431663813698, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.381595900091092e-05, 'lamb_h_net': 0.0004530984652969076, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:54:26,469 - INFO - Trial 67 finished with value: 2.8819563388824463 and parameters: {'lr': 0.01075066793549519, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.4291903367854942e-06, 'lamb_h_net': 0.00019303231913943723, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 04:58:01,501 - INFO - Trial 68 finished with value: 2.8819782733917236 and parameters: {'lr': 0.015836652939488768, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.8242886319507934e-06, 'lamb_h_net': 4.384794802241767e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
2025-07-08 05:02:20,082 - INFO - Trial 69 finished with value: 2.881983518600464 and parameters: {'lr': 0.013077325775497362, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.098349013961533e-06, 'lamb_h_net': 2.4301896966249973e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 2.881917953491211.
