2025-05-25 12:28:46,925 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic20_s5_pd_seed
2025-05-25 13:02:10,547 - INFO - Trial 0 finished with value: 0.006457002833485603 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 13:53:12,415 - INFO - Trial 1 finished with value: 0.008194509893655777 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 14:27:59,361 - INFO - Trial 2 finished with value: 0.007379367481917143 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 15:14:31,476 - INFO - Trial 3 finished with value: 0.00685662217438221 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 15:37:14,038 - INFO - Trial 4 finished with value: 0.01013618428260088 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 15:52:18,388 - INFO - Trial 5 finished with value: 0.007386216428130865 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 16:07:20,382 - INFO - Trial 6 finished with value: 0.0077265482395887375 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 16:40:13,431 - INFO - Trial 7 finished with value: 0.007003083825111389 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.006457002833485603.
2025-05-25 17:15:47,649 - INFO - Trial 8 finished with value: 0.006100388243794441 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 18:02:28,658 - INFO - Trial 9 finished with value: 0.0071995132602751255 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 18:38:12,027 - INFO - Trial 10 finished with value: 0.008185354061424732 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0058794600511828995, 'lamb_h_net': 1.1943135626012818e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 19:29:59,810 - INFO - Trial 11 finished with value: 0.00664135767146945 and parameters: {'lr': 0.0005859163089284009, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 20:06:10,288 - INFO - Trial 12 finished with value: 0.006623514927923679 and parameters: {'lr': 0.0031954053638550885, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 4.494480870140956e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 20:57:31,689 - INFO - Trial 13 finished with value: 0.006640078965574503 and parameters: {'lr': 0.0011555873865024039, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010302729166852954, 'lamb_h_net': 3.7601083080144926e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 21:41:02,520 - INFO - Trial 14 finished with value: 0.0062025622464716434 and parameters: {'lr': 0.0011152878770389915, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.439446750981076e-06, 'lamb_h_net': 9.597345591758745e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 22:28:02,345 - INFO - Trial 15 finished with value: 0.006455889903008938 and parameters: {'lr': 0.000951933267389623, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.113142596411839e-05, 'lamb_h_net': 0.00011341401795271483, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.006100388243794441.
2025-05-25 23:20:37,903 - INFO - Trial 16 finished with value: 0.006453168578445911 and parameters: {'lr': 0.0008290854664647165, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 8.215968791319776e-05, 'lamb_h_net': 0.00012555036843633178, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.006100388243794441.
2025-05-26 00:13:38,040 - INFO - Trial 17 finished with value: 0.006176508963108063 and parameters: {'lr': 0.0016099136578710635, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0003036542544212227, 'lamb_h_net': 0.0005164065710846351, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.006100388243794441.
2025-05-26 01:06:28,000 - INFO - Trial 18 finished with value: 0.006488272454589605 and parameters: {'lr': 0.0016890524049930557, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.000323515894036911, 'lamb_h_net': 0.0005698454507858197, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.006100388243794441.
2025-05-26 01:37:46,883 - INFO - Trial 19 finished with value: 0.006549432408064604 and parameters: {'lr': 0.005260713437796914, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0016489126571904475, 'lamb_h_net': 0.004606023359222403, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.006100388243794441.
2025-05-26 02:22:52,043 - INFO - Trial 20 finished with value: 0.0065879239700734615 and parameters: {'lr': 0.00452043391746308, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00020985764536404135, 'lamb_h_net': 0.0006237594153387007, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.006100388243794441.
2025-05-26 02:58:45,497 - INFO - Trial 21 finished with value: 0.0060941074043512344 and parameters: {'lr': 0.0013559150073300717, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.3963618542249184e-05, 'lamb_h_net': 6.0367477388988996e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 03:30:54,161 - INFO - Trial 22 finished with value: 0.006364728789776564 and parameters: {'lr': 0.0016008892267821563, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.9059076865394265e-05, 'lamb_h_net': 0.0002336044700335314, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 04:23:34,062 - INFO - Trial 23 finished with value: 0.006177869625389576 and parameters: {'lr': 0.0006555450677724644, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0006852420731098934, 'lamb_h_net': 5.433580829192864e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 04:48:36,746 - INFO - Trial 24 finished with value: 0.006852523889392614 and parameters: {'lr': 0.0015636698301201052, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0025855480658312905, 'lamb_h_net': 8.039190043824455e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 05:24:06,503 - INFO - Trial 25 finished with value: 0.00841194111853838 and parameters: {'lr': 0.0034762796933744578, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.008937766588720494, 'lamb_h_net': 1.5059647666505011e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 06:01:56,424 - INFO - Trial 26 finished with value: 0.006422031670808792 and parameters: {'lr': 0.0008478416090366441, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0004700169291637319, 'lamb_h_net': 4.467997900531655e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 21 with value: 0.0060941074043512344.
2025-05-26 06:43:00,204 - INFO - Trial 27 finished with value: 0.0060059442184865475 and parameters: {'lr': 0.0020730212886831364, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00013415880597832488, 'lamb_h_net': 4.141362827527361e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.0060059442184865475.
2025-05-26 07:17:50,702 - INFO - Trial 28 finished with value: 0.006865301635116339 and parameters: {'lr': 0.002325213269576349, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 4.7363452027629066e-05, 'lamb_h_net': 4.457420156398393e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.0060059442184865475.
2025-05-26 07:44:17,671 - INFO - Trial 29 finished with value: 0.006729457527399063 and parameters: {'lr': 0.002567195075274331, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0001448781030601389, 'lamb_h_net': 7.717699738698724e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.0060059442184865475.
