2025-07-06 20:06:40,495 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic1_s5_pd_mult_noise_70db_2
2025-07-06 20:26:17,589 - INFO - Trial 0 finished with value: 0.29427874088287354 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.29427874088287354.
2025-07-06 20:34:27,651 - INFO - Trial 1 finished with value: 0.2943050265312195 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.29427874088287354.
2025-07-06 20:49:54,404 - INFO - Trial 2 finished with value: 0.29426655173301697 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.29426655173301697.
2025-07-06 20:58:59,369 - INFO - Trial 3 finished with value: 0.29427844285964966 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.29426655173301697.
2025-07-06 21:23:02,678 - INFO - Trial 4 finished with value: 0.30501487851142883 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.29426655173301697.
2025-07-06 21:29:10,640 - INFO - Trial 5 finished with value: 0.29491937160491943 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 0.29426655173301697.
2025-07-06 21:43:20,793 - INFO - Trial 6 finished with value: 0.30435770750045776 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.29426655173301697.
2025-07-06 22:06:25,668 - INFO - Trial 7 finished with value: 0.2942505478858948 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 7 with value: 0.2942505478858948.
2025-07-06 22:20:21,643 - INFO - Trial 8 finished with value: 0.2942260801792145 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 22:30:14,744 - INFO - Trial 9 finished with value: 0.29664793610572815 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 22:34:46,749 - INFO - Trial 10 finished with value: 0.2951406240463257 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0036435545501588592, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 22:45:11,834 - INFO - Trial 11 finished with value: 0.29423588514328003 and parameters: {'lr': 0.026868566033176933, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002552142608290494, 'lamb_h_net': 1.1615066748687455e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 22:55:45,273 - INFO - Trial 12 finished with value: 0.2943907678127289 and parameters: {'lr': 0.02022303596856813, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0011853621893743442, 'lamb_h_net': 1.318629685332265e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:04:03,775 - INFO - Trial 13 finished with value: 0.32703647017478943 and parameters: {'lr': 0.007568565756775336, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.1158694439861443e-05, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:14:37,647 - INFO - Trial 14 finished with value: 0.29425740242004395 and parameters: {'lr': 0.0186410229011675, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.997927905499562e-06, 'lamb_h_net': 1.0906525786264536e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:24:53,662 - INFO - Trial 15 finished with value: 0.2942747473716736 and parameters: {'lr': 0.04440897849765925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00022674326640725965, 'lamb_h_net': 4.864540746067399e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:36:31,910 - INFO - Trial 16 finished with value: 0.2949688732624054 and parameters: {'lr': 0.0011276591919487508, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.005924162554767484, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:44:26,975 - INFO - Trial 17 finished with value: 0.29425227642059326 and parameters: {'lr': 0.004805409707595976, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.78129187224591e-05, 'lamb_h_net': 0.0002303352745011464, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 8 with value: 0.2942260801792145.
2025-07-06 23:50:33,141 - INFO - Trial 18 finished with value: 0.29428696632385254 and parameters: {'lr': 0.013066992855718856, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0007971440277469787, 'lamb_h_net': 3.6994447051635718e-06, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 00:01:10,138 - INFO - Trial 19 finished with value: 0.29434677958488464 and parameters: {'lr': 0.002213827048329652, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.355270614155161e-06, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 00:10:04,674 - INFO - Trial 20 finished with value: 0.31021660566329956 and parameters: {'lr': 0.0006137963060180916, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.8151668036569648, 'lamb_h_net': 2.724282856567504e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 00:28:18,268 - INFO - Trial 21 finished with value: 0.2942381501197815 and parameters: {'lr': 0.022149996989605153, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002642508696773615, 'lamb_h_net': 7.670756111817301e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 00:44:40,962 - INFO - Trial 22 finished with value: 0.29423850774765015 and parameters: {'lr': 0.03221272131831273, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00017845177567690982, 'lamb_h_net': 5.7871994534454375e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 01:23:56,084 - INFO - Trial 23 finished with value: 0.29459884762763977 and parameters: {'lr': 0.02627907101603065, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.006887460433073805, 'lamb_h_net': 3.5795217400395207e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 01:33:33,960 - INFO - Trial 24 finished with value: 0.2947997450828552 and parameters: {'lr': 0.013088564408577188, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0011984761302321677, 'lamb_h_net': 0.0003551949831089213, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 01:38:41,523 - INFO - Trial 25 finished with value: 0.2942396104335785 and parameters: {'lr': 0.013571193279619096, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1089954072986039e-05, 'lamb_h_net': 5.4657215376858406e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 01:46:50,963 - INFO - Trial 26 finished with value: 0.29549047350883484 and parameters: {'lr': 0.006356031705746519, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04348025227279017, 'lamb_h_net': 1.4491266771611548e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 02:09:02,103 - INFO - Trial 27 finished with value: 0.29449447989463806 and parameters: {'lr': 0.04941536736782304, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.1684895203985955e-05, 'lamb_h_net': 1.3681316335148471e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 02:12:40,101 - INFO - Trial 28 finished with value: 0.2942524254322052 and parameters: {'lr': 0.0036114172881150865, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004546587179723044, 'lamb_h_net': 8.132606291410793e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 02:17:38,956 - INFO - Trial 29 finished with value: 0.29435786604881287 and parameters: {'lr': 0.001653201145121278, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.7808799409648365e-06, 'lamb_h_net': 7.789424339490083e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.2942260801792145.
2025-07-07 02:31:49,022 - INFO - Trial 30 finished with value: 0.2942240536212921 and parameters: {'lr': 0.0030105369566186427, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.000124144488210336, 'lamb_h_net': 3.2272395191565906e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 02:43:40,551 - INFO - Trial 31 finished with value: 0.29424065351486206 and parameters: {'lr': 0.002573980126143859, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010385948560390538, 'lamb_h_net': 3.1874066899892256e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 02:51:20,528 - INFO - Trial 32 finished with value: 0.29423898458480835 and parameters: {'lr': 0.0039315398917641785, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0018969911688724963, 'lamb_h_net': 0.00011257483932017041, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 02:59:04,759 - INFO - Trial 33 finished with value: 0.29423731565475464 and parameters: {'lr': 0.0033918455819669686, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6859090066050167e-05, 'lamb_h_net': 0.0003879186946779027, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:05:56,478 - INFO - Trial 34 finished with value: 0.2942405045032501 and parameters: {'lr': 0.0032137939319794536, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0166736367938724e-05, 'lamb_h_net': 0.0004720195776742444, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:16:29,248 - INFO - Trial 35 finished with value: 0.2943729758262634 and parameters: {'lr': 0.005068279360024267, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.369306573403936e-06, 'lamb_h_net': 0.00012617580226089004, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:26:33,905 - INFO - Trial 36 finished with value: 0.29425984621047974 and parameters: {'lr': 0.002614440410499372, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9005156953301408e-05, 'lamb_h_net': 0.0038311777708034717, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:30:51,785 - INFO - Trial 37 finished with value: 0.2944549024105072 and parameters: {'lr': 0.0017628341018959747, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.729315182046285e-06, 'lamb_h_net': 0.0023954247383182075, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:43:47,881 - INFO - Trial 38 finished with value: 0.2942439019680023 and parameters: {'lr': 0.0012408956849563485, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.2434026744731714e-05, 'lamb_h_net': 0.0017259949560555392, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 03:59:39,396 - INFO - Trial 39 finished with value: 0.29422590136528015 and parameters: {'lr': 0.0009081295870359193, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00013186007651631862, 'lamb_h_net': 0.0006246401046891977, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 04:03:15,492 - INFO - Trial 40 finished with value: 0.29495519399642944 and parameters: {'lr': 0.000981795308920273, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.01774890240503803, 'lamb_h_net': 5.559773247426687e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 04:12:57,547 - INFO - Trial 41 finished with value: 0.29423123598098755 and parameters: {'lr': 0.0008157079102400416, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011315029739639783, 'lamb_h_net': 0.0006844574965693257, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 04:25:32,942 - INFO - Trial 42 finished with value: 0.2942349314689636 and parameters: {'lr': 0.0005622790392269656, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.822716260314213e-05, 'lamb_h_net': 0.0010580455899324042, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 04:33:34,671 - INFO - Trial 43 finished with value: 0.2942313849925995 and parameters: {'lr': 0.0006226420815867309, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011002936574892927, 'lamb_h_net': 0.0007758755652405982, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 04:51:45,093 - INFO - Trial 44 finished with value: 0.29423508048057556 and parameters: {'lr': 0.0007453990590371406, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006836836384721864, 'lamb_h_net': 0.0006029358563210668, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 05:04:31,238 - INFO - Trial 45 finished with value: 0.2942748963832855 and parameters: {'lr': 0.000784211278803118, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.004351647527832e-05, 'lamb_h_net': 0.02787461231137616, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 05:09:05,667 - INFO - Trial 46 finished with value: 0.29425403475761414 and parameters: {'lr': 0.0006704121249846589, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.72306108524878e-05, 'lamb_h_net': 0.011653083255213276, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 05:21:42,668 - INFO - Trial 47 finished with value: 0.2942447364330292 and parameters: {'lr': 0.0005029911331045673, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001250406115640468, 'lamb_h_net': 0.00022805355072693848, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 05:33:54,847 - INFO - Trial 48 finished with value: 0.29423248767852783 and parameters: {'lr': 0.000988397625451967, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.472593010797312e-05, 'lamb_h_net': 0.0010204602673532434, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 05:42:42,948 - INFO - Trial 49 finished with value: 0.2943461239337921 and parameters: {'lr': 0.0014142395535376977, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004606558780659526, 'lamb_h_net': 0.00020170095994485852, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 06:00:48,398 - INFO - Trial 50 finished with value: 0.294271320104599 and parameters: {'lr': 0.0019830144385185786, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0010147480692201e-06, 'lamb_h_net': 0.010398383890217588, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 06:21:52,412 - INFO - Trial 51 finished with value: 0.2942274808883667 and parameters: {'lr': 0.0009120210478462052, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.427214180109938e-05, 'lamb_h_net': 0.0015359838533643318, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 06:28:32,674 - INFO - Trial 52 finished with value: 0.2942259907722473 and parameters: {'lr': 0.0008356947177702185, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001952982871315875, 'lamb_h_net': 0.001421949708736505, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 06:46:57,072 - INFO - Trial 53 finished with value: 0.2942315936088562 and parameters: {'lr': 0.0009276423407692049, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.0169555518108078e-06, 'lamb_h_net': 0.0016945469260797343, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 06:54:41,798 - INFO - Trial 54 finished with value: 0.29423943161964417 and parameters: {'lr': 0.0012863465406326485, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001775627340552664, 'lamb_h_net': 0.009252239079905415, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:00:40,447 - INFO - Trial 55 finished with value: 0.29425567388534546 and parameters: {'lr': 0.0010913721051303135, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00038925315392929633, 'lamb_h_net': 6.973547309786458e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:05:51,793 - INFO - Trial 56 finished with value: 0.2942628264427185 and parameters: {'lr': 0.0015689251139379779, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.454788617129595e-05, 'lamb_h_net': 0.003230095464950663, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:14:45,636 - INFO - Trial 57 finished with value: 0.29708778858184814 and parameters: {'lr': 0.0008125000552110068, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.601182675841e-05, 'lamb_h_net': 0.44596936321324493, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:26:41,336 - INFO - Trial 58 finished with value: 0.2944246530532837 and parameters: {'lr': 0.002157337508615596, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020821289647744694, 'lamb_h_net': 1.5578992238345153e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:36:59,802 - INFO - Trial 59 finished with value: 0.2942323386669159 and parameters: {'lr': 0.0011512417208305713, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00021190478952821587, 'lamb_h_net': 0.00140233243036218, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:42:53,420 - INFO - Trial 60 finished with value: 0.2942391037940979 and parameters: {'lr': 0.0007205105894986674, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3407874581047803e-05, 'lamb_h_net': 0.00032330176479339757, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 07:58:24,006 - INFO - Trial 61 finished with value: 0.29423272609710693 and parameters: {'lr': 0.0006468451564283006, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.31301436684957e-06, 'lamb_h_net': 0.0007261564500973971, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 0.2942240536212921.
2025-07-07 08:07:24,628 - INFO - Trial 62 finished with value: 0.29421716928482056 and parameters: {'lr': 0.0008600126947410069, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00014669160851500413, 'lamb_h_net': 0.0022408909136140956, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 08:16:35,752 - INFO - Trial 63 finished with value: 0.29423436522483826 and parameters: {'lr': 0.0009318628020278317, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00015675855784203613, 'lamb_h_net': 0.006929550452657329, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 08:32:11,354 - INFO - Trial 64 finished with value: 0.2942390441894531 and parameters: {'lr': 0.0014609143488444056, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.555227581826398e-05, 'lamb_h_net': 0.002474860152582789, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 08:45:29,196 - INFO - Trial 65 finished with value: 0.29443010687828064 and parameters: {'lr': 0.001808556468366525, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005799128130446665, 'lamb_h_net': 0.020821381175194918, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 09:07:50,689 - INFO - Trial 66 finished with value: 0.2942238450050354 and parameters: {'lr': 0.000839849312902285, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002786298002874474, 'lamb_h_net': 0.00014862269689968976, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 09:15:49,127 - INFO - Trial 67 finished with value: 0.2942236065864563 and parameters: {'lr': 0.0010719711010409782, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003629983970389712, 'lamb_h_net': 9.17517738386794e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 09:22:15,808 - INFO - Trial 68 finished with value: 0.29429107904434204 and parameters: {'lr': 0.002987405942138154, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.001443530366981565, 'lamb_h_net': 3.8790050816369036e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 62 with value: 0.29421716928482056.
2025-07-07 09:33:55,570 - INFO - Trial 69 finished with value: 0.29423800110816956 and parameters: {'lr': 0.002363223836602072, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003185076788493737, 'lamb_h_net': 8.252053677816973e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 62 with value: 0.29421716928482056.
