2025-07-08 05:39:22,614 - INFO - A new study created in Journal with name: model-population-mpnn-population_mpnn_ic1_s5_pd_mult_noise_20db_2
2025-07-08 05:42:19,376 - INFO - Trial 0 finished with value: 2.8819870948791504 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 2.8819870948791504.
2025-07-08 05:45:26,005 - INFO - Trial 1 finished with value: 2.8819868564605713 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 2.8819868564605713.
2025-07-08 05:49:48,390 - INFO - Trial 2 finished with value: 2.881981611251831 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 2.881981611251831.
2025-07-08 05:53:45,772 - INFO - Trial 3 finished with value: 2.881972074508667 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 2.881972074508667.
2025-07-08 05:57:49,929 - INFO - Trial 4 finished with value: 2.8819704055786133 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 4 with value: 2.8819704055786133.
2025-07-08 06:00:48,935 - INFO - Trial 5 finished with value: 2.8819644451141357 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 5 with value: 2.8819644451141357.
2025-07-08 06:03:20,554 - INFO - Trial 6 finished with value: 2.8819894790649414 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 5 with value: 2.8819644451141357.
2025-07-08 06:04:38,708 - INFO - Trial 7 finished with value: 2.8819658756256104 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 5 with value: 2.8819644451141357.
2025-07-08 06:15:37,367 - INFO - Trial 8 finished with value: 2.8819618225097656 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 8 with value: 2.8819618225097656.
2025-07-08 06:19:09,822 - INFO - Trial 9 finished with value: 2.8819832801818848 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 8 with value: 2.8819618225097656.
2025-07-08 06:21:52,603 - INFO - Trial 10 finished with value: 2.8819479942321777 and parameters: {'lr': 0.0005496451831385132, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4685109363240481}. Best is trial 10 with value: 2.8819479942321777.
2025-07-08 06:28:19,281 - INFO - Trial 11 finished with value: 2.8819754123687744 and parameters: {'lr': 0.0005375914698300179, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011857398670694397, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.32306889450557696}. Best is trial 10 with value: 2.8819479942321777.
2025-07-08 06:33:12,005 - INFO - Trial 12 finished with value: 2.881967782974243 and parameters: {'lr': 0.0008337067743948555, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.01778588587480079, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.031008304634662753}. Best is trial 10 with value: 2.8819479942321777.
2025-07-08 06:38:35,291 - INFO - Trial 13 finished with value: 2.881951332092285 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.43403429608655475, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.002159602968498027}. Best is trial 10 with value: 2.8819479942321777.
2025-07-08 06:39:58,830 - INFO - Trial 14 finished with value: 2.881969928741455 and parameters: {'lr': 0.014719916675609257, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.36532852722530895, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0076528811038951775}. Best is trial 10 with value: 2.8819479942321777.
2025-07-08 06:50:01,858 - INFO - Trial 15 finished with value: 2.881946563720703 and parameters: {'lr': 0.01312302398913723, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010407994775299997, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.032740097652762756}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 06:53:48,961 - INFO - Trial 16 finished with value: 2.8819773197174072 and parameters: {'lr': 0.01031004623800549, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001223625774488578, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3655291342089008}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 06:59:24,410 - INFO - Trial 17 finished with value: 2.881971597671509 and parameters: {'lr': 0.04906499892854568, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000778372034454756, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.057587082535230226}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:03:56,448 - INFO - Trial 18 finished with value: 2.8819801807403564 and parameters: {'lr': 0.0034811721329867226, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001491752369216706, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.1364468687147321}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:05:42,966 - INFO - Trial 19 finished with value: 2.8819832801818848 and parameters: {'lr': 0.008953750478722919, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00035548696120653414, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:09:58,007 - INFO - Trial 20 finished with value: 2.8819799423217773 and parameters: {'lr': 0.0010608453719732763, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019122254141684311, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02212793749127735}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:13:57,737 - INFO - Trial 21 finished with value: 2.8819527626037598 and parameters: {'lr': 0.018072494794789604, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002677492799376376, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0031056505051960887}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:19:14,553 - INFO - Trial 22 finished with value: 2.881951332092285 and parameters: {'lr': 0.011951455604447422, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.002502461688188325, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.014931585298755974}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:25:30,234 - INFO - Trial 23 finished with value: 2.8819782733917236 and parameters: {'lr': 0.023380752323598184, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00022639119832789945, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.13899129687941614}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:32:06,457 - INFO - Trial 24 finished with value: 2.881955862045288 and parameters: {'lr': 0.00804872386855327, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.003970095566283347, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0036432806932655466}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:38:18,149 - INFO - Trial 25 finished with value: 2.8819522857666016 and parameters: {'lr': 0.003974333662188953, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01802732926559251, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012843848185473386}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:42:18,649 - INFO - Trial 26 finished with value: 2.8819632530212402 and parameters: {'lr': 0.022363971583381225, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.001106468873607265, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.08157230505460664}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:46:41,115 - INFO - Trial 27 finished with value: 2.881974220275879 and parameters: {'lr': 0.01409584261096394, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00017675387617821332, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.4817665521351311}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:47:46,321 - INFO - Trial 28 finished with value: 2.881984233856201 and parameters: {'lr': 0.0012102947009226853, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.015215764847961534, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.01321305776243668}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:49:58,826 - INFO - Trial 29 finished with value: 2.8819830417633057 and parameters: {'lr': 0.006078662726350262, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008372220602221749}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:54:04,022 - INFO - Trial 30 finished with value: 2.8820128440856934 and parameters: {'lr': 0.0025292915121984893, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00048742928717543523, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.21261010401681602}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 07:57:44,844 - INFO - Trial 31 finished with value: 2.8819665908813477 and parameters: {'lr': 0.012899748442247774, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0020346469190654403, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.01830627970436765}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 08:02:59,745 - INFO - Trial 32 finished with value: 2.8819563388824463 and parameters: {'lr': 0.010534437182841914, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.003040067343761672, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.005207886665196369}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 08:06:09,708 - INFO - Trial 33 finished with value: 2.8819639682769775 and parameters: {'lr': 0.018069059949607592, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0355632356278, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.011456745520550989}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 08:11:20,285 - INFO - Trial 34 finished with value: 2.8819637298583984 and parameters: {'lr': 0.0076950887874827545, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.011663611732926195, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.02616369463468084}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 08:15:28,484 - INFO - Trial 35 finished with value: 2.8819642066955566 and parameters: {'lr': 0.004726041402748898, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.003610222807800773, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002274548343067459}. Best is trial 15 with value: 2.881946563720703.
2025-07-08 08:19:33,520 - INFO - Trial 36 finished with value: 2.881913423538208 and parameters: {'lr': 0.0290649756123481, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08356972630237877, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.038745958518453874}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:22:28,475 - INFO - Trial 37 finished with value: 2.8819594383239746 and parameters: {'lr': 0.03339269523492085, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0934577621379716, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04396949642855554}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:26:20,977 - INFO - Trial 38 finished with value: 2.8819522857666016 and parameters: {'lr': 0.03014854553302746, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.2855104021725415, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007636167175355135}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:29:31,407 - INFO - Trial 39 finished with value: 2.881962776184082 and parameters: {'lr': 0.04756839506341245, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.14297142065230292, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06785310333053761}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:31:53,398 - INFO - Trial 40 finished with value: 2.8819682598114014 and parameters: {'lr': 0.01810667550961349, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05232993853049128, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005289572413327213}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:34:36,141 - INFO - Trial 41 finished with value: 2.8819544315338135 and parameters: {'lr': 0.013034812314108656, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.16836389590065937, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.011957291159666397}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:37:18,994 - INFO - Trial 42 finished with value: 2.8819782733917236 and parameters: {'lr': 0.03878135832598797, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006075276041948377, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.03858754148678594}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:38:40,661 - INFO - Trial 43 finished with value: 2.8819563388824463 and parameters: {'lr': 0.02421743023078961, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00838094387898332, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.016831300376173294}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:42:16,584 - INFO - Trial 44 finished with value: 2.8819639682769775 and parameters: {'lr': 0.0072359229674753105, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06828110298769934, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0889225701447321}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:44:40,900 - INFO - Trial 45 finished with value: 2.8819732666015625 and parameters: {'lr': 0.01027785435336741, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.001171943101358108, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.008411882841404974}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:47:32,724 - INFO - Trial 46 finished with value: 2.8819804191589355 and parameters: {'lr': 0.01646253719394163, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.025794924559282038, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.21461738227143742}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:53:05,923 - INFO - Trial 47 finished with value: 2.8819570541381836 and parameters: {'lr': 0.021391602363720633, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.2621296889764506, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.03262006763601563}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:54:16,911 - INFO - Trial 48 finished with value: 2.8819711208343506 and parameters: {'lr': 0.004946776058904518, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.005057277019883288, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0017630653501416805}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 08:59:29,967 - INFO - Trial 49 finished with value: 2.881978988647461 and parameters: {'lr': 0.001411452614069489, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.008850521994928218, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0992196613062748}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:02:24,328 - INFO - Trial 50 finished with value: 2.882002115249634 and parameters: {'lr': 0.0006848123122967643, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1177146774954506, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.004649622589325607}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:05:38,129 - INFO - Trial 51 finished with value: 2.881969928741455 and parameters: {'lr': 0.003525674550224813, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02545935606813847, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00029902132892380395}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:08:56,670 - INFO - Trial 52 finished with value: 2.8819503784179688 and parameters: {'lr': 0.027847358108495274, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0023074538008677047, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008681736220833001}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:13:04,442 - INFO - Trial 53 finished with value: 2.8819708824157715 and parameters: {'lr': 0.03938919828822058, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002289451483836249, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006468834355232906}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:22:56,148 - INFO - Trial 54 finished with value: 2.8819687366485596 and parameters: {'lr': 0.028171564027337885, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00264520154299879, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.000199269993422769}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:27:36,227 - INFO - Trial 55 finished with value: 2.8819591999053955 and parameters: {'lr': 0.011247093897161033, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0015550548997163459, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011883540924613942}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:30:16,101 - INFO - Trial 56 finished with value: 2.8819687366485596 and parameters: {'lr': 0.0200888828088605, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004577565758707799, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0026842077754334805}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:35:01,286 - INFO - Trial 57 finished with value: 2.8819520473480225 and parameters: {'lr': 0.015267179635232466, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0008724980207004868, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00048509764455088893}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:37:08,454 - INFO - Trial 58 finished with value: 2.8819689750671387 and parameters: {'lr': 0.02710649817233888, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00041581390536088203, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.007034568162921717}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:40:25,504 - INFO - Trial 59 finished with value: 2.881964921951294 and parameters: {'lr': 0.0024872477863894446, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.47308055077750005, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.022813889958244172}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:43:43,447 - INFO - Trial 60 finished with value: 2.8819668292999268 and parameters: {'lr': 0.01215134862916585, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00029043308427060947, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0015510277436991565}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:47:55,068 - INFO - Trial 61 finished with value: 2.881948709487915 and parameters: {'lr': 0.01593389283742148, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0008199835069874239, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.000420614517307508}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:56:03,503 - INFO - Trial 62 finished with value: 2.8819470405578613 and parameters: {'lr': 0.009189349528102372, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00014051887920603609, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00020864922793459211}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 09:59:42,779 - INFO - Trial 63 finished with value: 2.8819594383239746 and parameters: {'lr': 0.006697906666614952, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00014266777174370138, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00018156951845806906}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:02:40,039 - INFO - Trial 64 finished with value: 2.881974697113037 and parameters: {'lr': 0.01558968731560814, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00018921885558682337, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00012792724291429427}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:05:24,768 - INFO - Trial 65 finished with value: 2.881977081298828 and parameters: {'lr': 0.031089613150269858, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010192163195042027, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0005505610323648336}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:11:00,036 - INFO - Trial 66 finished with value: 2.8819563388824463 and parameters: {'lr': 0.009596738305039093, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006181243873965288, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003530260693140895}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:18:42,831 - INFO - Trial 67 finished with value: 2.8819580078125 and parameters: {'lr': 0.009151843094290821, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003639541204118679, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009963883470626086}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:21:46,868 - INFO - Trial 68 finished with value: 2.8819708824157715 and parameters: {'lr': 0.02470459582939466, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00024362575139908146, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002443597536761922}. Best is trial 36 with value: 2.881913423538208.
2025-07-08 10:25:09,625 - INFO - Trial 69 finished with value: 2.8819613456726074 and parameters: {'lr': 0.019763569429806047, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00014368308818728682, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008902328990358091}. Best is trial 36 with value: 2.881913423538208.
