Using an existing study with name 'model-population-mpnn-population_mpnn_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 0.00017997696704696864 and parameters: {'lr': 0.0041603097534594164, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.05248365411852682, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.034159022304115313}. Best is trial 1 with value: 0.00017997696704696864.
Trial 3 finished with value: 0.0006226595724001527 and parameters: {'lr': 0.014169663123014025, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.015149854206305003, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.06145153933983882}. Best is trial 1 with value: 0.00017997696704696864.
Trial 4 finished with value: 0.0029734016861766577 and parameters: {'lr': 0.0010687331485486318, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0077559716256444785, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00012083851624981962}. Best is trial 1 with value: 0.00017997696704696864.
Trial 5 finished with value: 0.0006385036977007985 and parameters: {'lr': 0.013517718697125357, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.11813073118946656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008052777891312961}. Best is trial 1 with value: 0.00017997696704696864.
Trial 9 finished with value: 0.00029696847195737064 and parameters: {'lr': 0.018657439749738436, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.07370265653253139, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007103511774829476}. Best is trial 7 with value: 0.00011784596426878124.
Trial 12 finished with value: 0.0005455946084111929 and parameters: {'lr': 0.0025140404307196253, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004274530306532545, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.37826472265082933}. Best is trial 7 with value: 0.00011784596426878124.
Trial 14 finished with value: 0.000302396307233721 and parameters: {'lr': 0.003122966258609048, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006283571087726564, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2135690737047355}. Best is trial 7 with value: 0.00011784596426878124.
Trial 19 finished with value: 0.00030514970421791077 and parameters: {'lr': 0.0013040424072672293, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.001993704956980503, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027327981575164327}. Best is trial 7 with value: 0.00011784596426878124.
Trial 22 finished with value: 0.002843609545379877 and parameters: {'lr': 0.0012767570320221533, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02610393977634681, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.013015504952665884}. Best is trial 7 with value: 0.00011784596426878124.
Trial 23 finished with value: 0.00032709824154153466 and parameters: {'lr': 0.007525274405694859, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.00020983250993226297, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04958104093919067}. Best is trial 7 with value: 0.00011784596426878124.
