2025-05-24 12:47:09,698 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic3_s5_pd_seed
2025-05-24 12:54:02,786 - INFO - Trial 0 finished with value: 0.005923690740019083 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.005923690740019083.
2025-05-24 13:02:00,079 - INFO - Trial 1 finished with value: 0.011374596506357193 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.005923690740019083.
2025-05-24 13:08:25,196 - INFO - Trial 2 finished with value: 0.005761681590229273 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.005761681590229273.
2025-05-24 13:15:39,603 - INFO - Trial 3 finished with value: 0.0052469950169324875 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:20:05,374 - INFO - Trial 4 finished with value: 0.007534407079219818 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:23:38,801 - INFO - Trial 5 finished with value: 0.0072192600928246975 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:28:00,443 - INFO - Trial 6 finished with value: 0.005705988500267267 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:33:23,707 - INFO - Trial 7 finished with value: 0.009619028307497501 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:35:06,180 - INFO - Trial 8 finished with value: 0.2810269594192505 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:42:07,935 - INFO - Trial 9 finished with value: 0.01106258574873209 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:47:50,701 - INFO - Trial 10 finished with value: 0.012604817748069763 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 13:55:37,462 - INFO - Trial 11 finished with value: 0.005728721618652344 and parameters: {'lr': 0.00897155751052765, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5278005154185975e-05, 'lamb_h_net': 0.00027545512903195593, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0052469950169324875.
2025-05-24 14:00:56,968 - INFO - Trial 12 finished with value: 0.0047280797734856606 and parameters: {'lr': 0.0049988155799838025, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00020519329313178718, 'lamb_h_net': 0.00908770020576924, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:09:34,306 - INFO - Trial 13 finished with value: 0.006076166871935129 and parameters: {'lr': 0.0012593626066789876, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0018017850243475639, 'lamb_h_net': 0.00010550830095589254, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:13:27,914 - INFO - Trial 14 finished with value: 0.005451865494251251 and parameters: {'lr': 0.0037253722179506885, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0002281128757547201, 'lamb_h_net': 0.009849122356874187, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:20:19,728 - INFO - Trial 15 finished with value: 0.008557734079658985 and parameters: {'lr': 0.0006415312668947184, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0019323653618501606, 'lamb_h_net': 6.71027014843362e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:26:59,143 - INFO - Trial 16 finished with value: 0.005210472270846367 and parameters: {'lr': 0.0012836103332326012, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.008622393788546862, 'lamb_h_net': 5.223419096761134e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:35:03,168 - INFO - Trial 17 finished with value: 0.007967558689415455 and parameters: {'lr': 0.032207195534378584, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.009794645857741063, 'lamb_h_net': 4.131098050701258e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:41:19,263 - INFO - Trial 18 finished with value: 0.006182750687003136 and parameters: {'lr': 0.006026732755714664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 4.969407025199266e-05, 'lamb_h_net': 0.002073738908320997, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:46:19,888 - INFO - Trial 19 finished with value: 0.004773141350597143 and parameters: {'lr': 0.022354631476819025, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1696766705514479e-05, 'lamb_h_net': 0.00046509701848033405, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:51:33,512 - INFO - Trial 20 finished with value: 0.0051605734042823315 and parameters: {'lr': 0.02065875917187936, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.2549138622113264e-05, 'lamb_h_net': 0.000548607366164792, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 14:57:36,264 - INFO - Trial 21 finished with value: 0.006246269680559635 and parameters: {'lr': 0.02321954445763476, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 9.111113351154744e-06, 'lamb_h_net': 0.0005500964064102875, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 15:03:05,368 - INFO - Trial 22 finished with value: 0.007889168336987495 and parameters: {'lr': 0.04930143689342667, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.6704945589979062e-06, 'lamb_h_net': 0.003974029315347171, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 0.0047280797734856606.
2025-05-24 15:09:18,364 - INFO - Trial 23 finished with value: 0.004539358429610729 and parameters: {'lr': 0.015472265647522257, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.875381441109764e-05, 'lamb_h_net': 0.0008215775162594769, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.004539358429610729.
2025-05-24 15:16:27,135 - INFO - Trial 24 finished with value: 0.004824519157409668 and parameters: {'lr': 0.014650332866462886, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 2.677183369962713e-05, 'lamb_h_net': 0.0001631578407725945, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.004539358429610729.
2025-05-24 15:22:03,189 - INFO - Trial 25 finished with value: 0.004620117135345936 and parameters: {'lr': 0.006454121855175055, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00011301202233354557, 'lamb_h_net': 0.002804111143943027, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.004539358429610729.
2025-05-24 15:28:46,469 - INFO - Trial 26 finished with value: 0.003833721624687314 and parameters: {'lr': 0.005844147920565525, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00014980457878056326, 'lamb_h_net': 0.003907878894386125, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.003833721624687314.
2025-05-24 15:35:53,665 - INFO - Trial 27 finished with value: 0.005607197992503643 and parameters: {'lr': 0.007247377568030038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 9.312270488754869e-05, 'lamb_h_net': 0.0036086578315295686, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.003833721624687314.
2025-05-24 15:44:52,410 - INFO - Trial 28 finished with value: 0.0053216819651424885 and parameters: {'lr': 0.004036398780139685, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.9929679874527366e-05, 'lamb_h_net': 0.0008472095709273877, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.003833721624687314.
2025-05-24 15:52:15,332 - INFO - Trial 29 finished with value: 0.0036076863761991262 and parameters: {'lr': 0.011500164744821212, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00040777946611925467, 'lamb_h_net': 0.003937486588666138, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 29 with value: 0.0036076863761991262.
