Using an existing study with name 'model-kuramoto-mpnn-kuramoto_mpnn_ic1_s5' instead of creating a new one.
Trial 1 finished with value: 0.004104187712073326 and parameters: {'lr': 0.0131422813586304, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.24517265338672647, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.018452375355910863}. Best is trial 3 with value: 0.004067613743245602.
Trial 7 finished with value: 0.0030368061270564795 and parameters: {'lr': 0.0084605506215682, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007657064694417243, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.08265931383784239}. Best is trial 7 with value: 0.0030368061270564795.
Trial 10 finished with value: 0.007219536695629358 and parameters: {'lr': 0.0045172468809295775, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.014619440003144383, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.027128863469992767}. Best is trial 9 with value: 0.0026702703908085823.
Trial 14 finished with value: 0.0018739465158432722 and parameters: {'lr': 0.008578908640998036, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005274834074576539, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00012943940330751712}. Best is trial 14 with value: 0.0018739465158432722.
Trial 17 finished with value: 0.005895083770155907 and parameters: {'lr': 0.040831274370991134, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.006789040551398059, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006241685044402972}. Best is trial 14 with value: 0.0018739465158432722.
Trial 20 finished with value: 0.010569414123892784 and parameters: {'lr': 0.005366378262822593, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010427834973794988, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0027257991400653834}. Best is trial 14 with value: 0.0018739465158432722.
Trial 23 finished with value: 0.0019855673890560865 and parameters: {'lr': 0.016374629582107645, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.001049166264938003, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011467898753086169}. Best is trial 14 with value: 0.0018739465158432722.
Trial 25 finished with value: 0.002388541353866458 and parameters: {'lr': 0.024593802512565457, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003963707717037128, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003126445938934045}. Best is trial 22 with value: 0.0013868204550817609.
Trial 27 finished with value: 0.0017102343263104558 and parameters: {'lr': 0.012461433294878822, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.02693709020341767, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002970908291127227}. Best is trial 26 with value: 0.0009059377480298281.
Trial 29 finished with value: 0.001197093166410923 and parameters: {'lr': 0.012323631053587011, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.030494474837028173, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003065835585816819}. Best is trial 26 with value: 0.0009059377480298281.
