Using an existing study with name 'model-epidemics-gkan-epidemics_gkan_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 0.00017225585179403424 and parameters: {'lr': 0.004965037655284151, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0017210476619970367, 'lamb_h_net': 5.8859886829964465e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.00017225585179403424.
Trial 3 finished with value: 0.0003676492488011718 and parameters: {'lr': 0.002605059149459334, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.000938652077763462, 'lamb_h_net': 1.432403542530844e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 7 finished with value: 0.00019157631322741508 and parameters: {'lr': 0.0023450124738072843, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00115697009625784, 'lamb_h_net': 0.0012938753199518583, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 10 finished with value: 6.422545266104862e-05 and parameters: {'lr': 0.0006831658854929681, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.006790916478201074, 'lamb_h_net': 0.005514295953183986, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 13 finished with value: 8.529256592737511e-05 and parameters: {'lr': 0.02465691041437994, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1493311091413967e-06, 'lamb_h_net': 0.0007872239140225892, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 16 finished with value: 3.225487671443261e-05 and parameters: {'lr': 0.0005134143655251339, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8666299207134215e-06, 'lamb_h_net': 5.04832256892561e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 2.6549349058768712e-05.
Trial 19 finished with value: 2.648955342010595e-05 and parameters: {'lr': 0.0011271946529303734, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.18322606687211e-06, 'lamb_h_net': 5.165340541600357e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 23 finished with value: 2.97256246994948e-05 and parameters: {'lr': 0.0009219912600783657, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.0837802304227222e-05, 'lamb_h_net': 1.6226090289398544e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 25 finished with value: 5.629489169223234e-05 and parameters: {'lr': 0.001651283351349517, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00017999798987604096, 'lamb_h_net': 1.2766852720281035e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 27 finished with value: 3.7214456824585795e-05 and parameters: {'lr': 0.0006149827578536323, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.7944848263485294e-06, 'lamb_h_net': 3.7097704108696404e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 2.648955342010595e-05.
