2025-08-04 19:24:29,394 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_repr_2
2025-08-04 20:06:20,097 - INFO - Trial 0 finished with value: 0.00030535744735971093 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:24:10,957 - INFO - Trial 1 finished with value: 0.0004756270791403949 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:30:16,972 - INFO - Trial 2 finished with value: 0.0005707395612262189 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:52:39,136 - INFO - Trial 3 finished with value: 0.0003290952299721539 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:03:46,986 - INFO - Trial 4 finished with value: 0.012889835983514786 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:10:06,200 - INFO - Trial 5 finished with value: 0.00032424830715171993 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:20:08,786 - INFO - Trial 6 finished with value: 0.011275338008999825 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:41:09,337 - INFO - Trial 7 finished with value: 0.0011392412707209587 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:54:35,658 - INFO - Trial 8 finished with value: 0.00035159007529728115 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:58:21,832 - INFO - Trial 9 finished with value: 0.002395561197772622 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 22:08:57,586 - INFO - Trial 10 finished with value: 0.0031180938240140676 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 22:25:40,407 - INFO - Trial 11 finished with value: 0.00020532029157038778 and parameters: {'lr': 0.0005712188484759937, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003475827375501998, 'lamb_h_net': 0.0051770302106397565, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-04 23:00:25,179 - INFO - Trial 12 finished with value: 0.00033044134033843875 and parameters: {'lr': 0.004040125580786615, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004502405894228746, 'lamb_h_net': 0.012683559990160312, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-04 23:36:33,473 - INFO - Trial 13 finished with value: 0.009825726971030235 and parameters: {'lr': 0.0005259547514066917, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.400105304012551e-05, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:05:53,584 - INFO - Trial 14 finished with value: 0.00046188459964469075 and parameters: {'lr': 0.0013920752692733538, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.012274087471902118, 'lamb_h_net': 0.005739492349302054, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:20:09,017 - INFO - Trial 15 finished with value: 0.0009934153640642762 and parameters: {'lr': 0.013032638299978581, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00046220932409403936, 'lamb_h_net': 1.351945323142714e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:23:06,707 - INFO - Trial 16 finished with value: 0.010833946987986565 and parameters: {'lr': 0.002923909343062913, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9184525204476178, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:43:10,946 - INFO - Trial 17 finished with value: 0.00016519018390681595 and parameters: {'lr': 0.0009725874275237303, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0009337158265523675, 'lamb_h_net': 0.0004670523323572435, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 01:10:29,524 - INFO - Trial 18 finished with value: 0.00019492331193760037 and parameters: {'lr': 0.0008319986453397092, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0015848705225374792, 'lamb_h_net': 0.0002975202786342239, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 01:37:31,257 - INFO - Trial 19 finished with value: 0.00020083719573449343 and parameters: {'lr': 0.001163872696518883, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00021139912552319823, 'lamb_h_net': 0.0004097600141701471, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 01:46:17,571 - INFO - Trial 20 finished with value: 0.00037517602322623134 and parameters: {'lr': 0.0009231155737477101, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0008430550278517582, 'lamb_h_net': 0.00024791998503300756, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 01:53:07,993 - INFO - Trial 21 finished with value: 0.00032844103407114744 and parameters: {'lr': 0.001109925038302684, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00017446385393604788, 'lamb_h_net': 0.0004351586714250712, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 02:03:23,785 - INFO - Trial 22 finished with value: 0.0005844347761012614 and parameters: {'lr': 0.0007701645523033329, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.010157726949725722, 'lamb_h_net': 0.0016115036947329405, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.00016519018390681595.
2025-08-05 02:20:19,424 - INFO - Trial 23 finished with value: 0.00016420043539255857 and parameters: {'lr': 0.001884603314338177, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0009759988037027739, 'lamb_h_net': 5.817031700636732e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 02:48:53,250 - INFO - Trial 24 finished with value: 0.0004689632332883775 and parameters: {'lr': 0.0020289083063069722, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0011984761302321677, 'lamb_h_net': 4.444016706600845e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 02:55:23,194 - INFO - Trial 25 finished with value: 0.0008659737068228424 and parameters: {'lr': 0.005952713300365472, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.01795761527266697, 'lamb_h_net': 4.62920778260006e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 03:22:55,817 - INFO - Trial 26 finished with value: 0.002125388476997614 and parameters: {'lr': 0.0007293698039623519, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.002958025855316582, 'lamb_h_net': 9.729803673986033e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 03:52:37,423 - INFO - Trial 27 finished with value: 0.00881554652005434 and parameters: {'lr': 0.0016803900678680163, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0971705008231666, 'lamb_h_net': 0.001616986323283996, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 04:07:31,215 - INFO - Trial 28 finished with value: 0.00017253184341825545 and parameters: {'lr': 0.002247966631587787, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005685353915793428, 'lamb_h_net': 3.0220577580415074e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 04:10:16,331 - INFO - Trial 29 finished with value: 0.0002757885376922786 and parameters: {'lr': 0.0025725276885456517, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.867278484988538e-05, 'lamb_h_net': 1.0037904660022689e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 04:24:07,413 - INFO - Trial 30 finished with value: 0.0008136849501170218 and parameters: {'lr': 0.004689311743145699, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004373103315523971, 'lamb_h_net': 3.2272395191565906e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 04:45:16,507 - INFO - Trial 31 finished with value: 0.0004173379566054791 and parameters: {'lr': 0.0027353409228686415, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0010195992374258263, 'lamb_h_net': 9.629336454962745e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.00016420043539255857.
2025-08-05 05:12:34,610 - INFO - Trial 32 finished with value: 0.0001460381899960339 and parameters: {'lr': 0.0011166125610638368, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.69704128947448e-05, 'lamb_h_net': 0.00022586810320681684, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 32 with value: 0.0001460381899960339.
2025-08-05 05:30:36,344 - INFO - Trial 33 finished with value: 0.00039132664096541703 and parameters: {'lr': 0.0034446883149097727, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.907330774400975e-05, 'lamb_h_net': 0.0001237657542585181, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 32 with value: 0.0001460381899960339.
2025-08-05 05:44:38,352 - INFO - Trial 34 finished with value: 0.0002945407177321613 and parameters: {'lr': 0.0012229257269786079, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0166736367938724e-05, 'lamb_h_net': 2.3303099276793336e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 32 with value: 0.0001460381899960339.
