2025-08-04 19:24:29,394 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_repr_2
2025-08-04 20:06:20,097 - INFO - Trial 0 finished with value: 0.00030535744735971093 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:24:10,957 - INFO - Trial 1 finished with value: 0.0004756270791403949 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:30:16,972 - INFO - Trial 2 finished with value: 0.0005707395612262189 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 20:52:39,136 - INFO - Trial 3 finished with value: 0.0003290952299721539 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:03:46,986 - INFO - Trial 4 finished with value: 0.012889835983514786 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:10:06,200 - INFO - Trial 5 finished with value: 0.00032424830715171993 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:20:08,786 - INFO - Trial 6 finished with value: 0.011275338008999825 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:41:09,337 - INFO - Trial 7 finished with value: 0.0011392412707209587 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:54:35,658 - INFO - Trial 8 finished with value: 0.00035159007529728115 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 21:58:21,832 - INFO - Trial 9 finished with value: 0.002395561197772622 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 22:08:57,586 - INFO - Trial 10 finished with value: 0.0031180938240140676 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00030535744735971093.
2025-08-04 22:25:40,407 - INFO - Trial 11 finished with value: 0.00020532029157038778 and parameters: {'lr': 0.0005712188484759937, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003475827375501998, 'lamb_h_net': 0.0051770302106397565, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-04 23:00:25,179 - INFO - Trial 12 finished with value: 0.00033044134033843875 and parameters: {'lr': 0.004040125580786615, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004502405894228746, 'lamb_h_net': 0.012683559990160312, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-04 23:36:33,473 - INFO - Trial 13 finished with value: 0.009825726971030235 and parameters: {'lr': 0.0005259547514066917, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.400105304012551e-05, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:05:53,584 - INFO - Trial 14 finished with value: 0.00046188459964469075 and parameters: {'lr': 0.0013920752692733538, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.012274087471902118, 'lamb_h_net': 0.005739492349302054, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:20:09,017 - INFO - Trial 15 finished with value: 0.0009934153640642762 and parameters: {'lr': 0.013032638299978581, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00046220932409403936, 'lamb_h_net': 1.351945323142714e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.00020532029157038778.
2025-08-05 00:23:06,707 - INFO - Trial 16 finished with value: 0.010833946987986565 and parameters: {'lr': 0.002923909343062913, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9184525204476178, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00020532029157038778.
