2025-07-29 06:00:55,716 - INFO - A new study created in Journal with name: model-epidemics-llc-epidemics_llc_50db_3
2025-07-29 06:05:48,410 - INFO - Trial 0 finished with value: 1.7488558292388916 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:09:26,959 - INFO - Trial 1 finished with value: 1.7488572597503662 and parameters: {'lr': 0.018591820902866044, 'lamb': 0.002, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:14:46,917 - INFO - Trial 2 finished with value: 1.7488640546798706 and parameters: {'lr': 0.04346495755569776, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:20:08,236 - INFO - Trial 3 finished with value: 1.7488847970962524 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0077, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:29:50,640 - INFO - Trial 4 finished with value: 1.748905062675476 and parameters: {'lr': 0.0005778676408134936, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:34:29,434 - INFO - Trial 5 finished with value: 1.7488619089126587 and parameters: {'lr': 0.0035742553967564933, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 1.7488558292388916.
2025-07-29 06:36:27,021 - INFO - Trial 6 finished with value: 1.7488455772399902 and parameters: {'lr': 0.032771911717731424, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 1.7488455772399902.
2025-07-29 06:39:01,443 - INFO - Trial 7 finished with value: 1.748834252357483 and parameters: {'lr': 0.0011160993683450788, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 06:44:13,838 - INFO - Trial 8 finished with value: 1.7488932609558105 and parameters: {'lr': 0.009616860064438593, 'lamb': 0.0008, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 06:48:27,885 - INFO - Trial 9 finished with value: 1.7488958835601807 and parameters: {'lr': 0.0015379750534360189, 'lamb': 0.0098, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 06:51:10,510 - INFO - Trial 10 finished with value: 1.7488369941711426 and parameters: {'lr': 0.0005544501872974503, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 06:54:36,139 - INFO - Trial 11 finished with value: 1.7488619089126587 and parameters: {'lr': 0.0005266687702289615, 'lamb': 0.0043, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 06:57:55,848 - INFO - Trial 12 finished with value: 1.7488540410995483 and parameters: {'lr': 0.0014695394059406953, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:01:35,206 - INFO - Trial 13 finished with value: 1.7488811016082764 and parameters: {'lr': 0.0010817778216159642, 'lamb': 0.0059, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:03:37,950 - INFO - Trial 14 finished with value: 1.7488542795181274 and parameters: {'lr': 0.0009341554810946765, 'lamb': 0.0034000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:06:29,246 - INFO - Trial 15 finished with value: 1.7488832473754883 and parameters: {'lr': 0.0025845083745929696, 'lamb': 0.0061, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:09:10,331 - INFO - Trial 16 finished with value: 1.7488408088684082 and parameters: {'lr': 0.005078721669496845, 'lamb': 0.0039000000000000003, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:17:20,791 - INFO - Trial 17 finished with value: 1.7488627433776855 and parameters: {'lr': 0.0007263047790167203, 'lamb': 0.0054, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:21:31,633 - INFO - Trial 18 finished with value: 1.748896598815918 and parameters: {'lr': 0.0017908601385730073, 'lamb': 0.006900000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:25:55,818 - INFO - Trial 19 finished with value: 1.7488911151885986 and parameters: {'lr': 0.006468706547286935, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:29:05,414 - INFO - Trial 20 finished with value: 1.7488560676574707 and parameters: {'lr': 0.0010032622745836815, 'lamb': 0.008700000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:32:33,679 - INFO - Trial 21 finished with value: 1.7488652467727661 and parameters: {'lr': 0.005704299075579464, 'lamb': 0.0035, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:43:21,452 - INFO - Trial 22 finished with value: 1.7488676309585571 and parameters: {'lr': 0.008387665636420943, 'lamb': 0.0039000000000000003, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:47:44,661 - INFO - Trial 23 finished with value: 1.7488728761672974 and parameters: {'lr': 0.004200011209259521, 'lamb': 0.0026000000000000003, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 07:50:30,449 - INFO - Trial 24 finished with value: 1.7488816976547241 and parameters: {'lr': 0.0021202349496618903, 'lamb': 0.0051, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 08:01:22,414 - INFO - Trial 25 finished with value: 1.748883605003357 and parameters: {'lr': 0.0007242834286678217, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 08:05:25,653 - INFO - Trial 26 finished with value: 1.7488782405853271 and parameters: {'lr': 0.0034183770704030265, 'lamb': 0.0054, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 08:08:24,888 - INFO - Trial 27 finished with value: 1.7488635778427124 and parameters: {'lr': 0.0013759131687137139, 'lamb': 0.003, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 08:12:34,561 - INFO - Trial 28 finished with value: 1.7488452196121216 and parameters: {'lr': 0.0005093380147805518, 'lamb': 0.0014, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 7 with value: 1.748834252357483.
2025-07-29 08:14:25,890 - INFO - Trial 29 finished with value: 1.7488316297531128 and parameters: {'lr': 0.002726862180507338, 'lamb': 0.0044, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 29 with value: 1.7488316297531128.
2025-07-29 08:16:24,519 - INFO - Trial 30 finished with value: 1.74882972240448 and parameters: {'lr': 0.002389277194138369, 'lamb': 0.007, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 1.74882972240448.
2025-07-29 08:18:50,785 - INFO - Trial 31 finished with value: 1.7488652467727661 and parameters: {'lr': 0.0011689324697276675, 'lamb': 0.007, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 1.74882972240448.
2025-07-29 08:20:57,437 - INFO - Trial 32 finished with value: 1.7489222288131714 and parameters: {'lr': 0.002100514977289401, 'lamb': 0.0088, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 1.74882972240448.
2025-07-29 08:22:51,087 - INFO - Trial 33 finished with value: 1.7488476037979126 and parameters: {'lr': 0.0027413918511490446, 'lamb': 0.0047, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 1.74882972240448.
2025-07-29 08:24:48,555 - INFO - Trial 34 finished with value: 1.7488234043121338 and parameters: {'lr': 0.0008721265146434756, 'lamb': 0.0076, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 34 with value: 1.7488234043121338.
2025-07-29 08:27:07,233 - INFO - Trial 35 finished with value: 1.7488274574279785 and parameters: {'lr': 0.000853625532576415, 'lamb': 0.0076, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 34 with value: 1.7488234043121338.
2025-07-29 08:29:17,044 - INFO - Trial 36 finished with value: 1.7488166093826294 and parameters: {'lr': 0.0007200550976779975, 'lamb': 0.0078000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 36 with value: 1.7488166093826294.
2025-07-29 08:33:01,731 - INFO - Trial 37 finished with value: 1.7488857507705688 and parameters: {'lr': 0.0007788232115542976, 'lamb': 0.0078000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 36 with value: 1.7488166093826294.
2025-07-29 08:35:03,354 - INFO - Trial 38 finished with value: 1.7488490343093872 and parameters: {'lr': 0.0007358942709951553, 'lamb': 0.0091, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 36 with value: 1.7488166093826294.
2025-07-29 08:37:00,692 - INFO - Trial 39 finished with value: 1.7488152980804443 and parameters: {'lr': 0.0008971159170446873, 'lamb': 0.007500000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:40:16,133 - INFO - Trial 40 finished with value: 1.7488380670547485 and parameters: {'lr': 0.023903623163807737, 'lamb': 0.0083, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:42:42,778 - INFO - Trial 41 finished with value: 1.7488378286361694 and parameters: {'lr': 0.0008539764760501044, 'lamb': 0.0076, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:44:52,439 - INFO - Trial 42 finished with value: 1.7489045858383179 and parameters: {'lr': 0.0012654265399224404, 'lamb': 0.007500000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:46:58,253 - INFO - Trial 43 finished with value: 1.748834252357483 and parameters: {'lr': 0.0006471343124517863, 'lamb': 0.0094, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:49:43,954 - INFO - Trial 44 finished with value: 1.7488452196121216 and parameters: {'lr': 0.001700036936669566, 'lamb': 0.0081, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:51:46,644 - INFO - Trial 45 finished with value: 1.7488747835159302 and parameters: {'lr': 0.000901612358270486, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:54:43,840 - INFO - Trial 46 finished with value: 1.7489341497421265 and parameters: {'lr': 0.0006242407656125912, 'lamb': 0.007200000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 08:58:14,238 - INFO - Trial 47 finished with value: 1.7488644123077393 and parameters: {'lr': 0.0018779461118952298, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 09:05:53,779 - INFO - Trial 48 finished with value: 1.7488963603973389 and parameters: {'lr': 0.001263507641096428, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 39 with value: 1.7488152980804443.
2025-07-29 09:08:05,234 - INFO - Trial 49 finished with value: 1.7488105297088623 and parameters: {'lr': 0.0009450298253168201, 'lamb': 0.0099, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:09:59,930 - INFO - Trial 50 finished with value: 1.748871922492981 and parameters: {'lr': 0.013098019150627393, 'lamb': 0.008700000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:12:02,422 - INFO - Trial 51 finished with value: 1.7488375902175903 and parameters: {'lr': 0.0009800160770006025, 'lamb': 0.0099, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:14:20,079 - INFO - Trial 52 finished with value: 1.748818039894104 and parameters: {'lr': 0.0005969407169100084, 'lamb': 0.009300000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:16:50,654 - INFO - Trial 53 finished with value: 1.7488209009170532 and parameters: {'lr': 0.0005198982012239776, 'lamb': 0.0094, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:18:52,035 - INFO - Trial 54 finished with value: 1.7488280534744263 and parameters: {'lr': 0.0005859858894482024, 'lamb': 0.0094, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:22:16,900 - INFO - Trial 55 finished with value: 1.748924970626831 and parameters: {'lr': 0.0005139165209706916, 'lamb': 0.0099, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:25:17,687 - INFO - Trial 56 finished with value: 1.748852014541626 and parameters: {'lr': 0.0006721281995041699, 'lamb': 0.0091, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:40:17,634 - INFO - Trial 57 finished with value: 1.7488688230514526 and parameters: {'lr': 0.00105406066781027, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:42:08,467 - INFO - Trial 58 finished with value: 1.748861312866211 and parameters: {'lr': 0.0006173464604350868, 'lamb': 0.008400000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:44:02,396 - INFO - Trial 59 finished with value: 1.7488954067230225 and parameters: {'lr': 0.001490340426333487, 'lamb': 0.0091, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:49:43,418 - INFO - Trial 60 finished with value: 1.7488635778427124 and parameters: {'lr': 0.000804237616377707, 'lamb': 0.0095, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 09:58:49,530 - INFO - Trial 61 finished with value: 1.7488856315612793 and parameters: {'lr': 0.0008871641615798607, 'lamb': 0.0078000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:01:36,145 - INFO - Trial 62 finished with value: 1.7488501071929932 and parameters: {'lr': 0.0011046852747038066, 'lamb': 0.0074, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:04:02,830 - INFO - Trial 63 finished with value: 1.7488638162612915 and parameters: {'lr': 0.04279718867154911, 'lamb': 0.01, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:06:06,864 - INFO - Trial 64 finished with value: 1.7488348484039307 and parameters: {'lr': 0.0005059471737844217, 'lamb': 0.006, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:08:04,723 - INFO - Trial 65 finished with value: 1.7488442659378052 and parameters: {'lr': 0.000716246092201729, 'lamb': 0.0086, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:14:20,349 - INFO - Trial 66 finished with value: 1.7488582134246826 and parameters: {'lr': 0.0008472788452174689, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:18:06,702 - INFO - Trial 67 finished with value: 1.7488192319869995 and parameters: {'lr': 0.0005834651106985212, 'lamb': 0.0067, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:20:00,016 - INFO - Trial 68 finished with value: 1.7488791942596436 and parameters: {'lr': 0.0005888893929271352, 'lamb': 0.0066, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
2025-07-29 10:21:58,715 - INFO - Trial 69 finished with value: 1.748855471611023 and parameters: {'lr': 0.0006822788606683179, 'lamb': 0.009000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 49 with value: 1.7488105297088623.
