2025-05-24 12:48:09,695 - INFO - A new study created in Journal with name: model-neuronal-gkan-neuronal_gkan_ic3_s5_pd_seed
2025-05-24 12:55:52,108 - INFO - Trial 0 finished with value: 0.0011211379896849394 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 9, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.0011211379896849394.
2025-05-24 13:03:36,629 - INFO - Trial 1 finished with value: 0.0009359229588881135 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:11:59,818 - INFO - Trial 2 finished with value: 0.002660175319761038 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 10, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:19:21,076 - INFO - Trial 3 finished with value: 0.0012624049559235573 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 10, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 8}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:21:25,543 - INFO - Trial 4 finished with value: 0.003829183289781213 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 9, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 8}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:24:12,352 - INFO - Trial 5 finished with value: 0.003586815670132637 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 8, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 9}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:27:13,468 - INFO - Trial 6 finished with value: 0.003580608172342181 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 9, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:31:07,615 - INFO - Trial 7 finished with value: 0.018421195447444916 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:36:37,631 - INFO - Trial 8 finished with value: 0.0015121171018108726 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 7}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:43:44,680 - INFO - Trial 9 finished with value: 0.0014302668860182166 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 9, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:49:53,087 - INFO - Trial 10 finished with value: 0.004055102821439505 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 2.440077192766221e-05, 'lamb_h_net': 0.0003633741340913686, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 13:56:17,440 - INFO - Trial 11 finished with value: 0.0013575934572145343 and parameters: {'lr': 0.002842814224594218, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.0414791578893e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:00:22,423 - INFO - Trial 12 finished with value: 0.0009978411253541708 and parameters: {'lr': 0.002222520938995985, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.745082700347767e-06, 'lamb_h_net': 0.0002301083131804695, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:09:20,460 - INFO - Trial 13 finished with value: 0.0018142875051125884 and parameters: {'lr': 0.0014061778404969867, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9032257038158204e-05, 'lamb_h_net': 0.0002684571804111768, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:13:06,988 - INFO - Trial 14 finished with value: 0.001475573400966823 and parameters: {'lr': 0.004784790949097091, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.848029777249968e-06, 'lamb_h_net': 0.0019017227853712507, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:20:17,782 - INFO - Trial 15 finished with value: 0.0035140227992087603 and parameters: {'lr': 0.0006415312668947184, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 7.287504906366864e-05, 'lamb_h_net': 0.0014524625355601328, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:28:18,590 - INFO - Trial 16 finished with value: 0.0015737980138510466 and parameters: {'lr': 0.0017830187419799904, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.487440349420626e-05, 'lamb_h_net': 0.006974425952565113, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:31:50,603 - INFO - Trial 17 finished with value: 0.0019908538088202477 and parameters: {'lr': 0.006333715681565871, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 7.949717003795407e-06, 'lamb_h_net': 0.00011061437634948194, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 10}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:39:03,883 - INFO - Trial 18 finished with value: 0.0025825328193604946 and parameters: {'lr': 0.0009038067986295598, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0001764230196862613, 'lamb_h_net': 0.00010648052299736576, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:45:31,264 - INFO - Trial 19 finished with value: 0.0013191424077376723 and parameters: {'lr': 0.0036516355067843995, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1696766705514479e-05, 'lamb_h_net': 0.0007860145916018782, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 7, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:51:45,421 - INFO - Trial 20 finished with value: 0.0022573259193450212 and parameters: {'lr': 0.0019531297081194364, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.73945040757588e-05, 'lamb_h_net': 0.00422876107128734, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 14:58:45,694 - INFO - Trial 21 finished with value: 0.0010151200694963336 and parameters: {'lr': 0.002891425137336859, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.8487255512601285e-06, 'lamb_h_net': 1.2630670152118676e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 15:03:55,283 - INFO - Trial 22 finished with value: 0.0011760856723412871 and parameters: {'lr': 0.0035571373184558686, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.3957400371713626e-06, 'lamb_h_net': 4.296768802780808e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 15:11:46,730 - INFO - Trial 23 finished with value: 0.0012565908255055547 and parameters: {'lr': 0.0017187234555085774, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.290842856178363e-06, 'lamb_h_net': 5.7406436290567095e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 7}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 15:16:01,173 - INFO - Trial 24 finished with value: 0.003821285907179117 and parameters: {'lr': 0.008238228204056232, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.135597379258644e-06, 'lamb_h_net': 0.000666565973399157, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 7}. Best is trial 1 with value: 0.0009359229588881135.
2025-05-24 15:23:52,104 - INFO - Trial 25 finished with value: 0.0007371860556304455 and parameters: {'lr': 0.0008321237932195907, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.0258401848999e-06, 'lamb_h_net': 0.00015652354251439904, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.0007371860556304455.
2025-05-24 15:32:32,814 - INFO - Trial 26 finished with value: 0.0007471439312212169 and parameters: {'lr': 0.0008400217219356602, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.790580273918949e-05, 'lamb_h_net': 0.0001992929849090153, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.0007371860556304455.
2025-05-24 15:41:50,499 - INFO - Trial 27 finished with value: 0.0009574528085067868 and parameters: {'lr': 0.0007809378715964827, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.9906502364218164e-05, 'lamb_h_net': 0.00014398056247934312, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.0007371860556304455.
2025-05-24 15:49:33,215 - INFO - Trial 28 finished with value: 0.0012964115012437105 and parameters: {'lr': 0.0012215145469487258, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00020933598261235856, 'lamb_h_net': 0.0006812698235055713, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.0007371860556304455.
2025-05-24 15:55:56,388 - INFO - Trial 29 finished with value: 0.04545566439628601 and parameters: {'lr': 0.0005217523659914144, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.4739602588763055e-05, 'lamb_h_net': 5.295631984259507e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 25 with value: 0.0007371860556304455.
