2025-07-28 14:48:46,578 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_no_mult
2025-07-28 15:19:36,599 - INFO - Trial 0 finished with value: 0.0016202263068407774 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.0016202263068407774.
2025-07-28 15:27:51,274 - INFO - Trial 1 finished with value: 0.0007865840452723205 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 15:34:10,407 - INFO - Trial 2 finished with value: 0.0014092393685132265 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 15:47:54,747 - INFO - Trial 3 finished with value: 0.0014436234487220645 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 16:04:15,168 - INFO - Trial 4 finished with value: 0.06671719998121262 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 16:10:48,360 - INFO - Trial 5 finished with value: 0.0015944169135764241 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 16:17:31,596 - INFO - Trial 6 finished with value: 0.06875810772180557 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 16:41:47,624 - INFO - Trial 7 finished with value: 0.002081907819956541 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 16:55:10,316 - INFO - Trial 8 finished with value: 0.0020348732359707355 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 17:02:51,806 - INFO - Trial 9 finished with value: 0.0016223350539803505 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 17:07:54,821 - INFO - Trial 10 finished with value: 0.006373613607138395 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005402344651430635, 'lamb_h_net': 0.07251489697154494, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0007865840452723205.
2025-07-28 17:16:46,428 - INFO - Trial 11 finished with value: 0.000765535980463028 and parameters: {'lr': 0.00357432974771194, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.79932177978887e-05, 'lamb_h_net': 0.0020519059010204034, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.000765535980463028.
2025-07-28 17:26:36,508 - INFO - Trial 12 finished with value: 0.0006755266222171485 and parameters: {'lr': 0.0043413913418202344, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.346851584002522e-05, 'lamb_h_net': 0.007379757848965987, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 17:41:42,072 - INFO - Trial 13 finished with value: 0.0014193604001775384 and parameters: {'lr': 0.007365208192305894, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001376893682064565, 'lamb_h_net': 0.010911678339068675, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 17:50:07,634 - INFO - Trial 14 finished with value: 0.0015058079734444618 and parameters: {'lr': 0.016529311120326767, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.3789155002368584e-05, 'lamb_h_net': 0.009462011288129733, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 17:59:00,031 - INFO - Trial 15 finished with value: 0.000837566563859582 and parameters: {'lr': 0.004455461327713925, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003935888096249633, 'lamb_h_net': 0.006052157795788025, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 18:03:50,759 - INFO - Trial 16 finished with value: 0.004440404009073973 and parameters: {'lr': 0.01359756724800797, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2638862146513498e-05, 'lamb_h_net': 0.2578644478537095, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 18:14:26,242 - INFO - Trial 17 finished with value: 0.11680959165096283 and parameters: {'lr': 0.004805409707595976, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0016653495494256727, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 0.0006755266222171485.
2025-07-28 18:24:49,852 - INFO - Trial 18 finished with value: 0.00036002439446747303 and parameters: {'lr': 0.0011039071370766598, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00016864599374781625, 'lamb_h_net': 0.0035122814333578257, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 18:29:30,530 - INFO - Trial 19 finished with value: 0.0007286295294761658 and parameters: {'lr': 0.0009140469276916692, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00021139912552319823, 'lamb_h_net': 0.00027841728482286797, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 18:48:32,184 - INFO - Trial 20 finished with value: 0.0008844968397170305 and parameters: {'lr': 0.0005078026509423179, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0030584239976025047, 'lamb_h_net': 0.03685532618167633, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 18:57:06,448 - INFO - Trial 21 finished with value: 0.0005730442353524268 and parameters: {'lr': 0.0009586772728500765, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000241922030246967, 'lamb_h_net': 0.00030283263287946173, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 19:04:46,220 - INFO - Trial 22 finished with value: 0.001175333047285676 and parameters: {'lr': 0.0009601068539683162, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00022109456512627775, 'lamb_h_net': 0.002544203245760094, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 19:11:29,678 - INFO - Trial 23 finished with value: 0.0030848595779389143 and parameters: {'lr': 0.0011714179200705062, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.015309274414093561, 'lamb_h_net': 0.00044883683382966085, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 19:28:37,429 - INFO - Trial 24 finished with value: 0.005918366368860006 and parameters: {'lr': 0.002376215141304068, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0007394686461353016, 'lamb_h_net': 0.02901526518633373, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 19:36:55,486 - INFO - Trial 25 finished with value: 0.000509195844642818 and parameters: {'lr': 0.0006983393324022537, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.878499497657335e-05, 'lamb_h_net': 0.0025570196719655303, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 19:50:26,219 - INFO - Trial 26 finished with value: 0.0004050322459079325 and parameters: {'lr': 0.0007286511572170429, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0001208576623174169, 'lamb_h_net': 0.0022403253078535977, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 20:02:12,556 - INFO - Trial 27 finished with value: 0.0008830716833472252 and parameters: {'lr': 0.0006769610306306665, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.8656899474988116e-05, 'lamb_h_net': 0.002167870838061576, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 20:14:00,162 - INFO - Trial 28 finished with value: 0.0008727376698516309 and parameters: {'lr': 0.0014952639180458467, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0001152706634410684, 'lamb_h_net': 0.003011571405095744, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.00036002439446747303.
2025-07-28 20:36:19,959 - INFO - Trial 29 finished with value: 0.00031860193121246994 and parameters: {'lr': 0.0006750757531765373, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.968698831972496e-06, 'lamb_h_net': 0.018152178384924736, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 29 with value: 0.00031860193121246994.
2025-07-28 20:50:14,891 - INFO - Trial 30 finished with value: 0.00029692379757761955 and parameters: {'lr': 0.0014747923779949552, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.9863938489920825e-06, 'lamb_h_net': 0.01929979949905326, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 30 with value: 0.00029692379757761955.
2025-07-28 21:11:57,164 - INFO - Trial 31 finished with value: 0.0002363452222198248 and parameters: {'lr': 0.000645685054160558, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.063805607964451e-06, 'lamb_h_net': 0.021372720538483568, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 31 with value: 0.0002363452222198248.
2025-07-28 21:29:00,188 - INFO - Trial 32 finished with value: 0.0004400628386065364 and parameters: {'lr': 0.0016171898615232445, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.241468233682039e-06, 'lamb_h_net': 0.0236020450890411, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 31 with value: 0.0002363452222198248.
2025-07-28 21:57:27,806 - INFO - Trial 33 finished with value: 0.0008549259509891272 and parameters: {'lr': 0.0028756041705903985, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.199330280282057e-06, 'lamb_h_net': 0.1639400851335739, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.1, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 31 with value: 0.0002363452222198248.
2025-07-28 22:17:30,247 - INFO - Trial 34 finished with value: 0.00037432071985676885 and parameters: {'lr': 0.0011879041388184533, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6907718643345668e-06, 'lamb_h_net': 0.015650607517087856, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 31 with value: 0.0002363452222198248.
