Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.00014382148219738156 and parameters: {'lr': 0.004100590502448563, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002110692066165911, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.010736951883361776}. Best is trial 1 with value: 0.00014382148219738156.
Trial 4 finished with value: 0.00012755481293424964 and parameters: {'lr': 0.014371585012785928, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.11077331807002364, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.019236141544070225}. Best is trial 4 with value: 0.00012755481293424964.
Trial 7 finished with value: 7.693198131164536e-05 and parameters: {'lr': 0.006580695680249067, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010442868698389849, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.02562147055940134}. Best is trial 7 with value: 7.693198131164536e-05.
Trial 10 finished with value: 0.0007347228820435703 and parameters: {'lr': 0.01006044362569166, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.4590250723470922, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.013752321006558378}. Best is trial 15 with value: 7.301483856281266e-05.
Trial 18 finished with value: 0.00017900050443131477 and parameters: {'lr': 0.045059065357070646, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0012244833702855162, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007211996695169395}. Best is trial 15 with value: 7.301483856281266e-05.
Trial 21 finished with value: 5.3624738939106464e-05 and parameters: {'lr': 0.0007067445431789065, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0020546120350488353, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003691641460715206}. Best is trial 21 with value: 5.3624738939106464e-05.
Trial 24 finished with value: 6.720537930959836e-05 and parameters: {'lr': 0.0006026481460416186, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0028781911065580016, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0047622136166739605}. Best is trial 21 with value: 5.3624738939106464e-05.
Trial 27 finished with value: 7.300296419998631e-05 and parameters: {'lr': 0.0008125765960430469, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005696353992699873, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006389101102836482}. Best is trial 21 with value: 5.3624738939106464e-05.
Trial 28 finished with value: 0.00016953355225268751 and parameters: {'lr': 0.001129546732089881, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010786558199982583, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010501297812131222}. Best is trial 21 with value: 5.3624738939106464e-05.
Trial 29 finished with value: 9.455309918848798e-05 and parameters: {'lr': 0.0018526543462628812, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005943522038994404, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00029886921191718486}. Best is trial 21 with value: 5.3624738939106464e-05.
