Using an existing study with name 'model-population-gkan-population_gkan_ic1_s5_dopri' instead of creating a new one.
Trial 1 finished with value: 0.014969935640692711 and parameters: {'lr': 0.026171648702098888, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.003797092143714164, 'lamb_h_net': 1.349512647287952e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.014969935640692711.
Trial 3 finished with value: 0.006957026664167643 and parameters: {'lr': 0.005321729850061038, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.8282087793272684e-05, 'lamb_h_net': 0.0006906963259301141, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 7 finished with value: 0.008488203398883343 and parameters: {'lr': 0.04491553539822643, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.443414070146204e-05, 'lamb_h_net': 2.054187091548045e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 4 with value: 0.0014155382523313165.
Trial 11 finished with value: 0.022074980661273003 and parameters: {'lr': 0.0021874070278357547, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00777387804644422, 'lamb_h_net': 0.0030657584089559273, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 14 finished with value: 0.0019648245070129633 and parameters: {'lr': 0.010085580483414359, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00129648427897508, 'lamb_h_net': 0.0010529226574786017, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0010829683160409331.
Trial 17 finished with value: 0.004352453164756298 and parameters: {'lr': 0.0007387246752601257, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00018726967443135554, 'lamb_h_net': 0.008236402640895618, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 20 finished with value: 0.0037048272788524628 and parameters: {'lr': 0.01609721981242872, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002485596336374774, 'lamb_h_net': 0.00013704141282131163, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 22 finished with value: 0.008683164604008198 and parameters: {'lr': 0.020146928955987114, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005334086261627348, 'lamb_h_net': 0.0019122402843707996, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 26 finished with value: 0.0009689279831945896 and parameters: {'lr': 0.007341498620763366, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.007086005209372765, 'lamb_h_net': 0.009949223020207789, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.0005933090578764677.
Trial 28 finished with value: 0.0013600088423117995 and parameters: {'lr': 0.003114022862137717, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.714423459827606e-05, 'lamb_h_net': 0.0003674657056465868, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
