2025-08-04 19:22:23,087 - INFO - A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_repr
2025-08-04 19:31:07,900 - INFO - Trial 0 finished with value: 0.11106495559215546 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.11106495559215546.
2025-08-04 19:47:23,999 - INFO - Trial 1 finished with value: 0.0898202583193779 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 0.0898202583193779.
2025-08-04 19:57:54,452 - INFO - Trial 2 finished with value: 0.1777406930923462 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 1 with value: 0.0898202583193779.
2025-08-04 20:09:18,942 - INFO - Trial 3 finished with value: 0.011386054567992687 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 20:17:57,057 - INFO - Trial 4 finished with value: 0.26068052649497986 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 20:32:05,191 - INFO - Trial 5 finished with value: 0.11123769730329514 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 20:47:19,717 - INFO - Trial 6 finished with value: 0.019062437117099762 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 20:52:26,249 - INFO - Trial 7 finished with value: 0.30903390049934387 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 20:59:26,834 - INFO - Trial 8 finished with value: 0.2501591742038727 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:02:08,387 - INFO - Trial 9 finished with value: 0.3867481052875519 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:13:54,357 - INFO - Trial 10 finished with value: 0.015159000642597675 and parameters: {'lr': 0.010779429595888576, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052356794636064605}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:25:54,443 - INFO - Trial 11 finished with value: 0.021662762388586998 and parameters: {'lr': 0.01215121257950337, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001106685112517982, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004188014038020313}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:37:35,492 - INFO - Trial 12 finished with value: 0.0326259471476078 and parameters: {'lr': 0.010115243099472421, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027828224932197054}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:48:02,312 - INFO - Trial 13 finished with value: 0.03600692003965378 and parameters: {'lr': 0.013888722857177743, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006737086041154502, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0019651604162545483}. Best is trial 3 with value: 0.011386054567992687.
2025-08-04 21:59:12,190 - INFO - Trial 14 finished with value: 0.00921019446104765 and parameters: {'lr': 0.005016395010229711, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000868599104929254, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02168548951073606}. Best is trial 14 with value: 0.00921019446104765.
2025-08-04 22:10:34,475 - INFO - Trial 15 finished with value: 0.008283275179564953 and parameters: {'lr': 0.004423488216420329, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010407994775299997, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.31783595339766724}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 22:17:52,558 - INFO - Trial 16 finished with value: 0.010784940794110298 and parameters: {'lr': 0.00349348701520496, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0013279378754484812, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3271377973938862}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 22:29:25,885 - INFO - Trial 17 finished with value: 0.0624060295522213 and parameters: {'lr': 0.001246061192108789, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.062004059395881855}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 22:34:51,490 - INFO - Trial 18 finished with value: 0.013028260320425034 and parameters: {'lr': 0.004007787580927367, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002911338914212593, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.4470872789631403}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 22:46:14,294 - INFO - Trial 19 finished with value: 0.010369528084993362 and parameters: {'lr': 0.006718386560770834, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003393540197361533, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 22:54:43,394 - INFO - Trial 20 finished with value: 0.061355117708444595 and parameters: {'lr': 0.0010608453719732763, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.023950361033800133, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02169228183553168}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:05:38,579 - INFO - Trial 21 finished with value: 0.013559022918343544 and parameters: {'lr': 0.006544173018610508, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002599071591394756, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00012199035287171121}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:15:52,521 - INFO - Trial 22 finished with value: 0.015109152533113956 and parameters: {'lr': 0.022591290173879345, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004211721735649302, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.15136057621050716}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:23:34,738 - INFO - Trial 23 finished with value: 0.011636997573077679 and parameters: {'lr': 0.0076392223697932535, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002636332014527956, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01596253778510804}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:35:11,308 - INFO - Trial 24 finished with value: 0.010745465755462646 and parameters: {'lr': 0.0040580711002675745, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0021326151813678617, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07023492263430668}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:43:45,384 - INFO - Trial 25 finished with value: 0.0301434975117445 and parameters: {'lr': 0.017252022798209077, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0011355525671524558, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.1684536354303344}. Best is trial 15 with value: 0.008283275179564953.
2025-08-04 23:55:24,529 - INFO - Trial 26 finished with value: 0.01925100013613701 and parameters: {'lr': 0.008169763179197004, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00030761242010396086, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00011197622263967032}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 00:06:59,082 - INFO - Trial 27 finished with value: 0.011158370412886143 and parameters: {'lr': 0.0027584484783542166, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.016985477540072926, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012089416621625822}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 00:17:14,265 - INFO - Trial 28 finished with value: 0.011690427549183369 and parameters: {'lr': 0.004803468976134109, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0013860756510314528, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011960691796896606}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 00:25:25,948 - INFO - Trial 29 finished with value: 0.16867823898792267 and parameters: {'lr': 0.002806757022192758, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03397910678954359}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 00:42:43,257 - INFO - Trial 30 finished with value: 0.0217104684561491 and parameters: {'lr': 0.0030106673950487882, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01274549037340087, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.09873966720423233}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 00:54:14,594 - INFO - Trial 31 finished with value: 0.011168070137500763 and parameters: {'lr': 0.004363238570332622, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00286634367640471, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07244940241267626}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 01:05:54,195 - INFO - Trial 32 finished with value: 0.01973658986389637 and parameters: {'lr': 0.002265015935499948, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003775138610108958, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2629788538622658}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 01:17:32,990 - INFO - Trial 33 finished with value: 0.009552372619509697 and parameters: {'lr': 0.008902733092881145, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018719459978745927, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04145480411978797}. Best is trial 15 with value: 0.008283275179564953.
2025-08-05 01:29:13,485 - INFO - Trial 34 finished with value: 0.016448363661766052 and parameters: {'lr': 0.008027687508333919, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007957065383779794, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012025086170005589}. Best is trial 15 with value: 0.008283275179564953.
