Using an existing study with name 'model-biochemical-mpnn-biochemical_mpnn_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.00017782236682251096 and parameters: {'lr': 0.004866643057104638, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.003645321643181495, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.01879133440663721}. Best is trial 1 with value: 8.63771783770062e-05.
Trial 5 finished with value: 0.0004086074768565595 and parameters: {'lr': 0.002296152448725923, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.33951495022271944, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002272800327726042}. Best is trial 6 with value: 8.351521682925522e-05.
Trial 10 finished with value: 0.00020284831407479942 and parameters: {'lr': 0.031900858923699496, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.007570714289248866, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0037429176461733207}. Best is trial 6 with value: 8.351521682925522e-05.
Trial 11 finished with value: 0.002163256984204054 and parameters: {'lr': 0.017998204888889625, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.009654959058943962, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00046769352345030186}. Best is trial 6 with value: 8.351521682925522e-05.
Trial 12 finished with value: 0.00021690285939257592 and parameters: {'lr': 0.0005161291180072288, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05284928332843674, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.020534811915260492}. Best is trial 6 with value: 8.351521682925522e-05.
Trial 15 finished with value: 9.266960842069238e-05 and parameters: {'lr': 0.0015340460731264579, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010850702123748746, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0014369150309296466}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 17 finished with value: 0.00017993053188547492 and parameters: {'lr': 0.0009773284290718316, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.3166461064205227, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.013541800275386259}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 21 finished with value: 0.00028239018865861 and parameters: {'lr': 0.049427537498298466, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0012869991870517769, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.066478836750448}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 22 finished with value: 0.0002748817205429077 and parameters: {'lr': 0.0007441466873097988, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016415386896322902, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04978086634775965}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 25 finished with value: 0.00013204911374486983 and parameters: {'lr': 0.0020151220228581688, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004226525703528509, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0007527992621657587}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 28 finished with value: 0.00014381579239852726 and parameters: {'lr': 0.004481450318429121, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011973619972525025, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003613770866158933}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 31 finished with value: 0.00018977605213876814 and parameters: {'lr': 0.010351105589958727, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0024458970628685045, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002687731836041317}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 35 finished with value: 6.951892282813787e-05 and parameters: {'lr': 0.0017127846822979683, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006292836518295593, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0015268516162713231}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 39 finished with value: 8.076742960838601e-05 and parameters: {'lr': 0.00163611636166934, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.00018696617870060932, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00022174060783716488}. Best is trial 14 with value: 6.833118095528334e-05.
Trial 42 finished with value: 0.00034826365299522877 and parameters: {'lr': 0.0006645176822983326, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010345428039598111, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.47848843666142515}. Best is trial 41 with value: 5.939253605902195e-05.
