2025-07-28 14:47:46,587 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_no_mult
2025-07-28 15:09:24,231 - INFO - Trial 0 finished with value: 0.00023523226263932884 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 15:13:50,883 - INFO - Trial 1 finished with value: 0.00044827701640315354 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 15:18:57,835 - INFO - Trial 2 finished with value: 0.0008445387938991189 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 15:43:20,979 - INFO - Trial 3 finished with value: 0.0006150955450721085 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 15:49:25,024 - INFO - Trial 4 finished with value: 0.008420850150287151 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 15:56:29,227 - INFO - Trial 5 finished with value: 0.0002429691085126251 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 16:02:53,408 - INFO - Trial 6 finished with value: 0.010024448856711388 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 16:27:59,082 - INFO - Trial 7 finished with value: 0.0010999874211847782 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 16:39:29,063 - INFO - Trial 8 finished with value: 0.0011335061863064766 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 16:46:46,123 - INFO - Trial 9 finished with value: 0.0006449395441450179 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 16:52:07,025 - INFO - Trial 10 finished with value: 0.001601062947884202 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.00023523226263932884.
2025-07-28 17:06:32,769 - INFO - Trial 11 finished with value: 0.00021005408780183643 and parameters: {'lr': 0.0005712188484759937, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003475827375501998, 'lamb_h_net': 0.0051770302106397565, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 17:16:21,259 - INFO - Trial 12 finished with value: 0.0004081830265931785 and parameters: {'lr': 0.004040125580786615, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004502405894228746, 'lamb_h_net': 0.012683559990160312, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 17:47:44,616 - INFO - Trial 13 finished with value: 0.009608037769794464 and parameters: {'lr': 0.0005259547514066917, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.400105304012551e-05, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 18:08:54,819 - INFO - Trial 14 finished with value: 0.00031181550002656877 and parameters: {'lr': 0.0013920752692733538, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.012274087471902118, 'lamb_h_net': 0.005739492349302054, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 18:21:39,431 - INFO - Trial 15 finished with value: 0.0005307082319632173 and parameters: {'lr': 0.013032638299978581, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00046220932409403936, 'lamb_h_net': 1.351945323142714e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 18:23:20,229 - INFO - Trial 16 finished with value: 0.011520028114318848 and parameters: {'lr': 0.002923909343062913, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9184525204476178, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.00021005408780183643.
2025-07-28 18:38:46,115 - INFO - Trial 17 finished with value: 0.00014324569201562554 and parameters: {'lr': 0.0009725874275237303, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0009337158265523675, 'lamb_h_net': 0.0004670523323572435, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 18:59:01,068 - INFO - Trial 18 finished with value: 0.0010882782517001033 and parameters: {'lr': 0.0008319986453397092, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0015848705225374792, 'lamb_h_net': 0.0002975202786342239, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 19:22:51,313 - INFO - Trial 19 finished with value: 0.004651024006307125 and parameters: {'lr': 0.0008913113229595113, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.02151371874533267, 'lamb_h_net': 0.03792501486422231, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 19:28:28,674 - INFO - Trial 20 finished with value: 0.008438337594270706 and parameters: {'lr': 0.000983892444801833, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.12403350752424316, 'lamb_h_net': 0.002860997576539884, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 19:40:15,754 - INFO - Trial 21 finished with value: 0.0002423955302219838 and parameters: {'lr': 0.002597235536142769, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.000241922030246967, 'lamb_h_net': 5.250281217786536e-06, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 20:14:16,339 - INFO - Trial 22 finished with value: 0.00021305093832779676 and parameters: {'lr': 0.005153179980961847, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6692523096621166e-05, 'lamb_h_net': 0.0005927087455647762, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 20:25:58,124 - INFO - Trial 23 finished with value: 0.0009733992046676576 and parameters: {'lr': 0.009487758103785712, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0044637613360027474, 'lamb_h_net': 0.0003387240243438419, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 20:44:57,429 - INFO - Trial 24 finished with value: 0.0002596664126031101 and parameters: {'lr': 0.006373325885865412, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00013018931875877473, 'lamb_h_net': 0.0015077826594064763, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 21:05:06,146 - INFO - Trial 25 finished with value: 0.0002439068484818563 and parameters: {'lr': 0.0057456313843850864, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.3687749057888095e-05, 'lamb_h_net': 0.0005885947730573481, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.00014324569201562554.
2025-07-28 21:23:36,153 - INFO - Trial 26 finished with value: 0.00010627792653394863 and parameters: {'lr': 0.0005992596300665727, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006482602930581715, 'lamb_h_net': 0.011238450181735107, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 21:31:11,386 - INFO - Trial 27 finished with value: 0.007803213782608509 and parameters: {'lr': 0.0006472978692923372, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0007680635080839108, 'lamb_h_net': 0.45571834496071745, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 21:43:51,448 - INFO - Trial 28 finished with value: 0.0003626128891482949 and parameters: {'lr': 0.0013411571202707373, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004688315907105806, 'lamb_h_net': 0.019101539236013813, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 21:56:32,988 - INFO - Trial 29 finished with value: 0.003258448326960206 and parameters: {'lr': 0.0006457157923041136, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.001145048152869162, 'lamb_h_net': 0.19503584583325687, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 22:18:06,381 - INFO - Trial 30 finished with value: 0.00020946451695635915 and parameters: {'lr': 0.001030604858286858, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00016468856658753868, 'lamb_h_net': 0.0026558253536020397, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 22:40:02,732 - INFO - Trial 31 finished with value: 0.00011500167602207512 and parameters: {'lr': 0.0010917574525948273, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.000173260795452625, 'lamb_h_net': 0.002660262344687592, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 26 with value: 0.00010627792653394863.
2025-07-28 22:59:56,257 - INFO - Trial 32 finished with value: 7.819076563464478e-05 and parameters: {'lr': 0.0011166125610638368, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001504342216930716, 'lamb_h_net': 0.0021799735150338224, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 32 with value: 7.819076563464478e-05.
2025-07-28 23:07:01,088 - INFO - Trial 33 finished with value: 0.00023617643455509096 and parameters: {'lr': 0.0019500311358422702, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.6447745602561764e-05, 'lamb_h_net': 0.01344084453333059, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 32 with value: 7.819076563464478e-05.
2025-07-28 23:14:58,158 - INFO - Trial 34 finished with value: 0.00031087506795302033 and parameters: {'lr': 0.0011720431599601827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.3237358429216685e-06, 'lamb_h_net': 0.0015186343218115497, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 32 with value: 7.819076563464478e-05.
