2025-07-07 09:20:27,151 - INFO - A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_ic1_s5_pd_mult_noise_70db_2
2025-07-07 09:31:06,553 - INFO - Trial 0 finished with value: 2.247671365737915 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 2.247671365737915.
2025-07-07 09:42:47,335 - INFO - Trial 1 finished with value: 2.2329671382904053 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 2.2329671382904053.
2025-07-07 09:44:17,481 - INFO - Trial 2 finished with value: 2.2783961296081543 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 1 with value: 2.2329671382904053.
2025-07-07 09:51:28,155 - INFO - Trial 3 finished with value: 2.229823112487793 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 09:56:21,118 - INFO - Trial 4 finished with value: 2.236055850982666 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 10:02:59,414 - INFO - Trial 5 finished with value: 2.2313997745513916 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 10:10:39,837 - INFO - Trial 6 finished with value: 2.230801820755005 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 10:17:24,817 - INFO - Trial 7 finished with value: 2.2538065910339355 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 10:32:44,835 - INFO - Trial 8 finished with value: 2.2351553440093994 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 2.229823112487793.
2025-07-07 10:44:03,224 - INFO - Trial 9 finished with value: 2.227233409881592 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 9 with value: 2.227233409881592.
2025-07-07 10:55:44,041 - INFO - Trial 10 finished with value: 2.229296922683716 and parameters: {'lr': 0.014906079715729577, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.35680355402580555}. Best is trial 9 with value: 2.227233409881592.
2025-07-07 11:00:36,961 - INFO - Trial 11 finished with value: 2.2384278774261475 and parameters: {'lr': 0.013668811947394385, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011822568632468562, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.38596279712360515}. Best is trial 9 with value: 2.227233409881592.
2025-07-07 11:03:53,489 - INFO - Trial 12 finished with value: 2.232914686203003 and parameters: {'lr': 0.013003175681045996, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.001321808320664056, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.049999174712235264}. Best is trial 9 with value: 2.227233409881592.
2025-07-07 11:11:37,106 - INFO - Trial 13 finished with value: 2.226411819458008 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001334136160970574, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0525584890881408}. Best is trial 13 with value: 2.226411819458008.
2025-07-07 11:22:38,843 - INFO - Trial 14 finished with value: 2.226484537124634 and parameters: {'lr': 0.0012125223750341207, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.002654087159539985, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.052122035909399726}. Best is trial 13 with value: 2.226411819458008.
2025-07-07 11:34:23,726 - INFO - Trial 15 finished with value: 2.2264251708984375 and parameters: {'lr': 0.0010527935753723103, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001993830396554059, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03204084657752531}. Best is trial 13 with value: 2.226411819458008.
2025-07-07 11:43:18,860 - INFO - Trial 16 finished with value: 2.2266619205474854 and parameters: {'lr': 0.008445409664727763, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00039809480099665273, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01718813579800071}. Best is trial 13 with value: 2.226411819458008.
2025-07-07 11:50:13,515 - INFO - Trial 17 finished with value: 2.22653865814209 and parameters: {'lr': 0.0032919679106250335, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00025153070947964466, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.018397676464360926}. Best is trial 13 with value: 2.226411819458008.
2025-07-07 12:01:05,480 - INFO - Trial 18 finished with value: 2.2261106967926025 and parameters: {'lr': 0.0010660154021180474, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018645582440762224, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11668615210006245}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 12:10:18,231 - INFO - Trial 19 finished with value: 2.2294888496398926 and parameters: {'lr': 0.024358876027240215, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.023267969253976614, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.16386139959423374}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 12:17:17,470 - INFO - Trial 20 finished with value: 2.2273600101470947 and parameters: {'lr': 0.008950450834038533, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01516129679425537, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.13999613755353993}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 12:28:50,052 - INFO - Trial 21 finished with value: 2.2300143241882324 and parameters: {'lr': 0.000998309004483436, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018764611539564624, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.023874839200573626}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 12:40:23,298 - INFO - Trial 22 finished with value: 2.229541540145874 and parameters: {'lr': 0.0008993627314545172, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019881506920891895, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.052985882630515596}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 12:51:55,322 - INFO - Trial 23 finished with value: 2.2290284633636475 and parameters: {'lr': 0.0037030632959673708, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003229251867516688, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.09790895372081099}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:03:46,038 - INFO - Trial 24 finished with value: 2.2296571731567383 and parameters: {'lr': 0.04981793467173845, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0009447865501090475, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.007154888918144823}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:15:07,995 - INFO - Trial 25 finished with value: 2.226943254470825 and parameters: {'lr': 0.0012074831558713981, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003982460880279745, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02841549033687128}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:26:49,282 - INFO - Trial 26 finished with value: 2.2364501953125 and parameters: {'lr': 0.0005067738918622389, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00017800302533632972, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003260788726391906}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:38:16,294 - INFO - Trial 27 finished with value: 2.2268130779266357 and parameters: {'lr': 0.0014638970919072939, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.013298385785978237, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2609582902121372}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:49:57,426 - INFO - Trial 28 finished with value: 2.2264833450317383 and parameters: {'lr': 0.0007377772059054629, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003722424476797358, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.09364092905718081}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 13:56:26,301 - INFO - Trial 29 finished with value: 2.247791290283203 and parameters: {'lr': 0.0024249035583056968, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.010109788692839846}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:05:35,990 - INFO - Trial 30 finished with value: 2.229193925857544 and parameters: {'lr': 0.0040785475578330255, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007109598987851574, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.08391645795295787}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:17:18,337 - INFO - Trial 31 finished with value: 2.2263050079345703 and parameters: {'lr': 0.0007927912806143335, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003955555256272835, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08322273410957776}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:26:57,180 - INFO - Trial 32 finished with value: 2.2356491088867188 and parameters: {'lr': 0.0007809374015891349, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.014461519747687562, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010229836880434798}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:38:21,972 - INFO - Trial 33 finished with value: 2.2318406105041504 and parameters: {'lr': 0.001362544338544889, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014217114111574128, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.030924252190741294}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:49:46,532 - INFO - Trial 34 finished with value: 2.2261946201324463 and parameters: {'lr': 0.0022514015625238297, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00026830166592576953, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.20669863709527497}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 14:55:05,665 - INFO - Trial 35 finished with value: 2.22942852973938 and parameters: {'lr': 0.0026163797893246333, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00021786151238812018, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.20878696045521905}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:01:54,466 - INFO - Trial 36 finished with value: 2.227463722229004 and parameters: {'lr': 0.0016658968618857883, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003417266662722435, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.4971589884639632}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:11:44,474 - INFO - Trial 37 finished with value: 2.226759910583496 and parameters: {'lr': 0.0006419708007716735, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006187657730284689, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.27673956927140386}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:18:33,985 - INFO - Trial 38 finished with value: 2.2261319160461426 and parameters: {'lr': 0.0021932044150459527, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011933144212485059, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10965129630328112}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:20:19,192 - INFO - Trial 39 finished with value: 2.2790262699127197 and parameters: {'lr': 0.0020713488189422423, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.005016228577003238, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10956315745559941}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:34:03,242 - INFO - Trial 40 finished with value: 2.2289891242980957 and parameters: {'lr': 0.0030388196799314635, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.008965435496891517, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.20747500224603174}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:41:07,423 - INFO - Trial 41 finished with value: 2.2277140617370605 and parameters: {'lr': 0.006689669011117164, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010844434272602969, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.07254780060930564}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:47:39,020 - INFO - Trial 42 finished with value: 2.2267816066741943 and parameters: {'lr': 0.004602875338463772, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00028609543218587627, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.14143555562746793}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 15:56:43,448 - INFO - Trial 43 finished with value: 2.2266902923583984 and parameters: {'lr': 0.0022473647017018723, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00020125582047176142, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.06737819529723954}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:02:31,406 - INFO - Trial 44 finished with value: 2.229541063308716 and parameters: {'lr': 0.0017225827938210712, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00014873951000620085, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.013402515371275752}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:12:45,416 - INFO - Trial 45 finished with value: 2.2289786338806152 and parameters: {'lr': 0.018045310235611227, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004909656427161535, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.03905147963504845}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:23:10,437 - INFO - Trial 46 finished with value: 2.2347261905670166 and parameters: {'lr': 0.0006375249470704596, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0010874163030237531, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0010073481651543868}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:34:32,379 - INFO - Trial 47 finished with value: 2.2261502742767334 and parameters: {'lr': 0.0008613501875699598, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011192941302078941, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.25438149547244937}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:51:23,254 - INFO - Trial 48 finished with value: 2.2283027172088623 and parameters: {'lr': 0.0009403436487554032, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.06585329342840378, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3417530737362486}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 16:57:22,207 - INFO - Trial 49 finished with value: 2.226346015930176 and parameters: {'lr': 0.0014334182253459243, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00029411111574996555, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.4960087500890861}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 17:04:28,359 - INFO - Trial 50 finished with value: 2.2619106769561768 and parameters: {'lr': 0.001148368028708651, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011361456216794001, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004649622589325607}. Best is trial 18 with value: 2.2261106967926025.
2025-07-07 17:14:39,221 - INFO - Trial 51 finished with value: 2.226104497909546 and parameters: {'lr': 0.0014011391949593712, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00026363332384586596, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.20062268333819616}. Best is trial 51 with value: 2.226104497909546.
2025-07-07 17:26:17,605 - INFO - Trial 52 finished with value: 2.226065158843994 and parameters: {'lr': 0.0008794667090979668, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00016902248643556144, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.21820866042446943}. Best is trial 52 with value: 2.226065158843994.
2025-07-07 17:37:48,574 - INFO - Trial 53 finished with value: 2.2288618087768555 and parameters: {'lr': 0.0019072620325729206, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001827960591332762, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.21106288049358532}. Best is trial 52 with value: 2.226065158843994.
2025-07-07 17:47:02,708 - INFO - Trial 54 finished with value: 2.230238437652588 and parameters: {'lr': 0.001460327376516314, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010067113913369905, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.13422794656339254}. Best is trial 52 with value: 2.226065158843994.
2025-07-07 17:58:31,580 - INFO - Trial 55 finished with value: 2.226032257080078 and parameters: {'lr': 0.000972954864004116, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000522523121220115, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.28949428830759616}. Best is trial 55 with value: 2.226032257080078.
2025-07-07 18:10:09,574 - INFO - Trial 56 finished with value: 2.2260584831237793 and parameters: {'lr': 0.0005934018232237124, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004298232539268616, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.31380204412724083}. Best is trial 55 with value: 2.226032257080078.
2025-07-07 18:21:04,618 - INFO - Trial 57 finished with value: 2.2260167598724365 and parameters: {'lr': 0.0006084346072510193, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005022837274183995, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.30580287832291925}. Best is trial 57 with value: 2.2260167598724365.
2025-07-07 18:31:57,967 - INFO - Trial 58 finished with value: 2.226109743118286 and parameters: {'lr': 0.0005985433171530812, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005040782567047173, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.3431475699727967}. Best is trial 57 with value: 2.2260167598724365.
2025-07-07 18:43:39,490 - INFO - Trial 59 finished with value: 2.22654390335083 and parameters: {'lr': 0.0005834493951610982, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00043447943428369775, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.37356632296152986}. Best is trial 57 with value: 2.2260167598724365.
2025-07-07 18:54:38,780 - INFO - Trial 60 finished with value: 2.2260053157806396 and parameters: {'lr': 0.0005868796800095811, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006336647213448882, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.34619795059635894}. Best is trial 60 with value: 2.2260053157806396.
2025-07-07 19:05:43,588 - INFO - Trial 61 finished with value: 2.2262864112854004 and parameters: {'lr': 0.0005964825809727079, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005944841168129743, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.32224000835433614}. Best is trial 60 with value: 2.2260053157806396.
2025-07-07 19:16:46,869 - INFO - Trial 62 finished with value: 2.2261245250701904 and parameters: {'lr': 0.0005274664661566346, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0008419315440669843, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.44287746820325036}. Best is trial 60 with value: 2.2260053157806396.
2025-07-07 19:27:34,478 - INFO - Trial 63 finished with value: 2.225933313369751 and parameters: {'lr': 0.00070686976853818, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004539289334689946, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.16345131369833132}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 19:38:38,136 - INFO - Trial 64 finished with value: 2.2308971881866455 and parameters: {'lr': 0.0007122078653218917, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0011681967708467864, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.17811880115411952}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 19:49:48,437 - INFO - Trial 65 finished with value: 2.2261717319488525 and parameters: {'lr': 0.0008343054176728565, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00036307492885692547, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.2672485973295614}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 19:58:41,197 - INFO - Trial 66 finished with value: 2.2290005683898926 and parameters: {'lr': 0.0010584195313157684, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007509532454353408, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.15943160044685073}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 20:09:47,859 - INFO - Trial 67 finished with value: 2.225935697555542 and parameters: {'lr': 0.0006944957204968725, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00141624109311137, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.273183098452904}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 20:20:42,266 - INFO - Trial 68 finished with value: 2.2260582447052 and parameters: {'lr': 0.0007265156905150684, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014007546915838095, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.40609014477461686}. Best is trial 63 with value: 2.225933313369751.
2025-07-07 20:33:59,977 - INFO - Trial 69 finished with value: 2.226287364959717 and parameters: {'lr': 0.0005086246685508315, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014571862195382076, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.39922019320321295}. Best is trial 63 with value: 2.225933313369751.
