2025-05-25 12:26:17,339 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_ic20_s5_pd_seed
2025-05-25 12:41:16,027 - INFO - Trial 0 finished with value: 0.00404798798263073 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.00404798798263073.
2025-05-25 12:52:04,053 - INFO - Trial 1 finished with value: 0.004319837782531977 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 0 with value: 0.00404798798263073.
2025-05-25 12:59:12,056 - INFO - Trial 2 finished with value: 0.004054573830217123 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 0 with value: 0.00404798798263073.
2025-05-25 13:04:17,547 - INFO - Trial 3 finished with value: 0.05397620052099228 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 0 with value: 0.00404798798263073.
2025-05-25 13:16:51,186 - INFO - Trial 4 finished with value: 0.0033816401846706867 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 4 with value: 0.0033816401846706867.
2025-05-25 13:27:10,138 - INFO - Trial 5 finished with value: 0.004911406431347132 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 4 with value: 0.0033816401846706867.
2025-05-25 13:38:47,575 - INFO - Trial 6 finished with value: 0.021564951166510582 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 4 with value: 0.0033816401846706867.
2025-05-25 13:50:24,433 - INFO - Trial 7 finished with value: 0.028890013694763184 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 4 with value: 0.0033816401846706867.
2025-05-25 13:58:32,269 - INFO - Trial 8 finished with value: 0.008791313506662846 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 4 with value: 0.0033816401846706867.
2025-05-25 14:03:32,812 - INFO - Trial 9 finished with value: 0.0032424796372652054 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 9 with value: 0.0032424796372652054.
2025-05-25 14:09:05,229 - INFO - Trial 10 finished with value: 0.00908278301358223 and parameters: {'lr': 0.0388367690811853, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019236928960641743, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 9 with value: 0.0032424796372652054.
2025-05-25 14:18:20,196 - INFO - Trial 11 finished with value: 0.0076992325484752655 and parameters: {'lr': 0.0032645865549686807, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007726789661896986, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04740614806060924}. Best is trial 9 with value: 0.0032424796372652054.
2025-05-25 14:27:28,461 - INFO - Trial 12 finished with value: 0.006031757686287165 and parameters: {'lr': 0.0049216531814301944, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00047186902123128, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.02938471606917192}. Best is trial 9 with value: 0.0032424796372652054.
2025-05-25 14:37:17,259 - INFO - Trial 13 finished with value: 0.0026534779462963343 and parameters: {'lr': 0.0005171872240720877, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.005090057180402598, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0034585010907807155}. Best is trial 13 with value: 0.0026534779462963343.
2025-05-25 14:47:16,769 - INFO - Trial 14 finished with value: 0.004094787873327732 and parameters: {'lr': 0.0005893592672318112, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.006156502684497184, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0029715756438411017}. Best is trial 13 with value: 0.0026534779462963343.
2025-05-25 14:57:19,081 - INFO - Trial 15 finished with value: 0.002002665540203452 and parameters: {'lr': 0.0006204132110165453, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.005771714167533627, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004051996863088707}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:07:19,228 - INFO - Trial 16 finished with value: 0.0035168202593922615 and parameters: {'lr': 0.0005020325078274392, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00657461579279235, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00040442361477060823}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:19:00,417 - INFO - Trial 17 finished with value: 0.004431459587067366 and parameters: {'lr': 0.0008149727518306745, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.027716988179946504, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003682593376623885}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:29:14,512 - INFO - Trial 18 finished with value: 0.0035562796983867884 and parameters: {'lr': 0.0014418627486523286, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.003291493776890992, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.007540152678580617}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:39:04,912 - INFO - Trial 19 finished with value: 0.00278637302108109 and parameters: {'lr': 0.0007408678386006175, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.013132714900079275, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.002578001839890245}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:45:39,186 - INFO - Trial 20 finished with value: 0.017143506556749344 and parameters: {'lr': 0.001196814225513436, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.049982520969856184, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001869849944366413}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 15:55:27,562 - INFO - Trial 21 finished with value: 0.0023965926375240088 and parameters: {'lr': 0.0007381641108978209, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.013122846159988322, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0021310593415130303}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 16:05:23,180 - INFO - Trial 22 finished with value: 0.003053280059248209 and parameters: {'lr': 0.0005439943643265962, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.009376169218417238, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.014578902109978012}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 16:14:57,358 - INFO - Trial 23 finished with value: 0.010470780543982983 and parameters: {'lr': 0.0009437604093222771, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.4187598149940803, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0030905412029370795}. Best is trial 15 with value: 0.002002665540203452.
2025-05-25 16:24:44,980 - INFO - Trial 24 finished with value: 0.0016930048586800694 and parameters: {'lr': 0.0018807914813120093, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.003970095566283347, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007827808168204789}. Best is trial 24 with value: 0.0016930048586800694.
2025-05-25 16:34:24,983 - INFO - Trial 25 finished with value: 0.019186144694685936 and parameters: {'lr': 0.0019155912937031836, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.018738576158821095, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007868390582634197}. Best is trial 24 with value: 0.0016930048586800694.
2025-05-25 16:40:34,768 - INFO - Trial 26 finished with value: 0.0032841323409229517 and parameters: {'lr': 0.003960104313167076, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0617500375352588, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00025383567051686897}. Best is trial 24 with value: 0.0016930048586800694.
2025-05-25 16:43:38,782 - INFO - Trial 27 finished with value: 0.003932107239961624 and parameters: {'lr': 0.0019531297081194364, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.004041793735231548, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0015045058003247424}. Best is trial 24 with value: 0.0016930048586800694.
2025-05-25 16:51:16,819 - INFO - Trial 28 finished with value: 0.003423307090997696 and parameters: {'lr': 0.001178597926176418, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004322702573173517, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006285838686075925}. Best is trial 24 with value: 0.0016930048586800694.
2025-05-25 16:56:41,702 - INFO - Trial 29 finished with value: 0.0030272325966507196 and parameters: {'lr': 0.006078662726350262, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.014731505885943285, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00031532127638710545}. Best is trial 24 with value: 0.0016930048586800694.
