Using an existing study with name 'model-population-gkan-population_gkan_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 9.65326398727484e-05 and parameters: {'lr': 0.0012463659348780083, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00033631352348728117, 'lamb_h_net': 0.00028153589554202055, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 5 finished with value: 9.68734166235663e-05 and parameters: {'lr': 0.000685287761872884, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.8175781717780444e-05, 'lamb_h_net': 3.757670192548032e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 8 finished with value: 7.016796735115349e-05 and parameters: {'lr': 0.0011578050958368214, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 8.204254374116066e-05, 'lamb_h_net': 8.476801355467301e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.016796735115349e-05.
Trial 10 finished with value: 6.712673348374665e-05 and parameters: {'lr': 0.0016012257531869396, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.823954117381943e-05, 'lamb_h_net': 0.0006136987909479846, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 13 finished with value: 0.00010202950215898454 and parameters: {'lr': 0.023613058874432314, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00012008063182768689, 'lamb_h_net': 0.0005690922100048262, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 17 finished with value: 0.00011992373765679076 and parameters: {'lr': 0.000589520238418142, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.484385273874883e-06, 'lamb_h_net': 0.00011590241419568964, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 20 finished with value: 9.81671764748171e-05 and parameters: {'lr': 0.0030954815467144968, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006679829608650118, 'lamb_h_net': 7.438132931139291e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 23 finished with value: 8.28829943202436e-05 and parameters: {'lr': 0.010286656288931217, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.364893837678304e-05, 'lamb_h_net': 0.0009389453005472173, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 25 finished with value: 6.992390262894332e-05 and parameters: {'lr': 0.004414200030341197, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.7777930097572692e-05, 'lamb_h_net': 0.00016462938476092116, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 28 finished with value: 9.26564825931564e-05 and parameters: {'lr': 0.0022538626080080147, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 7.995260559087566e-05, 'lamb_h_net': 0.008789911198320939, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
