A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic5_s5
Trial 0 finished with value: 0.0003578520845621824 and parameters: {'lr': 0.0006540178356682568, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00445885443669063, 'lamb_h_net': 5.069718216506118e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0003578520845621824.
Trial 3 finished with value: 0.00023903157853055745 and parameters: {'lr': 0.006614861699518977, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 5.35451482479727e-05, 'lamb_h_net': 0.0003154584451250298, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010459973418619484.
Trial 7 finished with value: 0.00026347447419539094 and parameters: {'lr': 0.0016174354727475906, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.6815670431469533e-06, 'lamb_h_net': 0.00015389948479887643, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00010459973418619484.
Trial 10 finished with value: 2.9257431378937326e-05 and parameters: {'lr': 0.002584799027998767, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 6.634621075283511e-06, 'lamb_h_net': 3.458487883369648e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 2.9257431378937326e-05.
Trial 13 finished with value: 2.7512838641996495e-05 and parameters: {'lr': 0.00164708861708537, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.0775893769612903e-06, 'lamb_h_net': 1.4816875972437856e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 2.7512838641996495e-05.
Trial 16 finished with value: 3.111105252173729e-05 and parameters: {'lr': 0.0023993364614899415, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.129086568806679e-06, 'lamb_h_net': 1.1669273517084285e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 19 finished with value: 5.6166230933740735e-05 and parameters: {'lr': 0.0005653329673069868, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.6246814221215596e-06, 'lamb_h_net': 4.9747458502979736e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 22 finished with value: 3.0211376724764705e-05 and parameters: {'lr': 0.0009523693528795081, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.4856762875693902e-05, 'lamb_h_net': 3.847673186895002e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 25 finished with value: 3.760180698009208e-05 and parameters: {'lr': 0.000748039450447725, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.149022151097921e-06, 'lamb_h_net': 9.883378899668202e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 29 finished with value: 2.39820838032756e-05 and parameters: {'lr': 0.0005362380390573557, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001934144619264407, 'lamb_h_net': 2.5778736845965727e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 32 finished with value: 6.91987297614105e-05 and parameters: {'lr': 0.0006962534685476476, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00019872530667184107, 'lamb_h_net': 6.24012893233961e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 35 finished with value: 5.780509309261106e-05 and parameters: {'lr': 0.0011691170998597111, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011284023554552336, 'lamb_h_net': 4.033951600441049e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 38 finished with value: 2.8586578991962597e-05 and parameters: {'lr': 0.0010363225358293903, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004093913152424066, 'lamb_h_net': 1.9285885625879394e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 41 finished with value: 0.0021235295571386814 and parameters: {'lr': 0.001979033098128542, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1041264722179856e-05, 'lamb_h_net': 1.4500428514651656e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 43 finished with value: 0.0005807919660583138 and parameters: {'lr': 0.000507938986700909, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0021633196040603013, 'lamb_h_net': 1.5874062590220444e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
