2025-05-24 10:18:39,813 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic1_s5_pd_seed
2025-05-24 10:21:10,117 - INFO - Trial 0 finished with value: 0.0010591245954856277 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0010591245954856277.
2025-05-24 10:23:41,783 - INFO - Trial 1 finished with value: 0.009033527225255966 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0010591245954856277.
2025-05-24 10:26:25,375 - INFO - Trial 2 finished with value: 0.006887808442115784 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0010591245954856277.
2025-05-24 10:28:42,293 - INFO - Trial 3 finished with value: 0.0010302535956725478 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:30:18,355 - INFO - Trial 4 finished with value: 0.006572109647095203 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:32:14,679 - INFO - Trial 5 finished with value: 0.00557711161673069 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:33:14,776 - INFO - Trial 6 finished with value: 0.003075853455811739 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:34:54,630 - INFO - Trial 7 finished with value: 0.012189806438982487 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:36:53,697 - INFO - Trial 8 finished with value: 0.011335429735481739 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:39:24,575 - INFO - Trial 9 finished with value: 0.004875884857028723 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:40:56,440 - INFO - Trial 10 finished with value: 0.007332346867769957 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:43:42,426 - INFO - Trial 11 finished with value: 0.011623703874647617 and parameters: {'lr': 0.0024371024718128622, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:46:10,975 - INFO - Trial 12 finished with value: 0.019511723890900612 and parameters: {'lr': 0.0011887781689071827, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 0.00010123957693551837, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:48:03,152 - INFO - Trial 13 finished with value: 0.005093625746667385 and parameters: {'lr': 0.00483322583586979, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0608116961692775e-05, 'lamb_h_net': 3.7601083080144926e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:51:09,891 - INFO - Trial 14 finished with value: 0.02356848493218422 and parameters: {'lr': 0.0006066899826010953, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0016879798662100562, 'lamb_h_net': 0.000102534546174524, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:52:10,083 - INFO - Trial 15 finished with value: 0.0021357769146561623 and parameters: {'lr': 0.003306822237760462, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.916455114709569e-06, 'lamb_h_net': 4.095429039734818e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:54:40,236 - INFO - Trial 16 finished with value: 0.0033764431718736887 and parameters: {'lr': 0.0012361291274935998, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00010443765321794117, 'lamb_h_net': 5.018151315588015e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:56:41,831 - INFO - Trial 17 finished with value: 0.0037698145024478436 and parameters: {'lr': 0.00761609447592803, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.04796474481842e-06, 'lamb_h_net': 3.899023496547485e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 10:59:29,543 - INFO - Trial 18 finished with value: 0.012000101618468761 and parameters: {'lr': 0.0015662142678496585, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.242237985588042e-05, 'lamb_h_net': 0.0004912908705855874, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010302535956725478.
2025-05-24 11:02:23,832 - INFO - Trial 19 finished with value: 0.0007590685854665935 and parameters: {'lr': 0.0008130904400709478, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00027132354989071664, 'lamb_h_net': 1.015763150077629e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:05:12,984 - INFO - Trial 20 finished with value: 0.0023981337435543537 and parameters: {'lr': 0.0008043969996638476, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0029387094677051136, 'lamb_h_net': 0.0002092140672326327, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:08:07,421 - INFO - Trial 21 finished with value: 0.0010958310449495912 and parameters: {'lr': 0.003122622877521119, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002448470788303411, 'lamb_h_net': 1.2630670152118676e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:11:46,933 - INFO - Trial 22 finished with value: 0.0015330433379858732 and parameters: {'lr': 0.0009050590213120875, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004817640038097625, 'lamb_h_net': 8.760113241117015e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:14:23,649 - INFO - Trial 23 finished with value: 0.001056423643603921 and parameters: {'lr': 0.0016313449545788828, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001119840218822756, 'lamb_h_net': 3.209941846538381e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:17:10,563 - INFO - Trial 24 finished with value: 0.0007702758302912116 and parameters: {'lr': 0.0016060182835116155, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0011059834749753662, 'lamb_h_net': 2.9195428092176624e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:20:28,011 - INFO - Trial 25 finished with value: 0.024547941982746124 and parameters: {'lr': 0.0006881150060532354, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009287790368743361, 'lamb_h_net': 1.8523698299008707e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:23:53,504 - INFO - Trial 26 finished with value: 0.03465742617845535 and parameters: {'lr': 0.0005038225914533728, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001738857019578386, 'lamb_h_net': 6.561488255665399e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:26:03,879 - INFO - Trial 27 finished with value: 0.0104524502530694 and parameters: {'lr': 0.0011901007656118054, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005685468047996853, 'lamb_h_net': 2.5799026212572407e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:29:00,658 - INFO - Trial 28 finished with value: 0.0019047990208491683 and parameters: {'lr': 0.00188072342046342, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00019499966034473943, 'lamb_h_net': 4.024683785887306e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 19 with value: 0.0007590685854665935.
2025-05-24 11:31:05,684 - INFO - Trial 29 finished with value: 0.0026095211505889893 and parameters: {'lr': 0.0038938683120031486, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003092677487355467, 'lamb_h_net': 1.8990227582272754e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 19 with value: 0.0007590685854665935.
