Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic5_s5' instead of creating a new one.
Trial 4 finished with value: 0.00011555779201444238 and parameters: {'lr': 0.023572481820347425, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.07329928176191373, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006090591018901306}. Best is trial 4 with value: 0.00011555779201444238.
Trial 6 finished with value: 7.167788135120645e-05 and parameters: {'lr': 0.006115200101143239, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008590565201528699, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.05814658953611961}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 9 finished with value: 0.00032058689976111054 and parameters: {'lr': 0.001023313591382995, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0022711985174872678, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.04445038191783552}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 12 finished with value: 0.00012223469093441963 and parameters: {'lr': 0.002155880936905433, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001822171200223417, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01664992774821449}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 15 finished with value: 0.00027259252965450287 and parameters: {'lr': 0.006985312925705626, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005020396136496109, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.4801138800902863}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 18 finished with value: 9.440091525902972e-05 and parameters: {'lr': 0.0005613730616449393, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.022214434718710808, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.002098789489859558}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 21 finished with value: 0.00015099570737220347 and parameters: {'lr': 0.001380295269657111, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.027202662705743653, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003347819191591969}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 24 finished with value: 0.00013746948388870806 and parameters: {'lr': 0.003981078510379774, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010484611904761365, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11306082864075968}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 28 finished with value: 0.00010183988342760131 and parameters: {'lr': 0.0010874485552661082, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007735715866026386, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00966990140937278}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 30 finished with value: 6.431124347727746e-05 and parameters: {'lr': 0.002421615681208064, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0032093240399188074, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0013475054897354394}. Best is trial 30 with value: 6.431124347727746e-05.
