2025-07-29 06:03:55,943 - INFO - A new study created in Journal with name: model-kuramoto-llc-kuramoto_llc_50db_3
2025-07-29 06:23:47,045 - INFO - Trial 0 finished with value: 22.259033203125 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 22.259033203125.
2025-07-29 06:27:50,920 - INFO - Trial 1 finished with value: 22.261245727539062 and parameters: {'lr': 0.018591820902866044, 'lamb': 0.002, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 22.259033203125.
2025-07-29 06:37:06,804 - INFO - Trial 2 finished with value: 22.260839462280273 and parameters: {'lr': 0.04346495755569776, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 22.259033203125.
2025-07-29 06:41:28,466 - INFO - Trial 3 finished with value: 22.258455276489258 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0077, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 06:45:57,440 - INFO - Trial 4 finished with value: 22.262741088867188 and parameters: {'lr': 0.0005778676408134936, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 06:58:28,480 - INFO - Trial 5 finished with value: 22.258604049682617 and parameters: {'lr': 0.0035742553967564933, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 07:03:06,383 - INFO - Trial 6 finished with value: 22.262056350708008 and parameters: {'lr': 0.032771911717731424, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 07:05:47,122 - INFO - Trial 7 finished with value: 22.26266098022461 and parameters: {'lr': 0.0011160993683450788, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 07:11:40,526 - INFO - Trial 8 finished with value: 22.261402130126953 and parameters: {'lr': 0.009616860064438593, 'lamb': 0.0008, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 22.258455276489258.
2025-07-29 07:25:29,245 - INFO - Trial 9 finished with value: 22.25751304626465 and parameters: {'lr': 0.0015379750534360189, 'lamb': 0.0098, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 07:39:03,634 - INFO - Trial 10 finished with value: 22.258338928222656 and parameters: {'lr': 0.0017048368715055773, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 07:53:03,973 - INFO - Trial 11 finished with value: 22.258464813232422 and parameters: {'lr': 0.0015104389300846406, 'lamb': 0.0043, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:07:04,384 - INFO - Trial 12 finished with value: 22.258459091186523 and parameters: {'lr': 0.0016622906150686508, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:10:14,885 - INFO - Trial 13 finished with value: 22.262588500976562 and parameters: {'lr': 0.0005923956545448825, 'lamb': 0.01, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:19:48,416 - INFO - Trial 14 finished with value: 22.258085250854492 and parameters: {'lr': 0.006192978056005826, 'lamb': 0.0034000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:29:42,076 - INFO - Trial 15 finished with value: 22.258481979370117 and parameters: {'lr': 0.006585260243079752, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:39:34,515 - INFO - Trial 16 finished with value: 22.258459091186523 and parameters: {'lr': 0.004522806419732256, 'lamb': 0.0036000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:49:28,585 - INFO - Trial 17 finished with value: 22.25934600830078 and parameters: {'lr': 0.006952241180050433, 'lamb': 0.0001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 08:53:59,400 - INFO - Trial 18 finished with value: 22.258821487426758 and parameters: {'lr': 0.003049300120616857, 'lamb': 0.0059, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:01:59,048 - INFO - Trial 19 finished with value: 22.258373260498047 and parameters: {'lr': 0.0009631091643035237, 'lamb': 0.0033, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:12:54,262 - INFO - Trial 20 finished with value: 22.258928298950195 and parameters: {'lr': 0.002652588864305671, 'lamb': 0.0091, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:20:10,339 - INFO - Trial 21 finished with value: 22.259098052978516 and parameters: {'lr': 0.00187711529528438, 'lamb': 0.0057, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:23:09,684 - INFO - Trial 22 finished with value: 22.262847900390625 and parameters: {'lr': 0.0009161614052714968, 'lamb': 0.0039000000000000003, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:37:08,990 - INFO - Trial 23 finished with value: 22.258316040039062 and parameters: {'lr': 0.0021989588918169363, 'lamb': 0.005200000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:43:12,125 - INFO - Trial 24 finished with value: 22.259784698486328 and parameters: {'lr': 0.005080700025030903, 'lamb': 0.0014, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:52:48,638 - INFO - Trial 25 finished with value: 22.257883071899414 and parameters: {'lr': 0.00978466528199994, 'lamb': 0.0054, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 09:59:31,011 - INFO - Trial 26 finished with value: 22.258806228637695 and parameters: {'lr': 0.011066213824095054, 'lamb': 0.003, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:02:09,669 - INFO - Trial 27 finished with value: 22.260231018066406 and parameters: {'lr': 0.016268414679922395, 'lamb': 0.0091, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:11:34,028 - INFO - Trial 28 finished with value: 22.257585525512695 and parameters: {'lr': 0.008213898269911347, 'lamb': 0.0068000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:18:16,744 - INFO - Trial 29 finished with value: 22.262344360351562 and parameters: {'lr': 0.019733590105522884, 'lamb': 0.007, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:23:15,590 - INFO - Trial 30 finished with value: 22.2614803314209 and parameters: {'lr': 0.02627302379966206, 'lamb': 0.0086, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:27:58,674 - INFO - Trial 31 finished with value: 22.259571075439453 and parameters: {'lr': 0.010385420612124729, 'lamb': 0.0054, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:34:58,391 - INFO - Trial 32 finished with value: 22.25766944885254 and parameters: {'lr': 0.007070717676983915, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:39:43,269 - INFO - Trial 33 finished with value: 22.258832931518555 and parameters: {'lr': 0.008536214768940467, 'lamb': 0.007, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:44:10,592 - INFO - Trial 34 finished with value: 22.259151458740234 and parameters: {'lr': 0.013185837466545306, 'lamb': 0.0063, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 10:54:12,512 - INFO - Trial 35 finished with value: 22.258075714111328 and parameters: {'lr': 0.004287730706868883, 'lamb': 0.007500000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 11:01:04,597 - INFO - Trial 36 finished with value: 22.260828018188477 and parameters: {'lr': 0.019932246774127686, 'lamb': 0.0063, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 22.25751304626465.
2025-07-29 11:09:58,348 - INFO - Trial 37 finished with value: 22.257320404052734 and parameters: {'lr': 0.007937274194034857, 'lamb': 0.0082, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 11:17:31,543 - INFO - Trial 38 finished with value: 22.25838851928711 and parameters: {'lr': 0.007832284020857743, 'lamb': 0.0083, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 11:34:47,109 - INFO - Trial 39 finished with value: 22.257659912109375 and parameters: {'lr': 0.003727812694660832, 'lamb': 0.009300000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 11:46:34,239 - INFO - Trial 40 finished with value: 22.257999420166016 and parameters: {'lr': 0.0031320894473655615, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 11:53:40,599 - INFO - Trial 41 finished with value: 22.260616302490234 and parameters: {'lr': 0.005422949211816355, 'lamb': 0.0099, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:05:02,636 - INFO - Trial 42 finished with value: 22.258203506469727 and parameters: {'lr': 0.0037647584541217016, 'lamb': 0.0076, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:15:22,764 - INFO - Trial 43 finished with value: 22.260414123535156 and parameters: {'lr': 0.012135625038423529, 'lamb': 0.008700000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:31:45,340 - INFO - Trial 44 finished with value: 22.258089065551758 and parameters: {'lr': 0.0058695979769511865, 'lamb': 0.0079, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:41:36,602 - INFO - Trial 45 finished with value: 22.258495330810547 and parameters: {'lr': 0.0013840425337580365, 'lamb': 0.0094, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:50:45,819 - INFO - Trial 46 finished with value: 22.25787925720215 and parameters: {'lr': 0.0024635212843685628, 'lamb': 0.008700000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 12:56:21,893 - INFO - Trial 47 finished with value: 22.25748062133789 and parameters: {'lr': 0.007601678011140886, 'lamb': 0.008, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:08:04,252 - INFO - Trial 48 finished with value: 22.25783920288086 and parameters: {'lr': 0.0038523601564704676, 'lamb': 0.0081, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:12:13,998 - INFO - Trial 49 finished with value: 22.260526657104492 and parameters: {'lr': 0.015908445803345498, 'lamb': 0.0074, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:19:54,417 - INFO - Trial 50 finished with value: 22.25795555114746 and parameters: {'lr': 0.008443036331542118, 'lamb': 0.0097, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:25:24,433 - INFO - Trial 51 finished with value: 22.257780075073242 and parameters: {'lr': 0.00754387672171079, 'lamb': 0.0067, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:29:53,219 - INFO - Trial 52 finished with value: 22.257999420166016 and parameters: {'lr': 0.005116813880691639, 'lamb': 0.008400000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:33:39,076 - INFO - Trial 53 finished with value: 22.26154899597168 and parameters: {'lr': 0.0007247752249943442, 'lamb': 0.0091, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:37:47,431 - INFO - Trial 54 finished with value: 22.258132934570312 and parameters: {'lr': 0.006392366793319913, 'lamb': 0.0073, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:40:54,720 - INFO - Trial 55 finished with value: 22.262454986572266 and parameters: {'lr': 0.043619815380164066, 'lamb': 0.0078000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:55:11,497 - INFO - Trial 56 finished with value: 22.258230209350586 and parameters: {'lr': 0.0005020438532125371, 'lamb': 0.0089, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 13:58:13,695 - INFO - Trial 57 finished with value: 22.259624481201172 and parameters: {'lr': 0.004449265943602488, 'lamb': 0.0095, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:02:46,825 - INFO - Trial 58 finished with value: 22.258092880249023 and parameters: {'lr': 0.001356968020950032, 'lamb': 0.006, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:06:03,612 - INFO - Trial 59 finished with value: 22.26068115234375 and parameters: {'lr': 0.009608155707578479, 'lamb': 0.0066, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:11:36,865 - INFO - Trial 60 finished with value: 22.25783920288086 and parameters: {'lr': 0.007224484302432069, 'lamb': 0.0081, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:20:41,105 - INFO - Trial 61 finished with value: 22.258073806762695 and parameters: {'lr': 0.007313255288669321, 'lamb': 0.0066, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:25:16,962 - INFO - Trial 62 finished with value: 22.258115768432617 and parameters: {'lr': 0.008757586931187092, 'lamb': 0.0071, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:28:38,590 - INFO - Trial 63 finished with value: 22.258615493774414 and parameters: {'lr': 0.011846292074471654, 'lamb': 0.01, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:34:53,435 - INFO - Trial 64 finished with value: 22.257604598999023 and parameters: {'lr': 0.0061595986490141485, 'lamb': 0.0068000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:41:28,844 - INFO - Trial 65 finished with value: 22.25876235961914 and parameters: {'lr': 0.0020549099919287632, 'lamb': 0.0048000000000000004, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:46:45,170 - INFO - Trial 66 finished with value: 22.258914947509766 and parameters: {'lr': 0.006038903236188562, 'lamb': 0.0059, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 14:54:45,637 - INFO - Trial 67 finished with value: 22.2595157623291 and parameters: {'lr': 0.014696294889040677, 'lamb': 0.0079, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 15:09:40,561 - INFO - Trial 68 finished with value: 22.258211135864258 and parameters: {'lr': 0.0033718617407890636, 'lamb': 0.008400000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
2025-07-29 15:13:35,090 - INFO - Trial 69 finished with value: 22.257736206054688 and parameters: {'lr': 0.004762024721456628, 'lamb': 0.007200000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 37 with value: 22.257320404052734.
