2025-07-07 20:37:17,519 - INFO - A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_ic1_s5_pd_mult_noise_50db_2
2025-07-07 20:39:32,754 - INFO - Trial 0 finished with value: 22.262611389160156 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 22.262611389160156.
2025-07-07 20:51:10,077 - INFO - Trial 1 finished with value: 22.259849548339844 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 22.259849548339844.
2025-07-07 20:53:02,884 - INFO - Trial 2 finished with value: 22.2637996673584 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 1 with value: 22.259849548339844.
2025-07-07 20:58:53,753 - INFO - Trial 3 finished with value: 22.259031295776367 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:03:46,758 - INFO - Trial 4 finished with value: 22.25909996032715 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:07:31,227 - INFO - Trial 5 finished with value: 22.26099967956543 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:12:03,589 - INFO - Trial 6 finished with value: 22.259244918823242 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:13:36,391 - INFO - Trial 7 finished with value: 22.262046813964844 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:16:07,603 - INFO - Trial 8 finished with value: 22.263742446899414 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 22.259031295776367.
2025-07-07 21:23:14,867 - INFO - Trial 9 finished with value: 22.258577346801758 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:26:11,785 - INFO - Trial 10 finished with value: 22.260183334350586 and parameters: {'lr': 0.014906079715729577, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.35680355402580555}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:33:55,584 - INFO - Trial 11 finished with value: 22.25886344909668 and parameters: {'lr': 0.00823971718038869, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007726789661896986, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03951592471694941}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:36:30,174 - INFO - Trial 12 finished with value: 22.25928497314453 and parameters: {'lr': 0.010115243099472421, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019502805964814267, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05613158310711527}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:42:45,478 - INFO - Trial 13 finished with value: 22.258590698242188 and parameters: {'lr': 0.0032710536575796317, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00014546062775842291, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03759941832189929}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:44:33,798 - INFO - Trial 14 finished with value: 22.263927459716797 and parameters: {'lr': 0.0011903069056908096, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00012333618431568268, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.024685501902923217}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:51:40,764 - INFO - Trial 15 finished with value: 22.260143280029297 and parameters: {'lr': 0.00389364136439644, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.014535723727729294, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11034966611726268}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 21:52:50,582 - INFO - Trial 16 finished with value: 22.2634220123291 and parameters: {'lr': 0.0010979404513958091, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0026712965399750153, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.019458846878139455}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 22:00:41,403 - INFO - Trial 17 finished with value: 22.258949279785156 and parameters: {'lr': 0.002579708485703997, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00032947181433086795, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.007120781590938824}. Best is trial 9 with value: 22.258577346801758.
2025-07-07 22:07:51,752 - INFO - Trial 18 finished with value: 22.258493423461914 and parameters: {'lr': 0.0011140984557534326, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.016155891133645312, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3829463327813146}. Best is trial 18 with value: 22.258493423461914.
2025-07-07 22:15:04,935 - INFO - Trial 19 finished with value: 22.258867263793945 and parameters: {'lr': 0.0009757150104108646, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.016123200157270708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.35095659343970603}. Best is trial 18 with value: 22.258493423461914.
2025-07-07 22:19:50,742 - INFO - Trial 20 finished with value: 22.258779525756836 and parameters: {'lr': 0.0016025482873261252, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.018665665534129544, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.13999613755353993}. Best is trial 18 with value: 22.258493423461914.
2025-07-07 22:25:54,802 - INFO - Trial 21 finished with value: 22.261764526367188 and parameters: {'lr': 0.0036244057866876753, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.48934029086156794, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07159746519995697}. Best is trial 18 with value: 22.258493423461914.
2025-07-07 22:32:44,990 - INFO - Trial 22 finished with value: 22.258821487426758 and parameters: {'lr': 0.0008067101733129922, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.002442437398630825, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.48032955000153166}. Best is trial 18 with value: 22.258493423461914.
2025-07-07 22:39:40,905 - INFO - Trial 23 finished with value: 22.258329391479492 and parameters: {'lr': 0.001470407556582061, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0045708629875709636, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01793012094476848}. Best is trial 23 with value: 22.258329391479492.
2025-07-07 22:50:13,460 - INFO - Trial 24 finished with value: 22.258235931396484 and parameters: {'lr': 0.0015109704937489418, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004758384440449878, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017164532030507603}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:01:04,721 - INFO - Trial 25 finished with value: 22.259153366088867 and parameters: {'lr': 0.0013249081981003895, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.003701357661738051, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002786345795645345}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:09:58,843 - INFO - Trial 26 finished with value: 22.259660720825195 and parameters: {'lr': 0.0005107474937941324, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.010119708046478998, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.013547404305250177}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:20:56,533 - INFO - Trial 27 finished with value: 22.258838653564453 and parameters: {'lr': 0.0007748742314687859, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0014739123146163013, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003364115364527514}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:31:53,559 - INFO - Trial 28 finished with value: 22.258743286132812 and parameters: {'lr': 0.0012122286851172235, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03151709799303501, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008886252494796183}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:40:25,092 - INFO - Trial 29 finished with value: 22.258878707885742 and parameters: {'lr': 0.002271566515844562, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.003977470354597498, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.22440331791007695}. Best is trial 24 with value: 22.258235931396484.
2025-07-07 23:52:39,345 - INFO - Trial 30 finished with value: 22.259347915649414 and parameters: {'lr': 0.0026008095610239976, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0012655416209518538, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.011429480314256092}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:03:20,285 - INFO - Trial 31 finished with value: 22.25849151611328 and parameters: {'lr': 0.0016221976909571013, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00775601711947695, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02633259356179094}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:14:06,410 - INFO - Trial 32 finished with value: 22.258668899536133 and parameters: {'lr': 0.0013676942458572569, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.022417808440098115, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010229836880434798}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:24:57,911 - INFO - Trial 33 finished with value: 22.25870704650879 and parameters: {'lr': 0.0008746042974844471, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.009475708254984153, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02275896950498124}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:35:55,406 - INFO - Trial 34 finished with value: 22.25889778137207 and parameters: {'lr': 0.0016144301807350591, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.07684810636962078, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.005437388839184057}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:46:50,500 - INFO - Trial 35 finished with value: 22.25925064086914 and parameters: {'lr': 0.0007114217435602424, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.010034574772367345, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.09263197830036193}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 00:53:19,266 - INFO - Trial 36 finished with value: 22.258602142333984 and parameters: {'lr': 0.004389604453087601, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004904043419075342, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01388178203515701}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:06:59,191 - INFO - Trial 37 finished with value: 22.258888244628906 and parameters: {'lr': 0.0020898631909725433, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05957212843772892, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03353801530873497}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:16:17,777 - INFO - Trial 38 finished with value: 22.258865356445312 and parameters: {'lr': 0.0032215182491141785, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0035043122230977728, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.18972752975143423}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:24:33,208 - INFO - Trial 39 finished with value: 22.260013580322266 and parameters: {'lr': 0.0006098730108051158, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.026781016661246403, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.008203643755947513}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:32:20,454 - INFO - Trial 40 finished with value: 22.258638381958008 and parameters: {'lr': 0.0016641975812018168, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.006987449017261791, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052238430152149505}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:37:03,703 - INFO - Trial 41 finished with value: 22.262346267700195 and parameters: {'lr': 0.0020885026074363537, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.007595229640498871, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05241761364234875}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:48:01,586 - INFO - Trial 42 finished with value: 22.258695602416992 and parameters: {'lr': 0.001030604858286858, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.006225503364154773, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01877398611045266}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:50:34,137 - INFO - Trial 43 finished with value: 22.262897491455078 and parameters: {'lr': 0.0015398761799137106, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.012108812414056898, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03002057280414276}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 01:59:57,157 - INFO - Trial 44 finished with value: 22.26108741760254 and parameters: {'lr': 0.006590603309908473, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.04423453921031414, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06842855564152774}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:02:26,696 - INFO - Trial 45 finished with value: 22.261959075927734 and parameters: {'lr': 0.0019247381694981153, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0016666647932798422, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.010286056731119911}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:12:13,392 - INFO - Trial 46 finished with value: 22.258350372314453 and parameters: {'lr': 0.002844468640577666, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000889108027615532, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003951380707424831}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:21:51,222 - INFO - Trial 47 finished with value: 22.25847816467285 and parameters: {'lr': 0.0027039665742361746, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003461571884031539, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001824639675961485}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:35:18,872 - INFO - Trial 48 finished with value: 22.258708953857422 and parameters: {'lr': 0.0027935028956318467, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00038108298111840346, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0013021451425223498}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:41:14,539 - INFO - Trial 49 finished with value: 22.258577346801758 and parameters: {'lr': 0.016859513658465844, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00021392812975594717, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00329426451529949}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:48:00,223 - INFO - Trial 50 finished with value: 22.258634567260742 and parameters: {'lr': 0.005068279360024267, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0007341750584830098, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005922675920587206}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 02:56:26,456 - INFO - Trial 51 finished with value: 22.258424758911133 and parameters: {'lr': 0.002431090435784725, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0004629171796937933, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0016419313668193563}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:06:55,714 - INFO - Trial 52 finished with value: 22.25864028930664 and parameters: {'lr': 0.0031132158102319674, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0010420616150668023, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002219151363533302}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:17:27,902 - INFO - Trial 53 finished with value: 22.258785247802734 and parameters: {'lr': 0.0024639364690182703, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005070151685555201, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011721144661119315}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:24:38,662 - INFO - Trial 54 finished with value: 22.2586612701416 and parameters: {'lr': 0.0037523485530704848, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002006418211932268, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004808989984666837}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:30:45,431 - INFO - Trial 55 finished with value: 22.258647918701172 and parameters: {'lr': 0.0043901669828558774, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006062130563980408, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0023140338732773264}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:36:48,673 - INFO - Trial 56 finished with value: 22.2594051361084 and parameters: {'lr': 0.0064270924041753075, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003538894378189543, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0016576866690867001}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:46:07,056 - INFO - Trial 57 finished with value: 22.258302688598633 and parameters: {'lr': 0.0018665704118211337, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00022970716385100834, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00030775327898756733}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 03:51:09,655 - INFO - Trial 58 finished with value: 22.26354217529297 and parameters: {'lr': 0.0023100543876128084, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00024659130893086884, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.00018507394156685233}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:01:59,671 - INFO - Trial 59 finished with value: 22.258323669433594 and parameters: {'lr': 0.001395113364898668, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005129751847324795, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003975714015531716}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:11:57,469 - INFO - Trial 60 finished with value: 22.259620666503906 and parameters: {'lr': 0.0013498975731364592, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00099585833083392, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0005106738547177818}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:21:47,051 - INFO - Trial 61 finished with value: 22.258628845214844 and parameters: {'lr': 0.0029416579851361405, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0001653538924332578, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00035640593868945387}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:31:04,756 - INFO - Trial 62 finished with value: 22.25871467590332 and parameters: {'lr': 0.0019181343594479893, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0004685984706665838, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002273980238475441}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:41:35,292 - INFO - Trial 63 finished with value: 22.258455276489258 and parameters: {'lr': 0.001361349052443807, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011429279210349282, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008011191904069881}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:52:06,210 - INFO - Trial 64 finished with value: 22.2584285736084 and parameters: {'lr': 0.0014068477947437813, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002683362232021321, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007574742172221607}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 04:59:55,581 - INFO - Trial 65 finished with value: 22.259021759033203 and parameters: {'lr': 0.0010262493459614658, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00027449843177181267, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003472994059663349}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 05:02:16,838 - INFO - Trial 66 finished with value: 22.26287841796875 and parameters: {'lr': 0.0008835147581769578, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006477163412169889, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00063857691579789}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 05:12:45,971 - INFO - Trial 67 finished with value: 22.25830841064453 and parameters: {'lr': 0.001192520997729773, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002170115841536066, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00014435717946724647}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 05:23:13,212 - INFO - Trial 68 finished with value: 22.258678436279297 and parameters: {'lr': 0.0011966328293285197, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0023818083825216095, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010870821376971843}. Best is trial 24 with value: 22.258235931396484.
2025-07-08 05:37:04,627 - INFO - Trial 69 finished with value: 22.258544921875 and parameters: {'lr': 0.0017611060883509697, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0013111228181892627, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00018011652389209284}. Best is trial 24 with value: 22.258235931396484.
