Using an existing study with name 'model-neuronal-gkan-neuronal_gkan_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 6.830333586549386e-05 and parameters: {'lr': 0.0007583007655484466, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.374689537934713e-06, 'lamb_h_net': 0.008037202371482139, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 5.9517082263482735e-05.
Trial 4 finished with value: 3.7778299883939326e-05 and parameters: {'lr': 0.0005123735843684268, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0035737240813840812, 'lamb_h_net': 0.005367613777557486, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 3.7778299883939326e-05.
Trial 8 finished with value: 0.00016785640036687255 and parameters: {'lr': 0.0017147336218215703, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0011531432109266144, 'lamb_h_net': 0.00025248616794952376, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 11 finished with value: 6.20081991655752e-05 and parameters: {'lr': 0.02090470868464501, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3933380028557123e-05, 'lamb_h_net': 0.00035247701771895507, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 14 finished with value: 2.598142236820422e-05 and parameters: {'lr': 0.0005343303394180167, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009991095213623583, 'lamb_h_net': 1.5024628257065516e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 18 finished with value: 3.6671099223895e-05 and parameters: {'lr': 0.000906857160897783, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009257313150248999, 'lamb_h_net': 8.92470261469326e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 21 finished with value: 5.4008352890377864e-05 and parameters: {'lr': 0.0010573761801650906, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0013752029981507628, 'lamb_h_net': 2.1699840051417483e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 24 finished with value: 3.3536620321683586e-05 and parameters: {'lr': 0.0005814267809169989, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0042644687916401575, 'lamb_h_net': 4.0299519679985454e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 27 finished with value: 2.83143363049021e-05 and parameters: {'lr': 0.0013780471130128767, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.0179665430416636e-05, 'lamb_h_net': 7.534793684940831e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 29 finished with value: 2.570541255408898e-05 and parameters: {'lr': 0.0007572675588878217, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002090127244842647, 'lamb_h_net': 1.1757620895906339e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 29 with value: 2.570541255408898e-05.
