Using an existing study with name 'model-kuramoto-mpnn-kuramoto_mpnn_ic1_s5' instead of creating a new one.
Trial 2 finished with value: 0.014300535432994366 and parameters: {'lr': 0.0028460320377758763, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.08362991159106956, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.056072342215246894}. Best is trial 2 with value: 0.014300535432994366.
Trial 3 finished with value: 0.004067613743245602 and parameters: {'lr': 0.010396613750207225, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0024656436305621624, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.3910621873248809}. Best is trial 3 with value: 0.004067613743245602.
Trial 5 finished with value: 0.0042044068686664104 and parameters: {'lr': 0.022584279725743412, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0011346850590588486, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.4635372585562686}. Best is trial 3 with value: 0.004067613743245602.
Trial 8 finished with value: 0.004923014435917139 and parameters: {'lr': 0.0016701605051481422, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.2333184216095661, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0028086830102733184}. Best is trial 9 with value: 0.0026702703908085823.
Trial 12 finished with value: 0.002508598379790783 and parameters: {'lr': 0.04256525815429479, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.008818822400228014, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011683748385156356}. Best is trial 12 with value: 0.002508598379790783.
Trial 16 finished with value: 0.004302330315113068 and parameters: {'lr': 0.042981128897570824, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0044450522382592506, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0004509353191943918}. Best is trial 14 with value: 0.0018739465158432722.
Trial 19 finished with value: 0.009977679699659348 and parameters: {'lr': 0.0046970244424490845, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011019990751982781, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.003088143404535767}. Best is trial 14 with value: 0.0018739465158432722.
Trial 22 finished with value: 0.0013868204550817609 and parameters: {'lr': 0.01550810671061955, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.019071681251370657, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011279072684727736}. Best is trial 22 with value: 0.0013868204550817609.
Trial 26 finished with value: 0.0009059377480298281 and parameters: {'lr': 0.012199184590133411, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.022733035469817323, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00025277094762943687}. Best is trial 26 with value: 0.0009059377480298281.
Trial 28 finished with value: 0.0018034677486866713 and parameters: {'lr': 0.006715734261439641, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.027474369022880425, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003105235374613017}. Best is trial 26 with value: 0.0009059377480298281.
