A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic1_s5
Trial 0 finished with value: 6.22360676061362e-05 and parameters: {'lr': 0.003733463129962235, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.364821837648681e-06, 'lamb_h_net': 0.0004538408976307414, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 6.22360676061362e-05.
Trial 4 finished with value: 0.0002644330379553139 and parameters: {'lr': 0.011604286258884584, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.985584884744131e-06, 'lamb_h_net': 1.9358713153328147e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 4.577342406264506e-05.
Trial 8 finished with value: 1.7932879927684553e-05 and parameters: {'lr': 0.0005314562841970582, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010549311799233682, 'lamb_h_net': 0.001590360026499116, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 11 finished with value: 0.0004155215574428439 and parameters: {'lr': 0.0018819900504120773, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.005130800227996191, 'lamb_h_net': 1.8033247328419636e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 13 finished with value: 8.978370169643313e-05 and parameters: {'lr': 0.04850305293998214, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9862674091966478e-05, 'lamb_h_net': 0.0073072822215863404, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 14 finished with value: 3.643746822490357e-05 and parameters: {'lr': 0.0013399936558448787, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0008645059883216572, 'lamb_h_net': 0.00954460130918769, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 17 finished with value: 2.90295993181644e-05 and parameters: {'lr': 0.0012050932888147267, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0008282355747963746, 'lamb_h_net': 0.0033178646658498442, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 20 finished with value: 0.00028906439547427 and parameters: {'lr': 0.0008961817515371484, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001681055850691499, 'lamb_h_net': 0.00024759044030461943, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 23 finished with value: 5.1210474339313805e-05 and parameters: {'lr': 0.0023707668643053095, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002312207728646114, 'lamb_h_net': 0.0028957445085021826, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
Trial 26 finished with value: 3.6266810639062896e-05 and parameters: {'lr': 0.002558794226163901, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006820979690664598, 'lamb_h_net': 0.002511702575297737, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 1.7932879927684553e-05.
