A new study created in Journal with name: model-population-gkan-population_gkan_ic3_s5
Trial 0 finished with value: 0.0001421379711246118 and parameters: {'lr': 0.0016159557211934974, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00010481284210612642, 'lamb_h_net': 1.1864376825265404e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0001421379711246118.
Trial 3 finished with value: 0.00011625580373220146 and parameters: {'lr': 0.006173282818709611, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.1259567688897276e-06, 'lamb_h_net': 0.0030938595926183147, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010108388232765719.
Trial 8 finished with value: 7.635768270120025e-05 and parameters: {'lr': 0.004524112237874792, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0015201220185301998, 'lamb_h_net': 8.618117481808503e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 12 finished with value: 9.056074486579746e-05 and parameters: {'lr': 0.003280535778587891, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.005322261179665614, 'lamb_h_net': 3.906972725392079e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 15 finished with value: 0.00011432434257585555 and parameters: {'lr': 0.0026896297886075445, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009512767528611424, 'lamb_h_net': 3.558202889878515e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 18 finished with value: 0.00016720753046683967 and parameters: {'lr': 0.009268839266270213, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0013083807868316095, 'lamb_h_net': 0.0001477892607512566, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 20 finished with value: 0.00011155867105117068 and parameters: {'lr': 0.0010564945532749142, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00023438316684029547, 'lamb_h_net': 4.400812909018726e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 24 finished with value: 8.935194637160748e-05 and parameters: {'lr': 0.003901701376103069, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0003099045784900195, 'lamb_h_net': 1.3448347053872082e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 27 finished with value: 0.00012297612556722015 and parameters: {'lr': 0.004984442346657042, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.7041481331120215e-05, 'lamb_h_net': 1.3215317410871747e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
Trial 28 finished with value: 8.836662163957953e-05 and parameters: {'lr': 0.015900265858438806, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0021932204077159344, 'lamb_h_net': 1.0319076501562879e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 7.635768270120025e-05.
