2025-08-04 19:27:29,499 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_repr_2
2025-08-04 19:55:59,082 - INFO - Trial 0 finished with value: 0.011970861814916134 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.011970861814916134.
2025-08-04 20:17:21,369 - INFO - Trial 1 finished with value: 0.0036945755127817392 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 20:38:51,422 - INFO - Trial 2 finished with value: 0.01641732081770897 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 20:46:22,168 - INFO - Trial 3 finished with value: 0.07223451137542725 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 20:56:12,463 - INFO - Trial 4 finished with value: 0.45694977045059204 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 21:18:10,069 - INFO - Trial 5 finished with value: 0.12271220982074738 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 21:23:15,571 - INFO - Trial 6 finished with value: 0.5194835066795349 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 21:36:14,483 - INFO - Trial 7 finished with value: 0.022126369178295135 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 21:47:24,048 - INFO - Trial 8 finished with value: 0.2031702697277069 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 21:58:12,470 - INFO - Trial 9 finished with value: 0.20667941868305206 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 22:03:12,749 - INFO - Trial 10 finished with value: 0.030491888523101807 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005402344651430635, 'lamb_h_net': 0.07251489697154494, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 22:18:39,724 - INFO - Trial 11 finished with value: 0.008367910981178284 and parameters: {'lr': 0.003881108545797391, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.998954268898117e-05, 'lamb_h_net': 1.276651967295296e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 22:40:46,697 - INFO - Trial 12 finished with value: 0.00798971951007843 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.346851584002522e-05, 'lamb_h_net': 1.4353135182580822e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 22:46:50,937 - INFO - Trial 13 finished with value: 0.19038937985897064 and parameters: {'lr': 0.007568565756775336, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009065212104963584, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 22:57:53,138 - INFO - Trial 14 finished with value: 0.009948725812137127 and parameters: {'lr': 0.016822237306215893, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.19653996454474e-05, 'lamb_h_net': 0.00015516950917804533, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 23:23:03,359 - INFO - Trial 15 finished with value: 0.0307356808334589 and parameters: {'lr': 0.004971724971188127, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00019890042289103616, 'lamb_h_net': 0.010966807690554962, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 23:27:58,392 - INFO - Trial 16 finished with value: 0.13149257004261017 and parameters: {'lr': 0.01471472457409061, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001418714074510174, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-04 23:43:21,873 - INFO - Trial 17 finished with value: 0.004379455931484699 and parameters: {'lr': 0.003596519119371945, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.78129187224591e-05, 'lamb_h_net': 1.1661969991161134e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 00:05:04,264 - INFO - Trial 18 finished with value: 0.008040223270654678 and parameters: {'lr': 0.0011198497491324145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.70727930084435e-06, 'lamb_h_net': 0.00027504605533479673, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 00:18:01,036 - INFO - Trial 19 finished with value: 0.07056275755167007 and parameters: {'lr': 0.0025911407150626866, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.003985967424163645, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 00:27:30,439 - INFO - Trial 20 finished with value: 0.15364988148212433 and parameters: {'lr': 0.003602357817375784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.5092503361598373e-05, 'lamb_h_net': 6.905592823691029e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 01:04:44,165 - INFO - Trial 21 finished with value: 0.014833839610219002 and parameters: {'lr': 0.006049568960121264, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00013302133015322462, 'lamb_h_net': 1.055804387149402e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 01:23:25,611 - INFO - Trial 22 finished with value: 0.005610204301774502 and parameters: {'lr': 0.004402164379390609, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.7054392383162236e-05, 'lamb_h_net': 2.333475577421017e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.0036945755127817392.
2025-08-05 01:44:24,828 - INFO - Trial 23 finished with value: 0.0026132420171052217 and parameters: {'lr': 0.010917581772405953, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.248309621828481e-05, 'lamb_h_net': 4.086725007688409e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 01:59:29,192 - INFO - Trial 24 finished with value: 0.005937004927545786 and parameters: {'lr': 0.012831438393871493, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004231383165006065, 'lamb_h_net': 3.626272445181999e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:08:10,169 - INFO - Trial 25 finished with value: 0.010316990315914154 and parameters: {'lr': 0.02600434414667256, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3166166091935183e-06, 'lamb_h_net': 5.462506796348892e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:17:37,418 - INFO - Trial 26 finished with value: 0.008124887943267822 and parameters: {'lr': 0.010897334570950568, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.401932369778769e-06, 'lamb_h_net': 0.00034257538409153925, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:29:37,314 - INFO - Trial 27 finished with value: 0.08572502434253693 and parameters: {'lr': 0.04941536736782304, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9215646901710085e-05, 'lamb_h_net': 4.165258567518243e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:36:19,005 - INFO - Trial 28 finished with value: 0.04396204277873039 and parameters: {'lr': 0.006363038926065564, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005590771262587382, 'lamb_h_net': 2.6901879010572174e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:39:41,989 - INFO - Trial 29 finished with value: 0.016498036682605743 and parameters: {'lr': 0.002705887678570178, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.230587895100391e-06, 'lamb_h_net': 8.500690103598449e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 02:55:11,782 - INFO - Trial 30 finished with value: 0.010826393961906433 and parameters: {'lr': 0.002036292346213771, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.000124144488210336, 'lamb_h_net': 6.445224688667072e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 03:18:58,413 - INFO - Trial 31 finished with value: 0.004530047066509724 and parameters: {'lr': 0.003786800380321282, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.566597871444402e-05, 'lamb_h_net': 2.1028962067274673e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 03:36:01,509 - INFO - Trial 32 finished with value: 0.003942134324461222 and parameters: {'lr': 0.0031280328584533572, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0795211993658431e-05, 'lamb_h_net': 1.6275049406395014e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 04:05:44,777 - INFO - Trial 33 finished with value: 0.0038890200667083263 and parameters: {'lr': 0.0025055073231559474, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.25450995634192e-06, 'lamb_h_net': 1.5016958190696387e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.0026132420171052217.
2025-08-05 04:28:27,435 - INFO - Trial 34 finished with value: 0.0033855873625725508 and parameters: {'lr': 0.0021580490137223414, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.0989747268478134e-06, 'lamb_h_net': 1.4862132280911455e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 23 with value: 0.0026132420171052217.
