Using an existing study with name 'model-biochemical-gkan-biochemical_gkan_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 0.00010459973418619484 and parameters: {'lr': 0.0035949131491473155, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.335978389097647e-06, 'lamb_h_net': 1.676120934669703e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00010459973418619484.
Trial 6 finished with value: 0.0006856740801595151 and parameters: {'lr': 0.006423684345445984, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.166382226460814e-05, 'lamb_h_net': 1.6436503615392387e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00010459973418619484.
Trial 9 finished with value: 0.0003057027352042496 and parameters: {'lr': 0.0069441328261086056, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0015822202022009715, 'lamb_h_net': 0.00011317714150602529, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 9.143646457232535e-05.
Trial 12 finished with value: 0.00010228779137833044 and parameters: {'lr': 0.029648297267055382, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.0828821890519722e-06, 'lamb_h_net': 0.004134195832979101, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.9257431378937326e-05.
Trial 14 finished with value: 2.551120996940881e-05 and parameters: {'lr': 0.0019033333086991837, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.118177497854002e-06, 'lamb_h_net': 1.4572607558430388e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 17 finished with value: 2.5656097932369448e-05 and parameters: {'lr': 0.000545984117686144, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.056017611397477e-06, 'lamb_h_net': 1.081943067055268e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 20 finished with value: 2.2532643924932927e-05 and parameters: {'lr': 0.0005161049314951547, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.584161258287411e-05, 'lamb_h_net': 5.347392255769918e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 23 finished with value: 5.217325815465301e-05 and parameters: {'lr': 0.0008291378885775553, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.3095768280912686e-05, 'lamb_h_net': 7.502204273495774e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 26 finished with value: 6.088583904784173e-05 and parameters: {'lr': 0.011665156933976342, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.5035171643343284e-06, 'lamb_h_net': 2.428007495234599e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 28 finished with value: 2.43146041611908e-05 and parameters: {'lr': 0.0006856331196510213, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.27557002503774e-05, 'lamb_h_net': 2.608879939641572e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 31 finished with value: 3.143438880215399e-05 and parameters: {'lr': 0.002909906659825612, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.005812618757493158, 'lamb_h_net': 1.060870732268331e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 34 finished with value: 7.407307566609234e-05 and parameters: {'lr': 0.0006565849782744207, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00018371261232606135, 'lamb_h_net': 4.143297174771425e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 37 finished with value: 3.0834438803140074e-05 and parameters: {'lr': 0.0011735800367540144, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.335463341464141e-05, 'lamb_h_net': 2.0856786839552453e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 40 finished with value: 0.0004233679501339793 and parameters: {'lr': 0.0020323883484975078, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005080701605070789, 'lamb_h_net': 1.6071252704104078e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 44 finished with value: 3.219712743884884e-05 and parameters: {'lr': 0.0005585518968100368, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.582702291322858e-06, 'lamb_h_net': 1.7627723947987894e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
