2025-08-04 19:25:29,524 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_repr_2
2025-08-04 20:08:52,310 - INFO - Trial 0 finished with value: 0.0005779984057880938 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.0005779984057880938.
2025-08-04 20:14:43,358 - INFO - Trial 1 finished with value: 0.0011834081960842013 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.0005779984057880938.
2025-08-04 20:22:46,630 - INFO - Trial 2 finished with value: 0.0005137337720952928 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 20:59:40,064 - INFO - Trial 3 finished with value: 0.0007547058048658073 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 21:33:48,074 - INFO - Trial 4 finished with value: 0.029706289991736412 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 21:38:48,768 - INFO - Trial 5 finished with value: 0.0019293262157589197 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 21:43:26,595 - INFO - Trial 6 finished with value: 0.10043075680732727 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 21:57:48,683 - INFO - Trial 7 finished with value: 0.0013569877482950687 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 22:04:01,472 - INFO - Trial 8 finished with value: 0.000537143147084862 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 22:10:58,613 - INFO - Trial 9 finished with value: 0.0022318572737276554 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 22:24:41,550 - INFO - Trial 10 finished with value: 0.0065031955018639565 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0023498879289652547, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 22:44:43,041 - INFO - Trial 11 finished with value: 0.0006104846834205091 and parameters: {'lr': 0.002098054774202223, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1164634227133058e-06, 'lamb_h_net': 0.0031832808335122364, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 0.0005137337720952928.
2025-08-04 23:05:04,350 - INFO - Trial 12 finished with value: 0.0004512609448283911 and parameters: {'lr': 0.0012534741112040567, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2068990886048994e-05, 'lamb_h_net': 0.005045848952241893, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 0.0004512609448283911.
2025-08-04 23:19:44,275 - INFO - Trial 13 finished with value: 0.0002681854530237615 and parameters: {'lr': 0.0009007798297529664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.33856735571345e-05, 'lamb_h_net': 0.008101973274228874, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0002681854530237615.
2025-08-04 23:38:27,459 - INFO - Trial 14 finished with value: 0.00030416209483519197 and parameters: {'lr': 0.0005095619415956571, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.522147148781752e-05, 'lamb_h_net': 0.009299725570906121, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0002681854530237615.
2025-08-04 23:54:36,841 - INFO - Trial 15 finished with value: 0.0002509135229047388 and parameters: {'lr': 0.0005315988374160035, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010021965900097079, 'lamb_h_net': 0.017904254805737364, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-04 23:59:01,524 - INFO - Trial 16 finished with value: 0.012212561443448067 and parameters: {'lr': 0.0008288010475215106, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000982972967916239, 'lamb_h_net': 0.43648770764660805, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 00:04:02,542 - INFO - Trial 17 finished with value: 0.010218671523034573 and parameters: {'lr': 0.0008472965286189707, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0033723505358189553, 'lamb_h_net': 0.031738968599930695, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 00:09:40,751 - INFO - Trial 18 finished with value: 0.003769481088966131 and parameters: {'lr': 0.005650988640482084, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00037251143576195534, 'lamb_h_net': 0.516313175079613, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 00:19:37,388 - INFO - Trial 19 finished with value: 0.003345317440107465 and parameters: {'lr': 0.0005053718109338873, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00883566711899784, 'lamb_h_net': 0.0004097600141701471, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 0.0002509135229047388.
2025-08-05 00:35:05,666 - INFO - Trial 20 finished with value: 0.0012148310197517276 and parameters: {'lr': 0.000983892444801833, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00020626643034675815, 'lamb_h_net': 0.048478259134641044, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0002509135229047388.
