2025-07-07 09:19:27,055 - INFO - A new study created in Journal with name: model-population-mpnn-population_mpnn_ic1_s5_pd_mult_noise_70db_2
2025-07-07 09:23:18,710 - INFO - Trial 0 finished with value: 0.00911867804825306 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.00911867804825306.
2025-07-07 09:28:05,986 - INFO - Trial 1 finished with value: 0.009134394116699696 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 0.00911867804825306.
2025-07-07 09:32:16,082 - INFO - Trial 2 finished with value: 0.009117182344198227 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 0.009117182344198227.
2025-07-07 09:35:33,183 - INFO - Trial 3 finished with value: 0.009113919921219349 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:38:41,176 - INFO - Trial 4 finished with value: 0.009114581160247326 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:42:51,707 - INFO - Trial 5 finished with value: 0.009122303687036037 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:46:00,493 - INFO - Trial 6 finished with value: 0.009119190275669098 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:47:35,688 - INFO - Trial 7 finished with value: 0.00911840982735157 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:55:26,708 - INFO - Trial 8 finished with value: 0.00911534484475851 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 09:58:50,854 - INFO - Trial 9 finished with value: 0.00912084337323904 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 10:02:14,897 - INFO - Trial 10 finished with value: 0.009115716442465782 and parameters: {'lr': 0.010779429595888576, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052356794636064605}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 10:04:44,277 - INFO - Trial 11 finished with value: 0.00911631342023611 and parameters: {'lr': 0.00823971718038869, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007726789661896986, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010450994306513775}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 10:08:01,377 - INFO - Trial 12 finished with value: 0.009114013984799385 and parameters: {'lr': 0.0012315158327412053, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.45661089490714324, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010677601630265459}. Best is trial 3 with value: 0.009113919921219349.
2025-07-07 10:13:24,478 - INFO - Trial 13 finished with value: 0.009113657288253307 and parameters: {'lr': 0.014674487225570515, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.49166425443589884, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.002159602968498027}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:18:16,763 - INFO - Trial 14 finished with value: 0.00912133976817131 and parameters: {'lr': 0.01700645097360365, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0011150003091011129, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001996494275588209}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:25:20,788 - INFO - Trial 15 finished with value: 0.00911415833979845 and parameters: {'lr': 0.004423488216420329, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010893044796148783, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.031473811930356074}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:32:13,617 - INFO - Trial 16 finished with value: 0.009115324355661869 and parameters: {'lr': 0.015160499559820627, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00036492728695334235, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0017956549148495419}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:36:37,029 - INFO - Trial 17 finished with value: 0.00979183055460453 and parameters: {'lr': 0.0492294478928232, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0024287995185111044, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.018777838403411955}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:41:21,532 - INFO - Trial 18 finished with value: 0.009115123189985752 and parameters: {'lr': 0.004812246201994037, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01859842374104585, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0027399977612091197}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:47:20,045 - INFO - Trial 19 finished with value: 0.009123592637479305 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002981554576327014, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0009214144315676835}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:52:31,283 - INFO - Trial 20 finished with value: 0.009117035195231438 and parameters: {'lr': 0.009032374412019342, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0022555111769514556, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3859573424387539}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 10:59:16,131 - INFO - Trial 21 finished with value: 0.009113822132349014 and parameters: {'lr': 0.000998309004483436, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.48934029086156794, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00018199906556926008}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:04:14,914 - INFO - Trial 22 finished with value: 0.009114976041018963 and parameters: {'lr': 0.0008955869841288152, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.26216611481980806, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0039955491945419894}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:10:10,504 - INFO - Trial 23 finished with value: 0.009113846346735954 and parameters: {'lr': 0.0030232883963098797, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.4187598149940803, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008992167696448961}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:15:11,004 - INFO - Trial 24 finished with value: 0.00911478977650404 and parameters: {'lr': 0.0009367824107552796, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.42864367622814276, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006984589611552504}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:20:35,646 - INFO - Trial 25 finished with value: 0.009114825166761875 and parameters: {'lr': 0.00361878900519287, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1560159129207329, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.00021542546119146077}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:26:14,192 - INFO - Trial 26 finished with value: 0.00911472924053669 and parameters: {'lr': 0.0028149066696760436, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.07819796136422874, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022167861757184498}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:29:25,388 - INFO - Trial 27 finished with value: 0.009118286892771721 and parameters: {'lr': 0.001520119440058337, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.46530253561694085, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007648540421996398}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:32:44,212 - INFO - Trial 28 finished with value: 0.00911635346710682 and parameters: {'lr': 0.0025802434904010426, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.025940092125289027, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.01321305776243668}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:38:36,183 - INFO - Trial 29 finished with value: 0.009116639383137226 and parameters: {'lr': 0.013227581309228097, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.14166834995112942, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011552681733608165}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:43:00,863 - INFO - Trial 30 finished with value: 0.009116034023463726 and parameters: {'lr': 0.0030895027567724256, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.05018013438029518, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006012084856081826}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:50:07,322 - INFO - Trial 31 finished with value: 0.009113926440477371 and parameters: {'lr': 0.005689140286146862, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.28221070237072726, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.002944456830281773}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 11:57:22,096 - INFO - Trial 32 finished with value: 0.009115164168179035 and parameters: {'lr': 0.006565625419296551, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01370308361598969, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00036255260442218313}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:08:50,408 - INFO - Trial 33 finished with value: 0.009113679639995098 and parameters: {'lr': 0.0011047315607823505, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.23732268343954988, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0018074208639932295}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:16:48,713 - INFO - Trial 34 finished with value: 0.009114446118474007 and parameters: {'lr': 0.001211219351574577, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2258375819421112, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001200207591561507}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:23:59,216 - INFO - Trial 35 finished with value: 0.009114976972341537 and parameters: {'lr': 0.000807457773210713, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.09452454213051655, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014428035202132558}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:29:13,581 - INFO - Trial 36 finished with value: 0.00913949590176344 and parameters: {'lr': 0.0005016248326745427, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.37219843197190894, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.011368213148335238}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:36:23,936 - INFO - Trial 37 finished with value: 0.009115149267017841 and parameters: {'lr': 0.0023749274242824596, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.1442554998994664, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003647349996888791}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:42:33,209 - INFO - Trial 38 finished with value: 0.00911582913249731 and parameters: {'lr': 0.0013718799712302188, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.07014700483808584, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0005028390154807341}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:51:19,503 - INFO - Trial 39 finished with value: 0.009117051027715206 and parameters: {'lr': 0.002002706381496748, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.2572163898197565, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006568182660941023}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 12:57:21,080 - INFO - Trial 40 finished with value: 0.009120616130530834 and parameters: {'lr': 0.001056887301091394, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1590823618345008, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0035428573969209878}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:04:10,053 - INFO - Trial 41 finished with value: 0.009114022366702557 and parameters: {'lr': 0.0007032596335145087, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.32930161456504814, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001987019841196476}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:08:48,738 - INFO - Trial 42 finished with value: 0.009114446118474007 and parameters: {'lr': 0.0038516601601106884, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1978239245419938, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001806601004610092}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:14:12,081 - INFO - Trial 43 finished with value: 0.00911414623260498 and parameters: {'lr': 0.0072403163539400475, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.49162080611150355, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0014525359891795746}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:21:22,684 - INFO - Trial 44 finished with value: 0.009114328771829605 and parameters: {'lr': 0.011089006041016255, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0033953361728202023, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004168404110787296}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:25:47,549 - INFO - Trial 45 finished with value: 0.009120036847889423 and parameters: {'lr': 0.02581784747291573, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.011030365984961345, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002546982022146298}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:34:34,661 - INFO - Trial 46 finished with value: 0.009114976972341537 and parameters: {'lr': 0.0006952513672647801, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.033920783681475754, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008906065160279097}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:43:11,808 - INFO - Trial 47 finished with value: 0.009114020504057407 and parameters: {'lr': 0.001599497576742366, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.11006163145382579, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0058606458786354555}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:48:19,347 - INFO - Trial 48 finished with value: 0.009118850342929363 and parameters: {'lr': 0.019622954438002587, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.05607998217518941, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002940382242850068}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:51:13,781 - INFO - Trial 49 finished with value: 0.009115297347307205 and parameters: {'lr': 0.01015525062129186, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007180718642579406, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00015744879498833474}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 13:56:01,172 - INFO - Trial 50 finished with value: 0.009117620065808296 and parameters: {'lr': 0.0034550343996179113, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001966152069392848, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.008159855006003363}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 14:02:34,472 - INFO - Trial 51 finished with value: 0.009114372543990612 and parameters: {'lr': 0.0060212897082624825, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.32496693698176227, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0028984215697261517}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 14:06:34,813 - INFO - Trial 52 finished with value: 0.009115132503211498 and parameters: {'lr': 0.004867298334806816, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.2886573450616649, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0013477633006899793}. Best is trial 13 with value: 0.009113657288253307.
2025-07-07 14:15:39,646 - INFO - Trial 53 finished with value: 0.009113610722124577 and parameters: {'lr': 0.007544678213947149, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.19027423590013517, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.004800910803278827}. Best is trial 53 with value: 0.009113610722124577.
2025-07-07 14:19:16,065 - INFO - Trial 54 finished with value: 0.009116636589169502 and parameters: {'lr': 0.012393190399128824, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.19771500724852756, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.010999075092615742}. Best is trial 53 with value: 0.009113610722124577.
2025-07-07 14:22:38,854 - INFO - Trial 55 finished with value: 0.00911551434546709 and parameters: {'lr': 0.008520746540286273, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014559985390183306, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.004558918981014877}. Best is trial 53 with value: 0.009113610722124577.
2025-07-07 14:25:47,318 - INFO - Trial 56 finished with value: 0.009124153293669224 and parameters: {'lr': 0.007254794124988971, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.10338172565119072, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0021003387760324473}. Best is trial 53 with value: 0.009113610722124577.
2025-07-07 14:33:03,788 - INFO - Trial 57 finished with value: 0.00911333505064249 and parameters: {'lr': 0.0006084346072510193, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004567643609141218, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.000523165224867752}. Best is trial 57 with value: 0.00911333505064249.
2025-07-07 14:40:32,096 - INFO - Trial 58 finished with value: 0.009114602580666542 and parameters: {'lr': 0.0006202285334826937, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.005813641973770774, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0005653149227085665}. Best is trial 57 with value: 0.00911333505064249.
2025-07-07 14:46:41,971 - INFO - Trial 59 finished with value: 0.009113249368965626 and parameters: {'lr': 0.001100087795179085, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0033493211658005813, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009287439100722885}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 14:48:34,498 - INFO - Trial 60 finished with value: 0.009166642092168331 and parameters: {'lr': 0.0011308392828040556, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003819757181385939, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00045102119780762354}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 14:55:09,147 - INFO - Trial 61 finished with value: 0.009113508276641369 and parameters: {'lr': 0.0005990571243029995, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0037154938182426514, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009135004811314531}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:04:04,846 - INFO - Trial 62 finished with value: 0.009118104353547096 and parameters: {'lr': 0.000581846955391706, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.009137935470660505, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022093575089927154}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:13:04,947 - INFO - Trial 63 finished with value: 0.009113249368965626 and parameters: {'lr': 0.0007945594939391658, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003965550939289486, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010282177638390763}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:20:03,618 - INFO - Trial 64 finished with value: 0.009113650768995285 and parameters: {'lr': 0.0008317582245038498, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004410577708850378, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010304325749636418}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:26:05,425 - INFO - Trial 65 finished with value: 0.009114399552345276 and parameters: {'lr': 0.0008116051386286653, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004664148142048512, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007460773899523743}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:34:37,032 - INFO - Trial 66 finished with value: 0.00911351852118969 and parameters: {'lr': 0.0005838034261810025, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002070026040382135, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.001092615612664727}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:36:22,713 - INFO - Trial 67 finished with value: 0.009197758510708809 and parameters: {'lr': 0.0005796922906904894, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0020121830087502235, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.033838210245618575}. Best is trial 59 with value: 0.009113249368965626.
2025-07-07 15:43:11,757 - INFO - Trial 68 finished with value: 0.009113232605159283 and parameters: {'lr': 0.0007993340025607105, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00287947441829869, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010816165996592386}. Best is trial 68 with value: 0.009113232605159283.
2025-07-07 15:46:55,678 - INFO - Trial 69 finished with value: 0.009272394701838493 and parameters: {'lr': 0.0007449538563967376, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002615238272729221, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.09435904631335179}. Best is trial 68 with value: 0.009113232605159283.
