2025-07-07 10:11:40,369 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic1_s5_pd_mult_noise_50db_2
2025-07-07 10:28:21,249 - INFO - Trial 0 finished with value: 22.2575626373291 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 10:40:01,238 - INFO - Trial 1 finished with value: 22.258928298950195 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 10:47:46,740 - INFO - Trial 2 finished with value: 22.257770538330078 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:00:35,835 - INFO - Trial 3 finished with value: 22.2579288482666 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:14:39,120 - INFO - Trial 4 finished with value: 22.2646427154541 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:24:26,788 - INFO - Trial 5 finished with value: 22.26473045349121 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:30:05,837 - INFO - Trial 6 finished with value: 22.27088737487793 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:49:15,377 - INFO - Trial 7 finished with value: 22.258195877075195 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:54:56,782 - INFO - Trial 8 finished with value: 22.261077880859375 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 11:57:41,875 - INFO - Trial 9 finished with value: 22.26204490661621 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 12:06:24,702 - INFO - Trial 10 finished with value: 22.26520538330078 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 12:26:48,000 - INFO - Trial 11 finished with value: 22.25789451599121 and parameters: {'lr': 0.003158065740767438, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6329358169777436e-05, 'lamb_h_net': 0.005261127236734415, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 12:35:20,614 - INFO - Trial 12 finished with value: 22.27882957458496 and parameters: {'lr': 0.0020623410648885707, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1802362161722796e-05, 'lamb_h_net': 0.9054075920093854, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 12:51:45,861 - INFO - Trial 13 finished with value: 22.264097213745117 and parameters: {'lr': 0.00640324021354973, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0021499393922943255, 'lamb_h_net': 0.0012421683246088228, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 12:56:03,482 - INFO - Trial 14 finished with value: 22.257831573486328 and parameters: {'lr': 0.0010681385201449067, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.4532505134470596e-06, 'lamb_h_net': 1.63621792095885e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 22.2575626373291.
2025-07-07 13:04:56,274 - INFO - Trial 15 finished with value: 22.256677627563477 and parameters: {'lr': 0.015299840697850347, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1845012047048324e-06, 'lamb_h_net': 0.0006051195774325399, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 13:18:22,499 - INFO - Trial 16 finished with value: 22.258535385131836 and parameters: {'lr': 0.01471472457409061, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1736779316790493e-06, 'lamb_h_net': 4.774293202154765e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 13:32:35,455 - INFO - Trial 17 finished with value: 22.260366439819336 and parameters: {'lr': 0.04525845889704555, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.123818972881312e-05, 'lamb_h_net': 0.009025727006031414, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 13:49:31,453 - INFO - Trial 18 finished with value: 22.2580623626709 and parameters: {'lr': 0.01675097352025269, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004062313100328594, 'lamb_h_net': 0.0002975202786342239, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 13:52:26,357 - INFO - Trial 19 finished with value: 22.26348114013672 and parameters: {'lr': 0.003951336141930883, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00883566711899784, 'lamb_h_net': 1.0694282044146247e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 14:17:10,898 - INFO - Trial 20 finished with value: 22.25906753540039 and parameters: {'lr': 0.010156327356803836, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.881907975407518e-05, 'lamb_h_net': 0.005429080476454292, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 14:26:26,617 - INFO - Trial 21 finished with value: 22.257469177246094 and parameters: {'lr': 0.0025591014555410843, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.700403607150756e-06, 'lamb_h_net': 0.0007093286999041268, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 14:38:09,692 - INFO - Trial 22 finished with value: 22.256919860839844 and parameters: {'lr': 0.005259904267427794, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.00069360415285e-06, 'lamb_h_net': 0.0002850039537532623, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 14:51:47,925 - INFO - Trial 23 finished with value: 22.259265899658203 and parameters: {'lr': 0.004704107891140655, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.265285521635227e-06, 'lamb_h_net': 0.00035004793343229747, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:07:55,070 - INFO - Trial 24 finished with value: 22.260208129882812 and parameters: {'lr': 0.025831615370953256, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2234051663840605e-06, 'lamb_h_net': 0.0022469361149141, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:12:48,613 - INFO - Trial 25 finished with value: 22.267780303955078 and parameters: {'lr': 0.005932166695202483, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00015367233132002552, 'lamb_h_net': 0.020584034788429968, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:19:38,942 - INFO - Trial 26 finished with value: 22.257671356201172 and parameters: {'lr': 0.011960199043474864, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.17788311209481e-05, 'lamb_h_net': 4.8105093910304386e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:31:57,096 - INFO - Trial 27 finished with value: 22.25690460205078 and parameters: {'lr': 0.0050022296684342936, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.8853287360378665e-06, 'lamb_h_net': 0.0004068829356967245, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:40:45,549 - INFO - Trial 28 finished with value: 22.258258819580078 and parameters: {'lr': 0.027350755266346134, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.0019437012638745e-05, 'lamb_h_net': 0.0002532471209365377, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 15 with value: 22.256677627563477.
2025-07-07 15:54:46,895 - INFO - Trial 29 finished with value: 22.256532669067383 and parameters: {'lr': 0.006847747440726011, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0694616437255678e-06, 'lamb_h_net': 7.828430790692896e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:03:24,961 - INFO - Trial 30 finished with value: 22.257184982299805 and parameters: {'lr': 0.007672823468810584, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1009645955503026e-06, 'lamb_h_net': 7.724720570504607e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:08:39,277 - INFO - Trial 31 finished with value: 22.25732421875 and parameters: {'lr': 0.005423245288050537, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.046158555979726e-06, 'lamb_h_net': 2.913527755438679e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:23:59,183 - INFO - Trial 32 finished with value: 22.257802963256836 and parameters: {'lr': 0.013749062574865112, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.474979225041315e-06, 'lamb_h_net': 0.00013593198986201614, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:31:33,562 - INFO - Trial 33 finished with value: 22.259187698364258 and parameters: {'lr': 0.004263689147327144, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.5616883741686273e-06, 'lamb_h_net': 0.002247149464950087, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:38:47,007 - INFO - Trial 34 finished with value: 22.258636474609375 and parameters: {'lr': 0.007773174287626114, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.3237358429216685e-06, 'lamb_h_net': 0.0005375733281685617, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:51:56,369 - INFO - Trial 35 finished with value: 22.258852005004883 and parameters: {'lr': 0.018180057109905046, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.5553507276651106e-06, 'lamb_h_net': 0.0001412098283448428, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 16:56:45,444 - INFO - Trial 36 finished with value: 22.257312774658203 and parameters: {'lr': 0.010558204937446794, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.838001215893545e-06, 'lamb_h_net': 0.002078686387473272, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:04:45,694 - INFO - Trial 37 finished with value: 22.25868797302246 and parameters: {'lr': 0.0028813246963351248, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.000720932129229e-05, 'lamb_h_net': 0.00023768944393595014, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:10:26,272 - INFO - Trial 38 finished with value: 22.256982803344727 and parameters: {'lr': 0.00633795332917894, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.026938943208088e-06, 'lamb_h_net': 7.948338383770648e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:24:44,223 - INFO - Trial 39 finished with value: 22.264507293701172 and parameters: {'lr': 0.0037026823427919013, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.7016372027970242, 'lamb_h_net': 0.0006896753990129781, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:28:14,338 - INFO - Trial 40 finished with value: 22.256853103637695 and parameters: {'lr': 0.008343993405234226, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3774951315176259e-05, 'lamb_h_net': 5.2645780456485725e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:31:56,147 - INFO - Trial 41 finished with value: 22.258424758911133 and parameters: {'lr': 0.007904975281806725, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.2855714381473822e-05, 'lamb_h_net': 3.3741662266751576e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 29 with value: 22.256532669067383.
2025-07-07 17:36:27,880 - INFO - Trial 42 finished with value: 22.256147384643555 and parameters: {'lr': 0.004829136476355653, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.308998887199994e-06, 'lamb_h_net': 2.1401236626895518e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 17:41:39,648 - INFO - Trial 43 finished with value: 22.25897216796875 and parameters: {'lr': 0.008836959118929196, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.079014483666959e-06, 'lamb_h_net': 6.046344914800751e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 17:48:24,240 - INFO - Trial 44 finished with value: 22.257549285888672 and parameters: {'lr': 0.012623115771531, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00019280349376384976, 'lamb_h_net': 1.8660687118924226e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 17:54:04,307 - INFO - Trial 45 finished with value: 22.257776260375977 and parameters: {'lr': 0.0024140459988018174, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.286061431824391e-06, 'lamb_h_net': 1.4733658616124898e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 17:57:34,672 - INFO - Trial 46 finished with value: 22.26576805114746 and parameters: {'lr': 0.003177796551130573, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.07534398235057325, 'lamb_h_net': 3.0241064686790894e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:00:52,171 - INFO - Trial 47 finished with value: 22.262113571166992 and parameters: {'lr': 0.0005816094224903759, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.386017660611032e-05, 'lamb_h_net': 7.5700580522640045e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:05:07,740 - INFO - Trial 48 finished with value: 22.258716583251953 and parameters: {'lr': 0.0016297825278921677, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.6657245243683865e-06, 'lamb_h_net': 4.6983247040994514e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:09:27,281 - INFO - Trial 49 finished with value: 22.257902145385742 and parameters: {'lr': 0.006570897056433586, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.114203270033631e-05, 'lamb_h_net': 1.221902401127498e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:13:09,766 - INFO - Trial 50 finished with value: 22.257259368896484 and parameters: {'lr': 0.0046455677889759555, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7384532962915512e-06, 'lamb_h_net': 2.7017230682054675e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:25:55,268 - INFO - Trial 51 finished with value: 22.25859832763672 and parameters: {'lr': 0.005299736257721273, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.666309013545906e-06, 'lamb_h_net': 0.00012407889191224985, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:29:17,325 - INFO - Trial 52 finished with value: 22.257686614990234 and parameters: {'lr': 0.006914896871042428, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.794195243793106e-06, 'lamb_h_net': 0.0012805774511558759, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:33:48,758 - INFO - Trial 53 finished with value: 22.26140022277832 and parameters: {'lr': 0.003462131982068142, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.993926622887366e-05, 'lamb_h_net': 5.70973569154901e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:46:10,473 - INFO - Trial 54 finished with value: 22.256519317626953 and parameters: {'lr': 0.0051174373279867106, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.3401929098825743e-06, 'lamb_h_net': 0.00044794288534766974, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 18:57:16,828 - INFO - Trial 55 finished with value: 22.256933212280273 and parameters: {'lr': 0.010079260908029205, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.969146117563421e-06, 'lamb_h_net': 0.00045853332171715526, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 19:04:49,874 - INFO - Trial 56 finished with value: 22.26241111755371 and parameters: {'lr': 0.01963368638797331, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00515979648636924, 'lamb_h_net': 0.0012502662259483003, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 19:15:14,669 - INFO - Trial 57 finished with value: 22.25743293762207 and parameters: {'lr': 0.015808183685914707, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.208675859261546e-05, 'lamb_h_net': 1.8350352508245757e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 19:27:14,458 - INFO - Trial 58 finished with value: 22.25922203063965 and parameters: {'lr': 0.011671186695028217, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8961609342140915e-06, 'lamb_h_net': 1.0825230369100231e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 19:35:47,456 - INFO - Trial 59 finished with value: 22.257999420166016 and parameters: {'lr': 0.008771266495132525, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005947650312646001, 'lamb_h_net': 3.0390019910136496e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 42 with value: 22.256147384643555.
2025-07-07 19:42:43,241 - INFO - Trial 60 finished with value: 22.255659103393555 and parameters: {'lr': 0.02401956568111464, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00010363381653987726, 'lamb_h_net': 0.0001756864510765637, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 19:48:19,795 - INFO - Trial 61 finished with value: 22.256675720214844 and parameters: {'lr': 0.024512907287981944, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.612520495938964e-05, 'lamb_h_net': 0.00023260451227910864, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 19:52:38,202 - INFO - Trial 62 finished with value: 22.25595474243164 and parameters: {'lr': 0.0363905689663182, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00015193221198150998, 'lamb_h_net': 0.00016752805871204742, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 19:56:37,915 - INFO - Trial 63 finished with value: 22.258544921875 and parameters: {'lr': 0.049531287006384934, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.925821393926563e-05, 'lamb_h_net': 8.230682790543086e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:01:52,411 - INFO - Trial 64 finished with value: 22.257186889648438 and parameters: {'lr': 0.030990017000857326, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00017038599298666878, 'lamb_h_net': 0.00020887518457930445, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:06:03,300 - INFO - Trial 65 finished with value: 22.25698471069336 and parameters: {'lr': 0.0378185120318486, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0009999897043760691, 'lamb_h_net': 0.00016373351196022172, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:09:05,740 - INFO - Trial 66 finished with value: 22.277402877807617 and parameters: {'lr': 0.024155360344475137, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0001061142666609204, 'lamb_h_net': 0.44406888341306083, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:13:34,471 - INFO - Trial 67 finished with value: 22.259075164794922 and parameters: {'lr': 0.02909482201107639, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0002288012989731341, 'lamb_h_net': 0.0008641897794074125, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:17:44,541 - INFO - Trial 68 finished with value: 22.25836181640625 and parameters: {'lr': 0.033818687052312925, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.240046230237018e-05, 'lamb_h_net': 0.00011629778637829755, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 60 with value: 22.255659103393555.
2025-07-07 20:26:53,454 - INFO - Trial 69 finished with value: 22.25791358947754 and parameters: {'lr': 0.023419750207947673, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003625307656389613, 'lamb_h_net': 0.0034770219322935226, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 60 with value: 22.255659103393555.
