A new study created in Journal with name: model-population-gkan-population_gkan_ic5_s5
Trial 0 finished with value: 0.00013039079203736037 and parameters: {'lr': 0.0015690241051311755, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0035349052834496553, 'lamb_h_net': 5.569657862350801e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.00013039079203736037.
Trial 3 finished with value: 0.00011788018309744075 and parameters: {'lr': 0.0053532874943759, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.5340567704219438e-05, 'lamb_h_net': 1.5331507217951884e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 6 finished with value: 0.0003025782061740756 and parameters: {'lr': 0.003237221198070974, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0007298113066118452, 'lamb_h_net': 2.2689738118813557e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 9 finished with value: 0.00015194929437711835 and parameters: {'lr': 0.001985749227655991, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0030099329310208697, 'lamb_h_net': 0.0002449169130946788, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.016796735115349e-05.
Trial 12 finished with value: 8.25620154500939e-05 and parameters: {'lr': 0.016061807415946688, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.0504765393449747e-06, 'lamb_h_net': 1.1578875358470725e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 15 finished with value: 7.222955900942907e-05 and parameters: {'lr': 0.0065287215166476885, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.6788480744765354e-05, 'lamb_h_net': 0.000495201550734679, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 19 finished with value: 7.378480222541839e-05 and parameters: {'lr': 0.0005561219922404647, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.892107668516025e-06, 'lamb_h_net': 7.669602249512395e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 22 finished with value: 7.358776201726869e-05 and parameters: {'lr': 0.003209320925351446, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.008445078699873014, 'lamb_h_net': 5.974653727435698e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 26 finished with value: 0.0003086601209361106 and parameters: {'lr': 0.00500661088165937, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 9.168046494057908e-05, 'lamb_h_net': 0.008606298002974943, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 29 finished with value: 7.932057633297518e-05 and parameters: {'lr': 0.002284722373455453, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 2.110227116414304e-05, 'lamb_h_net': 3.847182840731297e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
