A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic5_s5
Trial 0 finished with value: 2.9732926122960635e-05 and parameters: {'lr': 0.0008975911149839497, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.8346938578311703e-05, 'lamb_h_net': 1.3881411387731033e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 4 finished with value: 0.0005747377290390432 and parameters: {'lr': 0.030220617612054607, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00021125913540408125, 'lamb_h_net': 0.003142113608670911, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 8 finished with value: 0.0011135542299598455 and parameters: {'lr': 0.0007808457739283995, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0018172672456257324, 'lamb_h_net': 1.2793910822620242e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 11 finished with value: 0.00040686025749891996 and parameters: {'lr': 0.01562354804099342, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0009046875597356666, 'lamb_h_net': 2.1303604542513217e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 14 finished with value: 3.18676138704177e-05 and parameters: {'lr': 0.0012991182029695038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.2510990276340307e-06, 'lamb_h_net': 0.0006112508628160521, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 17 finished with value: 4.2407958972034976e-05 and parameters: {'lr': 0.0012655821773763566, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.26584317908714e-06, 'lamb_h_net': 0.0006333916276848308, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 2.6549349058768712e-05.
Trial 21 finished with value: 0.00023504416458308697 and parameters: {'lr': 0.009200691150835393, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.6814118233080195e-05, 'lamb_h_net': 2.7399035310510527e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 24 finished with value: 4.205851655569859e-05 and parameters: {'lr': 0.0009225372710195478, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00010308511900217464, 'lamb_h_net': 8.60279661118005e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 28 finished with value: 4.0909479139372706e-05 and parameters: {'lr': 0.0005985373782693852, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.4841863652592357e-06, 'lamb_h_net': 3.17994827466172e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 29 finished with value: 3.7176931073190644e-05 and parameters: {'lr': 0.0030039579784551084, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1133778407326577e-05, 'lamb_h_net': 3.045424758778574e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 2.648955342010595e-05.
