2025-05-24 10:20:39,713 - INFO - A new study created in Journal with name: model-neuronal-gkan-neuronal_gkan_ic1_s5_pd_seed
2025-05-24 10:23:09,435 - INFO - Trial 0 finished with value: 0.007888210006058216 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.007888210006058216.
2025-05-24 10:25:40,561 - INFO - Trial 1 finished with value: 0.07156956940889359 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.007888210006058216.
2025-05-24 10:27:53,282 - INFO - Trial 2 finished with value: 0.007447745185345411 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:30:20,609 - INFO - Trial 3 finished with value: 0.03217514976859093 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:31:57,394 - INFO - Trial 4 finished with value: 0.021615801379084587 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:32:52,565 - INFO - Trial 5 finished with value: 0.015889659523963928 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:33:43,792 - INFO - Trial 6 finished with value: 0.020756268873810768 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:35:39,677 - INFO - Trial 7 finished with value: 0.015374213457107544 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:37:39,185 - INFO - Trial 8 finished with value: 0.05046435073018074 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:40:07,228 - INFO - Trial 9 finished with value: 0.0626794770359993 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:41:39,372 - INFO - Trial 10 finished with value: 0.007999422959983349 and parameters: {'lr': 0.04262484044237579, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0066050321395862924, 'lamb_h_net': 1.208993261821071e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:42:46,061 - INFO - Trial 11 finished with value: 0.012927086092531681 and parameters: {'lr': 0.007626710758984821, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.007447745185345411.
2025-05-24 10:45:21,416 - INFO - Trial 12 finished with value: 0.005715465638786554 and parameters: {'lr': 0.020803089668779983, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 4.8753301692120846e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.005715465638786554.
2025-05-24 10:48:04,141 - INFO - Trial 13 finished with value: 0.010145368054509163 and parameters: {'lr': 0.024837735230170237, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9032257038158204e-05, 'lamb_h_net': 6.078251027832657e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 12 with value: 0.005715465638786554.
2025-05-24 10:49:57,272 - INFO - Trial 14 finished with value: 0.003088190918788314 and parameters: {'lr': 0.017209610634871704, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009760016918348458, 'lamb_h_net': 8.88262993427933e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 10:53:02,438 - INFO - Trial 15 finished with value: 0.012818645685911179 and parameters: {'lr': 0.04432899400826055, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.352028243543915e-05, 'lamb_h_net': 0.00013756794942820888, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 10:54:40,120 - INFO - Trial 16 finished with value: 0.007552049122750759 and parameters: {'lr': 0.020266239322111395, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010443765321794117, 'lamb_h_net': 0.00012403964785876256, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 10:57:47,647 - INFO - Trial 17 finished with value: 0.01010904274880886 and parameters: {'lr': 0.00561374232533019, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009763005590396109, 'lamb_h_net': 0.0005164065710846351, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 10:59:59,691 - INFO - Trial 18 finished with value: 0.007767823059111834 and parameters: {'lr': 0.02676566185396588, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.404435613954355e-05, 'lamb_h_net': 3.2313128195402705e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:01:40,276 - INFO - Trial 19 finished with value: 0.006199411582201719 and parameters: {'lr': 0.013663317548211007, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.84169512962354e-06, 'lamb_h_net': 4.619780913149829e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:04:25,996 - INFO - Trial 20 finished with value: 0.011892463080585003 and parameters: {'lr': 0.03548228071540386, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00023704612110240657, 'lamb_h_net': 6.421269596329713e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:05:53,578 - INFO - Trial 21 finished with value: 0.009417211636900902 and parameters: {'lr': 0.014425095562772822, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.798479436861027e-06, 'lamb_h_net': 6.0367477388988996e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:08:29,298 - INFO - Trial 22 finished with value: 0.006258144974708557 and parameters: {'lr': 0.013124267122881566, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.066442166539559e-06, 'lamb_h_net': 0.00027053634899158117, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:12:06,162 - INFO - Trial 23 finished with value: 0.006537513341754675 and parameters: {'lr': 0.006712331482614293, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.81237397078803e-06, 'lamb_h_net': 1.3696402308998248e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:14:09,857 - INFO - Trial 24 finished with value: 0.009286410175263882 and parameters: {'lr': 0.030085612981579746, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.837849667802769e-05, 'lamb_h_net': 5.102896665390678e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:17:38,130 - INFO - Trial 25 finished with value: 0.007269499823451042 and parameters: {'lr': 0.010714650783326585, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.5448345688725113e-05, 'lamb_h_net': 4.320174489502837e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:21:25,208 - INFO - Trial 26 finished with value: 0.009699380956590176 and parameters: {'lr': 0.003687111141712615, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.782165200115468e-06, 'lamb_h_net': 3.081995533173787e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:24:28,855 - INFO - Trial 27 finished with value: 0.007565424777567387 and parameters: {'lr': 0.019923296688407803, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.1163826045763667e-06, 'lamb_h_net': 0.0001742390569988426, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:25:51,355 - INFO - Trial 28 finished with value: 0.008091883733868599 and parameters: {'lr': 0.016229996998594773, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0023126257637028315, 'lamb_h_net': 0.0008472095709273877, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 0.003088190918788314.
2025-05-24 11:28:26,201 - INFO - Trial 29 finished with value: 0.0037279159296303988 and parameters: {'lr': 0.008741543032538268, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.791466742626499e-06, 'lamb_h_net': 8.125665823884477e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 0.003088190918788314.
