2025-07-07 09:17:27,171 - INFO - A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic1_s5_pd_mult_noise_70db_2
2025-07-07 09:28:39,248 - INFO - Trial 0 finished with value: 0.17500276863574982 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.17500276863574982.
2025-07-07 09:39:34,126 - INFO - Trial 1 finished with value: 0.17491528391838074 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 1 with value: 0.17491528391838074.
2025-07-07 09:46:36,576 - INFO - Trial 2 finished with value: 0.174941748380661 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 1 with value: 0.17491528391838074.
2025-07-07 09:52:41,992 - INFO - Trial 3 finished with value: 0.17489340901374817 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 09:57:22,612 - INFO - Trial 4 finished with value: 0.17491424083709717 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:00:28,616 - INFO - Trial 5 finished with value: 0.17500092089176178 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:08:37,011 - INFO - Trial 6 finished with value: 0.17490269243717194 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:10:42,247 - INFO - Trial 7 finished with value: 0.1752104014158249 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:20:16,587 - INFO - Trial 8 finished with value: 0.1749134361743927 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:28:33,291 - INFO - Trial 9 finished with value: 0.17490872740745544 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:38:46,869 - INFO - Trial 10 finished with value: 0.17489361763000488 and parameters: {'lr': 0.010779429595888576, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0052356794636064605}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:47:08,674 - INFO - Trial 11 finished with value: 0.17489413917064667 and parameters: {'lr': 0.01215121257950337, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001106685112517982, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004188014038020313}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:51:27,875 - INFO - Trial 12 finished with value: 0.17489676177501678 and parameters: {'lr': 0.010115243099472421, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027828224932197054}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 10:57:16,658 - INFO - Trial 13 finished with value: 0.17489972710609436 and parameters: {'lr': 0.013888722857177743, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006737086041154502, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0019651604162545483}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 11:04:50,327 - INFO - Trial 14 finished with value: 0.17489634454250336 and parameters: {'lr': 0.005016395010229711, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000868599104929254, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02168548951073606}. Best is trial 3 with value: 0.17489340901374817.
2025-07-07 11:09:18,965 - INFO - Trial 15 finished with value: 0.17489096522331238 and parameters: {'lr': 0.022689807665935067, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00031829626918498125, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0017199584642483062}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:13:22,962 - INFO - Trial 16 finished with value: 0.17491362988948822 and parameters: {'lr': 0.04791110834757887, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00040274755591918537, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0014204543044286637}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:16:52,845 - INFO - Trial 17 finished with value: 0.17492865025997162 and parameters: {'lr': 0.0217153323095243, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0010501643521277422}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:27:16,598 - INFO - Trial 18 finished with value: 0.17489288747310638 and parameters: {'lr': 0.0036215085748537326, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018844181225866098, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00014466937235701918}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:37:04,787 - INFO - Trial 19 finished with value: 0.17490389943122864 and parameters: {'lr': 0.003865894900870661, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00223046212785686, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:40:14,189 - INFO - Trial 20 finished with value: 0.17493446171283722 and parameters: {'lr': 0.0010608453719732763, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016731760051507304, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00012099424339891573}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:45:21,660 - INFO - Trial 21 finished with value: 0.17489801347255707 and parameters: {'lr': 0.007502682323298033, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00032232246581739295, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0035971463867128894}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 11:50:34,009 - INFO - Trial 22 finished with value: 0.17490652203559875 and parameters: {'lr': 0.016905342804026, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018250984072703071, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012062167618841158}. Best is trial 15 with value: 0.17489096522331238.
2025-07-07 12:01:22,263 - INFO - Trial 23 finished with value: 0.17488865554332733 and parameters: {'lr': 0.00717871132950746, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002637771588295525, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008306205919722568}. Best is trial 23 with value: 0.17488865554332733.
2025-07-07 12:10:47,618 - INFO - Trial 24 finished with value: 0.1748906522989273 and parameters: {'lr': 0.003683833942639131, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002511452256161765, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00017182837916977588}. Best is trial 23 with value: 0.17488865554332733.
2025-07-07 12:17:09,424 - INFO - Trial 25 finished with value: 0.17488615214824677 and parameters: {'lr': 0.008567012692992938, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00028570594631805764, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006050363883598816}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 12:24:46,757 - INFO - Trial 26 finished with value: 0.17489318549633026 and parameters: {'lr': 0.007673302371873105, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00020510364014708293, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00023797014226217006}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 12:32:17,480 - INFO - Trial 27 finished with value: 0.1748916357755661 and parameters: {'lr': 0.0031923974198113567, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002488766601248763, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007399797623993081}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 12:37:15,509 - INFO - Trial 28 finished with value: 0.17489561438560486 and parameters: {'lr': 0.008263206620295279, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007933634499330399, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007158778076806071}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 12:45:09,440 - INFO - Trial 29 finished with value: 0.17496274411678314 and parameters: {'lr': 0.004127102038871136, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00021173168212190274}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 12:58:31,318 - INFO - Trial 30 finished with value: 0.17490147054195404 and parameters: {'lr': 0.002560446371600595, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0035340098660620535, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.4272346438475887}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:05:03,225 - INFO - Trial 31 finished with value: 0.1748935878276825 and parameters: {'lr': 0.018079826154346865, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00028994222376316344, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005435848942396656}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:09:27,072 - INFO - Trial 32 finished with value: 0.1748994141817093 and parameters: {'lr': 0.03177416422765208, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00019773188809632956, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003465977803545579}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:19:03,021 - INFO - Trial 33 finished with value: 0.17489361763000488 and parameters: {'lr': 0.0023456763594861506, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010459826757424598, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0029872517749092806}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:25:04,465 - INFO - Trial 34 finished with value: 0.17489509284496307 and parameters: {'lr': 0.015001605793342665, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005185673439823509, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000766403437171152}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:27:22,932 - INFO - Trial 35 finished with value: 0.1749763935804367 and parameters: {'lr': 0.0013757412557902345, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00039863207486503475, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0021419613872774323}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:30:53,587 - INFO - Trial 36 finished with value: 0.17490297555923462 and parameters: {'lr': 0.0062736606803222485, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00017507986210092897, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001878508590947152}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:36:23,469 - INFO - Trial 37 finished with value: 0.17490823566913605 and parameters: {'lr': 0.008589759209385884, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.012416411564088101, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004151274959138199}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:41:25,884 - INFO - Trial 38 finished with value: 0.17489686608314514 and parameters: {'lr': 0.025196682435915732, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0011444573120027036, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010767245453535035}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:49:46,773 - INFO - Trial 39 finished with value: 0.17489314079284668 and parameters: {'lr': 0.0046482717564644985, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005831870908163335, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003795092776158476}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 13:59:21,731 - INFO - Trial 40 finished with value: 0.17489643394947052 and parameters: {'lr': 0.006389768392702642, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010817370019493595, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0021655139723009646}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:10:22,783 - INFO - Trial 41 finished with value: 0.17488956451416016 and parameters: {'lr': 0.0026728960255022055, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002186879309753003, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006466508442051928}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:13:18,696 - INFO - Trial 42 finished with value: 0.1749817579984665 and parameters: {'lr': 0.001379979317479385, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002775575418425403, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0007022083153480787}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:21:33,866 - INFO - Trial 43 finished with value: 0.174891859292984 and parameters: {'lr': 0.0027614288293748876, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004117090541572146, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005329274410675606}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:28:47,439 - INFO - Trial 44 finished with value: 0.1748925745487213 and parameters: {'lr': 0.0033527854038981177, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00017066342104413043, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00025246157263507726}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:31:26,872 - INFO - Trial 45 finished with value: 0.1749943643808365 and parameters: {'lr': 0.0015147845021721642, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001187794497557974, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015345333460942913}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:36:33,202 - INFO - Trial 46 finished with value: 0.17490334808826447 and parameters: {'lr': 0.000969422745754456, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001295331289757792, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00015652847013111981}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:39:05,230 - INFO - Trial 47 finished with value: 0.1749947965145111 and parameters: {'lr': 0.0021634152348115046, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000556875152887119, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0009247998861453035}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 14:50:41,558 - INFO - Trial 48 finished with value: 0.17491300404071808 and parameters: {'lr': 0.011560461298517167, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.06585329342840378, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006297544572953926}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:02:31,966 - INFO - Trial 49 finished with value: 0.17489171028137207 and parameters: {'lr': 0.005031056761335141, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00010502847528604464, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003125460810189537}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:11:09,736 - INFO - Trial 50 finished with value: 0.1749720424413681 and parameters: {'lr': 0.04902567013509723, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00023069189912561607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.008840964345192302}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:18:01,497 - INFO - Trial 51 finished with value: 0.17488957941532135 and parameters: {'lr': 0.0030241195757997425, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00031362751545837897, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005449949479913609}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:29:06,597 - INFO - Trial 52 finished with value: 0.17489062249660492 and parameters: {'lr': 0.0017461427774075671, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003533908019498741, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000486525472342267}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:36:41,127 - INFO - Trial 53 finished with value: 0.17490482330322266 and parameters: {'lr': 0.001900521363748619, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004241336760701316, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00039446898930755545}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:39:02,271 - INFO - Trial 54 finished with value: 0.1749352663755417 and parameters: {'lr': 0.0029296960400807337, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00018632327043790404, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006320823323289193}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:44:57,576 - INFO - Trial 55 finished with value: 0.17490126192569733 and parameters: {'lr': 0.004166978060308923, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001436209405913012, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001796242605830402}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:50:53,258 - INFO - Trial 56 finished with value: 0.1749190092086792 and parameters: {'lr': 0.0008805841413490925, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003302433202270393, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011536100269624316}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:53:54,906 - INFO - Trial 57 finished with value: 0.1750371903181076 and parameters: {'lr': 0.001717532640554929, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0006081798779672134, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00028310862447242295}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 15:59:07,073 - INFO - Trial 58 finished with value: 0.17490215599536896 and parameters: {'lr': 0.00944802227117077, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0013467437643474264, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004592049116501654}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 16:05:07,049 - INFO - Trial 59 finished with value: 0.17490381002426147 and parameters: {'lr': 0.0054778491464014855, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0033493211658005813, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0028208984203747177}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 16:10:29,642 - INFO - Trial 60 finished with value: 0.17489616572856903 and parameters: {'lr': 0.007129502719106059, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002436848878759952, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010206225227460413}. Best is trial 25 with value: 0.17488615214824677.
2025-07-07 16:16:37,653 - INFO - Trial 61 finished with value: 0.1748855710029602 and parameters: {'lr': 0.0026255830311153476, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003851917981128608, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0014769112060538997}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:24:55,107 - INFO - Trial 62 finished with value: 0.17488650977611542 and parameters: {'lr': 0.0021240608597747454, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0008419315440669843, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008316837601678047}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:31:09,739 - INFO - Trial 63 finished with value: 0.1748896688222885 and parameters: {'lr': 0.002232539114688206, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007249887514493041, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0009155940567670182}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:33:41,759 - INFO - Trial 64 finished with value: 0.1749527007341385 and parameters: {'lr': 0.0023570447251770573, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007752279467100754, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008672484705078106}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:35:35,698 - INFO - Trial 65 finished with value: 0.17502112686634064 and parameters: {'lr': 0.002961198524873896, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004758441550302367, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0013813430598593297}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:39:06,031 - INFO - Trial 66 finished with value: 0.17502768337726593 and parameters: {'lr': 0.0011436915143292062, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0008975834823037152, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0018354297448139349}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:49:21,477 - INFO - Trial 67 finished with value: 0.17488640546798706 and parameters: {'lr': 0.0020683833687772197, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0014537153713856813, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011427061851519338}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 16:58:51,408 - INFO - Trial 68 finished with value: 0.1748887151479721 and parameters: {'lr': 0.002541817040527255, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001699344754679454, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004473028812787415}. Best is trial 61 with value: 0.1748855710029602.
2025-07-07 17:11:36,494 - INFO - Trial 69 finished with value: 0.17489314079284668 and parameters: {'lr': 0.0019801736014512304, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001624316519572627, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004630531781617063}. Best is trial 61 with value: 0.1748855710029602.
