2025-05-24 16:11:37,481 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic3_s5_pd_seed
2025-05-24 16:19:01,101 - INFO - Trial 0 finished with value: 0.028054237365722656 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.028054237365722656.
2025-05-24 16:23:47,200 - INFO - Trial 1 finished with value: 0.02544519305229187 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.02544519305229187.
2025-05-24 16:30:10,329 - INFO - Trial 2 finished with value: 0.024125175550580025 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.024125175550580025.
2025-05-24 16:37:44,623 - INFO - Trial 3 finished with value: 0.03668065741658211 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.024125175550580025.
2025-05-24 16:40:29,104 - INFO - Trial 4 finished with value: 0.03174456208944321 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.024125175550580025.
2025-05-24 16:46:22,892 - INFO - Trial 5 finished with value: 0.01592310704290867 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 16:51:19,783 - INFO - Trial 6 finished with value: 0.06454843282699585 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 16:56:40,108 - INFO - Trial 7 finished with value: 0.07196333259344101 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:01:13,556 - INFO - Trial 8 finished with value: 0.41408783197402954 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:09:10,422 - INFO - Trial 9 finished with value: 0.05540258064866066 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:14:32,274 - INFO - Trial 10 finished with value: 0.017462169751524925 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.1799062523159284e-06, 'lamb_h_net': 0.00021921783406135791, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:20:24,325 - INFO - Trial 11 finished with value: 0.0493987500667572 and parameters: {'lr': 0.049571323220738754, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.762956059628494e-06, 'lamb_h_net': 0.0003567076841639448, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:28:07,260 - INFO - Trial 12 finished with value: 0.017477670684456825 and parameters: {'lr': 0.048931863077976916, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 8.609685986798278e-06, 'lamb_h_net': 0.00036736845058299444, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:36:04,132 - INFO - Trial 13 finished with value: 0.018205493688583374 and parameters: {'lr': 0.005348431952171899, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.0446251525877387e-06, 'lamb_h_net': 0.0002135680421706023, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:43:25,930 - INFO - Trial 14 finished with value: 0.18884573876857758 and parameters: {'lr': 0.023288023524284943, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.2254094297747692e-05, 'lamb_h_net': 8.69026648103937e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:50:40,009 - INFO - Trial 15 finished with value: 0.025147702544927597 and parameters: {'lr': 0.005232761549232539, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.2716043474432154e-06, 'lamb_h_net': 0.0014046025122646181, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 17:57:04,866 - INFO - Trial 16 finished with value: 0.02023567259311676 and parameters: {'lr': 0.024039119756988175, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.0373768967704951e-06, 'lamb_h_net': 0.00012107046467633747, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 0.01592310704290867.
2025-05-24 18:04:06,401 - INFO - Trial 17 finished with value: 0.01571311056613922 and parameters: {'lr': 0.008009220049642954, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.2547850430893454e-05, 'lamb_h_net': 0.0063286238649113095, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:12:40,584 - INFO - Trial 18 finished with value: 0.05029701441526413 and parameters: {'lr': 0.008841794304046934, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.892037687280201e-05, 'lamb_h_net': 0.009904544966139236, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:19:41,021 - INFO - Trial 19 finished with value: 0.020245525985956192 and parameters: {'lr': 0.0036845213144945173, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.1328266133955689e-05, 'lamb_h_net': 0.0034759704056073386, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:23:34,485 - INFO - Trial 20 finished with value: 0.026443559676408768 and parameters: {'lr': 0.007762156636953691, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.650049164539117e-05, 'lamb_h_net': 0.0006696869179687448, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:30:35,043 - INFO - Trial 21 finished with value: 0.028756102547049522 and parameters: {'lr': 0.014503949069298142, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.340144386287392e-06, 'lamb_h_net': 7.910672625237459e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:36:20,470 - INFO - Trial 22 finished with value: 0.01656300574541092 and parameters: {'lr': 0.028514295953272047, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.711604798436924e-06, 'lamb_h_net': 0.0037390040048630255, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:42:43,656 - INFO - Trial 23 finished with value: 0.016515107825398445 and parameters: {'lr': 0.02985043490434962, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.1310062620802874e-06, 'lamb_h_net': 0.0034188474494807014, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:49:42,890 - INFO - Trial 24 finished with value: 0.09672185778617859 and parameters: {'lr': 0.003928595017803687, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.677183369962713e-05, 'lamb_h_net': 0.003545783183660842, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 18:56:42,561 - INFO - Trial 25 finished with value: 0.06162836030125618 and parameters: {'lr': 0.006281868803906879, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.6859354871970597e-06, 'lamb_h_net': 0.0006160223953456297, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 19:03:41,796 - INFO - Trial 26 finished with value: 0.020189017057418823 and parameters: {'lr': 0.015072437337472462, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.642027477768056e-05, 'lamb_h_net': 0.006050151347184277, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 19:08:36,971 - INFO - Trial 27 finished with value: 0.06080421805381775 and parameters: {'lr': 0.0015008346651700596, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.839952693060526e-06, 'lamb_h_net': 0.0017556977945225487, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 19:11:10,480 - INFO - Trial 28 finished with value: 0.2577083110809326 and parameters: {'lr': 0.0034664453214532844, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0001510862303722513, 'lamb_h_net': 0.0008321693925073315, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.01571311056613922.
2025-05-24 19:16:40,088 - INFO - Trial 29 finished with value: 0.025775842368602753 and parameters: {'lr': 0.011491928171860129, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.2976742915497003e-06, 'lamb_h_net': 0.0026343247220877836, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.01571311056613922.
