2025-05-24 12:50:30,119 - INFO - A new study created in Journal with name: model-population-mpnn-population_mpnn_ic5_s5_pd_seed
2025-05-24 12:51:37,733 - INFO - Trial 0 finished with value: 0.02731630764901638 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.02731630764901638.
2025-05-24 12:54:14,721 - INFO - Trial 1 finished with value: 0.011620445176959038 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 12:55:23,549 - INFO - Trial 2 finished with value: 0.012665731832385063 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 12:56:59,380 - INFO - Trial 3 finished with value: 0.03566860035061836 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 12:58:11,075 - INFO - Trial 4 finished with value: 0.01944894716143608 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 13:00:39,910 - INFO - Trial 5 finished with value: 0.01292650680989027 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 13:03:27,530 - INFO - Trial 6 finished with value: 0.02752499468624592 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 13:04:34,351 - INFO - Trial 7 finished with value: 0.1377982497215271 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 13:05:29,079 - INFO - Trial 8 finished with value: 0.0386112742125988 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 1 with value: 0.011620445176959038.
2025-05-24 13:08:07,315 - INFO - Trial 9 finished with value: 0.0070876930840313435 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 9 with value: 0.0070876930840313435.
2025-05-24 13:09:59,542 - INFO - Trial 10 finished with value: 0.012382215820252895 and parameters: {'lr': 0.0388367690811853, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019236928960641743, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 9 with value: 0.0070876930840313435.
2025-05-24 13:11:40,789 - INFO - Trial 11 finished with value: 0.018851369619369507 and parameters: {'lr': 0.0005783442378086607, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00205376630358411, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010966942314284593}. Best is trial 9 with value: 0.0070876930840313435.
2025-05-24 13:14:22,069 - INFO - Trial 12 finished with value: 0.007462176959961653 and parameters: {'lr': 0.0013888614759125272, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.001628265591130163, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.000376911664644897}. Best is trial 9 with value: 0.0070876930840313435.
2025-05-24 13:16:39,923 - INFO - Trial 13 finished with value: 0.006676106248050928 and parameters: {'lr': 0.003754307140287492, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006737086041154502, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.003163875720235068}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:19:07,762 - INFO - Trial 14 finished with value: 0.007340285927057266 and parameters: {'lr': 0.004977973708834438, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006103537728917899, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.003915543784457631}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:21:45,966 - INFO - Trial 15 finished with value: 0.0069818515330553055 and parameters: {'lr': 0.0028494303733983283, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005431722053494781, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.01699180782854276}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:22:52,935 - INFO - Trial 16 finished with value: 0.01695195771753788 and parameters: {'lr': 0.004156101692840134, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00657461579279235, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.02618498084582526}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:25:54,127 - INFO - Trial 17 finished with value: 0.006798131857067347 and parameters: {'lr': 0.00702019117948799, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003990954526095636, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.07097005704495958}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:29:05,215 - INFO - Trial 18 finished with value: 0.020224330946803093 and parameters: {'lr': 0.00673619050145379, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004724490170773561, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11256325307400211}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:32:09,648 - INFO - Trial 19 finished with value: 0.010051023215055466 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.006154387273219882, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.07371335041119985}. Best is trial 13 with value: 0.006676106248050928.
2025-05-24 13:34:44,953 - INFO - Trial 20 finished with value: 0.004441204015165567 and parameters: {'lr': 0.005883049023736876, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00036074687898282024, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0047582953562874675}. Best is trial 20 with value: 0.004441204015165567.
2025-05-24 13:38:23,999 - INFO - Trial 21 finished with value: 0.0041715241968631744 and parameters: {'lr': 0.005552614382572854, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00029456777345812673, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.003607605646953287}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:40:26,993 - INFO - Trial 22 finished with value: 0.004454968497157097 and parameters: {'lr': 0.004169409486094572, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002598369804269676, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0028777816972232703}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:44:02,607 - INFO - Trial 23 finished with value: 0.005743721500039101 and parameters: {'lr': 0.005798185794938845, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002944805843659127, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.002552292494048036}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:47:37,701 - INFO - Trial 24 finished with value: 0.005766428075730801 and parameters: {'lr': 0.011082541118642278, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00022814756229815007, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.009949310609381062}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:51:13,925 - INFO - Trial 25 finished with value: 0.011185220442712307 and parameters: {'lr': 0.0019216627129974607, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.000954046271242866, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006887513905944808}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:54:53,127 - INFO - Trial 26 finished with value: 0.005051563959568739 and parameters: {'lr': 0.004648939261344937, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.005122783180101848, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0017778022430047361}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 13:57:12,694 - INFO - Trial 27 finished with value: 0.007699646521359682 and parameters: {'lr': 0.01625316678537784, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.01614969988149189, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.016606345288733084}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 14:00:49,900 - INFO - Trial 28 finished with value: 0.007284711580723524 and parameters: {'lr': 0.009056001399439838, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00030010861205703585, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006191635772497499}. Best is trial 21 with value: 0.0041715241968631744.
2025-05-24 14:01:46,918 - INFO - Trial 29 finished with value: 0.11181492358446121 and parameters: {'lr': 0.003355190141420121, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.4936388099679684, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00031532127638710545}. Best is trial 21 with value: 0.0041715241968631744.
