2025-07-07 22:38:29,663 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic1_s5_pd_mult_noise_20db_2
2025-07-07 22:47:13,584 - INFO - Trial 0 finished with value: 93.0444564819336 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 93.0444564819336.
2025-07-07 22:53:03,128 - INFO - Trial 1 finished with value: 93.04338836669922 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 93.04338836669922.
2025-07-07 23:03:01,509 - INFO - Trial 2 finished with value: 93.0457992553711 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 93.04338836669922.
2025-07-07 23:13:46,107 - INFO - Trial 3 finished with value: 93.04092407226562 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 93.04092407226562.
2025-07-07 23:29:23,290 - INFO - Trial 4 finished with value: 93.04631805419922 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 93.04092407226562.
2025-07-07 23:50:39,860 - INFO - Trial 5 finished with value: 93.0459213256836 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:05:15,046 - INFO - Trial 6 finished with value: 93.0466079711914 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:24:19,088 - INFO - Trial 7 finished with value: 93.04521942138672 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:29:08,059 - INFO - Trial 8 finished with value: 93.04586791992188 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:35:47,556 - INFO - Trial 9 finished with value: 93.0452880859375 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:39:03,283 - INFO - Trial 10 finished with value: 93.04505920410156 and parameters: {'lr': 0.04035545842310207, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0037788526991328186, 'lamb_h_net': 0.0531095944373333, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 00:57:29,755 - INFO - Trial 11 finished with value: 93.04536437988281 and parameters: {'lr': 0.006943360410282324, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.998954268898117e-05, 'lamb_h_net': 0.00021162414884556182, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:02:58,683 - INFO - Trial 12 finished with value: 93.04641723632812 and parameters: {'lr': 0.011654709227786228, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.440567246943158e-05, 'lamb_h_net': 0.007379757848965987, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:10:11,081 - INFO - Trial 13 finished with value: 93.04671478271484 and parameters: {'lr': 0.004897766270301275, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.7828953032525375e-06, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:13:56,738 - INFO - Trial 14 finished with value: 93.04527282714844 and parameters: {'lr': 0.003740767191380407, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0007883833013647991, 'lamb_h_net': 0.00011887563964508664, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:22:59,520 - INFO - Trial 15 finished with value: 93.04635620117188 and parameters: {'lr': 0.014088073742434966, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00013972845958603726, 'lamb_h_net': 0.004490630201260872, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:33:21,676 - INFO - Trial 16 finished with value: 93.04451751708984 and parameters: {'lr': 0.022638391858835413, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.195196264765892e-06, 'lamb_h_net': 1.0090239296333486e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 01:53:20,049 - INFO - Trial 17 finished with value: 93.04534149169922 and parameters: {'lr': 0.0053662391480534056, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.348362596618899e-05, 'lamb_h_net': 0.0005186771560839557, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:03:17,238 - INFO - Trial 18 finished with value: 93.04550170898438 and parameters: {'lr': 0.0011198497491324145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0033774110269617222, 'lamb_h_net': 0.00010334211914854737, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:05:59,094 - INFO - Trial 19 finished with value: 93.04568481445312 and parameters: {'lr': 0.0032615167881767677, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00021139912552319823, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:13:01,610 - INFO - Trial 20 finished with value: 93.04531860351562 and parameters: {'lr': 0.007950504103854806, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.833036427308838e-06, 'lamb_h_net': 5.087740147373314e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:21:20,852 - INFO - Trial 21 finished with value: 93.04389190673828 and parameters: {'lr': 0.0028203754044715938, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.370992924829355e-06, 'lamb_h_net': 1.6568317015462216e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:28:40,472 - INFO - Trial 22 finished with value: 93.04634094238281 and parameters: {'lr': 0.0024798283681436947, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.657302952774462e-05, 'lamb_h_net': 3.823360495919555e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:37:18,420 - INFO - Trial 23 finished with value: 93.04119873046875 and parameters: {'lr': 0.0055040080397363265, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.680109018002219e-06, 'lamb_h_net': 0.00025344944430177516, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:48:12,330 - INFO - Trial 24 finished with value: 93.04524993896484 and parameters: {'lr': 0.0050533880983233935, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.038858255462415e-06, 'lamb_h_net': 0.0003234705159158832, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 3 with value: 93.04092407226562.
2025-07-08 02:55:21,501 - INFO - Trial 25 finished with value: 93.04026794433594 and parameters: {'lr': 0.01576672286945863, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.6027372781516526e-05, 'lamb_h_net': 0.002067140218908503, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:07:16,042 - INFO - Trial 26 finished with value: 93.04620361328125 and parameters: {'lr': 0.017643537672509473, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.226209686196251e-06, 'lamb_h_net': 0.0018921859800833316, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:15:01,126 - INFO - Trial 27 finished with value: 93.04545593261719 and parameters: {'lr': 0.042833557703388335, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.567250882297838e-06, 'lamb_h_net': 0.02115965438099063, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:27:35,264 - INFO - Trial 28 finished with value: 93.04230499267578 and parameters: {'lr': 0.027350755266346134, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005078147127722013, 'lamb_h_net': 0.001982450874724651, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:30:51,229 - INFO - Trial 29 finished with value: 93.04551696777344 and parameters: {'lr': 0.011503174701178074, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6222959557067736e-05, 'lamb_h_net': 8.910260114058291e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:40:46,848 - INFO - Trial 30 finished with value: 93.0462875366211 and parameters: {'lr': 0.01335048145758215, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004089927542635934, 'lamb_h_net': 0.011781670016574004, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:46:30,671 - INFO - Trial 31 finished with value: 93.04478454589844 and parameters: {'lr': 0.02800377240942369, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0012766054873184006, 'lamb_h_net': 0.0019958155646971937, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:51:01,864 - INFO - Trial 32 finished with value: 93.04383850097656 and parameters: {'lr': 0.018541048927610902, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005254528493876329, 'lamb_h_net': 0.0004357937465951233, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:54:58,765 - INFO - Trial 33 finished with value: 93.04552459716797 and parameters: {'lr': 0.03152837408372271, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.6963754294705624e-06, 'lamb_h_net': 0.0016686613936573015, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 03:58:44,550 - INFO - Trial 34 finished with value: 93.0462417602539 and parameters: {'lr': 0.006765276232568171, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.014838557757545797, 'lamb_h_net': 0.0007349555382390743, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:07:21,131 - INFO - Trial 35 finished with value: 93.04621124267578 and parameters: {'lr': 0.010008429486834768, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3989615701220112e-05, 'lamb_h_net': 0.0032949283679693476, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:14:16,166 - INFO - Trial 36 finished with value: 93.04258728027344 and parameters: {'lr': 0.027500399660697016, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.082108937200127e-05, 'lamb_h_net': 0.00023628767498827264, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:21:45,974 - INFO - Trial 37 finished with value: 93.0465316772461 and parameters: {'lr': 0.01824470222496396, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.41052210794610894, 'lamb_h_net': 0.02374007413840843, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:28:47,314 - INFO - Trial 38 finished with value: 93.04605102539062 and parameters: {'lr': 0.015458809387428265, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.1092650296277755, 'lamb_h_net': 4.114981120235962e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:33:31,877 - INFO - Trial 39 finished with value: 93.04569244384766 and parameters: {'lr': 0.0041519698236083995, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.4322428399221245e-06, 'lamb_h_net': 0.0010430222843318868, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:40:33,345 - INFO - Trial 40 finished with value: 93.04558563232422 and parameters: {'lr': 0.008343993405234226, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011469555335717693, 'lamb_h_net': 5.719711993324804e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:44:33,926 - INFO - Trial 41 finished with value: 93.04490661621094 and parameters: {'lr': 0.030413719593689454, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.648486625063314e-05, 'lamb_h_net': 0.0001788590559666022, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 04:56:35,074 - INFO - Trial 42 finished with value: 93.04376983642578 and parameters: {'lr': 0.02460365064598243, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0002777246495883644, 'lamb_h_net': 0.00026849635089768755, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 25 with value: 93.04026794433594.
2025-07-08 05:03:55,421 - INFO - Trial 43 finished with value: 93.03707885742188 and parameters: {'lr': 0.035727115141647836, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.831337012859106e-05, 'lamb_h_net': 6.431216764284338e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:10:19,663 - INFO - Trial 44 finished with value: 93.0430679321289 and parameters: {'lr': 0.037540610766064304, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.27286385282305e-05, 'lamb_h_net': 6.828944902568417e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:15:19,672 - INFO - Trial 45 finished with value: 93.04558563232422 and parameters: {'lr': 0.006341316578631566, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3610523669823188e-05, 'lamb_h_net': 0.0007729453982072543, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:18:46,653 - INFO - Trial 46 finished with value: 93.04483795166016 and parameters: {'lr': 0.04365763240921539, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.004042295517486e-06, 'lamb_h_net': 3.0525791372536603e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:26:21,210 - INFO - Trial 47 finished with value: 93.0453109741211 and parameters: {'lr': 0.0005816094224903759, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9983307652618273e-06, 'lamb_h_net': 1.1291715659070898e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:30:48,805 - INFO - Trial 48 finished with value: 93.04492950439453 and parameters: {'lr': 0.035183429443615015, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.993157657521823e-06, 'lamb_h_net': 6.442738506653168e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:36:14,354 - INFO - Trial 49 finished with value: 93.04609680175781 and parameters: {'lr': 0.01057467211731374, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001469331192262392, 'lamb_h_net': 0.001189721540407493, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:43:52,754 - INFO - Trial 50 finished with value: 93.04275512695312 and parameters: {'lr': 0.04723473695491114, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.3186788204422257e-05, 'lamb_h_net': 0.00014629769947064496, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:53:50,948 - INFO - Trial 51 finished with value: 93.04520416259766 and parameters: {'lr': 0.021679797063675517, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00010460194085876214, 'lamb_h_net': 0.00032524213104697964, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 05:58:25,873 - INFO - Trial 52 finished with value: 93.04669189453125 and parameters: {'lr': 0.025617758548538032, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.885166772406249e-05, 'lamb_h_net': 0.5056053595902266, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 43 with value: 93.03707885742188.
2025-07-08 06:09:17,519 - INFO - Trial 53 finished with value: 93.0345687866211 and parameters: {'lr': 0.03277282618209081, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.3502433282078967e-05, 'lamb_h_net': 2.3556916854804212e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:17:12,328 - INFO - Trial 54 finished with value: 93.04207611083984 and parameters: {'lr': 0.01555002873455338, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.961077055895421e-06, 'lamb_h_net': 2.120268204444125e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:20:36,364 - INFO - Trial 55 finished with value: 93.04523468017578 and parameters: {'lr': 0.005768859306203584, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.6109975845846507e-06, 'lamb_h_net': 2.306963301402742e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:35:09,528 - INFO - Trial 56 finished with value: 93.04531860351562 and parameters: {'lr': 0.008162223049206425, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.194709329989227e-06, 'lamb_h_net': 2.320849156318889e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:40:33,981 - INFO - Trial 57 finished with value: 93.04414367675781 and parameters: {'lr': 0.012876721333925163, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.116968929148427e-05, 'lamb_h_net': 6.875856454319261e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:48:12,076 - INFO - Trial 58 finished with value: 93.04598236083984 and parameters: {'lr': 0.004435516614984527, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.9877379984698059, 'lamb_h_net': 3.622641553614529e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 06:55:10,177 - INFO - Trial 59 finished with value: 93.04519653320312 and parameters: {'lr': 0.015497926725221059, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.053269427602353e-06, 'lamb_h_net': 1.7175928794604612e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:06:33,218 - INFO - Trial 60 finished with value: 93.04434204101562 and parameters: {'lr': 0.020333212452033737, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.155237094659877e-05, 'lamb_h_net': 9.739915337145363e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:13:54,143 - INFO - Trial 61 finished with value: 93.0391616821289 and parameters: {'lr': 0.031295478017842486, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00018453681224877614, 'lamb_h_net': 5.9961195852467705e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:25:18,938 - INFO - Trial 62 finished with value: 93.04072570800781 and parameters: {'lr': 0.03360629497938146, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.121200346107113e-06, 'lamb_h_net': 9.138770932356046e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:35:21,880 - INFO - Trial 63 finished with value: 93.03948211669922 and parameters: {'lr': 0.04966026695196946, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00016394483859707808, 'lamb_h_net': 5.915077473605791e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:42:37,811 - INFO - Trial 64 finished with value: 93.0367660522461 and parameters: {'lr': 0.034875122659665074, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.599082109835878e-05, 'lamb_h_net': 6.0301661199428363e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:48:51,895 - INFO - Trial 65 finished with value: 93.03778839111328 and parameters: {'lr': 0.034465826328165194, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00017892218373178305, 'lamb_h_net': 5.6391428392732816e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 07:57:00,632 - INFO - Trial 66 finished with value: 93.04183197021484 and parameters: {'lr': 0.0413972019519647, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003397460859330518, 'lamb_h_net': 5.333152968652245e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 08:02:54,257 - INFO - Trial 67 finished with value: 93.041259765625 and parameters: {'lr': 0.04824546569332831, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00017281009104049412, 'lamb_h_net': 3.604816639905322e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 08:08:57,207 - INFO - Trial 68 finished with value: 93.04147338867188 and parameters: {'lr': 0.04964086047591962, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001603138221745538, 'lamb_h_net': 0.0001366610030205519, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 53 with value: 93.0345687866211.
2025-07-08 08:17:08,312 - INFO - Trial 69 finished with value: 93.03868103027344 and parameters: {'lr': 0.037867540767117305, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.261674924145301e-05, 'lamb_h_net': 1.788730048544265e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 53 with value: 93.0345687866211.
