2025-07-29 18:54:12,485 - INFO - A new study created in Journal with name: model-epidemics-llc-epidemics_llc_20db_3
2025-07-29 18:57:21,083 - INFO - Trial 0 finished with value: 55.303646087646484 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 55.303646087646484.
2025-07-29 18:59:40,908 - INFO - Trial 1 finished with value: 55.303741455078125 and parameters: {'lr': 0.018591820902866044, 'lamb': 0.002, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 55.303646087646484.
2025-07-29 19:03:12,538 - INFO - Trial 2 finished with value: 55.303714752197266 and parameters: {'lr': 0.04346495755569776, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 55.303646087646484.
2025-07-29 19:05:01,185 - INFO - Trial 3 finished with value: 55.30352783203125 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0077, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 55.30352783203125.
2025-07-29 19:06:13,626 - INFO - Trial 4 finished with value: 55.30337905883789 and parameters: {'lr': 0.0005778676408134936, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 4 with value: 55.30337905883789.
2025-07-29 19:13:57,697 - INFO - Trial 5 finished with value: 55.304107666015625 and parameters: {'lr': 0.0035742553967564933, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 4 with value: 55.30337905883789.
2025-07-29 19:15:42,167 - INFO - Trial 6 finished with value: 55.30336380004883 and parameters: {'lr': 0.032771911717731424, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 55.30336380004883.
2025-07-29 19:17:30,094 - INFO - Trial 7 finished with value: 55.304195404052734 and parameters: {'lr': 0.0011160993683450788, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 55.30336380004883.
2025-07-29 19:21:10,352 - INFO - Trial 8 finished with value: 55.30364990234375 and parameters: {'lr': 0.009616860064438593, 'lamb': 0.0008, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 55.30336380004883.
2025-07-29 19:23:20,015 - INFO - Trial 9 finished with value: 55.304222106933594 and parameters: {'lr': 0.0015379750534360189, 'lamb': 0.0098, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 55.30336380004883.
2025-07-29 19:25:22,335 - INFO - Trial 10 finished with value: 55.30331039428711 and parameters: {'lr': 0.045461800867726276, 'lamb': 0.0036000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:26:30,146 - INFO - Trial 11 finished with value: 55.303382873535156 and parameters: {'lr': 0.043296371926279824, 'lamb': 0.0039000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:28:42,471 - INFO - Trial 12 finished with value: 55.30355453491211 and parameters: {'lr': 0.026695187810657103, 'lamb': 0.0037, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:31:24,683 - INFO - Trial 13 finished with value: 55.3038215637207 and parameters: {'lr': 0.007520257899438734, 'lamb': 0.0019, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:33:34,373 - INFO - Trial 14 finished with value: 55.30333709716797 and parameters: {'lr': 0.04884616633696939, 'lamb': 0.0049, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:35:36,333 - INFO - Trial 15 finished with value: 55.30352783203125 and parameters: {'lr': 0.017436318271010852, 'lamb': 0.0053, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:41:14,526 - INFO - Trial 16 finished with value: 55.303592681884766 and parameters: {'lr': 0.007735076344221592, 'lamb': 0.0047, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:42:33,188 - INFO - Trial 17 finished with value: 55.30386734008789 and parameters: {'lr': 0.02504597643393967, 'lamb': 0.0001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:44:15,500 - INFO - Trial 18 finished with value: 55.30356979370117 and parameters: {'lr': 0.04983758145702551, 'lamb': 0.0033, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:47:43,594 - INFO - Trial 19 finished with value: 55.30354309082031 and parameters: {'lr': 0.012241585159723487, 'lamb': 0.0055000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:50:59,018 - INFO - Trial 20 finished with value: 55.30364227294922 and parameters: {'lr': 0.004956107326380451, 'lamb': 0.0047, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:54:13,427 - INFO - Trial 21 finished with value: 55.30333709716797 and parameters: {'lr': 0.02977532290445515, 'lamb': 0.0025, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:57:59,778 - INFO - Trial 22 finished with value: 55.303428649902344 and parameters: {'lr': 0.027953312002084653, 'lamb': 0.0027, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 10 with value: 55.30331039428711.
2025-07-29 19:59:46,020 - INFO - Trial 23 finished with value: 55.303245544433594 and parameters: {'lr': 0.04965504495741865, 'lamb': 0.0012000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 23 with value: 55.303245544433594.
2025-07-29 20:03:05,159 - INFO - Trial 24 finished with value: 55.30317687988281 and parameters: {'lr': 0.04055604679260827, 'lamb': 0.0012000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:04:37,719 - INFO - Trial 25 finished with value: 55.303688049316406 and parameters: {'lr': 0.018895113305630547, 'lamb': 0.0012000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:06:00,067 - INFO - Trial 26 finished with value: 55.30365753173828 and parameters: {'lr': 0.0349836275303967, 'lamb': 0.0001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:09:06,091 - INFO - Trial 27 finished with value: 55.303462982177734 and parameters: {'lr': 0.021009192885792474, 'lamb': 0.0014, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:11:58,817 - INFO - Trial 28 finished with value: 55.303741455078125 and parameters: {'lr': 0.011787991256675262, 'lamb': 0.0033, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:17:45,282 - INFO - Trial 29 finished with value: 55.303489685058594 and parameters: {'lr': 0.037142971668833555, 'lamb': 0.0008, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:20:45,823 - INFO - Trial 30 finished with value: 55.30366134643555 and parameters: {'lr': 0.002555563158306398, 'lamb': 0.0041, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:23:39,777 - INFO - Trial 31 finished with value: 55.30319595336914 and parameters: {'lr': 0.04997120457929546, 'lamb': 0.003, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:26:15,352 - INFO - Trial 32 finished with value: 55.303306579589844 and parameters: {'lr': 0.02351224083597292, 'lamb': 0.002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:29:05,873 - INFO - Trial 33 finished with value: 55.3033561706543 and parameters: {'lr': 0.021470191658314753, 'lamb': 0.0017000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:30:28,628 - INFO - Trial 34 finished with value: 55.3038330078125 and parameters: {'lr': 0.015357947762744933, 'lamb': 0.0008, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:32:19,600 - INFO - Trial 35 finished with value: 55.30341339111328 and parameters: {'lr': 0.03554873815145964, 'lamb': 0.0029000000000000002, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:33:51,961 - INFO - Trial 36 finished with value: 55.30370330810547 and parameters: {'lr': 0.03755200184533001, 'lamb': 0.0021000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:39:35,134 - INFO - Trial 37 finished with value: 55.303436279296875 and parameters: {'lr': 0.023941295721665066, 'lamb': 0.0089, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:42:13,160 - INFO - Trial 38 finished with value: 55.30329513549805 and parameters: {'lr': 0.030932358879777935, 'lamb': 0.0013000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:44:25,923 - INFO - Trial 39 finished with value: 55.3036003112793 and parameters: {'lr': 0.04964939734948383, 'lamb': 0.0005, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:45:37,176 - INFO - Trial 40 finished with value: 55.30331039428711 and parameters: {'lr': 0.0006949010305088553, 'lamb': 0.0013000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:48:17,249 - INFO - Trial 41 finished with value: 55.30363845825195 and parameters: {'lr': 0.03094402893876072, 'lamb': 0.002, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:50:14,486 - INFO - Trial 42 finished with value: 55.30325698852539 and parameters: {'lr': 0.037903801278124434, 'lamb': 0.0015, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:52:06,385 - INFO - Trial 43 finished with value: 55.30369186401367 and parameters: {'lr': 0.03948862630175733, 'lamb': 0.0014, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:53:33,160 - INFO - Trial 44 finished with value: 55.30381774902344 and parameters: {'lr': 0.03145685594205169, 'lamb': 0.0004, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:54:51,744 - INFO - Trial 45 finished with value: 55.303802490234375 and parameters: {'lr': 0.03950378382110306, 'lamb': 0.001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:56:59,050 - INFO - Trial 46 finished with value: 55.303627014160156 and parameters: {'lr': 0.014658531731348281, 'lamb': 0.0028, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 20:58:58,416 - INFO - Trial 47 finished with value: 55.30396270751953 and parameters: {'lr': 0.0018779461118952298, 'lamb': 0.0016, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:00:22,598 - INFO - Trial 48 finished with value: 55.30362319946289 and parameters: {'lr': 0.02841348657232711, 'lamb': 0.0023, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:09:58,023 - INFO - Trial 49 finished with value: 55.30364227294922 and parameters: {'lr': 0.042475229321572966, 'lamb': 0.0005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:11:54,951 - INFO - Trial 50 finished with value: 55.303829193115234 and parameters: {'lr': 0.01861508162730583, 'lamb': 0.0067, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:14:14,306 - INFO - Trial 51 finished with value: 55.30356979370117 and parameters: {'lr': 0.025270352063512254, 'lamb': 0.0018000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:16:13,969 - INFO - Trial 52 finished with value: 55.30340576171875 and parameters: {'lr': 0.049290916659490765, 'lamb': 0.0031000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:18:27,838 - INFO - Trial 53 finished with value: 55.30350875854492 and parameters: {'lr': 0.041748354965372284, 'lamb': 0.0022, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:22:41,401 - INFO - Trial 54 finished with value: 55.303375244140625 and parameters: {'lr': 0.02267777984483784, 'lamb': 0.004200000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:25:02,041 - INFO - Trial 55 finished with value: 55.30332565307617 and parameters: {'lr': 0.031308246346403765, 'lamb': 0.001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:32:05,526 - INFO - Trial 56 finished with value: 55.30390167236328 and parameters: {'lr': 0.007694304592079588, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:35:54,794 - INFO - Trial 57 finished with value: 55.30390167236328 and parameters: {'lr': 0.0061909341519145, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:39:09,495 - INFO - Trial 58 finished with value: 55.30356979370117 and parameters: {'lr': 0.011537194512220609, 'lamb': 0.0016, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:41:24,900 - INFO - Trial 59 finished with value: 55.30321502685547 and parameters: {'lr': 0.034542817020561736, 'lamb': 0.0005, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:42:50,794 - INFO - Trial 60 finished with value: 55.30327606201172 and parameters: {'lr': 0.034367037764562076, 'lamb': 0.0004, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:46:07,056 - INFO - Trial 61 finished with value: 55.30327224731445 and parameters: {'lr': 0.04341446222365347, 'lamb': 0.0004, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:50:58,520 - INFO - Trial 62 finished with value: 55.3033332824707 and parameters: {'lr': 0.04349382469566266, 'lamb': 0.0004, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:54:13,596 - INFO - Trial 63 finished with value: 55.303375244140625 and parameters: {'lr': 0.03480368179668284, 'lamb': 0.0006000000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:56:45,622 - INFO - Trial 64 finished with value: 55.30326843261719 and parameters: {'lr': 0.027762996774940357, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 21:59:58,916 - INFO - Trial 65 finished with value: 55.30329513549805 and parameters: {'lr': 0.04655521307329211, 'lamb': 0.0001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 22:01:24,445 - INFO - Trial 66 finished with value: 55.30349349975586 and parameters: {'lr': 0.02681516690899521, 'lamb': 0.001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 22:04:51,028 - INFO - Trial 67 finished with value: 55.30328369140625 and parameters: {'lr': 0.039684212928589986, 'lamb': 0.0009000000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 22:08:06,869 - INFO - Trial 68 finished with value: 55.303348541259766 and parameters: {'lr': 0.04393645063938658, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
2025-07-29 22:10:04,688 - INFO - Trial 69 finished with value: 55.30369567871094 and parameters: {'lr': 0.04976700093982405, 'lamb': 0.007500000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 24 with value: 55.30317687988281.
