A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_ic3_s5
Trial 0 finished with value: 0.0007076418842189014 and parameters: {'lr': 0.0016491733829300957, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0009669260362065473, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010851482990901846}. Best is trial 0 with value: 0.0007076418842189014.
Trial 4 finished with value: 0.004000757355242968 and parameters: {'lr': 0.006793687252634562, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.026745454531764298, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00019762232732634956}. Best is trial 0 with value: 0.0007076418842189014.
Trial 9 finished with value: 0.003686449723318219 and parameters: {'lr': 0.0005526425831224528, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.000860979275878476, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08898250441683529}. Best is trial 0 with value: 0.0007076418842189014.
Trial 12 finished with value: 0.0026773849967867136 and parameters: {'lr': 0.0018612059202387822, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00013586858181442854, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00044163852475005293}. Best is trial 0 with value: 0.0007076418842189014.
Trial 15 finished with value: 0.0006343034910969436 and parameters: {'lr': 0.0015476263163658518, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.011217223840018574, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0014702993636507614}. Best is trial 14 with value: 0.0006229212740436196.
Trial 19 finished with value: 0.0005627030041068792 and parameters: {'lr': 0.0010141027114282213, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004023472737593524, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0023428993594576735}. Best is trial 19 with value: 0.0005627030041068792.
Trial 22 finished with value: 0.009080239571630955 and parameters: {'lr': 0.0009361996162786997, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00023247342980770822, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.004201784429358825}. Best is trial 19 with value: 0.0005627030041068792.
Trial 24 finished with value: 0.0006249539437703788 and parameters: {'lr': 0.0009759146479821201, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002999200694228841, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0037523111594733607}. Best is trial 23 with value: 0.00047124276170507073.
Trial 27 finished with value: 0.000625405868049711 and parameters: {'lr': 0.0026811010389743645, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0018292502857796752, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006379475098522913}. Best is trial 23 with value: 0.00047124276170507073.
Trial 29 finished with value: 0.0005026666331104934 and parameters: {'lr': 0.004866920531041306, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006451359956907392, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.007106006759139829}. Best is trial 23 with value: 0.00047124276170507073.
