2025-05-24 16:10:33,689 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic3_s5_pd_seed
2025-05-24 16:18:10,410 - INFO - Trial 0 finished with value: 0.0011348340194672346 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0011348340194672346.
2025-05-24 16:25:39,580 - INFO - Trial 1 finished with value: 0.007188711781054735 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0011348340194672346.
2025-05-24 16:32:49,670 - INFO - Trial 2 finished with value: 0.0058703054673969746 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0011348340194672346.
2025-05-24 16:37:57,212 - INFO - Trial 3 finished with value: 0.0010685601737350225 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 16:39:52,318 - INFO - Trial 4 finished with value: 0.0052194008603692055 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 16:44:33,531 - INFO - Trial 5 finished with value: 0.0012861202703788877 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 16:49:04,355 - INFO - Trial 6 finished with value: 0.002244778675958514 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 16:51:25,576 - INFO - Trial 7 finished with value: 0.006940809078514576 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 16:55:22,816 - INFO - Trial 8 finished with value: 0.0028682684060186148 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:03:01,155 - INFO - Trial 9 finished with value: 0.002450581407174468 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:08:17,085 - INFO - Trial 10 finished with value: 0.0051933410577476025 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:16:38,609 - INFO - Trial 11 finished with value: 0.0011007150169461966 and parameters: {'lr': 0.0024371024718128622, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:24:57,910 - INFO - Trial 12 finished with value: 0.0012519544688984752 and parameters: {'lr': 0.0010826162691449951, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 0.00013901679771338298, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:30:49,262 - INFO - Trial 13 finished with value: 0.0016470067203044891 and parameters: {'lr': 0.00483322583586979, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.1029538473019245e-06, 'lamb_h_net': 4.019743095246253e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:39:39,107 - INFO - Trial 14 finished with value: 0.0011469053570181131 and parameters: {'lr': 0.001201070894899054, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0015343157945198708, 'lamb_h_net': 7.137692834423872e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:47:14,051 - INFO - Trial 15 finished with value: 0.00652623176574707 and parameters: {'lr': 0.0006415312668947184, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.418680444370374e-06, 'lamb_h_net': 3.766382232687701e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 17:51:47,622 - INFO - Trial 16 finished with value: 0.0012112646363675594 and parameters: {'lr': 0.003173012851092437, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.847849999423838e-05, 'lamb_h_net': 0.00025880693161270055, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010685601737350225.
2025-05-24 18:00:25,856 - INFO - Trial 17 finished with value: 0.0010124115506187081 and parameters: {'lr': 0.0015245839586491873, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00027946847242211396, 'lamb_h_net': 1.0291790081483315e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:04:53,138 - INFO - Trial 18 finished with value: 0.0025100698694586754 and parameters: {'lr': 0.0014911444428360432, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002504785730393709, 'lamb_h_net': 3.1538092460187295e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:13:22,276 - INFO - Trial 19 finished with value: 0.0010243798606097698 and parameters: {'lr': 0.0007740607573393549, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00027132354989071664, 'lamb_h_net': 5.374238663723365e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:21:53,516 - INFO - Trial 20 finished with value: 0.0012436702381819487 and parameters: {'lr': 0.0007594205678352084, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00021744335516799045, 'lamb_h_net': 3.651467140426811e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:27:30,367 - INFO - Trial 21 finished with value: 0.0011083446443080902 and parameters: {'lr': 0.0015160111533475532, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.000502347331539893, 'lamb_h_net': 1.1346844459369476e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:36:04,767 - INFO - Trial 22 finished with value: 0.0020940136164426804 and parameters: {'lr': 0.0008863590473269974, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009107099408930566, 'lamb_h_net': 5.488879773849246e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.0010124115506187081.
2025-05-24 18:44:37,208 - INFO - Trial 23 finished with value: 0.00100930396001786 and parameters: {'lr': 0.0006465927854203709, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0028944245818040893, 'lamb_h_net': 2.005403386767123e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 18:53:11,870 - INFO - Trial 24 finished with value: 0.0014251993270590901 and parameters: {'lr': 0.0005239113880480434, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.008687898124797198, 'lamb_h_net': 1.039412757529954e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 19:01:47,568 - INFO - Trial 25 finished with value: 0.0024726518895477057 and parameters: {'lr': 0.0007422855653427443, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003920365493673746, 'lamb_h_net': 2.435489259749043e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 19:10:26,013 - INFO - Trial 26 finished with value: 0.0011747023090720177 and parameters: {'lr': 0.00050362234227781, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.9432379377690224e-05, 'lamb_h_net': 2.429499779915888e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 19:18:09,121 - INFO - Trial 27 finished with value: 0.006434083450585604 and parameters: {'lr': 0.0015008346651700596, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00012481755713109722, 'lamb_h_net': 7.3962364483492805e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 19:25:51,101 - INFO - Trial 28 finished with value: 0.001020165509544313 and parameters: {'lr': 0.0008244080695402872, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004019388794713583, 'lamb_h_net': 1.574664644660936e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00100930396001786.
2025-05-24 19:30:37,899 - INFO - Trial 29 finished with value: 0.0016111214645206928 and parameters: {'lr': 0.003957188643033409, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0035472569041578358, 'lamb_h_net': 2.0593478370243934e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.00100930396001786.
