Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic1_s5' instead of creating a new one.
Trial 2 finished with value: 0.014306562952697277 and parameters: {'lr': 0.0005794814042293159, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.008991484924223832, 'lamb_h_net': 0.005341159515953926, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.0016828191000968218.
Trial 5 finished with value: 0.006848678458482027 and parameters: {'lr': 0.005819004385512032, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.0192572403022265e-06, 'lamb_h_net': 0.0008890624644674011, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0005728882970288396.
Trial 8 finished with value: 0.005223559215664864 and parameters: {'lr': 0.0010238435279465816, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0005864210088218761, 'lamb_h_net': 0.0003375463995404185, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0005728882970288396.
Trial 11 finished with value: 0.0013335226103663445 and parameters: {'lr': 0.019959812343115262, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.7640377263248623e-06, 'lamb_h_net': 1.013606724312146e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0005728882970288396.
Trial 15 finished with value: 0.00984890852123499 and parameters: {'lr': 0.04128005648408775, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.6852364308368886e-05, 'lamb_h_net': 1.4154818272816102e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 18 finished with value: 0.0005179649451747537 and parameters: {'lr': 0.017199083306380463, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011534015967856074, 'lamb_h_net': 5.3604058962147465e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 20 finished with value: 0.0006797216483391821 and parameters: {'lr': 0.011169515165488645, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00014887890380406202, 'lamb_h_net': 3.868346848372811e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.0005179649451747537.
Trial 24 finished with value: 0.0008073154604062438 and parameters: {'lr': 0.020265183843234467, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.455411410684133e-05, 'lamb_h_net': 0.00015506986731221229, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 26 finished with value: 0.001172131858766079 and parameters: {'lr': 0.006510474420169459, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.534162317566943e-05, 'lamb_h_net': 2.7721047818541445e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 28 finished with value: 0.0015342397382482886 and parameters: {'lr': 0.0284310817820711, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002342177077321987, 'lamb_h_net': 4.687124174608892e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 18 with value: 0.0005179649451747537.
