A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic1_s5
Trial 0 finished with value: 0.001151551492512226 and parameters: {'lr': 0.029595748744532333, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00030483143573033434, 'lamb_h_net': 0.00263165687484774, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.001151551492512226.
Trial 3 finished with value: 0.00022921951313037425 and parameters: {'lr': 0.008180312348142878, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00016114894246136433, 'lamb_h_net': 0.0008540735834648765, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00011055239156121388.
Trial 6 finished with value: 0.0012812624918296933 and parameters: {'lr': 0.0006106167424154686, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00015110772818114593, 'lamb_h_net': 7.407323508483606e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00011055239156121388.
Trial 9 finished with value: 0.0010310389334335923 and parameters: {'lr': 0.0015778635229097148, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00513210886733335, 'lamb_h_net': 2.706249882556271e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 5.590301952906884e-05.
Trial 12 finished with value: 3.372820356162265e-05 and parameters: {'lr': 0.0032487724068474984, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0011776643000569397, 'lamb_h_net': 0.00030940675673127305, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 3.372820356162265e-05.
Trial 15 finished with value: 2.264238355564885e-05 and parameters: {'lr': 0.0017370524449111398, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0015311985009877445, 'lamb_h_net': 0.00033726520683999213, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 18 finished with value: 2.3765962396282703e-05 and parameters: {'lr': 0.0014370992395853102, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0006054895265143803, 'lamb_h_net': 0.0002507751353413261, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 22 finished with value: 0.0002027415030170232 and parameters: {'lr': 0.0009919793619019256, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.545075196403075e-05, 'lamb_h_net': 8.63273143620736e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 25 finished with value: 3.735272184712812e-05 and parameters: {'lr': 0.002226909840440513, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003944022140360718, 'lamb_h_net': 0.0003855009623094916, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 28 finished with value: 0.00013663740537595004 and parameters: {'lr': 0.0008852517812618411, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002415221314423536, 'lamb_h_net': 0.000636627421746719, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 31 finished with value: 0.00027691779541783035 and parameters: {'lr': 0.02402486997674593, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00020942653559691293, 'lamb_h_net': 0.001830514587317498, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 33 finished with value: 3.0034769224585034e-05 and parameters: {'lr': 0.002240467043784972, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00029967894400152577, 'lamb_h_net': 4.6820894992397206e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 36 finished with value: 6.676383054582402e-05 and parameters: {'lr': 0.004819790209518941, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005004474657132756, 'lamb_h_net': 4.545434220344417e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 39 finished with value: 0.00033900089329108596 and parameters: {'lr': 0.006071641210857635, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002453950660586836, 'lamb_h_net': 1.1167940184696938e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 43 finished with value: 3.044289769604802e-05 and parameters: {'lr': 0.0020184281052798873, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001072553977695955, 'lamb_h_net': 4.611710693364792e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
