A new study created in Journal with name: model-neuronal-mpnn-neuronal_mpnn_ic1_s5
Trial 0 finished with value: 0.0006044343463145196 and parameters: {'lr': 0.0017423769177866426, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.07388337034271768, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000445147202066318}. Best is trial 0 with value: 0.0006044343463145196.
Trial 4 finished with value: 0.0007455003797076643 and parameters: {'lr': 0.009971960137132255, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.053154159928156725, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000388987083508123}. Best is trial 2 with value: 0.0005666227079927921.
Trial 8 finished with value: 0.0011852218303829432 and parameters: {'lr': 0.0013929287633661696, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05657033890618035, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4099786418101135}. Best is trial 2 with value: 0.0005666227079927921.
Trial 9 finished with value: 0.0008045723079703748 and parameters: {'lr': 0.0009353968865363075, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002629017536868084, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0021475871127226154}. Best is trial 6 with value: 0.0005264375940896571.
Trial 11 finished with value: 0.0007444233633577824 and parameters: {'lr': 0.004602213655719803, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.21059397952468384, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014733054243975467}. Best is trial 12 with value: 0.0003829037013929337.
Trial 15 finished with value: 0.0003431462973821908 and parameters: {'lr': 0.0005303970204960656, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005166200745707841, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.05683283625967263}. Best is trial 14 with value: 0.00026539439568296075.
Trial 18 finished with value: 0.000312670657876879 and parameters: {'lr': 0.010971327199123467, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.000779674187768456, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.14602991112315766}. Best is trial 14 with value: 0.00026539439568296075.
Trial 19 finished with value: 0.0002509562764316797 and parameters: {'lr': 0.00954470715028181, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013637865499983176, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10415804880067905}. Best is trial 19 with value: 0.0002509562764316797.
Trial 21 finished with value: 0.00030530549702234566 and parameters: {'lr': 0.014380069170255234, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0007949678266812159, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3714373033285325}. Best is trial 19 with value: 0.0002509562764316797.
Trial 24 finished with value: 0.00025924170040525496 and parameters: {'lr': 0.002376095141901657, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010358947429395417, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.02229843790663085}. Best is trial 19 with value: 0.0002509562764316797.
