A new study created in Journal with name: model-neuronal-gkan-neuronal_gkan_ic3_s5
Trial 0 finished with value: 6.47206325083971e-05 and parameters: {'lr': 0.002192026153971216, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 8.05251513824074e-05, 'lamb_h_net': 0.0020307951731339206, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 6.47206325083971e-05.
Trial 4 finished with value: 7.519550126744434e-05 and parameters: {'lr': 0.027045845980118253, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 6.497997577624771e-05, 'lamb_h_net': 1.0308463058518092e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 6.427634070860222e-05.
Trial 7 finished with value: 6.395412492565811e-05 and parameters: {'lr': 0.0006653662857077094, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00039790308357862564, 'lamb_h_net': 4.6016486790785166e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 7 with value: 6.395412492565811e-05.
Trial 12 finished with value: 6.128161476226524e-05 and parameters: {'lr': 0.000526685590862603, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.006509231266149258, 'lamb_h_net': 0.00014182646701948418, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 6.128161476226524e-05.
Trial 16 finished with value: 4.320715015637688e-05 and parameters: {'lr': 0.0006317825398707346, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0019207689947853687, 'lamb_h_net': 0.000152043059042758, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.743557524809148e-05.
Trial 19 finished with value: 3.877103517879732e-05 and parameters: {'lr': 0.004042784780395623, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001712387789975322, 'lamb_h_net': 0.00015809236143174229, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 22 finished with value: 4.768461803905666e-05 and parameters: {'lr': 0.0059504935138010055, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.533071795679876e-05, 'lamb_h_net': 0.00041321729713413144, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 25 finished with value: 3.303707126178779e-05 and parameters: {'lr': 0.002675255436785027, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.820383729959152e-06, 'lamb_h_net': 7.269536102103366e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 28 finished with value: 2.8973818189115264e-05 and parameters: {'lr': 0.0027425771243853926, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0282142228467832e-06, 'lamb_h_net': 6.431228664762258e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 29 finished with value: 0.00012729153968393803 and parameters: {'lr': 0.001801083882598362, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3436807187942324e-06, 'lamb_h_net': 1.6644824569315827e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
