2025-08-05 10:33:35,365 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_repr_3
2025-08-05 10:43:39,346 - INFO - Trial 0 finished with value: 9.843736188486218e-05 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 9.843736188486218e-05.
2025-08-05 10:52:49,526 - INFO - Trial 1 finished with value: 1.2976389371033292e-05 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:02:43,308 - INFO - Trial 2 finished with value: 1.9804008843493648e-05 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:17:59,754 - INFO - Trial 3 finished with value: 2.6530458853812888e-05 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:29:26,321 - INFO - Trial 4 finished with value: 0.0001829200773499906 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:34:21,401 - INFO - Trial 5 finished with value: 2.8142865630798042e-05 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:38:00,821 - INFO - Trial 6 finished with value: 0.0038557020016014576 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:52:44,624 - INFO - Trial 7 finished with value: 4.448430263437331e-05 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 11:58:55,046 - INFO - Trial 8 finished with value: 1.4591410945286043e-05 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 12:02:16,497 - INFO - Trial 9 finished with value: 0.00031013740226626396 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 12:06:27,084 - INFO - Trial 10 finished with value: 8.268310921266675e-05 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005402344651430635, 'lamb_h_net': 0.07251489697154494, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 1.2976389371033292e-05.
2025-08-05 12:10:21,777 - INFO - Trial 11 finished with value: 1.037863694364205e-05 and parameters: {'lr': 0.00432013208818542, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.062250078366119e-05, 'lamb_h_net': 0.00014984781152660407, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:14:41,610 - INFO - Trial 12 finished with value: 1.865654303401243e-05 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.346851584002522e-05, 'lamb_h_net': 0.007379757848965987, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:20:15,736 - INFO - Trial 13 finished with value: 0.0004292164812795818 and parameters: {'lr': 0.00509395240730493, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009065212104963584, 'lamb_h_net': 0.00022975597115712246, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:26:51,430 - INFO - Trial 14 finished with value: 5.3811447287444025e-05 and parameters: {'lr': 0.016822237306215893, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.19653996454474e-05, 'lamb_h_net': 0.008370521651865076, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:33:05,266 - INFO - Trial 15 finished with value: 2.0886658603558317e-05 and parameters: {'lr': 0.0034665375132998544, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.154153427669234e-05, 'lamb_h_net': 0.000254564257572576, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:35:33,405 - INFO - Trial 16 finished with value: 0.0001299203431699425 and parameters: {'lr': 0.010062207321802094, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0002485773984410759, 'lamb_h_net': 1.0090239296333486e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:38:45,072 - INFO - Trial 17 finished with value: 0.0015707386191934347 and parameters: {'lr': 0.004805409707595976, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0025650154224768945, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:42:55,244 - INFO - Trial 18 finished with value: 0.00022234722564462572 and parameters: {'lr': 0.0011198497491324145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0002217206382887801, 'lamb_h_net': 0.007138479882813781, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:47:11,389 - INFO - Trial 19 finished with value: 2.487744131940417e-05 and parameters: {'lr': 0.015916846445426024, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.5454219331439968e-05, 'lamb_h_net': 0.0001120194698322554, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:52:47,107 - INFO - Trial 20 finished with value: 0.00018557625298853964 and parameters: {'lr': 0.0026427824274226144, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.010924914892415084, 'lamb_h_net': 0.0027902270327860713, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 12:57:09,917 - INFO - Trial 21 finished with value: 5.5453379900427535e-05 and parameters: {'lr': 0.0016721375636782711, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1536939994891037e-06, 'lamb_h_net': 5.0804587869534536e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 13:05:15,648 - INFO - Trial 22 finished with value: 2.058153950201813e-05 and parameters: {'lr': 0.0036482404880712146, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.170319292462689e-06, 'lamb_h_net': 3.430401524161468e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 13:09:57,304 - INFO - Trial 23 finished with value: 6.0775524616474286e-05 and parameters: {'lr': 0.006614467039817473, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.9339180216279627e-06, 'lamb_h_net': 0.0003723243226336547, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 1.037863694364205e-05.
2025-08-05 13:18:23,241 - INFO - Trial 24 finished with value: 7.0596438490611035e-06 and parameters: {'lr': 0.000730575231042883, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.6230145437256376e-05, 'lamb_h_net': 0.0004080217855489755, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:24:41,511 - INFO - Trial 25 finished with value: 1.5688450730522163e-05 and parameters: {'lr': 0.0005099274457908427, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0008700152333572109, 'lamb_h_net': 0.0025570196719655303, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:30:05,169 - INFO - Trial 26 finished with value: 3.057041249121539e-05 and parameters: {'lr': 0.0010896899571809888, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00010170812636262942, 'lamb_h_net': 0.00036218084097411395, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:34:59,200 - INFO - Trial 27 finished with value: 4.281367364455946e-05 and parameters: {'lr': 0.0007928936740921046, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.682921875300438e-05, 'lamb_h_net': 5.6398586245562514e-06, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:45:02,898 - INFO - Trial 28 finished with value: 0.00013277403195388615 and parameters: {'lr': 0.042003301368008616, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.2504917943365384e-05, 'lamb_h_net': 0.002357523987608907, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:48:28,150 - INFO - Trial 29 finished with value: 5.775973113486543e-05 and parameters: {'lr': 0.002543111847701414, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00016364124538096169, 'lamb_h_net': 0.0001466460930285735, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 13:57:47,800 - INFO - Trial 30 finished with value: 1.1702369192789774e-05 and parameters: {'lr': 0.0007215165826033006, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0130639665217612e-05, 'lamb_h_net': 6.444796839831732e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 14:08:20,308 - INFO - Trial 31 finished with value: 9.20069851417793e-06 and parameters: {'lr': 0.0007602894046387725, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.570206742964757e-06, 'lamb_h_net': 7.695011430399848e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 14:22:53,411 - INFO - Trial 32 finished with value: 1.1548865586519241e-05 and parameters: {'lr': 0.000723468829183557, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.61115797384662e-06, 'lamb_h_net': 6.053113597201853e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 14:31:52,014 - INFO - Trial 33 finished with value: 7.521049155911896e-06 and parameters: {'lr': 0.0012694336707640493, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.649113611647216e-06, 'lamb_h_net': 1.0599409886633139e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 24 with value: 7.0596438490611035e-06.
2025-08-05 15:01:35,605 - INFO - Trial 34 finished with value: 9.015982868731953e-06 and parameters: {'lr': 0.0012142781337083864, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.3487172561279568e-06, 'lamb_h_net': 1.8533875152540424e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 24 with value: 7.0596438490611035e-06.
