2025-07-08 05:37:22,546 - INFO - A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic1_s5_pd_mult_noise_20db_2
2025-07-08 05:40:35,466 - INFO - Trial 0 finished with value: 55.30398178100586 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 55.30398178100586.
2025-07-08 05:43:16,154 - INFO - Trial 1 finished with value: 55.304054260253906 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 55.30398178100586.
2025-07-08 05:44:38,503 - INFO - Trial 2 finished with value: 55.30326843261719 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:46:07,148 - INFO - Trial 3 finished with value: 55.304046630859375 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:47:07,079 - INFO - Trial 4 finished with value: 55.304317474365234 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:49:58,093 - INFO - Trial 5 finished with value: 55.30352020263672 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:52:06,607 - INFO - Trial 6 finished with value: 55.304012298583984 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:53:18,962 - INFO - Trial 7 finished with value: 55.303924560546875 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:55:33,771 - INFO - Trial 8 finished with value: 55.30373001098633 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:57:03,346 - INFO - Trial 9 finished with value: 55.303794860839844 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 05:58:37,951 - INFO - Trial 10 finished with value: 55.3033332824707 and parameters: {'lr': 0.0005496213872944541, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02404773094275805}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:00:15,114 - INFO - Trial 11 finished with value: 55.303810119628906 and parameters: {'lr': 0.0005207286758264072, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011841561668090148, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.024490835501177612}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:01:52,095 - INFO - Trial 12 finished with value: 55.3038330078125 and parameters: {'lr': 0.0008824099449380755, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0013402073319964327, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.015653546998565356}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:03:27,138 - INFO - Trial 13 finished with value: 55.30331802368164 and parameters: {'lr': 0.0009539739177698547, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001337835486630742, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.48332244907036037}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:04:58,346 - INFO - Trial 14 finished with value: 55.3037223815918 and parameters: {'lr': 0.01421936712583081, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.002654087159539985, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.3313239292914667}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:06:48,311 - INFO - Trial 15 finished with value: 55.303749084472656 and parameters: {'lr': 0.0010527935753723103, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.015009347911055035, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.15129309334729435}. Best is trial 2 with value: 55.30326843261719.
2025-07-08 06:07:44,553 - INFO - Trial 16 finished with value: 55.30315017700195 and parameters: {'lr': 0.0010579117047123557, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004439270311472151, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0038267518729665846}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:09:59,882 - INFO - Trial 17 finished with value: 55.3035888671875 and parameters: {'lr': 0.003600605115166253, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003801326100404634, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0040131352886664745}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:10:55,683 - INFO - Trial 18 finished with value: 55.30367660522461 and parameters: {'lr': 0.011353581847072865, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.016155891133645312, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0012708353939631697}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:11:50,888 - INFO - Trial 19 finished with value: 55.3035888671875 and parameters: {'lr': 0.0012875472486887822, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0029573161721565284, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:13:11,134 - INFO - Trial 20 finished with value: 55.304176330566406 and parameters: {'lr': 0.000767491233171616, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003395584310770996, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.011002702719040797}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:14:50,366 - INFO - Trial 21 finished with value: 55.30363845825195 and parameters: {'lr': 0.0012873209666686392, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001976997639653842, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.05406923343599281}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:16:09,902 - INFO - Trial 22 finished with value: 55.30370330810547 and parameters: {'lr': 0.0008352770076505097, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.001531557957490244, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002886540709563489}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:17:31,289 - INFO - Trial 23 finished with value: 55.30385208129883 and parameters: {'lr': 0.002985349047022304, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.4853190193530321, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.005326233381377474}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:18:38,391 - INFO - Trial 24 finished with value: 55.30375671386719 and parameters: {'lr': 0.0014511572229277813, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010022349549338732, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.46301669782678445}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:19:58,755 - INFO - Trial 25 finished with value: 55.303810119628906 and parameters: {'lr': 0.000895396480689841, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002718372105249953, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06016622199512517}. Best is trial 16 with value: 55.30315017700195.
2025-07-08 06:21:04,125 - INFO - Trial 26 finished with value: 55.30314254760742 and parameters: {'lr': 0.0006581507913022772, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006716551741698254, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001195367898113108}. Best is trial 26 with value: 55.30314254760742.
2025-07-08 06:22:01,475 - INFO - Trial 27 finished with value: 55.303375244140625 and parameters: {'lr': 0.0006674239709387758, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0008735326416513901, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011263688455211633}. Best is trial 26 with value: 55.30314254760742.
2025-07-08 06:23:07,006 - INFO - Trial 28 finished with value: 55.30375289916992 and parameters: {'lr': 0.008002555855789423, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0028339337520996663, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.009858377632457458}. Best is trial 26 with value: 55.30314254760742.
2025-07-08 06:24:03,309 - INFO - Trial 29 finished with value: 55.30305480957031 and parameters: {'lr': 0.002681152347094123, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.011541179847462871, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007034196236244288}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:24:59,735 - INFO - Trial 30 finished with value: 55.30363845825195 and parameters: {'lr': 0.0037970811347696224, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.014879683763670343, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.000667880521619768}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:25:54,711 - INFO - Trial 31 finished with value: 55.30374526977539 and parameters: {'lr': 0.0023602388844736863, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03711265400095844, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0021774363512318245}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:26:50,784 - INFO - Trial 32 finished with value: 55.30350875854492 and parameters: {'lr': 0.0014866854530399883, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01028554184800058, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001356452318660919}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:27:48,461 - INFO - Trial 33 finished with value: 55.303401947021484 and parameters: {'lr': 0.0006375026892481006, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005934184262937834, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007240502136825014}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:28:44,526 - INFO - Trial 34 finished with value: 55.30388259887695 and parameters: {'lr': 0.002395624423479491, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.02675771661901416, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022889080971426033}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:30:52,021 - INFO - Trial 35 finished with value: 55.303802490234375 and parameters: {'lr': 0.0011448175850982015, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004048585011140639, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0029543641136390267}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:31:46,960 - INFO - Trial 36 finished with value: 55.30375671386719 and parameters: {'lr': 0.0017526199416126066, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.07556558904159048, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0017172545172391756}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:33:56,689 - INFO - Trial 37 finished with value: 55.30361557006836 and parameters: {'lr': 0.0007126863500092325, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0014838581837930084, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005324988902722455}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:34:54,353 - INFO - Trial 38 finished with value: 55.30384826660156 and parameters: {'lr': 0.0042910028139494195, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0008112139146007933, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003015380359100061}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:37:35,800 - INFO - Trial 39 finished with value: 55.30359649658203 and parameters: {'lr': 0.0065796327579018465, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00957401359949205, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005156516872268292}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:39:55,649 - INFO - Trial 40 finished with value: 55.30384826660156 and parameters: {'lr': 0.0017289773542036614, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.07771334024658615, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.000862617769975961}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:41:26,717 - INFO - Trial 41 finished with value: 55.30348205566406 and parameters: {'lr': 0.0010298547168276235, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.00022212717458433917, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003877718843159168}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:43:09,844 - INFO - Trial 42 finished with value: 55.303646087646484 and parameters: {'lr': 0.0006535836211895427, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.000479309012507547, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11812100359098779}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:44:45,683 - INFO - Trial 43 finished with value: 55.30390930175781 and parameters: {'lr': 0.0009493943166603815, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001824672063682646, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0018408905133495777}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:45:48,572 - INFO - Trial 44 finished with value: 55.30332946777344 and parameters: {'lr': 0.0005104359957578097, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.004417182909836352, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00019004871114832359}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:47:34,946 - INFO - Trial 45 finished with value: 55.30348205566406 and parameters: {'lr': 0.002420963325326864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006184097336137005, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00857726353114655}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:50:06,298 - INFO - Trial 46 finished with value: 55.30339050292969 and parameters: {'lr': 0.0012545448621378544, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001518590679050178, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.030887919708380392}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:52:29,157 - INFO - Trial 47 finished with value: 55.303436279296875 and parameters: {'lr': 0.04339008558667266, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.002102442010909962, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.01370528180639809}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:53:31,686 - INFO - Trial 48 finished with value: 55.30356979370117 and parameters: {'lr': 0.0006001172799295058, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00028193655003434055, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.08282840510596143}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:54:53,948 - INFO - Trial 49 finished with value: 55.30390930175781 and parameters: {'lr': 0.0008211902993813264, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.024846951765519883, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.21399871822662228}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:55:50,967 - INFO - Trial 50 finished with value: 55.30357360839844 and parameters: {'lr': 0.002014779869610336, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004062374495126979, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0030783113351984166}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:56:50,971 - INFO - Trial 51 finished with value: 55.30333709716797 and parameters: {'lr': 0.0005043128948769165, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.00507858424764724, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001950308866962195}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:57:51,319 - INFO - Trial 52 finished with value: 55.3034782409668 and parameters: {'lr': 0.0007520025105106571, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.007989617239048587, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00042843544054189573}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 06:58:54,920 - INFO - Trial 53 finished with value: 55.30332565307617 and parameters: {'lr': 0.0005149378703274784, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0041081492952390695, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00016773828154046682}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:00:26,513 - INFO - Trial 54 finished with value: 55.30406951904297 and parameters: {'lr': 0.0010196342124775932, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0010160250740343822, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0009515472011566084}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:01:28,778 - INFO - Trial 55 finished with value: 55.30366516113281 and parameters: {'lr': 0.001448300215856907, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.006241241663179542, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015775673199441768}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:03:00,583 - INFO - Trial 56 finished with value: 55.30356216430664 and parameters: {'lr': 0.0005812476434659276, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.013310775478392598, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006018775573934964}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:04:10,104 - INFO - Trial 57 finished with value: 55.30367660522461 and parameters: {'lr': 0.0007919645533157498, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0018615428322407762, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010155384400762305}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:05:54,897 - INFO - Trial 58 finished with value: 55.30356979370117 and parameters: {'lr': 0.016333715171454176, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0010576573933259504, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00030489634507165276}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:06:53,177 - INFO - Trial 59 finished with value: 55.3038444519043 and parameters: {'lr': 0.0030757239651798174, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0033493211658005813, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0040274352256881385}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:07:51,513 - INFO - Trial 60 finished with value: 55.30351638793945 and parameters: {'lr': 0.0010953515759807438, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05565344968151919, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.03289641636521734}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:08:53,420 - INFO - Trial 61 finished with value: 55.30324172973633 and parameters: {'lr': 0.0005135110973797966, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0054415604117397, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00015971586852289753}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:09:57,584 - INFO - Trial 62 finished with value: 55.30318832397461 and parameters: {'lr': 0.0005806181961270214, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.02308674985641046, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001453715606897647}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:11:08,004 - INFO - Trial 63 finished with value: 55.30377960205078 and parameters: {'lr': 0.0007037527277048905, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.011530594034344827, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00013659485615720367}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:12:14,033 - INFO - Trial 64 finished with value: 55.30351257324219 and parameters: {'lr': 0.0008689939824345021, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.02069441364771855, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004842307989784254}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:13:28,780 - INFO - Trial 65 finished with value: 55.30390930175781 and parameters: {'lr': 0.0006636980106799355, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.18156248034541878, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005777964311104008}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:14:58,722 - INFO - Trial 66 finished with value: 55.30336380004883 and parameters: {'lr': 0.0005965980577508623, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.03339788228196831, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0013730434636740293}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:17:16,743 - INFO - Trial 67 finished with value: 55.304039001464844 and parameters: {'lr': 0.0009129346063564121, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.017310114583390827, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.019050129737544105}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:18:15,049 - INFO - Trial 68 finished with value: 55.3037223815918 and parameters: {'lr': 0.0012826510166471941, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.007923147817953924, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.002322241185379175}. Best is trial 29 with value: 55.30305480957031.
2025-07-08 07:19:13,173 - INFO - Trial 69 finished with value: 55.3036994934082 and parameters: {'lr': 0.001536570209171145, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0524344519871468, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.26513076183302786}. Best is trial 29 with value: 55.30305480957031.
