Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic1_s5' instead of creating a new one.
Trial 2 finished with value: 0.0005666227079927921 and parameters: {'lr': 0.003740562920925744, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.17678865362226612, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.018328270160033085}. Best is trial 2 with value: 0.0005666227079927921.
Trial 5 finished with value: 0.0010086089605465531 and parameters: {'lr': 0.026842202308981333, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.010499504496927374, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2187993549015414}. Best is trial 2 with value: 0.0005666227079927921.
Trial 7 finished with value: 0.0005995479295961559 and parameters: {'lr': 0.0011320911650037143, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0451917760291279, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0030718455939817975}. Best is trial 6 with value: 0.0005264375940896571.
Trial 12 finished with value: 0.0003829037013929337 and parameters: {'lr': 0.04683196059044232, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.3075604267001316, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.039440041603751065}. Best is trial 12 with value: 0.0003829037013929337.
Trial 14 finished with value: 0.00026539439568296075 and parameters: {'lr': 0.0005001227533765781, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006520793059645129, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.06628552798822852}. Best is trial 14 with value: 0.00026539439568296075.
Trial 17 finished with value: 0.00036899562110193074 and parameters: {'lr': 0.0005001465120118892, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002673254908346247, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.1131886387362478}. Best is trial 14 with value: 0.00026539439568296075.
Trial 20 finished with value: 0.0005525464075617492 and parameters: {'lr': 0.009239833138014936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.013228512196135352, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.49402196246734015}. Best is trial 19 with value: 0.0002509562764316797.
Trial 26 finished with value: 0.0003579458862077445 and parameters: {'lr': 0.0023796990563448, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0019609144702383277, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10626719570062798}. Best is trial 19 with value: 0.0002509562764316797.
Trial 28 finished with value: 0.000548672629520297 and parameters: {'lr': 0.00656854701919061, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00011791438269251193, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.017567190977015344}. Best is trial 19 with value: 0.0002509562764316797.
Trial 29 finished with value: 0.0003674454055726528 and parameters: {'lr': 0.0007234498933466026, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00040033411318249703, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0040110594530505615}. Best is trial 19 with value: 0.0002509562764316797.
