2025-05-24 19:31:52,273 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic5_s5_pd_seed
2025-05-24 19:44:27,213 - INFO - Trial 0 finished with value: 0.004455470480024815 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.004455470480024815.
2025-05-24 19:56:55,563 - INFO - Trial 1 finished with value: 0.005004111211746931 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.004455470480024815.
2025-05-24 20:04:46,438 - INFO - Trial 2 finished with value: 0.0030408017337322235 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.0030408017337322235.
2025-05-24 20:12:27,423 - INFO - Trial 3 finished with value: 0.0025894497521221638 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 20:18:16,597 - INFO - Trial 4 finished with value: 0.006194508168846369 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 20:27:15,119 - INFO - Trial 5 finished with value: 0.004063768312335014 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 20:33:06,555 - INFO - Trial 6 finished with value: 0.004455814138054848 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 20:42:03,599 - INFO - Trial 7 finished with value: 0.012031326070427895 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 20:50:59,772 - INFO - Trial 8 finished with value: 0.005952363833785057 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 21:02:39,749 - INFO - Trial 9 finished with value: 0.010334639810025692 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 21:10:06,943 - INFO - Trial 10 finished with value: 0.004011244047433138 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0025894497521221638.
2025-05-24 21:23:03,838 - INFO - Trial 11 finished with value: 0.00242668972350657 and parameters: {'lr': 0.009393126147606104, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0082365546061476, 'lamb_h_net': 0.0001291562931691146, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 21:34:17,440 - INFO - Trial 12 finished with value: 0.0025574094615876675 and parameters: {'lr': 0.0049988155799838025, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0028559881938865577, 'lamb_h_net': 0.00012043618567403654, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 21:45:03,538 - INFO - Trial 13 finished with value: 0.002485486678779125 and parameters: {'lr': 0.006050945452654083, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009005411232104311, 'lamb_h_net': 0.00012814986761681025, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 21:53:35,471 - INFO - Trial 14 finished with value: 0.0040135458111763 and parameters: {'lr': 0.03093410762329577, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00976254175366908, 'lamb_h_net': 0.00019010536961050467, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 22:05:49,680 - INFO - Trial 15 finished with value: 0.0034063044004142284 and parameters: {'lr': 0.009114722839930981, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5638135606025156e-05, 'lamb_h_net': 0.0005567930615818751, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 22:15:04,294 - INFO - Trial 16 finished with value: 0.0028821146115660667 and parameters: {'lr': 0.020266239322111395, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001123389276596816, 'lamb_h_net': 6.755684203367467e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.00242668972350657.
2025-05-24 22:28:49,614 - INFO - Trial 17 finished with value: 0.0023604528978466988 and parameters: {'lr': 0.004010440832410883, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009870501950800076, 'lamb_h_net': 0.0007955110174517764, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 22:32:53,518 - INFO - Trial 18 finished with value: 0.06676103919744492 and parameters: {'lr': 0.0030192224201556167, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003020712855061457, 'lamb_h_net': 0.009746371717943047, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 22:44:09,279 - INFO - Trial 19 finished with value: 0.0026896242052316666 and parameters: {'lr': 0.006307867823786016, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002144225215662577, 'lamb_h_net': 0.0017204608559240888, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 22:55:47,879 - INFO - Trial 20 finished with value: 0.0025595424231141806 and parameters: {'lr': 0.021049427247398365, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009573341444083115, 'lamb_h_net': 0.0007005680733014127, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 23:11:34,381 - INFO - Trial 21 finished with value: 0.0023938019294291735 and parameters: {'lr': 0.004292256654693934, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009079523406541707, 'lamb_h_net': 0.00017636510024745728, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 23:15:20,465 - INFO - Trial 22 finished with value: 0.06865096837282181 and parameters: {'lr': 0.003702064939747481, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0041472039895272175, 'lamb_h_net': 0.004036990322415541, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 17 with value: 0.0023604528978466988.
2025-05-24 23:28:10,796 - INFO - Trial 23 finished with value: 0.002308393595740199 and parameters: {'lr': 0.013224266132405158, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004882826953074186, 'lamb_h_net': 0.00025297646503153956, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.002308393595740199.
2025-05-24 23:40:22,504 - INFO - Trial 24 finished with value: 0.0027834305074065924 and parameters: {'lr': 0.0017476087820410457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0029995433535360836, 'lamb_h_net': 0.0003120493252285128, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.002308393595740199.
2025-05-24 23:54:40,144 - INFO - Trial 25 finished with value: 0.003066767705604434 and parameters: {'lr': 0.014636831445638784, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0017131714668489994, 'lamb_h_net': 0.0008129731848609792, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.002308393595740199.
2025-05-25 00:06:54,673 - INFO - Trial 26 finished with value: 0.00248890882357955 and parameters: {'lr': 0.0037500865147373523, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004700169291637319, 'lamb_h_net': 0.0002972331099343833, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 23 with value: 0.002308393595740199.
2025-05-25 00:19:46,376 - INFO - Trial 27 finished with value: 0.0024102944880723953 and parameters: {'lr': 0.006514280599444509, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004575995820283365, 'lamb_h_net': 6.297383683985839e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.002308393595740199.
2025-05-25 00:33:58,601 - INFO - Trial 28 finished with value: 0.0026869038119912148 and parameters: {'lr': 0.00134720342842106, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00010363431290535086, 'lamb_h_net': 0.002608692637003263, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 23 with value: 0.002308393595740199.
2025-05-25 00:41:44,610 - INFO - Trial 29 finished with value: 0.0031125671230256557 and parameters: {'lr': 0.003341379754002215, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7673294853182382e-05, 'lamb_h_net': 0.0009404531119921911, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.002308393595740199.
