A new study created in Journal with name: model-population-gkan-population_gkan_ic1_s5_dopri
Trial 0 finished with value: 0.00602012500166893 and parameters: {'lr': 0.03622033559207538, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.73341564690702e-06, 'lamb_h_net': 0.005932999544626233, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.00602012500166893.
Trial 4 finished with value: 0.0014155382523313165 and parameters: {'lr': 0.010194632684622557, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.003422836117427969, 'lamb_h_net': 0.0050423676989228795, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 5 finished with value: 0.004452446475625038 and parameters: {'lr': 0.03311359954791104, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.171092171839796e-06, 'lamb_h_net': 2.5519692485464293e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 8 finished with value: 0.00808035209774971 and parameters: {'lr': 0.04136676451062246, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00035868337522812987, 'lamb_h_net': 0.00010744768171527454, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 4 with value: 0.0014155382523313165.
Trial 10 finished with value: 0.004119194112718105 and parameters: {'lr': 0.004647839190164017, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0014581514042921258, 'lamb_h_net': 0.003988578036122366, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 4 with value: 0.0014155382523313165.
Trial 12 finished with value: 0.007184527814388275 and parameters: {'lr': 0.011205903586259168, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.008042658742452226, 'lamb_h_net': 0.0008187789703200381, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 4 with value: 0.0014155382523313165.
Trial 15 finished with value: 0.0005933090578764677 and parameters: {'lr': 0.01003235303336869, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009462701030545951, 'lamb_h_net': 0.009685026417682896, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 18 finished with value: 0.010165470652282238 and parameters: {'lr': 0.0008091659456597838, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0002111758640524158, 'lamb_h_net': 0.0002387280775449061, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 21 finished with value: 0.0015887542394921184 and parameters: {'lr': 0.017417932136589778, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00249257950109567, 'lamb_h_net': 0.002077207982287667, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 0.0005933090578764677.
Trial 24 finished with value: 0.007023402489721775 and parameters: {'lr': 0.007418003759600308, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009478265086838595, 'lamb_h_net': 0.00812246984522525, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 0.0005933090578764677.
