A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic3_s5
Trial 0 finished with value: 0.0001077713823178783 and parameters: {'lr': 0.010741362067458524, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.2800051617977203e-06, 'lamb_h_net': 8.249881000377516e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.0001077713823178783.
Trial 5 finished with value: 0.00024455462698824704 and parameters: {'lr': 0.01749366483390595, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0007536863717143933, 'lamb_h_net': 0.0011311967098015811, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 8.766668906901032e-05.
Trial 9 finished with value: 0.00022667273879051208 and parameters: {'lr': 0.04945546844748086, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0003016111978381348, 'lamb_h_net': 0.0006841786226738193, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 8.766668906901032e-05.
Trial 10 finished with value: 2.6507137590670027e-05 and parameters: {'lr': 0.000820065782434258, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.4604028223914313e-05, 'lamb_h_net': 4.028723867915493e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 14 finished with value: 2.7508000130183063e-05 and parameters: {'lr': 0.0018881858418317394, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.3753395503748978e-05, 'lamb_h_net': 2.8815206246400524e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 18 finished with value: 2.7696027245838195e-05 and parameters: {'lr': 0.0008909623945679302, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.008049661382404082, 'lamb_h_net': 1.661325836516835e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 21 finished with value: 2.392362330283504e-05 and parameters: {'lr': 0.0010368428274428998, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.82707931604451e-06, 'lamb_h_net': 8.966049368654366e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.3735377908451483e-05.
Trial 24 finished with value: 2.404926999588497e-05 and parameters: {'lr': 0.000924433309099901, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.301791217470754e-06, 'lamb_h_net': 4.815725941815349e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.3735377908451483e-05.
Trial 27 finished with value: 2.5696623197291046e-05 and parameters: {'lr': 0.004975210665127207, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3487652124092553e-06, 'lamb_h_net': 6.207724197080184e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 2.3188635168480687e-05.
Trial 29 finished with value: 2.5618521249270998e-05 and parameters: {'lr': 0.0007012067110231896, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00013911932119648265, 'lamb_h_net': 1.1156976624694589e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 2.3188635168480687e-05.
