Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic5_s5' instead of creating a new one.
Trial 3 finished with value: 0.0002015350037254393 and parameters: {'lr': 0.0026163168609294727, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00036657574362049364, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006416605609261699}. Best is trial 5 with value: 0.00011115807865280658.
Trial 8 finished with value: 0.0003514588752295822 and parameters: {'lr': 0.0033626767165505092, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1409251973172741, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.00012437184482398629}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 13 finished with value: 9.979768947232515e-05 and parameters: {'lr': 0.0005883851665791863, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004377625818024149, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008844387661511893}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 17 finished with value: 0.00022099103080108762 and parameters: {'lr': 0.0005305091260251819, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01367843957637057, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.35322467142725306}. Best is trial 6 with value: 7.167788135120645e-05.
Trial 20 finished with value: 8.105405140668154e-05 and parameters: {'lr': 0.001714293551491382, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007886515811608022, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0037690345363292624}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 23 finished with value: 0.00016990026051644236 and parameters: {'lr': 0.003990257845319267, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0019116972550631097, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.11532037816186108}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 27 finished with value: 9.463358583161607e-05 and parameters: {'lr': 0.006057773803775318, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007794310007170794, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.007904169871106837}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 29 finished with value: 0.0002957266988232732 and parameters: {'lr': 0.0008718440396546177, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.000643296245598219, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.001272172903648728}. Best is trial 19 with value: 6.457210110966116e-05.
Trial 31 finished with value: 6.330380711006e-05 and parameters: {'lr': 0.013314625475258983, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002089422544526773, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.02033178731254774}. Best is trial 31 with value: 6.330380711006e-05.
Trial 32 finished with value: 6.56027186778374e-05 and parameters: {'lr': 0.013319834424156116, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.010761463311275653, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004606714093117739}. Best is trial 31 with value: 6.330380711006e-05.
