2025-07-06 20:05:40,654 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic1_s5_pd_mult_noise_70db_2
2025-07-06 20:43:50,011 - INFO - Trial 0 finished with value: 0.17488998174667358 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.17488998174667358.
2025-07-06 20:53:25,164 - INFO - Trial 1 finished with value: 0.1748887151479721 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 20:58:59,127 - INFO - Trial 2 finished with value: 0.1749240756034851 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 21:14:04,725 - INFO - Trial 3 finished with value: 0.17488926649093628 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 21:48:32,680 - INFO - Trial 4 finished with value: 0.17622539401054382 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 22:10:07,887 - INFO - Trial 5 finished with value: 0.17491288483142853 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 22:18:10,857 - INFO - Trial 6 finished with value: 0.17691175639629364 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.1748887151479721.
2025-07-06 22:35:29,784 - INFO - Trial 7 finished with value: 0.17488804459571838 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 7 with value: 0.17488804459571838.
2025-07-06 22:44:04,122 - INFO - Trial 8 finished with value: 0.1748843789100647 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 22:51:10,762 - INFO - Trial 9 finished with value: 0.17490722239017487 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 22:57:19,127 - INFO - Trial 10 finished with value: 0.1751374900341034 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0036435545501588592, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:25:03,353 - INFO - Trial 11 finished with value: 0.17489658296108246 and parameters: {'lr': 0.026868566033176933, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002552142608290494, 'lamb_h_net': 1.1615066748687455e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:33:19,151 - INFO - Trial 12 finished with value: 0.17488549649715424 and parameters: {'lr': 0.01714007529698671, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009605331584077194, 'lamb_h_net': 5.25394204627374e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:37:34,643 - INFO - Trial 13 finished with value: 0.17497585713863373 and parameters: {'lr': 0.011372152256077123, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0031943502435760446, 'lamb_h_net': 0.005973352938433137, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:43:37,792 - INFO - Trial 14 finished with value: 0.17488594353199005 and parameters: {'lr': 0.005099979322764125, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.6641218209024524e-05, 'lamb_h_net': 0.00010626223535514112, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:53:15,898 - INFO - Trial 15 finished with value: 0.17490069568157196 and parameters: {'lr': 0.01471682679361812, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1845012047048324e-06, 'lamb_h_net': 0.004597542381390394, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.1748843789100647.
2025-07-06 23:56:17,025 - INFO - Trial 16 finished with value: 0.17545191943645477 and parameters: {'lr': 0.005675811117801861, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9184525204476178, 'lamb_h_net': 4.806509698170479e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:17:45,573 - INFO - Trial 17 finished with value: 0.17585857212543488 and parameters: {'lr': 0.001164997539990745, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0015935409670096246, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:22:09,669 - INFO - Trial 18 finished with value: 0.1751462072134018 and parameters: {'lr': 0.04309992418468835, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.033594372013398544, 'lamb_h_net': 0.0002975202786342239, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:29:12,320 - INFO - Trial 19 finished with value: 0.17512966692447662 and parameters: {'lr': 0.002213827048329652, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.01111818636058135, 'lamb_h_net': 4.212840959844086e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:39:47,015 - INFO - Trial 20 finished with value: 0.17489522695541382 and parameters: {'lr': 0.014611687517088783, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00044891458664952244, 'lamb_h_net': 0.005429080476454292, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:46:42,900 - INFO - Trial 21 finished with value: 0.17489491403102875 and parameters: {'lr': 0.004841589924798867, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.380437361755105e-05, 'lamb_h_net': 4.741918851288627e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 00:57:40,812 - INFO - Trial 22 finished with value: 0.17489203810691833 and parameters: {'lr': 0.0062599241835225965, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.175499818571831e-06, 'lamb_h_net': 0.0004557867068843394, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 01:17:16,510 - INFO - Trial 23 finished with value: 0.17489714920520782 and parameters: {'lr': 0.004249333062982795, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.8647786716422244e-05, 'lamb_h_net': 2.7627211160285348e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 01:24:05,449 - INFO - Trial 24 finished with value: 0.17488722503185272 and parameters: {'lr': 0.0028810666778921693, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.2432572308938027e-06, 'lamb_h_net': 0.00013942344113752927, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 01:30:52,021 - INFO - Trial 25 finished with value: 0.17489317059516907 and parameters: {'lr': 0.024052174221139564, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.4865076380734193e-05, 'lamb_h_net': 6.631015473423135e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.1748843789100647.
2025-07-07 01:41:47,292 - INFO - Trial 26 finished with value: 0.17488427460193634 and parameters: {'lr': 0.0014863536853082918, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.454296594402878e-05, 'lamb_h_net': 8.680845431244227e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 26 with value: 0.17488427460193634.
2025-07-07 01:59:19,495 - INFO - Trial 27 finished with value: 0.17488402128219604 and parameters: {'lr': 0.000712051266433483, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00011031115962039074, 'lamb_h_net': 0.0003479384406924637, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 02:10:28,622 - INFO - Trial 28 finished with value: 0.17488427460193634 and parameters: {'lr': 0.0005604827138273366, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00015927802212936543, 'lamb_h_net': 0.0003640846245561861, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 02:27:05,380 - INFO - Trial 29 finished with value: 0.1748882681131363 and parameters: {'lr': 0.0006372932783648492, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00012552139062644606, 'lamb_h_net': 0.0014221531034781356, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 02:49:14,467 - INFO - Trial 30 finished with value: 0.1748945713043213 and parameters: {'lr': 0.0008746187009982827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00016468856658753868, 'lamb_h_net': 0.0022857421908244035, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 02:56:11,172 - INFO - Trial 31 finished with value: 0.17488762736320496 and parameters: {'lr': 0.0016176550931618705, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.572941899845385e-05, 'lamb_h_net': 0.00037495361575306136, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 03:08:15,285 - INFO - Trial 32 finished with value: 0.17488428950309753 and parameters: {'lr': 0.0008388839201254525, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.035142155073206e-05, 'lamb_h_net': 0.00023811962211136005, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 03:18:27,604 - INFO - Trial 33 finished with value: 0.1748855859041214 and parameters: {'lr': 0.0008181884816464356, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1637248503099268e-05, 'lamb_h_net': 0.00023493800251006073, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 03:22:19,622 - INFO - Trial 34 finished with value: 0.17488624155521393 and parameters: {'lr': 0.0011875808411923475, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.908049021686479e-05, 'lamb_h_net': 0.0006537362054867697, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 03:38:59,630 - INFO - Trial 35 finished with value: 0.1749887317419052 and parameters: {'lr': 0.0005128437188241396, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.000573758317905284, 'lamb_h_net': 0.019463567549006324, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 03:43:38,813 - INFO - Trial 36 finished with value: 0.17493227124214172 and parameters: {'lr': 0.0007261378188884165, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.0128730579300175e-06, 'lamb_h_net': 0.0020770870774838002, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:15:04,633 - INFO - Trial 37 finished with value: 0.17488494515419006 and parameters: {'lr': 0.001128780199988803, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00016783556200321314, 'lamb_h_net': 0.00012869350349336225, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:24:16,896 - INFO - Trial 38 finished with value: 0.17488466203212738 and parameters: {'lr': 0.000633685911701591, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.844898237898654e-05, 'lamb_h_net': 0.0007429148024100899, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:30:26,163 - INFO - Trial 39 finished with value: 0.1748904436826706 and parameters: {'lr': 0.0009997096495732844, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.6118501368937483e-05, 'lamb_h_net': 0.00022782921225173954, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:41:50,636 - INFO - Trial 40 finished with value: 0.17488789558410645 and parameters: {'lr': 0.0028753208916507764, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.456075686677494e-06, 'lamb_h_net': 1.4692927003215124e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:46:36,671 - INFO - Trial 41 finished with value: 0.17494754493236542 and parameters: {'lr': 0.0016687749001601056, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7936483435661905e-06, 'lamb_h_net': 6.691629835469545e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:52:06,403 - INFO - Trial 42 finished with value: 0.17489132285118103 and parameters: {'lr': 0.0021689714888289222, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.0384007690995066e-06, 'lamb_h_net': 0.00016576704839551696, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 04:58:48,608 - INFO - Trial 43 finished with value: 0.17488519847393036 and parameters: {'lr': 0.0014317490549823062, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0049153003335986e-06, 'lamb_h_net': 2.8328009007081658e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:04:23,090 - INFO - Trial 44 finished with value: 0.1748865842819214 and parameters: {'lr': 0.0006207675876814208, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.623518248401873e-05, 'lamb_h_net': 0.0005055743402897951, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:12:20,434 - INFO - Trial 45 finished with value: 0.17489288747310638 and parameters: {'lr': 0.000975182272255241, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010588828429409173, 'lamb_h_net': 6.016770454188569e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:24:41,045 - INFO - Trial 46 finished with value: 0.17489106953144073 and parameters: {'lr': 0.0007842794510188201, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.4559252448874795e-06, 'lamb_h_net': 0.0013286270925220254, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:34:25,263 - INFO - Trial 47 finished with value: 0.17488515377044678 and parameters: {'lr': 0.0005017004506547166, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00028842779129025745, 'lamb_h_net': 2.2443469765135545e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:44:45,187 - INFO - Trial 48 finished with value: 0.17488832771778107 and parameters: {'lr': 0.001317922550864503, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5343981299378658e-05, 'lamb_h_net': 0.00010305315814258505, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 05:55:48,143 - INFO - Trial 49 finished with value: 0.17488613724708557 and parameters: {'lr': 0.0006853488687553423, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006452818683476343, 'lamb_h_net': 1.2612744113764847e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 06:00:01,488 - INFO - Trial 50 finished with value: 0.17497128248214722 and parameters: {'lr': 0.0018026658168561033, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0017779316740360509, 'lamb_h_net': 0.0030612287345356836, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 06:10:09,728 - INFO - Trial 51 finished with value: 0.1748843789100647 and parameters: {'lr': 0.0005878174126727105, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.26174937506854e-05, 'lamb_h_net': 0.0008173691822880617, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 06:32:18,303 - INFO - Trial 52 finished with value: 0.17488856613636017 and parameters: {'lr': 0.0009689635741355587, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.65652662527074e-05, 'lamb_h_net': 0.00023402520054098232, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 06:54:39,487 - INFO - Trial 53 finished with value: 0.17494527995586395 and parameters: {'lr': 0.000573505788953878, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0002049178440042362, 'lamb_h_net': 0.01226154411819649, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:10:51,775 - INFO - Trial 54 finished with value: 0.1748851239681244 and parameters: {'lr': 0.0007883076599091732, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.459072109736123e-05, 'lamb_h_net': 0.00038313025032910415, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:22:35,507 - INFO - Trial 55 finished with value: 0.17488500475883484 and parameters: {'lr': 0.001102659074675925, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.4664758317124815e-05, 'lamb_h_net': 0.001114983743486256, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:29:33,003 - INFO - Trial 56 finished with value: 0.17488887906074524 and parameters: {'lr': 0.0034434880302702084, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.801032533944785e-06, 'lamb_h_net': 3.442489515245774e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:34:30,804 - INFO - Trial 57 finished with value: 0.17488662898540497 and parameters: {'lr': 0.0013873243898942654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9234790233246776e-06, 'lamb_h_net': 9.062886026017351e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:44:25,446 - INFO - Trial 58 finished with value: 0.17488716542720795 and parameters: {'lr': 0.002444615752992318, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00035888908106804267, 'lamb_h_net': 0.0007659754782214879, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 07:55:10,526 - INFO - Trial 59 finished with value: 0.17488797008991241 and parameters: {'lr': 0.0005920150136887922, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0527567861865931e-05, 'lamb_h_net': 1.2346179687130946e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 08:03:30,530 - INFO - Trial 60 finished with value: 0.17488859593868256 and parameters: {'lr': 0.0008768563003406046, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.014526555731219e-05, 'lamb_h_net': 7.16590189948125e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 08:22:28,233 - INFO - Trial 61 finished with value: 0.17488661408424377 and parameters: {'lr': 0.00067583951353777, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.657510541982998e-05, 'lamb_h_net': 0.0007261564500973971, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 08:30:17,003 - INFO - Trial 62 finished with value: 0.17489153146743774 and parameters: {'lr': 0.0005639752207590151, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.133954497675496e-05, 'lamb_h_net': 0.0001656677751454649, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 08:46:53,317 - INFO - Trial 63 finished with value: 0.17488570511341095 and parameters: {'lr': 0.0007322694857158322, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.902752314511544e-05, 'lamb_h_net': 0.00031129611831627846, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.17488402128219604.
2025-07-07 09:02:26,822 - INFO - Trial 64 finished with value: 0.17488345503807068 and parameters: {'lr': 0.0009495104387220717, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00012958525621665988, 'lamb_h_net': 0.0017655610082927633, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 64 with value: 0.17488345503807068.
2025-07-07 09:19:25,401 - INFO - Trial 65 finished with value: 0.1749182492494583 and parameters: {'lr': 0.0018132222547906126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010130314006429047, 'lamb_h_net': 0.01075306290785664, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 64 with value: 0.17488345503807068.
2025-07-07 09:23:09,506 - INFO - Trial 66 finished with value: 0.17488449811935425 and parameters: {'lr': 0.00121578630943252, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.069033811831443e-05, 'lamb_h_net': 0.002008749126443168, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 64 with value: 0.17488345503807068.
2025-07-07 09:29:03,703 - INFO - Trial 67 finished with value: 0.1748848408460617 and parameters: {'lr': 0.0009037224957904338, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00026984924028240157, 'lamb_h_net': 0.0004901579310045782, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 64 with value: 0.17488345503807068.
2025-07-07 10:02:17,850 - INFO - Trial 68 finished with value: 0.17489805817604065 and parameters: {'lr': 0.0010248216728124743, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00012513428784414454, 'lamb_h_net': 0.0032473139523342973, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 64 with value: 0.17488345503807068.
2025-07-07 10:08:16,212 - INFO - Trial 69 finished with value: 0.17560990154743195 and parameters: {'lr': 0.007420348072894743, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0022211706574248e-05, 'lamb_h_net': 0.4567321848390503, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 64 with value: 0.17488345503807068.
