Using an existing study with name 'model-population-gkan-population_gkan_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 7.858590834075585e-05 and parameters: {'lr': 0.001784661828371295, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.9425691433021462e-05, 'lamb_h_net': 0.004755826216253559, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 4 finished with value: 8.30345306894742e-05 and parameters: {'lr': 0.0010792478047572049, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.031987911515547e-06, 'lamb_h_net': 0.0012111626815617363, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 7.858590834075585e-05.
Trial 7 finished with value: 0.00019036329467780888 and parameters: {'lr': 0.0009521914741289971, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0017805933292543406, 'lamb_h_net': 0.0032438941463853303, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 7.016796735115349e-05.
Trial 11 finished with value: 7.845075742807239e-05 and parameters: {'lr': 0.02784875823977477, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00018337603716274932, 'lamb_h_net': 0.0024578690922414533, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 14 finished with value: 8.289302786579356e-05 and parameters: {'lr': 0.00742866925570944, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.7448208931919024e-05, 'lamb_h_net': 1.045581466948661e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 16 finished with value: 7.887034007580951e-05 and parameters: {'lr': 0.002747821864408957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 9.949118583346963e-06, 'lamb_h_net': 0.0003998661612920083, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 18 finished with value: 9.322270489064977e-05 and parameters: {'lr': 0.0006797527518347514, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.552803557412251e-06, 'lamb_h_net': 8.185961537481868e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 21 finished with value: 9.430541831534356e-05 and parameters: {'lr': 0.01028180367917733, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00043753635241978913, 'lamb_h_net': 0.0012355274944413233, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 24 finished with value: 8.048469317145646e-05 and parameters: {'lr': 0.004913959518608159, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.896681222785091e-05, 'lamb_h_net': 0.0009473335423223921, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
Trial 27 finished with value: 0.00013044507068116218 and parameters: {'lr': 0.005163868523556721, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00017682755399412247, 'lamb_h_net': 0.000163150095021689, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 6.712673348374665e-05.
