Using an existing study with name 'model-biochemical-gkan-biochemical_gkan_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 0.00018537479627411813 and parameters: {'lr': 0.0012152057184281267, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.6050955261953855e-05, 'lamb_h_net': 2.5157770316917902e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.00018537479627411813.
Trial 4 finished with value: 0.0009416955872438848 and parameters: {'lr': 0.005407352239068281, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0007934522005209963, 'lamb_h_net': 0.00028157113998882895, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.00018537479627411813.
Trial 5 finished with value: 0.0003505017957650125 and parameters: {'lr': 0.016540194875657936, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.0002022646597535154, 'lamb_h_net': 0.00470121040509945, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 0.00010459973418619484.
Trial 8 finished with value: 9.143646457232535e-05 and parameters: {'lr': 0.0014588336398621907, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.800595764659757e-06, 'lamb_h_net': 0.0017216747695865554, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 9.143646457232535e-05.
Trial 11 finished with value: 0.00020068396406713873 and parameters: {'lr': 0.004465164205190677, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005164663642575438, 'lamb_h_net': 1.5656908687256718e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.9257431378937326e-05.
Trial 15 finished with value: 2.9845603421563283e-05 and parameters: {'lr': 0.0019163546083077413, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.602690039485052e-06, 'lamb_h_net': 0.0011829004715556916, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 18 finished with value: 2.553438753238879e-05 and parameters: {'lr': 0.0005018946200603915, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.4012359314298212e-06, 'lamb_h_net': 1.4441407143098084e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.551120996940881e-05.
Trial 21 finished with value: 4.788388832821511e-05 and parameters: {'lr': 0.0008774090439940266, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.701139955622851e-05, 'lamb_h_net': 5.5037009463432704e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 24 finished with value: 2.7576688808039762e-05 and parameters: {'lr': 0.0009852808597385172, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.0878642790249123e-06, 'lamb_h_net': 3.4962915736420715e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 27 finished with value: 6.798112008254975e-05 and parameters: {'lr': 0.011330984285968806, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00011568887298226176, 'lamb_h_net': 2.7367829797618206e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 30 finished with value: 2.865517308237031e-05 and parameters: {'lr': 0.00282045453192152, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.635944813073339e-05, 'lamb_h_net': 2.4522964867351128e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 33 finished with value: 7.46316509321332e-05 and parameters: {'lr': 0.0006551343979663765, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00017472901535311108, 'lamb_h_net': 9.816361746193461e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 36 finished with value: 0.0004389688547234982 and parameters: {'lr': 0.0011978808443344406, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.730252864209887e-05, 'lamb_h_net': 3.97951292418418e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 39 finished with value: 2.831954952853266e-05 and parameters: {'lr': 0.001100696461754679, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1500669471444778e-05, 'lamb_h_net': 2.326657334236758e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 2.2532643924932927e-05.
Trial 42 finished with value: 7.071372237987816e-05 and parameters: {'lr': 0.0018908653942846145, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0012696970841938626, 'lamb_h_net': 6.99538366191738e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.2532643924932927e-05.
