2025-05-24 11:32:20,778 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic1_s5_pd_seed
2025-05-24 11:34:49,836 - INFO - Trial 0 finished with value: 0.08459752798080444 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.08459752798080444.
2025-05-24 11:37:19,285 - INFO - Trial 1 finished with value: 0.026705512776970863 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.026705512776970863.
2025-05-24 11:40:03,881 - INFO - Trial 2 finished with value: 0.01776810735464096 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:42:31,271 - INFO - Trial 3 finished with value: 0.11497054994106293 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:44:06,475 - INFO - Trial 4 finished with value: 0.0895918756723404 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:46:01,769 - INFO - Trial 5 finished with value: 0.03514503315091133 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:46:55,099 - INFO - Trial 6 finished with value: 0.049870606511831284 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:48:50,363 - INFO - Trial 7 finished with value: 0.3055087625980377 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:50:44,085 - INFO - Trial 8 finished with value: 0.543343722820282 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:53:14,163 - INFO - Trial 9 finished with value: 0.07279954850673676 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:56:18,198 - INFO - Trial 10 finished with value: 0.0258998554199934 and parameters: {'lr': 0.04262484044237579, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0066050321395862924, 'lamb_h_net': 1.208993261821071e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 11:58:37,609 - INFO - Trial 11 finished with value: 0.02145330421626568 and parameters: {'lr': 0.049720430717096024, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.007596562225104933, 'lamb_h_net': 1.0677585668304106e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 12:01:42,120 - INFO - Trial 12 finished with value: 0.03161999210715294 and parameters: {'lr': 0.04929206992073075, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0072669435111440755, 'lamb_h_net': 3.977511110817825e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 12:04:24,704 - INFO - Trial 13 finished with value: 0.019253185018897057 and parameters: {'lr': 0.018110199557998145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.003156717547899884, 'lamb_h_net': 5.190644219040168e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 12:07:00,354 - INFO - Trial 14 finished with value: 0.1949487328529358 and parameters: {'lr': 0.01584838233724573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0020297547173304164, 'lamb_h_net': 9.313409606742266e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 12:08:15,411 - INFO - Trial 15 finished with value: 0.17235736548900604 and parameters: {'lr': 0.01694312505581708, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0026661904773525344, 'lamb_h_net': 6.783707176706817e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 0.01776810735464096.
2025-05-24 12:11:19,147 - INFO - Trial 16 finished with value: 0.015343237668275833 and parameters: {'lr': 0.007133539972870483, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5969609210707955e-05, 'lamb_h_net': 0.0001498961685561702, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:14:05,217 - INFO - Trial 17 finished with value: 0.032685693353414536 and parameters: {'lr': 0.005597523103034055, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1700925016105342e-05, 'lamb_h_net': 7.652824087089305e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:17:07,777 - INFO - Trial 18 finished with value: 0.030645254999399185 and parameters: {'lr': 0.00818299998316079, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5591054742973884e-05, 'lamb_h_net': 0.0002694695513897255, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:18:38,337 - INFO - Trial 19 finished with value: 0.07394120842218399 and parameters: {'lr': 0.004132962023298573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001001751390642162, 'lamb_h_net': 0.00035542456244193674, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:21:27,295 - INFO - Trial 20 finished with value: 0.03360141068696976 and parameters: {'lr': 0.028813985218974346, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.631096205851207e-06, 'lamb_h_net': 0.0011068017231721345, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:24:49,194 - INFO - Trial 21 finished with value: 0.04673730209469795 and parameters: {'lr': 0.010128280630176041, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003570582679391994, 'lamb_h_net': 1.4336134406341555e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:28:09,932 - INFO - Trial 22 finished with value: 0.0828079804778099 and parameters: {'lr': 0.022167702650268538, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.3660330976844754e-05, 'lamb_h_net': 5.488879773849246e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:31:29,984 - INFO - Trial 23 finished with value: 0.024431338533759117 and parameters: {'lr': 0.010651083489763383, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0037087613973188645, 'lamb_h_net': 2.8454939846627862e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:33:16,112 - INFO - Trial 24 finished with value: 0.04075390473008156 and parameters: {'lr': 0.012560095394047595, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010912245398632902, 'lamb_h_net': 4.8181772588227916e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:36:36,662 - INFO - Trial 25 finished with value: 0.07285042107105255 and parameters: {'lr': 0.0067524331025418435, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00019098463423338115, 'lamb_h_net': 0.00012751471234720305, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:37:48,027 - INFO - Trial 26 finished with value: 0.09894432872533798 and parameters: {'lr': 0.023258757261751185, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.278207845588854e-06, 'lamb_h_net': 1.1993089538427337e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:40:30,150 - INFO - Trial 27 finished with value: 0.018617624416947365 and parameters: {'lr': 0.003854299494789603, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005417484927562061, 'lamb_h_net': 0.0001742390569988426, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:43:09,206 - INFO - Trial 28 finished with value: 0.034435171633958817 and parameters: {'lr': 0.004082662765609969, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0007362961748727481, 'lamb_h_net': 0.00017265315797856547, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
2025-05-24 12:45:53,802 - INFO - Trial 29 finished with value: 0.016765065491199493 and parameters: {'lr': 0.0033624433192226957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.8825074370379235e-06, 'lamb_h_net': 0.0006641193051470943, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 16 with value: 0.015343237668275833.
