Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 0.00072837172774598 and parameters: {'lr': 0.000983153900990017, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.003971788292261499, 'lamb_h_net': 0.000574148616753852, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00072837172774598.
Trial 5 finished with value: 0.0003922956238966435 and parameters: {'lr': 0.03998828483080077, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005627305319483058, 'lamb_h_net': 0.0013018108438112548, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0003201467334292829.
Trial 8 finished with value: 0.011495290324091911 and parameters: {'lr': 0.02214889924086131, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0002691229038410204, 'lamb_h_net': 2.5901194231858592e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0003201467334292829.
Trial 10 finished with value: 0.0003365394950378686 and parameters: {'lr': 0.008646695045140498, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.115287787409888e-05, 'lamb_h_net': 1.0020918653850694e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0003201467334292829.
Trial 14 finished with value: 0.0004427808162290603 and parameters: {'lr': 0.048993267058640017, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009869005152910273, 'lamb_h_net': 6.802456141929653e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
Trial 16 finished with value: 0.004453906323760748 and parameters: {'lr': 0.022853572124478378, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0023231716327989905, 'lamb_h_net': 0.0005634355890218117, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 17 finished with value: 0.0006383933941833675 and parameters: {'lr': 0.00554248762643386, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0011920470295041876, 'lamb_h_net': 0.00014608289361416356, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 20 finished with value: 0.0003319601819384843 and parameters: {'lr': 0.015134596061984492, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00015551234237604915, 'lamb_h_net': 0.00925396360706524, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 23 finished with value: 0.006690452340990305 and parameters: {'lr': 0.02735475513717077, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.639704139571253e-06, 'lamb_h_net': 0.002841419743097215, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 0.0002820164954755455.
Trial 26 finished with value: 0.00031714519718661904 and parameters: {'lr': 0.012651858117445309, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0001030400109018929, 'lamb_h_net': 0.001286372035542276, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0002820164954755455.
