Using an existing study with name 'model-biochemical-gkan-biochemical_gkan_ic1_s5' instead of creating a new one.
Trial 2 finished with value: 0.0003686704149004072 and parameters: {'lr': 0.0028015903732492064, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.7379742988093958e-05, 'lamb_h_net': 8.690284838115501e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 0.0003686704149004072.
Trial 4 finished with value: 0.0003382798167876899 and parameters: {'lr': 0.03474981965877284, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.484066865636501e-06, 'lamb_h_net': 2.689528513652929e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.00011055239156121388.
Trial 7 finished with value: 0.00046379209379665554 and parameters: {'lr': 0.0005752953380593442, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.555871160313041e-06, 'lamb_h_net': 0.0007413910644499555, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 5.590301952906884e-05.
Trial 11 finished with value: 9.91158522083424e-05 and parameters: {'lr': 0.004530596640229154, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.381545177425019e-05, 'lamb_h_net': 0.004100287323075186, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 5.590301952906884e-05.
Trial 13 finished with value: 3.921529423678294e-05 and parameters: {'lr': 0.003567967664860991, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001325653702052561, 'lamb_h_net': 1.3700596898922819e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 12 with value: 3.372820356162265e-05.
Trial 16 finished with value: 3.4059699828503653e-05 and parameters: {'lr': 0.0016162466490727747, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0009216721416290863, 'lamb_h_net': 1.3762204616263756e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 20 finished with value: 0.00028989059501327574 and parameters: {'lr': 0.008034384882847613, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009222973716865484, 'lamb_h_net': 0.001258068560734071, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 21 finished with value: 0.00013711670180782676 and parameters: {'lr': 0.0012289785292682776, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.590826896853669e-05, 'lamb_h_net': 0.0001945158031714298, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 24 finished with value: 4.221343988319859e-05 and parameters: {'lr': 0.0010471503566486513, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004322327681154212, 'lamb_h_net': 8.111670003233913e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 27 finished with value: 4.365835775388405e-05 and parameters: {'lr': 0.0018599211430722718, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001959954044610514, 'lamb_h_net': 2.2560130224068302e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 30 finished with value: 7.212109630927444e-05 and parameters: {'lr': 0.001071629411966769, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.786237327179587e-05, 'lamb_h_net': 0.0005041553946364255, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 34 finished with value: 5.030433021602221e-05 and parameters: {'lr': 0.002229887975025231, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003404656553442344, 'lamb_h_net': 5.0149429229277505e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 37 finished with value: 4.3850748625118285e-05 and parameters: {'lr': 0.006015142154174982, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005170336137471183, 'lamb_h_net': 1.479542007148967e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 40 finished with value: 0.0002866323047783226 and parameters: {'lr': 0.0013188212236250026, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00020788494281075135, 'lamb_h_net': 0.0001367511143199853, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
Trial 41 finished with value: 0.00012274549226276577 and parameters: {'lr': 0.0008250868545072309, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.4375737696148146e-05, 'lamb_h_net': 1.4657068682422112e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.264238355564885e-05.
