Using an existing study with name 'model-neuronal-gkan-neuronal_gkan_ic1_s5' instead of creating a new one.
Trial 2 finished with value: 0.0006076108547858894 and parameters: {'lr': 0.037860509332334064, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.005871634237560471, 'lamb_h_net': 1.9546712227811674e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 1 with value: 0.0004924944369122386.
Trial 5 finished with value: 0.00046549650141969323 and parameters: {'lr': 0.02418801294214865, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.212184115283577e-05, 'lamb_h_net': 1.5364060607837126e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 0.00046549650141969323.
Trial 9 finished with value: 0.0010479656048119068 and parameters: {'lr': 0.00415184031739479, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.008358373278513662, 'lamb_h_net': 0.009104562510184062, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 0.00036095784162171185.
Trial 11 finished with value: 0.0008585285977460444 and parameters: {'lr': 0.0007629648467154304, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.001474286870599128, 'lamb_h_net': 0.0005472000030954018, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 0.00036095784162171185.
Trial 14 finished with value: 0.00033007250749506056 and parameters: {'lr': 0.009477388545223463, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.280219556605792e-05, 'lamb_h_net': 0.0011358810684238521, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 14 with value: 0.00033007250749506056.
Trial 17 finished with value: 0.00028692089836113155 and parameters: {'lr': 0.013043922547663546, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1732337924345203e-06, 'lamb_h_net': 7.836703709827236e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.00028692089836113155.
Trial 20 finished with value: 0.0003161639906466007 and parameters: {'lr': 0.0044437854572853324, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0503147942542746e-05, 'lamb_h_net': 1.333617727827935e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 0.00020741505431942642.
Trial 23 finished with value: 0.0005119198467582464 and parameters: {'lr': 0.0038212390917458376, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.846323908057659e-06, 'lamb_h_net': 2.2377465385446125e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 19 with value: 0.00020741505431942642.
Trial 26 finished with value: 0.00041771220276132226 and parameters: {'lr': 0.001273953698198122, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.014510882419545e-06, 'lamb_h_net': 0.00021342296991969244, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 0.00020741505431942642.
Trial 29 finished with value: 0.00028092425782233477 and parameters: {'lr': 0.006527982866987063, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1714926971327255e-05, 'lamb_h_net': 7.300904796047674e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 0.00020741505431942642.
