2025-05-25 00:41:59,330 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic5_s5_pd_seed
2025-05-25 00:52:48,131 - INFO - Trial 0 finished with value: 0.0013384895864874125 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0013384895864874125.
2025-05-25 01:05:17,060 - INFO - Trial 1 finished with value: 0.010646089911460876 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0013384895864874125.
2025-05-25 01:10:31,780 - INFO - Trial 2 finished with value: 0.0072103580459952354 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0013384895864874125.
2025-05-25 01:18:06,417 - INFO - Trial 3 finished with value: 0.001219692756421864 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:22:36,071 - INFO - Trial 4 finished with value: 0.006067062262445688 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:28:19,817 - INFO - Trial 5 finished with value: 0.002151947934180498 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:31:05,417 - INFO - Trial 6 finished with value: 0.00282488064840436 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:37:47,246 - INFO - Trial 7 finished with value: 0.010786901228129864 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:47:09,358 - INFO - Trial 8 finished with value: 0.00491217290982604 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 01:59:14,582 - INFO - Trial 9 finished with value: 0.004990257788449526 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 02:09:50,989 - INFO - Trial 10 finished with value: 0.005569779314100742 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 02:22:38,123 - INFO - Trial 11 finished with value: 0.0013404019409790635 and parameters: {'lr': 0.0024371024718128622, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.001219692756421864.
2025-05-25 02:33:55,790 - INFO - Trial 12 finished with value: 0.0012051258236169815 and parameters: {'lr': 0.0011887781689071827, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 0.00010123957693551837, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 0.0012051258236169815.
2025-05-25 02:48:11,112 - INFO - Trial 13 finished with value: 0.001139747560955584 and parameters: {'lr': 0.000996917591729245, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9032257038158204e-05, 'lamb_h_net': 0.00013096409069993147, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 03:02:25,734 - INFO - Trial 14 finished with value: 0.0370153971016407 and parameters: {'lr': 0.0005875402791864128, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.993209451456571e-05, 'lamb_h_net': 0.00016031864545406236, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 03:16:41,215 - INFO - Trial 15 finished with value: 0.0021712183952331543 and parameters: {'lr': 0.0010614523827470201, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.261980290929092e-05, 'lamb_h_net': 0.00011055908856953037, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 03:23:37,834 - INFO - Trial 16 finished with value: 0.0016854930436238647 and parameters: {'lr': 0.004763715558786439, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.479878472060041e-06, 'lamb_h_net': 0.00046403461948285563, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 03:37:54,076 - INFO - Trial 17 finished with value: 0.0018876864342018962 and parameters: {'lr': 0.0012817636860010214, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.422433668245364e-05, 'lamb_h_net': 6.810611419536887e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 03:52:08,274 - INFO - Trial 18 finished with value: 0.001281873439438641 and parameters: {'lr': 0.0007620902613699443, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00014481647879642572, 'lamb_h_net': 0.0004912908705855874, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 04:04:28,947 - INFO - Trial 19 finished with value: 0.0013867442030459642 and parameters: {'lr': 0.0015871734737231353, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2807338702172933e-06, 'lamb_h_net': 4.18935968622106e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 04:11:29,370 - INFO - Trial 20 finished with value: 0.002097048796713352 and parameters: {'lr': 0.0033188005737644776, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7699439711961576e-05, 'lamb_h_net': 0.0002074235730688548, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 04:22:45,416 - INFO - Trial 21 finished with value: 0.0015399825060740113 and parameters: {'lr': 0.00090375521470785, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00243334791122278, 'lamb_h_net': 4.213189352257191e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 04:33:43,407 - INFO - Trial 22 finished with value: 0.0012627189280465245 and parameters: {'lr': 0.0013928506140482748, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.342673648092219e-06, 'lamb_h_net': 1.5765103779924777e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.001139747560955584.
2025-05-25 04:42:56,075 - INFO - Trial 23 finished with value: 0.0011225955095142126 and parameters: {'lr': 0.0007835469959930858, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00026157869745599833, 'lamb_h_net': 4.072702406314059e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.0011225955095142126.
2025-05-25 04:54:19,519 - INFO - Trial 24 finished with value: 0.0012294111074879766 and parameters: {'lr': 0.0006676002197333888, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00022129934382500603, 'lamb_h_net': 7.139990710450293e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 23 with value: 0.0011225955095142126.
2025-05-25 05:05:43,405 - INFO - Trial 25 finished with value: 0.0011854016920551658 and parameters: {'lr': 0.0008583348637838724, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.812853927884858e-05, 'lamb_h_net': 5.822930855610671e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.0011225955095142126.
2025-05-25 05:19:57,042 - INFO - Trial 26 finished with value: 0.0011050691828131676 and parameters: {'lr': 0.0005036704599508625, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.717523071992767e-05, 'lamb_h_net': 7.063001478007737e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 26 with value: 0.0011050691828131676.
2025-05-25 05:34:53,132 - INFO - Trial 27 finished with value: 0.0010582574177533388 and parameters: {'lr': 0.00055496137396511, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.301912460895576e-05, 'lamb_h_net': 4.513546861989469e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.0010582574177533388.
2025-05-25 05:50:30,781 - INFO - Trial 28 finished with value: 0.0010618845699355006 and parameters: {'lr': 0.0005263529968664804, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00042382213472522557, 'lamb_h_net': 3.73435320483457e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.0010582574177533388.
2025-05-25 06:06:09,168 - INFO - Trial 29 finished with value: 0.001078190514817834 and parameters: {'lr': 0.0005136657330469287, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.310064484259935e-05, 'lamb_h_net': 4.175132822591459e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 27 with value: 0.0010582574177533388.
