Using an existing study with name 'model-epidemics-gkan-epidemics_gkan_ic5_s5' instead of creating a new one.
Trial 1 finished with value: 4.2423245758982375e-05 and parameters: {'lr': 0.0036581233925898865, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.881682217568496e-06, 'lamb_h_net': 0.008910576922064706, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 5 finished with value: 0.00020732235861942172 and parameters: {'lr': 0.0019493908864380142, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 4.4125907982023114e-05, 'lamb_h_net': 9.796995989115836e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 6 finished with value: 0.0003550428955350071 and parameters: {'lr': 0.004242856146516832, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.452916041759323e-05, 'lamb_h_net': 1.3972555708942929e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 9 finished with value: 6.407298496924341e-05 and parameters: {'lr': 0.005100341365913453, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.598582856549583e-05, 'lamb_h_net': 6.096264350497119e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 12 finished with value: 4.1969029553001747e-05 and parameters: {'lr': 0.0005301763542483062, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.045989645736684e-06, 'lamb_h_net': 1.1042850554133634e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.9732926122960635e-05.
Trial 15 finished with value: 2.6549349058768712e-05 and parameters: {'lr': 0.0005037433248193731, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8776787305504784e-06, 'lamb_h_net': 5.165770670143061e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 2.6549349058768712e-05.
Trial 18 finished with value: 3.396962347324006e-05 and parameters: {'lr': 0.0011013461300812559, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.2575013659954005e-06, 'lamb_h_net': 6.9985918434016134e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 15 with value: 2.6549349058768712e-05.
Trial 20 finished with value: 0.00028310128254815936 and parameters: {'lr': 0.009436736904261075, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.1882338822439815e-06, 'lamb_h_net': 3.322793280958318e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 15 with value: 2.6549349058768712e-05.
Trial 22 finished with value: 2.669441164471209e-05 and parameters: {'lr': 0.000944840423065878, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.303148272627644e-05, 'lamb_h_net': 1.900767346548801e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 2.648955342010595e-05.
Trial 26 finished with value: 4.658412581193261e-05 and parameters: {'lr': 0.0017034513163400994, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00011502617625426564, 'lamb_h_net': 0.00018157054165326536, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 19 with value: 2.648955342010595e-05.
