Using an existing study with name 'model-kuramoto-mpnn-kuramoto_mpnn_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 0.0005573142552748322 and parameters: {'lr': 0.005987029040944814, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019064767385679625, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002760856107228007}. Best is trial 2 with value: 0.0005573142552748322.
Trial 4 finished with value: 0.0008225551573559642 and parameters: {'lr': 0.04562428376193369, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00021035750427737224, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002725477763055924}. Best is trial 2 with value: 0.0005573142552748322.
Trial 7 finished with value: 0.002070818329229951 and parameters: {'lr': 0.03265218348158827, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.43496681042658963, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3786720220506447}. Best is trial 5 with value: 0.000422234064899385.
Trial 11 finished with value: 0.003634007414802909 and parameters: {'lr': 0.0071309121522394586, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.24657087022495758, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.005701789999142546}. Best is trial 5 with value: 0.000422234064899385.
Trial 21 finished with value: 0.0003700908273458481 and parameters: {'lr': 0.0010681446868350195, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.004798033135708054, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002387712919732108}. Best is trial 18 with value: 0.00036842390545643866.
Trial 23 finished with value: 0.00037644465919584036 and parameters: {'lr': 0.0010482665419418757, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.004955298615562716, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001087913023269737}. Best is trial 18 with value: 0.00036842390545643866.
Trial 26 finished with value: 0.001046626246534288 and parameters: {'lr': 0.0005171905637408531, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.04956673029262794, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0003842268490167159}. Best is trial 18 with value: 0.00036842390545643866.
Trial 27 finished with value: 0.0003007400955539197 and parameters: {'lr': 0.0013438905179888835, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.000546630139517978, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00023128547174172426}. Best is trial 27 with value: 0.0003007400955539197.
Trial 28 finished with value: 0.0004221929411869496 and parameters: {'lr': 0.0014594039217023002, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010949470767249274, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001753193337528483}. Best is trial 27 with value: 0.0003007400955539197.
Trial 29 finished with value: 0.001187118818052113 and parameters: {'lr': 0.0015901477005568726, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005811472700426918, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03207242349666733}. Best is trial 27 with value: 0.0003007400955539197.
