2025-07-06 20:08:40,566 - INFO - A new study created in Journal with name: model-kuramoto-gkan-kuramoto_gkan_ic1_s5_pd_mult_noise_70db_2
2025-07-06 20:30:37,706 - INFO - Trial 0 finished with value: 2.225956439971924 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 20:52:38,581 - INFO - Trial 1 finished with value: 2.22646164894104 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 21:12:21,532 - INFO - Trial 2 finished with value: 2.226095199584961 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 21:23:22,028 - INFO - Trial 3 finished with value: 2.2264842987060547 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 21:30:44,092 - INFO - Trial 4 finished with value: 2.2787251472473145 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 21:36:14,989 - INFO - Trial 5 finished with value: 2.246671199798584 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 21:45:58,226 - INFO - Trial 6 finished with value: 2.2820773124694824 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:09:17,538 - INFO - Trial 7 finished with value: 2.231046199798584 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:17:18,551 - INFO - Trial 8 finished with value: 2.231088399887085 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:22:41,865 - INFO - Trial 9 finished with value: 2.2637369632720947 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:31:36,362 - INFO - Trial 10 finished with value: 2.235013246536255 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:41:07,477 - INFO - Trial 11 finished with value: 2.2263810634613037 and parameters: {'lr': 0.003158065740767438, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6329358169777436e-05, 'lamb_h_net': 0.005261127236734415, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:49:29,629 - INFO - Trial 12 finished with value: 2.3843672275543213 and parameters: {'lr': 0.0020623410648885707, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1802362161722796e-05, 'lamb_h_net': 0.9054075920093854, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 22:57:11,959 - INFO - Trial 13 finished with value: 2.227494478225708 and parameters: {'lr': 0.00640324021354973, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0021499393922943255, 'lamb_h_net': 0.0012421683246088228, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 23:04:09,506 - INFO - Trial 14 finished with value: 2.226125717163086 and parameters: {'lr': 0.0010681385201449067, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.4532505134470596e-06, 'lamb_h_net': 1.63621792095885e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 23:13:30,899 - INFO - Trial 15 finished with value: 2.2272839546203613 and parameters: {'lr': 0.015299840697850347, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1845012047048324e-06, 'lamb_h_net': 0.0006051195774325399, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 23:28:32,280 - INFO - Trial 16 finished with value: 2.2267134189605713 and parameters: {'lr': 0.004373109135488166, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00018369561041539344, 'lamb_h_net': 0.008714156520983956, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-06 23:50:46,328 - INFO - Trial 17 finished with value: 2.2259933948516846 and parameters: {'lr': 0.0026106493509079724, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.78129187224591e-05, 'lamb_h_net': 5.540872582249607e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 00:27:56,227 - INFO - Trial 18 finished with value: 2.2271296977996826 and parameters: {'lr': 0.0029836515062642696, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.914311298796399e-05, 'lamb_h_net': 5.346965929287062e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 00:31:04,609 - INFO - Trial 19 finished with value: 2.2287821769714355 and parameters: {'lr': 0.012315261197628767, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0008810379129666965, 'lamb_h_net': 1.0635538838343535e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 01:01:21,164 - INFO - Trial 20 finished with value: 2.2417750358581543 and parameters: {'lr': 0.0006376083832519329, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009880462146762421, 'lamb_h_net': 8.446233752626877e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 01:22:46,594 - INFO - Trial 21 finished with value: 2.2290873527526855 and parameters: {'lr': 0.002044911474061676, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.2604279135444164e-06, 'lamb_h_net': 0.0002997065876875119, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 01:40:48,000 - INFO - Trial 22 finished with value: 2.226417064666748 and parameters: {'lr': 0.005358557606874459, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.809752504365242e-05, 'lamb_h_net': 2.8801930416972133e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 01:50:41,780 - INFO - Trial 23 finished with value: 2.2290823459625244 and parameters: {'lr': 0.0011714179200705062, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.986268813586181e-06, 'lamb_h_net': 0.007963702359316828, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 02:12:22,363 - INFO - Trial 24 finished with value: 2.2267727851867676 and parameters: {'lr': 0.002058267436957199, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00022367989039361733, 'lamb_h_net': 5.371014794761021e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 02:34:21,668 - INFO - Trial 25 finished with value: 2.226898670196533 and parameters: {'lr': 0.0029640513080520024, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.9338963432403825e-05, 'lamb_h_net': 7.654225964525343e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 02:49:44,456 - INFO - Trial 26 finished with value: 2.2261431217193604 and parameters: {'lr': 0.004375535703119704, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.260682984434793e-06, 'lamb_h_net': 3.1356834653697366e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 02:57:23,673 - INFO - Trial 27 finished with value: 2.2280924320220947 and parameters: {'lr': 0.001476133986241115, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.637639836945674e-05, 'lamb_h_net': 0.0020197020457006333, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:16:20,847 - INFO - Trial 28 finished with value: 2.2262842655181885 and parameters: {'lr': 0.0008268745311940899, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005731420418885189, 'lamb_h_net': 0.00026089821137500606, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:19:47,536 - INFO - Trial 29 finished with value: 2.235347032546997 and parameters: {'lr': 0.0026811238444024773, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.42692410990526e-05, 'lamb_h_net': 0.05807543301271167, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:32:55,654 - INFO - Trial 30 finished with value: 2.2264301776885986 and parameters: {'lr': 0.004159712461568717, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2084298269656198e-06, 'lamb_h_net': 0.00013774848383263973, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:41:16,873 - INFO - Trial 31 finished with value: 2.2274534702301025 and parameters: {'lr': 0.0010985894189851257, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.623186987692422e-06, 'lamb_h_net': 1.3665797063478047e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:47:55,947 - INFO - Trial 32 finished with value: 2.226341724395752 and parameters: {'lr': 0.0016171898615232445, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.27694737487762e-06, 'lamb_h_net': 1.3573745623540795e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 03:55:31,048 - INFO - Trial 33 finished with value: 2.2297794818878174 and parameters: {'lr': 0.0010917150863667846, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.263350879430095e-06, 'lamb_h_net': 1.584245501689442e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 04:08:18,180 - INFO - Trial 34 finished with value: 2.2281126976013184 and parameters: {'lr': 0.00249775418338672, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.402661797863987e-05, 'lamb_h_net': 2.891822801596142e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 04:31:49,361 - INFO - Trial 35 finished with value: 2.2272067070007324 and parameters: {'lr': 0.0007269554868076277, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1147063409370345e-05, 'lamb_h_net': 5.787643818798825e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 04:43:09,932 - INFO - Trial 36 finished with value: 2.230307102203369 and parameters: {'lr': 0.0005607897707332378, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.193013979228803e-06, 'lamb_h_net': 2.2963423135804193e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 04:47:49,099 - INFO - Trial 37 finished with value: 2.278785467147827 and parameters: {'lr': 0.000970383354651845, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.41052210794610894, 'lamb_h_net': 4.028428407784579e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 04:58:56,530 - INFO - Trial 38 finished with value: 2.226274013519287 and parameters: {'lr': 0.0013433652420692694, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00010483090068028368, 'lamb_h_net': 1.3977735259168567e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 05:03:19,955 - INFO - Trial 39 finished with value: 2.23724627494812 and parameters: {'lr': 0.0037090906543191466, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.1129067417915895e-05, 'lamb_h_net': 0.030311904571732808, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 05:16:43,028 - INFO - Trial 40 finished with value: 2.2261106967926025 and parameters: {'lr': 0.007228736791990081, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.312975344538021e-06, 'lamb_h_net': 2.085566362419677e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.225956439971924.
2025-07-07 05:30:12,000 - INFO - Trial 41 finished with value: 2.225900173187256 and parameters: {'lr': 0.008165470537768232, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.422294353005606e-06, 'lamb_h_net': 1.8977160668071446e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 05:35:25,521 - INFO - Trial 42 finished with value: 2.233474016189575 and parameters: {'lr': 0.00831562622565662, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0642304391105885e-06, 'lamb_h_net': 6.7998174603854465e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 05:38:36,740 - INFO - Trial 43 finished with value: 2.4082348346710205 and parameters: {'lr': 0.0063319909200511525, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.482908048462709e-06, 'lamb_h_net': 0.5368659707857745, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 05:46:02,693 - INFO - Trial 44 finished with value: 2.22639799118042 and parameters: {'lr': 0.012995966278605966, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.1722469304106762e-06, 'lamb_h_net': 2.1876640634087023e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 05:56:37,338 - INFO - Trial 45 finished with value: 2.226895570755005 and parameters: {'lr': 0.0054841415441695025, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.258736878810252e-05, 'lamb_h_net': 4.248339226254824e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:10:49,213 - INFO - Trial 46 finished with value: 2.25785231590271 and parameters: {'lr': 0.010407134790391697, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.07534398235057325, 'lamb_h_net': 9.76605179265053e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:17:16,979 - INFO - Trial 47 finished with value: 2.2271640300750732 and parameters: {'lr': 0.023540879042188805, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.540433462190396e-06, 'lamb_h_net': 2.919894001282146e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:29:57,265 - INFO - Trial 48 finished with value: 2.2272984981536865 and parameters: {'lr': 0.007030371497541392, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.482222536024721e-06, 'lamb_h_net': 1.1537633542966213e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:33:43,167 - INFO - Trial 49 finished with value: 2.2259438037872314 and parameters: {'lr': 0.017270045286158286, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6495534902156582e-05, 'lamb_h_net': 0.00013013475872280562, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:40:02,937 - INFO - Trial 50 finished with value: 2.2263402938842773 and parameters: {'lr': 0.02607051729150751, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.14179015972501e-05, 'lamb_h_net': 0.0005489010876903198, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 41 with value: 2.225900173187256.
2025-07-07 06:48:35,278 - INFO - Trial 51 finished with value: 2.2258872985839844 and parameters: {'lr': 0.0184346939712638, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6389218864914302e-05, 'lamb_h_net': 0.001574965682785327, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 06:55:32,096 - INFO - Trial 52 finished with value: 2.2264466285705566 and parameters: {'lr': 0.01691504004076131, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.5308399771057525e-05, 'lamb_h_net': 0.0020714760426810983, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:03:23,855 - INFO - Trial 53 finished with value: 2.228684186935425 and parameters: {'lr': 0.03481850270051776, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.940782302195956e-06, 'lamb_h_net': 0.003021279979874114, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:09:43,611 - INFO - Trial 54 finished with value: 2.2273659706115723 and parameters: {'lr': 0.01891142374849385, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.150748739953493e-05, 'lamb_h_net': 0.001010538767358354, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:16:34,164 - INFO - Trial 55 finished with value: 2.2261135578155518 and parameters: {'lr': 0.032988931337461405, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.875537831012179e-05, 'lamb_h_net': 0.0001269533960671744, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:42:31,643 - INFO - Trial 56 finished with value: 2.2309648990631104 and parameters: {'lr': 0.002378301227863496, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00515979648636924, 'lamb_h_net': 0.0007186546267531762, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:48:31,665 - INFO - Trial 57 finished with value: 2.226484537124634 and parameters: {'lr': 0.010771051841688644, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00015156433320825363, 'lamb_h_net': 0.00026704246536847444, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 07:53:12,849 - INFO - Trial 58 finished with value: 2.286372423171997 and parameters: {'lr': 0.003388365032128097, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9877379984698059, 'lamb_h_net': 0.01693829758110375, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:05:27,698 - INFO - Trial 59 finished with value: 2.2351160049438477 and parameters: {'lr': 0.015189954661950805, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0003390903305464923, 'lamb_h_net': 0.004275596160378163, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:18:05,071 - INFO - Trial 60 finished with value: 2.2263855934143066 and parameters: {'lr': 0.020333212452033737, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.093011806522452e-06, 'lamb_h_net': 3.7524425346020316e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:27:07,775 - INFO - Trial 61 finished with value: 2.226316213607788 and parameters: {'lr': 0.001799365998669715, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.7326814620297567e-06, 'lamb_h_net': 0.00045619386514707066, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:30:40,358 - INFO - Trial 62 finished with value: 2.226675510406494 and parameters: {'lr': 0.008568847767807114, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.783603995245611e-06, 'lamb_h_net': 5.079120205716775e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:33:12,863 - INFO - Trial 63 finished with value: 2.226606845855713 and parameters: {'lr': 0.04700208153792256, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.299040514260415e-06, 'lamb_h_net': 9.785066107291328e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:35:38,408 - INFO - Trial 64 finished with value: 2.2272279262542725 and parameters: {'lr': 0.004713640970523545, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.250806886151253e-05, 'lamb_h_net': 0.0013526411657751938, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:38:54,702 - INFO - Trial 65 finished with value: 2.2266428470611572 and parameters: {'lr': 0.027524103745414443, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.637936862372168e-06, 'lamb_h_net': 2.3036713870373462e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:45:16,987 - INFO - Trial 66 finished with value: 2.226733446121216 and parameters: {'lr': 0.007190028867816633, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1693066708121563e-05, 'lamb_h_net': 1.833475820624923e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 08:53:45,847 - INFO - Trial 67 finished with value: 2.228351354598999 and parameters: {'lr': 0.0036984708943280853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.6212909363750934e-06, 'lamb_h_net': 0.000179973572968142, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 09:00:21,464 - INFO - Trial 68 finished with value: 2.227567672729492 and parameters: {'lr': 0.0057225036137110614, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.456893220579285e-05, 'lamb_h_net': 0.008636989510580399, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 51 with value: 2.2258872985839844.
2025-07-07 09:13:29,265 - INFO - Trial 69 finished with value: 2.2448179721832275 and parameters: {'lr': 0.009597597250003672, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.531272517337924e-05, 'lamb_h_net': 1.788730048544265e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 51 with value: 2.2258872985839844.
