Using an existing study with name 'model-epidemics-mpnn-epidemics_mpnn_ic1_s5' instead of creating a new one.
Trial 1 finished with value: 0.00033696528407745063 and parameters: {'lr': 0.000697822783196427, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001013051211183429, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0024929460559074226}. Best is trial 0 with value: 0.00023787452664691955.
Trial 4 finished with value: 0.0014821249060332775 and parameters: {'lr': 0.0362673817499826, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006953785743497557, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.048667661358550704}. Best is trial 2 with value: 0.00013006133667659014.
Trial 6 finished with value: 0.0006873023230582476 and parameters: {'lr': 0.019757565169021295, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0035442033387713986, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00044652998654699257}. Best is trial 2 with value: 0.00013006133667659014.
Trial 8 finished with value: 0.00013546436093747616 and parameters: {'lr': 0.017556875540537694, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.04900499071686685, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.13166952165885001}. Best is trial 2 with value: 0.00013006133667659014.
Trial 12 finished with value: 0.0004116532509215176 and parameters: {'lr': 0.0015973992878617427, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.40870641003031577, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.24451235437440685}. Best is trial 15 with value: 6.432415830204263e-05.
Trial 20 finished with value: 8.4329629316926e-05 and parameters: {'lr': 0.012176522365433488, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1534058849877618, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.015775412191421503}. Best is trial 15 with value: 6.432415830204263e-05.
Trial 24 finished with value: 5.7994937378680333e-05 and parameters: {'lr': 0.0061123647180169145, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03145860998560028, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000807820124251806}. Best is trial 24 with value: 5.7994937378680333e-05.
Trial 26 finished with value: 0.0005109089543111622 and parameters: {'lr': 0.0038120717489568863, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.02644861057536106, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00019814224955899126}. Best is trial 24 with value: 5.7994937378680333e-05.
Trial 27 finished with value: 4.595987775246613e-05 and parameters: {'lr': 0.005757434968849747, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.015960959770983066, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0035232288855177275}. Best is trial 27 with value: 4.595987775246613e-05.
Trial 29 finished with value: 0.00036203995114192367 and parameters: {'lr': 0.002073754453945519, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0020819876800339692, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004674196569605005}. Best is trial 27 with value: 4.595987775246613e-05.
