Using an existing study with name 'model-neuronal-gkan-neuronal_gkan_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 6.427634070860222e-05 and parameters: {'lr': 0.0016620240480296055, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.9863580663140616e-06, 'lamb_h_net': 0.00116170520208946, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 6.427634070860222e-05.
Trial 5 finished with value: 7.343809556914493e-05 and parameters: {'lr': 0.0012003224524262987, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.9342652636181044e-05, 'lamb_h_net': 3.8161606610099746e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 6.39875652268529e-05.
Trial 9 finished with value: 9.455224790144712e-05 and parameters: {'lr': 0.00906717075683568, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005765690581046816, 'lamb_h_net': 3.5416714264708395e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 6 with value: 6.39875652268529e-05.
Trial 10 finished with value: 0.00020609736384358257 and parameters: {'lr': 0.0010752163264872282, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0002054964389363114, 'lamb_h_net': 5.1997980662741415e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 7 with value: 6.395412492565811e-05.
Trial 13 finished with value: 0.0001124884292948991 and parameters: {'lr': 0.045546269583531314, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.009342923016389067, 'lamb_h_net': 0.009971777350338551, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 7 with value: 6.395412492565811e-05.
Trial 15 finished with value: 2.743557524809148e-05 and parameters: {'lr': 0.0035688884784923864, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.139728129658221e-06, 'lamb_h_net': 0.00019100733827622846, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.743557524809148e-05.
Trial 18 finished with value: 5.005663842894137e-05 and parameters: {'lr': 0.0036945795852153128, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.001969814378376193, 'lamb_h_net': 0.00023616648808363877, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 15 with value: 2.743557524809148e-05.
Trial 20 finished with value: 4.863435970037244e-05 and parameters: {'lr': 0.003911884589821397, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.5131670228958622e-05, 'lamb_h_net': 0.00024079943491030797, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 23 finished with value: 4.6787601604592055e-05 and parameters: {'lr': 0.005991617447991127, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.513342011422196e-06, 'lamb_h_net': 0.0003825293440325062, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
Trial 26 finished with value: 3.288023799541406e-05 and parameters: {'lr': 0.0027014429254839426, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.827647427758725e-06, 'lamb_h_net': 6.264189144305337e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 2.342512016184628e-05.
