2025-07-06 20:07:40,575 - INFO - A new study created in Journal with name: model-population-gkan-population_gkan_ic1_s5_pd_mult_noise_70db_2
2025-07-06 20:32:44,148 - INFO - Trial 0 finished with value: 0.009113671258091927 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.009113671258091927.
2025-07-06 20:38:07,369 - INFO - Trial 1 finished with value: 0.009115340188145638 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 0.009113671258091927.
2025-07-06 20:48:08,509 - INFO - Trial 2 finished with value: 0.009113735519349575 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 0.009113671258091927.
2025-07-06 21:09:04,859 - INFO - Trial 3 finished with value: 0.009116031229496002 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.009113671258091927.
2025-07-06 21:19:55,676 - INFO - Trial 4 finished with value: 0.009122571907937527 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.009113671258091927.
2025-07-06 21:25:45,454 - INFO - Trial 5 finished with value: 0.009113576263189316 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.009113576263189316.
2025-07-06 21:31:18,905 - INFO - Trial 6 finished with value: 0.009132415987551212 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 0.009113576263189316.
2025-07-06 21:42:53,612 - INFO - Trial 7 finished with value: 0.009115231223404408 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.009113576263189316.
2025-07-06 21:48:58,542 - INFO - Trial 8 finished with value: 0.009113715030252934 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.009113576263189316.
2025-07-06 21:58:05,777 - INFO - Trial 9 finished with value: 0.009113389998674393 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:06:46,775 - INFO - Trial 10 finished with value: 0.009118214249610901 and parameters: {'lr': 0.04137674895598554, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0012829891598199743, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:10:32,582 - INFO - Trial 11 finished with value: 0.009133412502706051 and parameters: {'lr': 0.009074493056192469, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.007572646205864417, 'lamb_h_net': 0.003399648964773461, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:14:19,279 - INFO - Trial 12 finished with value: 0.009165088646113873 and parameters: {'lr': 0.0005624306683362383, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.3051656793159779, 'lamb_h_net': 0.0029818726846732265, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 5}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:17:21,427 - INFO - Trial 13 finished with value: 0.009723863564431667 and parameters: {'lr': 0.013636178159119812, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.01040030155951285, 'lamb_h_net': 0.752581521439829, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:25:01,167 - INFO - Trial 14 finished with value: 0.009114197455346584 and parameters: {'lr': 0.0009846704718573611, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.960622178142605e-05, 'lamb_h_net': 1.1805019288214339e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:30:25,569 - INFO - Trial 15 finished with value: 0.009114883840084076 and parameters: {'lr': 0.00664449104668455, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0014286357507594968, 'lamb_h_net': 0.0003328275530457638, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:37:01,217 - INFO - Trial 16 finished with value: 0.00913932640105486 and parameters: {'lr': 0.018811350933410975, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.04167033390445365, 'lamb_h_net': 0.006013473283689716, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 9 with value: 0.009113389998674393.
2025-07-06 22:40:24,069 - INFO - Trial 17 finished with value: 0.009113381616771221 and parameters: {'lr': 0.004805409707595976, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.961800066278884e-05, 'lamb_h_net': 8.43825507205118e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.009113381616771221.
2025-07-06 22:47:01,502 - INFO - Trial 18 finished with value: 0.009113545529544353 and parameters: {'lr': 0.004992845306447349, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.958446230905308e-05, 'lamb_h_net': 6.255083100279628e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 17 with value: 0.009113381616771221.
2025-07-06 22:51:16,720 - INFO - Trial 19 finished with value: 0.009113543666899204 and parameters: {'lr': 0.012315261197628767, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00025513571294107345, 'lamb_h_net': 1.072267446880136e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.009113381616771221.
2025-07-06 22:59:05,130 - INFO - Trial 20 finished with value: 0.009113303385674953 and parameters: {'lr': 0.03984526740785746, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7295678480071326e-05, 'lamb_h_net': 1.7235994507921927e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:06:26,042 - INFO - Trial 21 finished with value: 0.009113557636737823 and parameters: {'lr': 0.03921564457158408, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.1072336562030308e-05, 'lamb_h_net': 1.8920027448989735e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:10:28,370 - INFO - Trial 22 finished with value: 0.009113992564380169 and parameters: {'lr': 0.023260564262106053, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00017304238293406379, 'lamb_h_net': 5.9373826527086475e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:14:15,041 - INFO - Trial 23 finished with value: 0.009113725274801254 and parameters: {'lr': 0.004849163973070957, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.649128950331592e-06, 'lamb_h_net': 3.336680328399758e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:19:45,356 - INFO - Trial 24 finished with value: 0.009113544598221779 and parameters: {'lr': 0.02978597723662866, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003721343746068387, 'lamb_h_net': 0.0002639506658874212, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:22:34,494 - INFO - Trial 25 finished with value: 0.009142596274614334 and parameters: {'lr': 0.013571193279619096, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.516191451210226e-05, 'lamb_h_net': 3.0367491201845193e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:31:27,131 - INFO - Trial 26 finished with value: 0.009113406762480736 and parameters: {'lr': 0.00350411170078083, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 9.211446993129241e-05, 'lamb_h_net': 6.563914030998386e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:38:15,673 - INFO - Trial 27 finished with value: 0.009113642387092113 and parameters: {'lr': 0.04941536736782304, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0006499985065991085, 'lamb_h_net': 1.1619737310453506e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.2, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:42:42,995 - INFO - Trial 28 finished with value: 0.009115015156567097 and parameters: {'lr': 0.009973556440265485, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0030871285458927765, 'lamb_h_net': 1.9754513481826085e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-06 23:56:03,017 - INFO - Trial 29 finished with value: 0.009114044718444347 and parameters: {'lr': 0.0028109512307303622, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.413054719438633e-06, 'lamb_h_net': 9.510032484269112e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:05:09,329 - INFO - Trial 30 finished with value: 0.009113317355513573 and parameters: {'lr': 0.005472221880940309, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.498106673337321e-06, 'lamb_h_net': 0.0001228809369213027, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:15:38,497 - INFO - Trial 31 finished with value: 0.009113357402384281 and parameters: {'lr': 0.006436454118929825, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.1117387881509635e-06, 'lamb_h_net': 0.0001314999956431268, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:27:06,582 - INFO - Trial 32 finished with value: 0.009113557636737823 and parameters: {'lr': 0.006159880241530428, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3704130001283757e-06, 'lamb_h_net': 0.0001842479374771946, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:36:41,355 - INFO - Trial 33 finished with value: 0.00911339558660984 and parameters: {'lr': 0.0037095233057028495, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.366432261795877e-06, 'lamb_h_net': 9.727421661635597e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:39:56,873 - INFO - Trial 34 finished with value: 0.009114936925470829 and parameters: {'lr': 0.002593330477954299, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.168206438366343e-06, 'lamb_h_net': 0.0002982379248816926, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:45:25,743 - INFO - Trial 35 finished with value: 0.009116047993302345 and parameters: {'lr': 0.003920189922903438, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3788188909806988e-05, 'lamb_h_net': 0.0005693266447136877, 'grid_size_g_net': 18, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 00:54:38,018 - INFO - Trial 36 finished with value: 0.009113474749028683 and parameters: {'lr': 0.005592531826422411, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.3146343989000938e-06, 'lamb_h_net': 0.00013327637408993586, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:09:01,982 - INFO - Trial 37 finished with value: 0.009114719927310944 and parameters: {'lr': 0.0018324048856012535, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.350825382092502e-06, 'lamb_h_net': 3.837094658054448e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:13:23,816 - INFO - Trial 38 finished with value: 0.009113610722124577 and parameters: {'lr': 0.00731453154805678, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.8425465390625884e-05, 'lamb_h_net': 3.916836623050708e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:22:51,686 - INFO - Trial 39 finished with value: 0.009114193730056286 and parameters: {'lr': 0.0025596606236912203, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.419299846171106e-06, 'lamb_h_net': 0.0010051664141614753, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:26:46,392 - INFO - Trial 40 finished with value: 0.009113969281315804 and parameters: {'lr': 0.016333715171454176, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.7670968984050633e-05, 'lamb_h_net': 2.5288353609884418e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:29:11,126 - INFO - Trial 41 finished with value: 0.009141882881522179 and parameters: {'lr': 0.00967513254378731, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0001466917270576722, 'lamb_h_net': 1.109815621728728e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:32:48,568 - INFO - Trial 42 finished with value: 0.009115779772400856 and parameters: {'lr': 0.008126719358934038, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0919813353477452e-06, 'lamb_h_net': 7.314617146859653e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:35:26,633 - INFO - Trial 43 finished with value: 0.009114889428019524 and parameters: {'lr': 0.0041692152451427026, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.4704868850032688e-06, 'lamb_h_net': 2.141028737574897e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 20 with value: 0.009113303385674953.
2025-07-07 01:43:44,584 - INFO - Trial 44 finished with value: 0.009113291278481483 and parameters: {'lr': 0.01027786587554147, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 5.261796275867292e-05, 'lamb_h_net': 5.3673028101535455e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 44 with value: 0.009113291278481483.
2025-07-07 01:51:59,433 - INFO - Trial 45 finished with value: 0.009114356711506844 and parameters: {'lr': 0.02508163828978904, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.76215995946804e-06, 'lamb_h_net': 5.409908095102233e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 44 with value: 0.009113291278481483.
2025-07-07 01:54:25,886 - INFO - Trial 46 finished with value: 0.00917514506727457 and parameters: {'lr': 0.011712446996378153, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.482546289440949e-05, 'lamb_h_net': 0.001166974750683114, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 20, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 44 with value: 0.009113291278481483.
2025-07-07 01:58:09,893 - INFO - Trial 47 finished with value: 0.009113193489611149 and parameters: {'lr': 0.0030181640555593777, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.306121873811503e-06, 'lamb_h_net': 0.00011760476178085954, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:07:43,049 - INFO - Trial 48 finished with value: 0.00911331083625555 and parameters: {'lr': 0.0012698933553550997, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9143311186518694e-06, 'lamb_h_net': 0.000491973469832401, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:15:39,322 - INFO - Trial 49 finished with value: 0.009113628417253494 and parameters: {'lr': 0.0010327645910033806, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.4536560637704077e-06, 'lamb_h_net': 0.0019949259172306623, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:22:19,393 - INFO - Trial 50 finished with value: 0.009113448671996593 and parameters: {'lr': 0.001416374206572483, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2361081267343121e-05, 'lamb_h_net': 0.008685584112164154, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:38:31,268 - INFO - Trial 51 finished with value: 0.009113569743931293 and parameters: {'lr': 0.0006612397736188401, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0104883634500785e-06, 'lamb_h_net': 0.00046559681658286104, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:46:24,483 - INFO - Trial 52 finished with value: 0.009113546460866928 and parameters: {'lr': 0.0013743852145582207, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.094546567295849e-06, 'lamb_h_net': 0.0001756015679115511, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 02:55:58,976 - INFO - Trial 53 finished with value: 0.009113393723964691 and parameters: {'lr': 0.002091229961762589, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.4190091017227943e-06, 'lamb_h_net': 0.0005865613264601374, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:02:05,172 - INFO - Trial 54 finished with value: 0.00911358930170536 and parameters: {'lr': 0.0030836845422245367, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.6144900782837163e-06, 'lamb_h_net': 0.00013218928326880162, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:10:49,825 - INFO - Trial 55 finished with value: 0.009113318286836147 and parameters: {'lr': 0.006001175585251072, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.6072249718896329e-06, 'lamb_h_net': 9.565365761202698e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:16:43,870 - INFO - Trial 56 finished with value: 0.009113840758800507 and parameters: {'lr': 0.0022005394777695653, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.7743806329282947e-05, 'lamb_h_net': 3.856913101135534e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:22:42,199 - INFO - Trial 57 finished with value: 0.00911346822977066 and parameters: {'lr': 0.0007811290989994932, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.8388341124296597e-06, 'lamb_h_net': 7.60650555541057e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:27:36,646 - INFO - Trial 58 finished with value: 0.00912706833332777 and parameters: {'lr': 0.01703776327401551, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9877379984698059, 'lamb_h_net': 0.00022781553676077819, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:37:01,291 - INFO - Trial 59 finished with value: 0.009113377891480923 and parameters: {'lr': 0.001140717206557862, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 7.5014055224128305e-06, 'lamb_h_net': 0.0003708416904408435, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:41:21,395 - INFO - Trial 60 finished with value: 0.009124325588345528 and parameters: {'lr': 0.030643571258274712, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5009917912944079e-05, 'lamb_h_net': 1.7197275891938786e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.1, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:44:54,389 - INFO - Trial 61 finished with value: 0.009113314561545849 and parameters: {'lr': 0.006511127468205855, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.614154289892158e-06, 'lamb_h_net': 0.00010204484648178389, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:51:16,636 - INFO - Trial 62 finished with value: 0.009113414213061333 and parameters: {'lr': 0.0055634626348777735, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.603073228540979e-06, 'lamb_h_net': 8.62512856699093e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:56:12,376 - INFO - Trial 63 finished with value: 0.009113771840929985 and parameters: {'lr': 0.004340337865707794, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.7649822797002979e-06, 'lamb_h_net': 4.818980411938898e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 03:59:25,259 - INFO - Trial 64 finished with value: 0.009113735519349575 and parameters: {'lr': 0.01099491270354893, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.674768861563542e-06, 'lamb_h_net': 2.6895785130206013e-05, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 04:03:45,998 - INFO - Trial 65 finished with value: 0.009113957174122334 and parameters: {'lr': 0.0082133946010738, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.1869483040939695e-05, 'lamb_h_net': 0.0008097882513207755, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 04:13:11,565 - INFO - Trial 66 finished with value: 0.009357694536447525 and parameters: {'lr': 0.007019385556806735, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.845672225500081e-06, 'lamb_h_net': 0.44406888341306083, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 04:30:57,330 - INFO - Trial 67 finished with value: 0.00911336112767458 and parameters: {'lr': 0.005600101849758668, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.273765602602574e-06, 'lamb_h_net': 0.00010796755772157679, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 04:39:48,629 - INFO - Trial 68 finished with value: 0.009113594889640808 and parameters: {'lr': 0.003275071100037558, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.584618872651363e-05, 'lamb_h_net': 0.00018804503830840166, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 6, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 47 with value: 0.009113193489611149.
2025-07-07 04:46:31,918 - INFO - Trial 69 finished with value: 0.009114289656281471 and parameters: {'lr': 0.0016878576035144145, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.1062997961451424e-06, 'lamb_h_net': 0.0014311630795199504, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 47 with value: 0.009113193489611149.
