2025-06-29 13:11:26,604 - INFO - A new study created in Journal with name: model-population-mpnn-population_mpnn_ic1_s5_pd_mult_12
2025-06-29 13:18:17,835 - INFO - Trial 0 finished with value: 0.00012144380161771551 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 0.00012144380161771551.
2025-06-29 13:25:00,062 - INFO - Trial 1 finished with value: 0.0001372633851133287 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 0.00012144380161771551.
2025-06-29 13:31:42,195 - INFO - Trial 2 finished with value: 0.00029619966517202556 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 0.00012144380161771551.
2025-06-29 13:39:08,520 - INFO - Trial 3 finished with value: 0.00010719859710661694 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 0.00010719859710661694.
2025-06-29 13:44:08,302 - INFO - Trial 4 finished with value: 5.529115878744051e-05 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 4 with value: 5.529115878744051e-05.
2025-06-29 13:51:39,273 - INFO - Trial 5 finished with value: 0.0005324733792804182 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 4 with value: 5.529115878744051e-05.
2025-06-29 13:59:02,229 - INFO - Trial 6 finished with value: 0.0002387790591455996 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 4 with value: 5.529115878744051e-05.
2025-06-29 14:01:21,847 - INFO - Trial 7 finished with value: 0.0006838017725385725 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 4 with value: 5.529115878744051e-05.
2025-06-29 14:12:00,553 - INFO - Trial 8 finished with value: 3.4645381674636155e-05 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:19:29,532 - INFO - Trial 9 finished with value: 0.0001110389712266624 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:26:06,718 - INFO - Trial 10 finished with value: 0.0009625302627682686 and parameters: {'lr': 0.0005496451831385132, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.4685109363240481}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:29:10,518 - INFO - Trial 11 finished with value: 0.00014265769277699292 and parameters: {'lr': 0.001095316887630619, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.03430880875168012, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001109437724860916}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:35:25,327 - INFO - Trial 12 finished with value: 6.778107490390539e-05 and parameters: {'lr': 0.0010440531318567847, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.43191022280742075, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0016593227188494908}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:39:30,443 - INFO - Trial 13 finished with value: 0.00016678562678862363 and parameters: {'lr': 0.014480801786341013, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.02424535929657114, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001051416344725988}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:45:33,252 - INFO - Trial 14 finished with value: 4.0248269215226173e-05 and parameters: {'lr': 0.0033558164895644525, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.11906326643048125, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.001996494275588209}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:50:30,135 - INFO - Trial 15 finished with value: 0.00013862969353795052 and parameters: {'lr': 0.009915325194022948, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.022313337874651572, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0027256707756217963}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:52:13,086 - INFO - Trial 16 finished with value: 0.0015050700167194009 and parameters: {'lr': 0.0035686150227011763, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.35316397998037363, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02093182613744838}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:56:33,797 - INFO - Trial 17 finished with value: 0.00014353358710650355 and parameters: {'lr': 0.013926806182601136, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011704665988004736}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 14:58:34,501 - INFO - Trial 18 finished with value: 0.0005380968214012682 and parameters: {'lr': 0.0010660154021180474, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.123786495405465, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.006772540130335825}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:03:29,621 - INFO - Trial 19 finished with value: 0.00023465017147827893 and parameters: {'lr': 0.007936790066755496, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.013017365770174419, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0009393098641846008}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:05:39,363 - INFO - Trial 20 finished with value: 0.0005080836708657444 and parameters: {'lr': 0.004100069122863973, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.05674397048626394, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017560707090764533}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:11:28,875 - INFO - Trial 21 finished with value: 6.902602035552263e-05 and parameters: {'lr': 0.002029368723763823, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.1489471885555096, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022252702222385614}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:14:01,684 - INFO - Trial 22 finished with value: 0.0002042000269284472 and parameters: {'lr': 0.0007720317761545665, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.07765271496762596, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0028777816972232703}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:19:17,142 - INFO - Trial 23 finished with value: 6.127195956651121e-05 and parameters: {'lr': 0.0015443936469436996, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.2187038415130444, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006705080107819284}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:26:05,183 - INFO - Trial 24 finished with value: 4.967039785697125e-05 and parameters: {'lr': 0.0027067226837494567, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.014669026742305167, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002881837960286111}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:32:26,972 - INFO - Trial 25 finished with value: 7.446244853781536e-05 and parameters: {'lr': 0.0030061249397222343, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.014822177393288711, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.003965951503383453}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:37:50,722 - INFO - Trial 26 finished with value: 0.00012990219693165272 and parameters: {'lr': 0.00413852867450098, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.002555148242732393, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010238136929139135}. Best is trial 8 with value: 3.4645381674636155e-05.
2025-06-29 15:44:50,351 - INFO - Trial 27 finished with value: 2.335979661438614e-05 and parameters: {'lr': 0.002519133818149948, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.013983049748743598, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001753228013711757}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 15:48:56,782 - INFO - Trial 28 finished with value: 0.000542307854630053 and parameters: {'lr': 0.0013436835650630025, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04563076980256292, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.01321305776243668}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 15:59:43,424 - INFO - Trial 29 finished with value: 0.00011478738451842219 and parameters: {'lr': 0.0027860535362456305, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0026028277694336278, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00017514867105699217}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 16:04:29,489 - INFO - Trial 30 finished with value: 0.000508499622810632 and parameters: {'lr': 0.0005189770036237497, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.03456118404703873, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006012084856081826}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 16:08:02,211 - INFO - Trial 31 finished with value: 0.00011106489546364173 and parameters: {'lr': 0.0027736538673120825, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.011008103615317061, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00033997602630405136}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 16:10:24,367 - INFO - Trial 32 finished with value: 0.00014104227011557668 and parameters: {'lr': 0.0022939734293994487, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.01972017957770412, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00016421234197929596}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 16:16:18,142 - INFO - Trial 33 finished with value: 6.666842818958685e-05 and parameters: {'lr': 0.00699821276063074, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.009823173476852042, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006206862153034508}. Best is trial 27 with value: 2.335979661438614e-05.
2025-06-29 16:19:58,039 - INFO - Trial 34 finished with value: 7.514325261581689e-05 and parameters: {'lr': 0.0008563963527798991, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.06462459127962171, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0015710000160462387}. Best is trial 27 with value: 2.335979661438614e-05.
