2025-05-24 11:31:20,734 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic1_s5_pd_seed
2025-05-24 11:33:18,601 - INFO - Trial 0 finished with value: 0.001128621632233262 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.001128621632233262.
2025-05-24 11:35:52,802 - INFO - Trial 1 finished with value: 0.01094947662204504 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.001128621632233262.
2025-05-24 11:37:30,282 - INFO - Trial 2 finished with value: 0.006321852561086416 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.001128621632233262.
2025-05-24 11:38:54,115 - INFO - Trial 3 finished with value: 0.0013224484864622355 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.001128621632233262.
2025-05-24 11:39:35,882 - INFO - Trial 4 finished with value: 0.007021316792815924 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 0.001128621632233262.
2025-05-24 11:41:36,956 - INFO - Trial 5 finished with value: 0.0009668628918007016 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:42:44,067 - INFO - Trial 6 finished with value: 0.002115123439580202 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:43:32,633 - INFO - Trial 7 finished with value: 0.008810942992568016 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:45:30,006 - INFO - Trial 8 finished with value: 0.006575010251253843 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:48:03,147 - INFO - Trial 9 finished with value: 0.002802780829370022 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:49:53,593 - INFO - Trial 10 finished with value: 0.0025227300357073545 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.1799062523159284e-06, 'lamb_h_net': 0.00021921783406135791, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:52:20,990 - INFO - Trial 11 finished with value: 0.0018712148303166032 and parameters: {'lr': 0.004288035647298205, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8026662731941983e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:54:52,202 - INFO - Trial 12 finished with value: 0.0013819222804158926 and parameters: {'lr': 0.004933337091967176, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.98726626426215e-06, 'lamb_h_net': 0.0002301083131804695, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 5 with value: 0.0009668628918007016.
2025-05-24 11:56:53,769 - INFO - Trial 13 finished with value: 0.0009589259279891849 and parameters: {'lr': 0.0031577717298903276, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0608116961692775e-05, 'lamb_h_net': 1.0842746479008718e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0009589259279891849.
2025-05-24 11:59:55,147 - INFO - Trial 14 finished with value: 0.0012055188417434692 and parameters: {'lr': 0.006438269367585066, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3603982753750094e-05, 'lamb_h_net': 0.0006798037823745726, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 0.0009589259279891849.
2025-05-24 12:02:08,825 - INFO - Trial 15 finished with value: 0.003304664511233568 and parameters: {'lr': 0.023470351830669863, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.686413934142189e-06, 'lamb_h_net': 0.00010375444756679398, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0009589259279891849.
2025-05-24 12:04:46,892 - INFO - Trial 16 finished with value: 0.0017108058091253042 and parameters: {'lr': 0.003568622546478906, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.338686823811394e-05, 'lamb_h_net': 4.848098362768328e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0009589259279891849.
2025-05-24 12:07:38,091 - INFO - Trial 17 finished with value: 0.0005964076262898743 and parameters: {'lr': 0.001301591044428504, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 3.5039659288255936e-06, 'lamb_h_net': 0.008404159795383127, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:08:55,507 - INFO - Trial 18 finished with value: 0.015532846562564373 and parameters: {'lr': 0.0005095425593982201, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 5.7673448559226555e-05, 'lamb_h_net': 0.009673726002844647, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:11:29,817 - INFO - Trial 19 finished with value: 0.0010432021226733923 and parameters: {'lr': 0.0013937948189126032, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.514016250602277e-06, 'lamb_h_net': 0.0021052228665034835, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:14:37,692 - INFO - Trial 20 finished with value: 0.0008824659162200987 and parameters: {'lr': 0.0007997063178903437, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3663890351372515e-05, 'lamb_h_net': 6.421269596329713e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:17:45,046 - INFO - Trial 21 finished with value: 0.0020241348538547754 and parameters: {'lr': 0.0008266435001906216, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1083440300929806e-05, 'lamb_h_net': 6.0367477388988996e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:19:55,928 - INFO - Trial 22 finished with value: 0.0012775104260072112 and parameters: {'lr': 0.0016008892267821563, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.8470425225558263e-05, 'lamb_h_net': 5.488879773849246e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 17 with value: 0.0005964076262898743.
2025-05-24 12:23:08,091 - INFO - Trial 23 finished with value: 0.0005739405751228333 and parameters: {'lr': 0.0007807254110827784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.7973897671049706e-06, 'lamb_h_net': 0.0034188474494807014, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:24:59,436 - INFO - Trial 24 finished with value: 0.01390192098915577 and parameters: {'lr': 0.0007465685461675358, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.798022907824688e-06, 'lamb_h_net': 0.00458701684330877, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:28:06,319 - INFO - Trial 25 finished with value: 0.0009958226000890136 and parameters: {'lr': 0.0007172972710323954, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.5458359797555005e-06, 'lamb_h_net': 0.0036518299600352263, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:30:39,373 - INFO - Trial 26 finished with value: 0.0013171712635084987 and parameters: {'lr': 0.001132822355938066, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.270168994414984e-06, 'lamb_h_net': 0.0008768446095753738, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:32:32,782 - INFO - Trial 27 finished with value: 0.001776968128979206 and parameters: {'lr': 0.00220184569349838, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.7085026066271167e-05, 'lamb_h_net': 0.00010518521432648411, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:35:04,822 - INFO - Trial 28 finished with value: 0.010308317840099335 and parameters: {'lr': 0.0006587634634552939, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.0898461295422013e-06, 'lamb_h_net': 0.003071717121323531, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.0005739405751228333.
2025-05-24 12:37:00,735 - INFO - Trial 29 finished with value: 0.001038661110214889 and parameters: {'lr': 0.0015918925026826298, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.939378713279736e-06, 'lamb_h_net': 0.0006641193051470943, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 23 with value: 0.0005739405751228333.
