2025-07-07 10:08:40,510 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic1_s5_pd_mult_noise_50db_2
2025-07-07 10:20:51,272 - INFO - Trial 0 finished with value: 1.748874306678772 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 1.748874306678772.
2025-07-07 10:29:05,314 - INFO - Trial 1 finished with value: 1.7488958835601807 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 1.748874306678772.
2025-07-07 10:33:45,239 - INFO - Trial 2 finished with value: 1.7488409280776978 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 10:47:40,288 - INFO - Trial 3 finished with value: 1.748871088027954 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:05:42,536 - INFO - Trial 4 finished with value: 1.749159336090088 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:10:40,088 - INFO - Trial 5 finished with value: 1.7488811016082764 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:16:11,843 - INFO - Trial 6 finished with value: 1.7492550611495972 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:26:59,048 - INFO - Trial 7 finished with value: 1.7489039897918701 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:39:29,570 - INFO - Trial 8 finished with value: 1.7488422393798828 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:44:35,347 - INFO - Trial 9 finished with value: 1.7488640546798706 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:49:06,535 - INFO - Trial 10 finished with value: 1.7488694190979004 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0023498879289652547, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 11:53:54,473 - INFO - Trial 11 finished with value: 1.7488503456115723 and parameters: {'lr': 0.002098054774202223, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1164634227133058e-06, 'lamb_h_net': 0.0031832808335122364, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 6}. Best is trial 2 with value: 1.7488409280776978.
2025-07-07 12:00:13,555 - INFO - Trial 12 finished with value: 1.7488319873809814 and parameters: {'lr': 0.0012534741112040567, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2068990886048994e-05, 'lamb_h_net': 0.005045848952241893, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 12:19:22,263 - INFO - Trial 13 finished with value: 1.7488384246826172 and parameters: {'lr': 0.0009007798297529664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.33856735571345e-05, 'lamb_h_net': 0.008101973274228874, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 12:35:46,693 - INFO - Trial 14 finished with value: 1.748833417892456 and parameters: {'lr': 0.0005095619415956571, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.522147148781752e-05, 'lamb_h_net': 0.009299725570906121, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 12:55:32,516 - INFO - Trial 15 finished with value: 1.7488490343093872 and parameters: {'lr': 0.0005315988374160035, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010021965900097079, 'lamb_h_net': 0.012503893287023182, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:04:55,779 - INFO - Trial 16 finished with value: 1.7488644123077393 and parameters: {'lr': 0.0010473692721645238, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000133761110338866, 'lamb_h_net': 0.374538531116051, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:17:55,020 - INFO - Trial 17 finished with value: 1.7491390705108643 and parameters: {'lr': 0.00586964589076147, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.007004446380376356, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:24:09,879 - INFO - Trial 18 finished with value: 1.748839259147644 and parameters: {'lr': 0.0007075344344966173, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.3620976001469953e-05, 'lamb_h_net': 0.046953586704458226, 'grid_size_g_net': 17, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:32:49,274 - INFO - Trial 19 finished with value: 1.7488503456115723 and parameters: {'lr': 0.0012062996100863999, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0003462140433940523, 'lamb_h_net': 0.0004097600141701471, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:37:19,083 - INFO - Trial 20 finished with value: 1.7488373517990112 and parameters: {'lr': 0.003855821215101123, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.784363145890811e-05, 'lamb_h_net': 0.003821345447880534, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:41:31,744 - INFO - Trial 21 finished with value: 1.7488378286361694 and parameters: {'lr': 0.013511009786072488, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.5856516329114674e-05, 'lamb_h_net': 0.0039943580181225425, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 12 with value: 1.7488319873809814.
2025-07-07 13:46:33,907 - INFO - Trial 22 finished with value: 1.7488269805908203 and parameters: {'lr': 0.0038701316498418905, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.3108251897628496e-06, 'lamb_h_net': 0.01783179002863027, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 13:55:27,833 - INFO - Trial 23 finished with value: 1.7488744258880615 and parameters: {'lr': 0.000665754965120443, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.13686870045463e-06, 'lamb_h_net': 0.029340245817529524, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 2}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 13:59:34,527 - INFO - Trial 24 finished with value: 1.7488583326339722 and parameters: {'lr': 0.0016690269751037895, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0683454162779425e-05, 'lamb_h_net': 0.1349844695095585, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:05:40,876 - INFO - Trial 25 finished with value: 1.7488418817520142 and parameters: {'lr': 0.003327875483848092, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00020855007852161366, 'lamb_h_net': 0.015365876008256067, 'grid_size_g_net': 16, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:10:03,497 - INFO - Trial 26 finished with value: 1.7488493919372559 and parameters: {'lr': 0.00545002596548306, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.401932369778769e-06, 'lamb_h_net': 0.0022568529392055056, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:19:01,413 - INFO - Trial 27 finished with value: 1.7488634586334229 and parameters: {'lr': 0.00269678420965813, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9200556924750704e-05, 'lamb_h_net': 0.19381272849914394, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:26:32,153 - INFO - Trial 28 finished with value: 1.7488608360290527 and parameters: {'lr': 0.001128062440325902, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00075426533361578, 'lamb_h_net': 0.0002901694236429446, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:32:09,870 - INFO - Trial 29 finished with value: 1.7488669157028198 and parameters: {'lr': 0.00252945058653169, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.001740526691852e-05, 'lamb_h_net': 0.024904527204615824, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:39:53,178 - INFO - Trial 30 finished with value: 1.7488336563110352 and parameters: {'lr': 0.0006737251351219752, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.8619500859279224e-06, 'lamb_h_net': 0.008824770680586114, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 14:52:34,900 - INFO - Trial 31 finished with value: 1.748844861984253 and parameters: {'lr': 0.000642903616046856, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0908550716361905e-06, 'lamb_h_net': 0.008457210910870703, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 22 with value: 1.7488269805908203.
2025-07-07 15:00:25,677 - INFO - Trial 32 finished with value: 1.7488222122192383 and parameters: {'lr': 0.000773787731073729, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.310253193900541e-06, 'lamb_h_net': 0.0016987990955418522, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:08:18,301 - INFO - Trial 33 finished with value: 1.748831868171692 and parameters: {'lr': 0.0014263894668801566, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.014034636170136e-06, 'lamb_h_net': 0.0014329541881803094, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:17:19,802 - INFO - Trial 34 finished with value: 1.7488409280776978 and parameters: {'lr': 0.001399957664917154, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.942586044357654e-06, 'lamb_h_net': 0.0010037403301145593, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:25:22,621 - INFO - Trial 35 finished with value: 1.7488417625427246 and parameters: {'lr': 0.004055384629169713, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.582362272647641e-06, 'lamb_h_net': 0.0014913633589820961, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:32:21,844 - INFO - Trial 36 finished with value: 1.748859167098999 and parameters: {'lr': 0.002245186834743434, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.673459142336338e-05, 'lamb_h_net': 0.000363424750596102, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:39:51,725 - INFO - Trial 37 finished with value: 1.7488353252410889 and parameters: {'lr': 0.0008594820805356773, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.4507888755674605e-06, 'lamb_h_net': 0.0005855644569553791, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 15:53:11,540 - INFO - Trial 38 finished with value: 1.7488607168197632 and parameters: {'lr': 0.0015132316404919213, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.7503425305110469e-06, 'lamb_h_net': 0.0001415136598340759, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 16:08:52,844 - INFO - Trial 39 finished with value: 1.74932861328125 and parameters: {'lr': 0.0068925042114015445, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.7016372027970242, 'lamb_h_net': 0.0022697380937604064, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 16:21:58,794 - INFO - Trial 40 finished with value: 1.7488356828689575 and parameters: {'lr': 0.016333715171454176, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.9233887162291123e-05, 'lamb_h_net': 5.602915496285016e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 18, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 16:28:56,130 - INFO - Trial 41 finished with value: 1.7488300800323486 and parameters: {'lr': 0.0005199743218805271, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.169248907347139e-05, 'lamb_h_net': 0.0049483655670555515, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 16:42:12,872 - INFO - Trial 42 finished with value: 1.7489045858383179 and parameters: {'lr': 0.0009043279028586826, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.866125409716784e-06, 'lamb_h_net': 3.1105592239946343e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 16:57:30,311 - INFO - Trial 43 finished with value: 1.7488459348678589 and parameters: {'lr': 0.0012763053662978167, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.289953490620274e-05, 'lamb_h_net': 0.0010266077373847476, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 4, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:02:25,236 - INFO - Trial 44 finished with value: 1.748828649520874 and parameters: {'lr': 0.0018023803663880257, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.8648074685824486e-06, 'lamb_h_net': 0.004597892513387276, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:11:19,178 - INFO - Trial 45 finished with value: 1.7488341331481934 and parameters: {'lr': 0.001912907425061723, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.7051234384271698e-06, 'lamb_h_net': 0.0018840661513995771, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:15:08,793 - INFO - Trial 46 finished with value: 1.7488383054733276 and parameters: {'lr': 0.003031427933380383, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0070606258593607e-06, 'lamb_h_net': 0.025088202646048476, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:18:23,844 - INFO - Trial 47 finished with value: 1.7488504648208618 and parameters: {'lr': 0.0008196775368629145, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.8113313437208894e-06, 'lamb_h_net': 0.0006519845998748455, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:22:42,246 - INFO - Trial 48 finished with value: 1.7488350868225098 and parameters: {'lr': 0.00100545252717589, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.184917187763996e-06, 'lamb_h_net': 0.005097061101339926, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:32:39,055 - INFO - Trial 49 finished with value: 1.749135971069336 and parameters: {'lr': 0.0047806505910442006, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.09358676682542288, 'lamb_h_net': 0.016630265263425457, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:44:47,947 - INFO - Trial 50 finished with value: 1.7491406202316284 and parameters: {'lr': 0.0005848580248919798, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004163360294588812, 'lamb_h_net': 0.05612673960408115, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:50:00,824 - INFO - Trial 51 finished with value: 1.748826265335083 and parameters: {'lr': 0.001699860714800478, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1156709747116276e-05, 'lamb_h_net': 0.005870407791487078, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:54:06,778 - INFO - Trial 52 finished with value: 1.7488319873809814 and parameters: {'lr': 0.0023401887793764145, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0289493831392647e-05, 'lamb_h_net': 0.004836251758927541, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 17:57:42,346 - INFO - Trial 53 finished with value: 1.748826265335083 and parameters: {'lr': 0.0016813372385394618, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.5085016418909865e-06, 'lamb_h_net': 0.001665161438754354, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:11:15,162 - INFO - Trial 54 finished with value: 1.7488638162612915 and parameters: {'lr': 0.0017223699887698608, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.678543758266069e-06, 'lamb_h_net': 0.00019335308265578657, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:17:37,869 - INFO - Trial 55 finished with value: 1.7488739490509033 and parameters: {'lr': 0.0007960136401560547, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.677953923025478e-05, 'lamb_h_net': 0.0061857334003988275, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:22:37,308 - INFO - Trial 56 finished with value: 1.748843789100647 and parameters: {'lr': 0.03849645289219826, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2778991637139765e-05, 'lamb_h_net': 0.0031418987610950235, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:29:46,350 - INFO - Trial 57 finished with value: 1.7489229440689087 and parameters: {'lr': 0.004455421783331962, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.9234790233246776e-06, 'lamb_h_net': 0.01488492581866363, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:35:52,993 - INFO - Trial 58 finished with value: 1.7488553524017334 and parameters: {'lr': 0.009093488189299122, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.87579677722945e-06, 'lamb_h_net': 0.034320839849513216, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:42:31,941 - INFO - Trial 59 finished with value: 1.7488607168197632 and parameters: {'lr': 0.00196682959445287, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.5559906941298812e-05, 'lamb_h_net': 0.09571645356388486, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:53:32,800 - INFO - Trial 60 finished with value: 1.7488455772399902 and parameters: {'lr': 0.003366374716569262, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.25185834875152e-06, 'lamb_h_net': 0.0031397262564111677, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 2}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 18:57:07,038 - INFO - Trial 61 finished with value: 1.7488324642181396 and parameters: {'lr': 0.000982308851835575, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.140024763004423e-06, 'lamb_h_net': 0.001110149024458599, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 19:00:16,174 - INFO - Trial 62 finished with value: 1.7488431930541992 and parameters: {'lr': 0.0015393551377541207, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.517158757608043e-06, 'lamb_h_net': 0.0015318814945094524, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 19:03:56,331 - INFO - Trial 63 finished with value: 1.7488346099853516 and parameters: {'lr': 0.0013833122476736644, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.4274225844685636e-05, 'lamb_h_net': 0.0006642612323852816, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 32 with value: 1.7488222122192383.
2025-07-07 19:07:48,304 - INFO - Trial 64 finished with value: 1.7488213777542114 and parameters: {'lr': 0.0005044823350644733, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.156213009909813e-06, 'lamb_h_net': 0.0025907253011291996, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 64 with value: 1.7488213777542114.
2025-07-07 19:19:32,490 - INFO - Trial 65 finished with value: 1.7488595247268677 and parameters: {'lr': 0.000543556267313142, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.568797799371017e-06, 'lamb_h_net': 0.011060387044978212, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 64 with value: 1.7488213777542114.
2025-07-07 19:23:53,996 - INFO - Trial 66 finished with value: 1.7488336563110352 and parameters: {'lr': 0.0005052929927363323, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.4757439804172029e-06, 'lamb_h_net': 0.0027245009806586337, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 64 with value: 1.7488213777542114.
2025-07-07 19:28:32,264 - INFO - Trial 67 finished with value: 1.7488230466842651 and parameters: {'lr': 0.0007446019102125875, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.017166377692030565, 'lamb_h_net': 0.005278420832193009, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 4}. Best is trial 64 with value: 1.7488213777542114.
2025-07-07 19:32:10,526 - INFO - Trial 68 finished with value: 1.749398946762085 and parameters: {'lr': 0.001101365245340165, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.044232305161440735, 'lamb_h_net': 0.00658459092789511, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 4, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 64 with value: 1.7488213777542114.
2025-07-07 19:36:05,455 - INFO - Trial 69 finished with value: 1.7490061521530151 and parameters: {'lr': 0.0007228153436736473, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.21218243154243627, 'lamb_h_net': 0.019680998000722275, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 4}. Best is trial 64 with value: 1.7488213777542114.
