2025-05-25 18:00:02,015 - INFO - A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic20_s5_pd_seed
2025-05-25 18:14:43,354 - INFO - Trial 0 finished with value: 0.004558644723147154 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.004558644723147154.
2025-05-25 18:25:17,735 - INFO - Trial 1 finished with value: 0.0034795592073351145 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 18:29:27,271 - INFO - Trial 2 finished with value: 0.0036631636321544647 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 18:32:36,635 - INFO - Trial 3 finished with value: 0.03739340230822563 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 18:45:02,163 - INFO - Trial 4 finished with value: 0.003982818219810724 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 18:55:55,104 - INFO - Trial 5 finished with value: 0.0080199483782053 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 19:08:17,095 - INFO - Trial 6 finished with value: 0.02254129759967327 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 19:20:38,849 - INFO - Trial 7 finished with value: 0.0316414013504982 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 19:26:17,597 - INFO - Trial 8 finished with value: 0.009419187903404236 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 1 with value: 0.0034795592073351145.
2025-05-25 19:36:02,882 - INFO - Trial 9 finished with value: 0.0021234105806797743 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 19:43:56,905 - INFO - Trial 10 finished with value: 0.010086731985211372 and parameters: {'lr': 0.0388367690811853, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0019236928960641743, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 19:53:34,410 - INFO - Trial 11 finished with value: 0.004561176523566246 and parameters: {'lr': 0.0005783442378086607, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00205376630358411, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010966942314284593}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:03:01,244 - INFO - Trial 12 finished with value: 0.0047128284350037575 and parameters: {'lr': 0.0013888614759125272, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.001628265591130163, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.000376911664644897}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:12:40,998 - INFO - Trial 13 finished with value: 0.002450529718771577 and parameters: {'lr': 0.004023325656059644, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0007067028171208674, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.002669810144406132}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:17:39,618 - INFO - Trial 14 finished with value: 0.004369740374386311 and parameters: {'lr': 0.004977973708834438, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006103537728917899, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.003915543784457631}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:27:18,293 - INFO - Trial 15 finished with value: 0.002618887461721897 and parameters: {'lr': 0.003019244931960811, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005577931193113878, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.014692938632322721}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:36:55,678 - INFO - Trial 16 finished with value: 0.009479082189500332 and parameters: {'lr': 0.006436176431123436, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00657461579279235, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0021239895897205993}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:46:51,774 - INFO - Trial 17 finished with value: 0.00228366581723094 and parameters: {'lr': 0.002301402820845156, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005229870728763093, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.02978221070270307}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 20:58:29,691 - INFO - Trial 18 finished with value: 0.003065276425331831 and parameters: {'lr': 0.0020589668413253572, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00480063300554677, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03728324665015571}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:09:52,419 - INFO - Trial 19 finished with value: 0.020236710086464882 and parameters: {'lr': 0.000685028533877263, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00041691449736042905, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.07371335041119985}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:15:45,883 - INFO - Trial 20 finished with value: 0.0036092267837375402 and parameters: {'lr': 0.002087063712785254, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.01367167448679156, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.020447715581220986}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:20:45,394 - INFO - Trial 21 finished with value: 0.0024900154676288366 and parameters: {'lr': 0.004406611335035517, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0009426580565703779, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.003773504121479606}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:30:24,897 - INFO - Trial 22 finished with value: 0.0026952188927680254 and parameters: {'lr': 0.0034121055175886164, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00033379375435113937, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007558106356652115}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:35:24,303 - INFO - Trial 23 finished with value: 0.00880732573568821 and parameters: {'lr': 0.0020827405518076794, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.003985572206318319, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.13899129687941614}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:44:03,159 - INFO - Trial 24 finished with value: 0.002259105909615755 and parameters: {'lr': 0.0010346205475323328, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.001005280614719385, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0019521106662287009}. Best is trial 9 with value: 0.0021234105806797743.
2025-05-25 21:53:35,362 - INFO - Trial 25 finished with value: 0.0019304279703646898 and parameters: {'lr': 0.000895396480689841, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011496119905187363, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0012797586900692532}. Best is trial 25 with value: 0.0019304279703646898.
2025-05-25 22:05:11,529 - INFO - Trial 26 finished with value: 0.00151135737542063 and parameters: {'lr': 0.000983892444801833, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.001106468873607265, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002680927953506161}. Best is trial 26 with value: 0.00151135737542063.
2025-05-25 22:15:57,984 - INFO - Trial 27 finished with value: 0.001536020776256919 and parameters: {'lr': 0.0007809593383111418, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.002988792688515271, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00024192778493927218}. Best is trial 26 with value: 0.00151135737542063.
2025-05-25 22:27:30,026 - INFO - Trial 28 finished with value: 0.0038789112586528063 and parameters: {'lr': 0.0005082590049968344, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.011204866757726322, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002557596046415173}. Best is trial 26 with value: 0.00151135737542063.
2025-05-25 22:40:44,967 - INFO - Trial 29 finished with value: 0.00321565312333405 and parameters: {'lr': 0.0008926783435439609, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0036216513701171713, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0004842298494811978}. Best is trial 26 with value: 0.00151135737542063.
