Using an existing study with name 'model-neuronal-mpnn-neuronal_mpnn_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.00017312736599706113 and parameters: {'lr': 0.0013129880874807945, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.006048988496852349, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.014745317815809726}. Best is trial 1 with value: 0.00014382148219738156.
Trial 5 finished with value: 0.00026962620904669166 and parameters: {'lr': 0.0012575105331573608, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00024875976146146857, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.006049203954630557}. Best is trial 4 with value: 0.00012755481293424964.
Trial 8 finished with value: 0.000354369985871017 and parameters: {'lr': 0.002185286516476107, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002122689691712486, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.16531518153445518}. Best is trial 7 with value: 7.693198131164536e-05.
Trial 12 finished with value: 0.00019450922263786197 and parameters: {'lr': 0.026975362502734964, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0015247389647880009, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0017344746768233796}. Best is trial 7 with value: 7.693198131164536e-05.
Trial 14 finished with value: 0.000306761241517961 and parameters: {'lr': 0.012173432458268421, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.35278567756275037, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.03827426562657609}. Best is trial 7 with value: 7.693198131164536e-05.
Trial 15 finished with value: 7.301483856281266e-05 and parameters: {'lr': 0.011689627971734414, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001437996281251189, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0018991639913779816}. Best is trial 15 with value: 7.301483856281266e-05.
Trial 17 finished with value: 0.00020558696996886283 and parameters: {'lr': 0.04694575124789916, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010755330734485093, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008149809420084153}. Best is trial 15 with value: 7.301483856281266e-05.
Trial 20 finished with value: 5.784280801890418e-05 and parameters: {'lr': 0.0006522049742761199, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0016117157123622195, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.004006386749244047}. Best is trial 20 with value: 5.784280801890418e-05.
Trial 23 finished with value: 6.100077735027298e-05 and parameters: {'lr': 0.0005053114985990627, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0029641042741446167, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0037187152345216183}. Best is trial 21 with value: 5.3624738939106464e-05.
Trial 26 finished with value: 0.00010056373139377683 and parameters: {'lr': 0.0009159316657242963, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01619714913456318, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005715228698462358}. Best is trial 21 with value: 5.3624738939106464e-05.
