2025-07-29 05:59:55,675 - INFO - A new study created in Journal with name: model-kuramoto-llc-kuramoto_llc_70db_3
2025-07-29 06:07:24,355 - INFO - Trial 0 finished with value: 2.2368664741516113 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 2.2368664741516113.
2025-07-29 06:11:34,114 - INFO - Trial 1 finished with value: 2.2296853065490723 and parameters: {'lr': 0.018591820902866044, 'lamb': 0.002, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 1 with value: 2.2296853065490723.
2025-07-29 06:16:48,314 - INFO - Trial 2 finished with value: 2.2370505332946777 and parameters: {'lr': 0.04346495755569776, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 1 with value: 2.2296853065490723.
2025-07-29 06:22:01,658 - INFO - Trial 3 finished with value: 2.229684352874756 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0077, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 2.229684352874756.
2025-07-29 06:31:21,555 - INFO - Trial 4 finished with value: 2.2515785694122314 and parameters: {'lr': 0.0005778676408134936, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 3 with value: 2.229684352874756.
2025-07-29 06:42:44,271 - INFO - Trial 5 finished with value: 2.229151725769043 and parameters: {'lr': 0.0035742553967564933, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 5 with value: 2.229151725769043.
2025-07-29 06:52:16,845 - INFO - Trial 6 finished with value: 2.2267918586730957 and parameters: {'lr': 0.032771911717731424, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 2.2267918586730957.
2025-07-29 06:58:08,600 - INFO - Trial 7 finished with value: 2.262578248977661 and parameters: {'lr': 0.0011160993683450788, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 2.2267918586730957.
2025-07-29 07:05:18,229 - INFO - Trial 8 finished with value: 2.229004383087158 and parameters: {'lr': 0.009616860064438593, 'lamb': 0.0008, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 6 with value: 2.2267918586730957.
2025-07-29 07:15:40,676 - INFO - Trial 9 finished with value: 2.22640061378479 and parameters: {'lr': 0.0015379750534360189, 'lamb': 0.0098, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 07:26:51,523 - INFO - Trial 10 finished with value: 2.227391004562378 and parameters: {'lr': 0.0017048368715055773, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 07:35:17,834 - INFO - Trial 11 finished with value: 2.2327468395233154 and parameters: {'lr': 0.03794384317775369, 'lamb': 0.0031000000000000003, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 07:40:31,615 - INFO - Trial 12 finished with value: 2.2278785705566406 and parameters: {'lr': 0.0067252747233805055, 'lamb': 0.004200000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 07:49:53,567 - INFO - Trial 13 finished with value: 2.2327635288238525 and parameters: {'lr': 0.000582442904860916, 'lamb': 0.0002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 07:59:10,078 - INFO - Trial 14 finished with value: 2.2293381690979004 and parameters: {'lr': 0.001285959226727895, 'lamb': 0.0028, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:11:04,934 - INFO - Trial 15 finished with value: 2.2322752475738525 and parameters: {'lr': 0.0025845083745929696, 'lamb': 0.0061, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:14:52,541 - INFO - Trial 16 finished with value: 2.2275242805480957 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.0097, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 64, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:18:38,361 - INFO - Trial 17 finished with value: 2.2297935485839844 and parameters: {'lr': 0.005414350511928851, 'lamb': 0.0016, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:27:21,145 - INFO - Trial 18 finished with value: 2.230114459991455 and parameters: {'lr': 0.0008453927237291016, 'lamb': 0.0037, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:34:38,498 - INFO - Trial 19 finished with value: 2.2362213134765625 and parameters: {'lr': 0.002019627638220114, 'lamb': 0.006, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:41:43,330 - INFO - Trial 20 finished with value: 2.2267510890960693 and parameters: {'lr': 0.009598492829075406, 'lamb': 0.0053, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:47:21,662 - INFO - Trial 21 finished with value: 2.227295160293579 and parameters: {'lr': 0.027125258500249532, 'lamb': 0.005200000000000001, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 08:54:22,166 - INFO - Trial 22 finished with value: 2.2266182899475098 and parameters: {'lr': 0.011305380064223916, 'lamb': 0.0086, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:02:44,341 - INFO - Trial 23 finished with value: 2.226508855819702 and parameters: {'lr': 0.009949486921484728, 'lamb': 0.0086, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:06:53,077 - INFO - Trial 24 finished with value: 2.227260112762451 and parameters: {'lr': 0.010915975395526398, 'lamb': 0.0088, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:15:13,215 - INFO - Trial 25 finished with value: 2.2266969680786133 and parameters: {'lr': 0.0065424890365436235, 'lamb': 0.0089, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:24:14,258 - INFO - Trial 26 finished with value: 2.2265305519104004 and parameters: {'lr': 0.0037616572623522314, 'lamb': 0.0099, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:32:41,961 - INFO - Trial 27 finished with value: 2.226947069168091 and parameters: {'lr': 0.0034762796933744578, 'lamb': 0.01, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:42:04,798 - INFO - Trial 28 finished with value: 2.2324106693267822 and parameters: {'lr': 0.003975824988381551, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 09:51:10,780 - INFO - Trial 29 finished with value: 2.2277915477752686 and parameters: {'lr': 0.0024658650858997997, 'lamb': 0.0073, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 9 with value: 2.22640061378479.
2025-07-29 10:07:16,686 - INFO - Trial 30 finished with value: 2.2262420654296875 and parameters: {'lr': 0.0015527124643083163, 'lamb': 0.0095, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 10:23:14,383 - INFO - Trial 31 finished with value: 2.2265563011169434 and parameters: {'lr': 0.0014842008749249395, 'lamb': 0.0095, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 10:41:11,945 - INFO - Trial 32 finished with value: 2.2263259887695312 and parameters: {'lr': 0.0008667086711097586, 'lamb': 0.0083, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 11:00:33,907 - INFO - Trial 33 finished with value: 2.226377248764038 and parameters: {'lr': 0.0009440842095079365, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 11:19:34,532 - INFO - Trial 34 finished with value: 2.227245807647705 and parameters: {'lr': 0.0008615961440530096, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 11:39:34,885 - INFO - Trial 35 finished with value: 2.2278480529785156 and parameters: {'lr': 0.0009784762400112854, 'lamb': 0.007500000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 11:59:24,349 - INFO - Trial 36 finished with value: 2.22713303565979 and parameters: {'lr': 0.000509919125740471, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 12:15:49,504 - INFO - Trial 37 finished with value: 2.2273383140563965 and parameters: {'lr': 0.0006967737390865068, 'lamb': 0.0068000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 12:29:11,686 - INFO - Trial 38 finished with value: 2.2281970977783203 and parameters: {'lr': 0.0019198137681590611, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 12:48:23,692 - INFO - Trial 39 finished with value: 2.2266268730163574 and parameters: {'lr': 0.0013909364390647572, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 13:07:39,296 - INFO - Trial 40 finished with value: 2.226652145385742 and parameters: {'lr': 0.0007159505676357931, 'lamb': 0.009300000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 13:26:15,946 - INFO - Trial 41 finished with value: 2.2264645099639893 and parameters: {'lr': 0.0010975168602003255, 'lamb': 0.008400000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 13:43:06,242 - INFO - Trial 42 finished with value: 2.2264020442962646 and parameters: {'lr': 0.0010924978750872108, 'lamb': 0.0073, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 14:02:41,151 - INFO - Trial 43 finished with value: 2.2266218662261963 and parameters: {'lr': 0.001243830142430404, 'lamb': 0.007200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 14:18:22,303 - INFO - Trial 44 finished with value: 2.2265634536743164 and parameters: {'lr': 0.001681052655127393, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 14:34:31,362 - INFO - Trial 45 finished with value: 2.2315006256103516 and parameters: {'lr': 0.0007461638172083794, 'lamb': 0.0068000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 14:54:26,531 - INFO - Trial 46 finished with value: 2.229417085647583 and parameters: {'lr': 0.0009655731918184712, 'lamb': 0.009000000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 15:02:33,911 - INFO - Trial 47 finished with value: 2.227797031402588 and parameters: {'lr': 0.0022476372948503705, 'lamb': 0.009600000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 15:11:50,265 - INFO - Trial 48 finished with value: 2.2279391288757324 and parameters: {'lr': 0.0015647533539025005, 'lamb': 0.0077, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 15:19:13,930 - INFO - Trial 49 finished with value: 2.2287509441375732 and parameters: {'lr': 0.003079454910208333, 'lamb': 0.0064, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 15:37:02,371 - INFO - Trial 50 finished with value: 2.227555751800537 and parameters: {'lr': 0.0006280091427102957, 'lamb': 0.008700000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 15:52:35,236 - INFO - Trial 51 finished with value: 2.2264201641082764 and parameters: {'lr': 0.0010998718258028023, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 16:05:31,600 - INFO - Trial 52 finished with value: 2.227315664291382 and parameters: {'lr': 0.0011956644650178753, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 16:21:30,325 - INFO - Trial 53 finished with value: 2.226287841796875 and parameters: {'lr': 0.0009254901947492651, 'lamb': 0.0079, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 16:37:28,829 - INFO - Trial 54 finished with value: 2.226553201675415 and parameters: {'lr': 0.0008607795356359384, 'lamb': 0.007200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 16:46:46,133 - INFO - Trial 55 finished with value: 2.2273318767547607 and parameters: {'lr': 0.000538387380776393, 'lamb': 0.006, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 16:57:38,733 - INFO - Trial 56 finished with value: 2.2316534519195557 and parameters: {'lr': 0.0009232621725077414, 'lamb': 0.01, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 17:08:31,490 - INFO - Trial 57 finished with value: 2.2262840270996094 and parameters: {'lr': 0.0018617389469866615, 'lamb': 0.0056, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 30 with value: 2.2262420654296875.
2025-07-29 17:18:47,417 - INFO - Trial 58 finished with value: 2.2261829376220703 and parameters: {'lr': 0.0013529016322133959, 'lamb': 0.0057, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 17:35:31,642 - INFO - Trial 59 finished with value: 2.2265381813049316 and parameters: {'lr': 0.000636707388069411, 'lamb': 0.0046, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 17:44:38,253 - INFO - Trial 60 finished with value: 2.2266342639923096 and parameters: {'lr': 0.0018994539696006983, 'lamb': 0.0039000000000000003, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 17:54:57,662 - INFO - Trial 61 finished with value: 2.226592540740967 and parameters: {'lr': 0.001426509136737967, 'lamb': 0.0047, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:03:10,165 - INFO - Trial 62 finished with value: 2.229052782058716 and parameters: {'lr': 0.002149534593201665, 'lamb': 0.0056, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:13:31,420 - INFO - Trial 63 finished with value: 2.2263073921203613 and parameters: {'lr': 0.0013178932776466827, 'lamb': 0.006500000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:19:40,090 - INFO - Trial 64 finished with value: 2.227216958999634 and parameters: {'lr': 0.0017368266363636162, 'lamb': 0.0054, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:30:02,243 - INFO - Trial 65 finished with value: 2.226468563079834 and parameters: {'lr': 0.0007936274392346956, 'lamb': 0.0064, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:34:26,683 - INFO - Trial 66 finished with value: 2.2827882766723633 and parameters: {'lr': 0.04892983590891666, 'lamb': 0.0059, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:43:51,679 - INFO - Trial 67 finished with value: 2.226199150085449 and parameters: {'lr': 0.0028495018836696916, 'lamb': 0.0057, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:48:22,118 - INFO - Trial 68 finished with value: 2.227105140686035 and parameters: {'lr': 0.0028946707668938425, 'lamb': 0.0057, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
2025-07-29 18:53:51,424 - INFO - Trial 69 finished with value: 2.2276103496551514 and parameters: {'lr': 0.004762024721456628, 'lamb': 0.0049, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 58 with value: 2.2261829376220703.
