2025-07-07 10:09:40,357 - INFO - A new study created in Journal with name: model-biochemical-gkan-biochemical_gkan_ic1_s5_pd_mult_noise_50db_2
2025-07-07 10:18:25,139 - INFO - Trial 0 finished with value: 2.9423041343688965 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 2.9423041343688965.
2025-07-07 10:22:55,574 - INFO - Trial 1 finished with value: 2.942387819290161 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 2.9423041343688965.
2025-07-07 10:29:08,109 - INFO - Trial 2 finished with value: 2.9423208236694336 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 2.9423041343688965.
2025-07-07 10:43:54,486 - INFO - Trial 3 finished with value: 2.942279100418091 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 2.942279100418091.
2025-07-07 10:51:03,028 - INFO - Trial 4 finished with value: 2.9439287185668945 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 2.942279100418091.
2025-07-07 10:55:51,286 - INFO - Trial 5 finished with value: 2.943182945251465 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 2.942279100418091.
2025-07-07 11:03:35,138 - INFO - Trial 6 finished with value: 2.9439196586608887 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 2.942279100418091.
2025-07-07 11:30:52,307 - INFO - Trial 7 finished with value: 2.9423024654388428 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 2.942279100418091.
2025-07-07 11:40:17,075 - INFO - Trial 8 finished with value: 2.9422385692596436 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 11:50:05,918 - INFO - Trial 9 finished with value: 2.942652940750122 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 11:53:41,573 - INFO - Trial 10 finished with value: 2.944758176803589 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0036435545501588592, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 20, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 12:28:12,376 - INFO - Trial 11 finished with value: 2.9423677921295166 and parameters: {'lr': 0.00819103067605051, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.067488773601828e-06, 'lamb_h_net': 0.00014984781152660407, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 12:32:34,972 - INFO - Trial 12 finished with value: 2.9424662590026855 and parameters: {'lr': 0.007116272181710507, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.4974501026840387e-06, 'lamb_h_net': 0.007379757848965987, 'grid_size_g_net': 16, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 12:39:52,781 - INFO - Trial 13 finished with value: 2.9423553943634033 and parameters: {'lr': 0.01498152682880023, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.6856996908556132e-05, 'lamb_h_net': 7.308893324207116e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 12:47:44,826 - INFO - Trial 14 finished with value: 2.9423069953918457 and parameters: {'lr': 0.004352707515585221, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00104241405426199, 'lamb_h_net': 1.275286396605527e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:02:42,019 - INFO - Trial 15 finished with value: 2.9424855709075928 and parameters: {'lr': 0.001431206912641743, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.313640718408353e-05, 'lamb_h_net': 0.007891262162405899, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:15:06,115 - INFO - Trial 16 finished with value: 2.942347526550293 and parameters: {'lr': 0.015012289705870275, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.976230253372166e-06, 'lamb_h_net': 6.169937688015567e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:19:25,058 - INFO - Trial 17 finished with value: 2.9467294216156006 and parameters: {'lr': 0.0023789483463447603, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00033283582540212113, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 18, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:27:29,685 - INFO - Trial 18 finished with value: 2.9423365592956543 and parameters: {'lr': 0.04309992418468835, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.766695046505269e-05, 'lamb_h_net': 0.0005000825335677816, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 19, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 6}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:32:15,522 - INFO - Trial 19 finished with value: 2.9425714015960693 and parameters: {'lr': 0.0056763024649283626, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00883566711899784, 'lamb_h_net': 0.0048353226776003694, 'grid_size_g_net': 15, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 13:47:26,177 - INFO - Trial 20 finished with value: 2.942338705062866 and parameters: {'lr': 0.000983892444801833, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1882870467599191e-06, 'lamb_h_net': 3.8760220338308364e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 14:00:56,794 - INFO - Trial 21 finished with value: 2.9424993991851807 and parameters: {'lr': 0.02260454021541534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002934501302632767, 'lamb_h_net': 1.537053498645768e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 14:13:16,825 - INFO - Trial 22 finished with value: 2.9437615871429443 and parameters: {'lr': 0.024381495627829926, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.9765658136500518, 'lamb_h_net': 2.8801930416972133e-05, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 14:41:41,295 - INFO - Trial 23 finished with value: 2.9426109790802 and parameters: {'lr': 0.01074307749976567, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0002614112597768265, 'lamb_h_net': 0.0003387240243438419, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 14:50:24,001 - INFO - Trial 24 finished with value: 2.942307472229004 and parameters: {'lr': 0.014998388093621187, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.855866369114779e-06, 'lamb_h_net': 3.753241134106629e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 6, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 14:56:07,286 - INFO - Trial 25 finished with value: 2.942378044128418 and parameters: {'lr': 0.025487234298403737, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.8908532511895516e-05, 'lamb_h_net': 0.00019044737441968983, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:04:47,879 - INFO - Trial 26 finished with value: 2.9422900676727295 and parameters: {'lr': 0.005187424920095028, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0014371401123369945, 'lamb_h_net': 4.390995324665964e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:12:11,653 - INFO - Trial 27 finished with value: 2.942397117614746 and parameters: {'lr': 0.0033988305317055466, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0021144824463601598, 'lamb_h_net': 1.292133187754662e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:19:15,214 - INFO - Trial 28 finished with value: 2.9433398246765137 and parameters: {'lr': 0.005560507253261873, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.012249489707101002, 'lamb_h_net': 6.2319253475220376e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:23:42,708 - INFO - Trial 29 finished with value: 2.9425277709960938 and parameters: {'lr': 0.0029939801462924216, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00011062456873301387, 'lamb_h_net': 5.989290966608423e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:33:58,009 - INFO - Trial 30 finished with value: 2.9425692558288574 and parameters: {'lr': 0.001916832839132601, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0009814276323738776, 'lamb_h_net': 0.0022122926400803306, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 15:49:44,952 - INFO - Trial 31 finished with value: 2.942312240600586 and parameters: {'lr': 0.010949425947543771, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0911353639039311e-05, 'lamb_h_net': 2.0005090626660977e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 16:02:58,470 - INFO - Trial 32 finished with value: 2.9425389766693115 and parameters: {'lr': 0.004560145685392021, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.000803547551593513, 'lamb_h_net': 7.589878763962585e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 16:16:17,335 - INFO - Trial 33 finished with value: 2.9423015117645264 and parameters: {'lr': 0.006302238241787648, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.35637855561907e-06, 'lamb_h_net': 8.307334383627673e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 16:27:34,507 - INFO - Trial 34 finished with value: 2.9423646926879883 and parameters: {'lr': 0.0065123494174237, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 3.1284198221535612e-06, 'lamb_h_net': 3.410045068981183e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 6, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 1}. Best is trial 8 with value: 2.9422385692596436.
2025-07-07 16:43:35,250 - INFO - Trial 35 finished with value: 2.942213773727417 and parameters: {'lr': 0.0037184589615072887, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.683811712130275e-06, 'lamb_h_net': 1.0731901205538466e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 35 with value: 2.942213773727417.
2025-07-07 16:51:32,938 - INFO - Trial 36 finished with value: 2.9422309398651123 and parameters: {'lr': 0.0037972289128852953, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.40808475162379e-06, 'lamb_h_net': 2.292241658798937e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 35 with value: 2.942213773727417.
2025-07-07 17:03:03,581 - INFO - Trial 37 finished with value: 2.942213535308838 and parameters: {'lr': 0.0018308885471940276, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.276055253784826e-06, 'lamb_h_net': 1.1446910214563762e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 37 with value: 2.942213535308838.
2025-07-07 17:14:22,629 - INFO - Trial 38 finished with value: 2.942187547683716 and parameters: {'lr': 0.0017918232253637974, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.988311894313437e-06, 'lamb_h_net': 1.0399067426762593e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 17:28:24,829 - INFO - Trial 39 finished with value: 2.9422600269317627 and parameters: {'lr': 0.001325888853941448, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.401882652216926e-06, 'lamb_h_net': 1.968801048706652e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 17:48:58,138 - INFO - Trial 40 finished with value: 2.942291736602783 and parameters: {'lr': 0.0006781456953373921, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.322100973898891e-06, 'lamb_h_net': 1.0183298086297114e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 17:55:35,516 - INFO - Trial 41 finished with value: 2.942333936691284 and parameters: {'lr': 0.001972334787910456, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.9550392694198607e-05, 'lamb_h_net': 2.4295785511988162e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:07:05,471 - INFO - Trial 42 finished with value: 2.942228317260742 and parameters: {'lr': 0.002787226878016837, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.865034682838263e-06, 'lamb_h_net': 9.151705319532774e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:15:25,236 - INFO - Trial 43 finished with value: 2.942207098007202 and parameters: {'lr': 0.0025410634108202117, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.567782231956939e-06, 'lamb_h_net': 8.924125682397847e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:31:28,953 - INFO - Trial 44 finished with value: 2.9422662258148193 and parameters: {'lr': 0.002331338593511682, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.160901213017559e-05, 'lamb_h_net': 1.1329296684838377e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:34:51,762 - INFO - Trial 45 finished with value: 2.9424939155578613 and parameters: {'lr': 0.0010386193465287698, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001182543367592631, 'lamb_h_net': 8.946333292640598e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:49:20,712 - INFO - Trial 46 finished with value: 2.9423606395721436 and parameters: {'lr': 0.0026462751117753724, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.6022239427669575e-05, 'lamb_h_net': 1.9450766836875943e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 18:55:10,350 - INFO - Trial 47 finished with value: 2.9422683715820312 and parameters: {'lr': 0.0015723136521174478, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.8434993283083035e-06, 'lamb_h_net': 2.4473319151342403e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:05:53,657 - INFO - Trial 48 finished with value: 2.9422056674957275 and parameters: {'lr': 0.0034435767389103516, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.3961442472101876e-06, 'lamb_h_net': 4.839119500918711e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:09:11,671 - INFO - Trial 49 finished with value: 2.9423112869262695 and parameters: {'lr': 0.0037283313436175746, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.1189970523699775e-06, 'lamb_h_net': 1.1196125533842594e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:24:26,626 - INFO - Trial 50 finished with value: 2.942242383956909 and parameters: {'lr': 0.0011975575385788436, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.8139736801688383e-05, 'lamb_h_net': 3.4540796725903185e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:33:36,574 - INFO - Trial 51 finished with value: 2.9423036575317383 and parameters: {'lr': 0.0016249929595966593, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.9231130856661226e-06, 'lamb_h_net': 5.67649373256057e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:44:40,255 - INFO - Trial 52 finished with value: 2.942250967025757 and parameters: {'lr': 0.0028941367227738792, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.540810186515088e-05, 'lamb_h_net': 1.122597370257424e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:52:25,192 - INFO - Trial 53 finished with value: 2.942237138748169 and parameters: {'lr': 0.002299320011378018, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0123133156095674e-06, 'lamb_h_net': 1.8788991339844704e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 19:55:41,208 - INFO - Trial 54 finished with value: 2.942382574081421 and parameters: {'lr': 0.0030698068556515713, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.357483937491607e-05, 'lamb_h_net': 3.717151191905352e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:10:42,470 - INFO - Trial 55 finished with value: 2.9422836303710938 and parameters: {'lr': 0.0017293869400958751, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.9441275055901914e-06, 'lamb_h_net': 0.00011855015131778097, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:13:43,861 - INFO - Trial 56 finished with value: 2.945244312286377 and parameters: {'lr': 0.004219268560915019, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0881292078835201e-05, 'lamb_h_net': 0.04968900701871696, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:16:57,044 - INFO - Trial 57 finished with value: 2.9441874027252197 and parameters: {'lr': 0.0007811290989994932, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.07579059216480125, 'lamb_h_net': 1.5965218716053963e-05, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:22:49,576 - INFO - Trial 58 finished with value: 2.942250967025757 and parameters: {'lr': 0.0024861322990550345, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.8379440474796858e-06, 'lamb_h_net': 5.149617796094805e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:31:33,350 - INFO - Trial 59 finished with value: 2.942211627960205 and parameters: {'lr': 0.00223355682117994, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.513357411036829e-06, 'lamb_h_net': 3.040670549409883e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 20:43:33,119 - INFO - Trial 60 finished with value: 2.94228458404541 and parameters: {'lr': 0.0012226995106572928, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.032151683440689e-05, 'lamb_h_net': 1.5082145866742897e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 21:02:55,819 - INFO - Trial 61 finished with value: 2.942229986190796 and parameters: {'lr': 0.002102888093816087, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.864577056296204e-06, 'lamb_h_net': 3.2817672894645377e-06, 'grid_size_g_net': 20, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 21:23:19,414 - INFO - Trial 62 finished with value: 2.9422338008880615 and parameters: {'lr': 0.003312942441574338, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.7898660251421997e-06, 'lamb_h_net': 2.771994482994919e-06, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 6}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 21:44:16,469 - INFO - Trial 63 finished with value: 2.942228317260742 and parameters: {'lr': 0.0026053026328690058, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1806583722635967e-05, 'lamb_h_net': 7.6050459083760455e-06, 'grid_size_g_net': 18, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.2, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 21:53:38,634 - INFO - Trial 64 finished with value: 2.9422104358673096 and parameters: {'lr': 0.0021020037351821316, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.1872122450851706e-05, 'lamb_h_net': 1.4039295990943012e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 21:59:47,600 - INFO - Trial 65 finished with value: 2.942284345626831 and parameters: {'lr': 0.0020806090796040675, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.941626254629393e-05, 'lamb_h_net': 5.0318446231809263e-05, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 22:15:54,341 - INFO - Trial 66 finished with value: 2.942220449447632 and parameters: {'lr': 0.0014824405038218547, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00016619183464152679, 'lamb_h_net': 4.332955914869009e-06, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 22:24:54,111 - INFO - Trial 67 finished with value: 2.9422566890716553 and parameters: {'lr': 0.00366143558228518, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.629902023086531e-06, 'lamb_h_net': 2.2775886835892917e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 22:30:47,057 - INFO - Trial 68 finished with value: 2.942295789718628 and parameters: {'lr': 0.0018567233282381329, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.824526657133007e-05, 'lamb_h_net': 1.5841770516422457e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 38 with value: 2.942187547683716.
2025-07-07 22:37:10,797 - INFO - Trial 69 finished with value: 2.942256450653076 and parameters: {'lr': 0.004421720611417917, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.4285559677017534e-06, 'lamb_h_net': 1.4212055744140266e-05, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 38 with value: 2.942187547683716.
