Using an existing study with name 'model-population-mpnn-population_mpnn_ic1_s5' instead of creating a new one.
Trial 4 finished with value: 0.010019022971391678 and parameters: {'lr': 0.008545300884257045, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01334286566263441, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3631113297787744}. Best is trial 5 with value: 0.004734077490866184.
Trial 8 finished with value: 0.003617961658164859 and parameters: {'lr': 0.008726021792937523, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0009625049619752112, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005905282999945575}. Best is trial 8 with value: 0.003617961658164859.
Trial 12 finished with value: 0.0026381222996860743 and parameters: {'lr': 0.009706908999437316, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.01584506378782774, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0006054548650060797}. Best is trial 12 with value: 0.0026381222996860743.
Trial 16 finished with value: 0.00293596344999969 and parameters: {'lr': 0.018162641635471714, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0023625167101636625, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011160971250008115}. Best is trial 12 with value: 0.0026381222996860743.
Trial 17 finished with value: 0.0033748650457710028 and parameters: {'lr': 0.01991480827943564, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004935177673320393, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0028650854321717913}. Best is trial 12 with value: 0.0026381222996860743.
Trial 20 finished with value: 0.003602001816034317 and parameters: {'lr': 0.0027017704043749697, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.03417605048200116, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006275519609656496}. Best is trial 12 with value: 0.0026381222996860743.
Trial 23 finished with value: 0.026961781084537506 and parameters: {'lr': 0.03172356396435535, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.4734473916770425, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005264330724466408}. Best is trial 12 with value: 0.0026381222996860743.
Trial 25 finished with value: 0.003183027496561408 and parameters: {'lr': 0.012989398640834529, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00209640335548917, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.001384071610060027}. Best is trial 12 with value: 0.0026381222996860743.
Trial 27 finished with value: 0.0032153702341020107 and parameters: {'lr': 0.011982370431163217, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004600025414977835, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0008819245341535701}. Best is trial 12 with value: 0.0026381222996860743.
Trial 29 finished with value: 0.002449553459882736 and parameters: {'lr': 0.0061539650484288754, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0029689695222959254, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00027050873264391405}. Best is trial 28 with value: 0.0020316282752901316.
