Using an existing study with name 'model-biochemical-gkan-biochemical_gkan_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.00025084815570153296 and parameters: {'lr': 0.0018310045799844966, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0017117666660931663, 'lamb_h_net': 5.963870326012963e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 1 with value: 0.00025084815570153296.
Trial 3 finished with value: 0.00010298076085746288 and parameters: {'lr': 0.008693417050221178, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 3.538759067264249e-06, 'lamb_h_net': 0.004326282233255051, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 6.970795948291197e-05.
Trial 6 finished with value: 5.384154064813629e-05 and parameters: {'lr': 0.003448033954318477, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0005286479451757857, 'lamb_h_net': 2.0874346048822813e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 6 with value: 5.384154064813629e-05.
Trial 9 finished with value: 0.00011660157178994268 and parameters: {'lr': 0.0015786770427472648, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.0054984311687475e-05, 'lamb_h_net': 0.0008039822987833675, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 8 with value: 3.066211138502695e-05.
Trial 12 finished with value: 9.116743603954092e-05 and parameters: {'lr': 0.023744663856581052, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00020653831644485804, 'lamb_h_net': 1.6317021239730657e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 2.3232649255078286e-05.
Trial 15 finished with value: 0.00010033542639575899 and parameters: {'lr': 0.006542367888677431, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 5.335117001121545e-05, 'lamb_h_net': 5.2035546727743265e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 2.3232649255078286e-05.
Trial 17 finished with value: 0.0002193366235587746 and parameters: {'lr': 0.015461067655330693, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.000459788422642849, 'lamb_h_net': 0.0001880219444352511, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 11 with value: 2.3232649255078286e-05.
Trial 21 finished with value: 2.0237916032783687e-05 and parameters: {'lr': 0.004090542138004201, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1825966588800211e-06, 'lamb_h_net': 1.064533194823513e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 1.5868850823608227e-05.
Trial 24 finished with value: 1.5289177099475637e-05 and parameters: {'lr': 0.0024596477947638187, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.3418220298683758e-06, 'lamb_h_net': 1.2141368894622454e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 24 with value: 1.5289177099475637e-05.
Trial 25 finished with value: 1.730748772388324e-05 and parameters: {'lr': 0.002674118887400979, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1426390538322882e-06, 'lamb_h_net': 1.0042232910782059e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 24 with value: 1.5289177099475637e-05.
Trial 28 finished with value: 1.9792347302427515e-05 and parameters: {'lr': 0.0010331586727463007, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.275305586605564e-06, 'lamb_h_net': 1.070849477673837e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 24 with value: 1.5289177099475637e-05.
Trial 32 finished with value: 2.6921437893179245e-05 and parameters: {'lr': 0.007447930743737227, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.006048582640026699, 'lamb_h_net': 2.1611433057131863e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 24 with value: 1.5289177099475637e-05.
Trial 36 finished with value: 9.682108611741569e-06 and parameters: {'lr': 0.0007190440599663288, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0014475785230414209, 'lamb_h_net': 4.531030124330242e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 9.682108611741569e-06.
Trial 39 finished with value: 3.608439874369651e-05 and parameters: {'lr': 0.0007046739595838695, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.002482401659854202, 'lamb_h_net': 4.7143469934263506e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 9.682108611741569e-06.
Trial 42 finished with value: 2.2984813767834567e-05 and parameters: {'lr': 0.000591296819619163, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0014589251622984638, 'lamb_h_net': 2.535821143682832e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 9.682108611741569e-06.
