Using an existing study with name 'model-kuramoto-mpnn-kuramoto_mpnn_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.001558365416713059 and parameters: {'lr': 0.025534144731839892, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0038070499715451593, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.013261268391904231}. Best is trial 2 with value: 0.001558365416713059.
Trial 3 finished with value: 0.013441059738397598 and parameters: {'lr': 0.040838235119696836, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.18462278330969437, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003374255561985456}. Best is trial 0 with value: 0.0007076418842189014.
Trial 6 finished with value: 0.003749947063624859 and parameters: {'lr': 0.0005421966340782474, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011130918359487567, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3059440494866345}. Best is trial 0 with value: 0.0007076418842189014.
Trial 8 finished with value: 0.003891212632879615 and parameters: {'lr': 0.0030168112764114665, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.02793181075016381, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.012481633375180644}. Best is trial 0 with value: 0.0007076418842189014.
Trial 11 finished with value: 0.002669384703040123 and parameters: {'lr': 0.010029390035650088, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.15495099667172885, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002056806182764108}. Best is trial 0 with value: 0.0007076418842189014.
Trial 16 finished with value: 0.0006889545475132763 and parameters: {'lr': 0.0015548826260659966, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.012476002543260126, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010724784638402065}. Best is trial 14 with value: 0.0006229212740436196.
Trial 18 finished with value: 0.000651005597319454 and parameters: {'lr': 0.001151418190066213, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.009325349375917138, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0012634719606341067}. Best is trial 14 with value: 0.0006229212740436196.
Trial 21 finished with value: 0.0035170591436326504 and parameters: {'lr': 0.001005343319138115, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0054192402132463, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0023996754203266185}. Best is trial 19 with value: 0.0005627030041068792.
Trial 25 finished with value: 0.0005273050046525896 and parameters: {'lr': 0.0027114608936826983, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.00042301443334585625, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0006181330939769636}. Best is trial 23 with value: 0.00047124276170507073.
Trial 28 finished with value: 0.0005263415514491498 and parameters: {'lr': 0.002995971409511799, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0016085681400856717, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005306440320838898}. Best is trial 23 with value: 0.00047124276170507073.
