Using an existing study with name 'model-epidemics-mpnn-epidemics_mpnn_ic5_s5' instead of creating a new one.
Trial 2 finished with value: 0.0010402462212368846 and parameters: {'lr': 0.0018457502428454705, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0012556709769051386, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008127618609303521}. Best is trial 0 with value: 0.0007600191747769713.
Trial 4 finished with value: 0.0004629825707525015 and parameters: {'lr': 0.0056428238360656255, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.18757752004286438, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005151451784669534}. Best is trial 1 with value: 0.0004316309350542724.
Trial 6 finished with value: 0.0003736454527825117 and parameters: {'lr': 0.03747783581349462, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01137710297776305, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0019218223602307418}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 9 finished with value: 0.0005109622143208981 and parameters: {'lr': 0.009980324716643944, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0002991964017983019, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00039478504095231964}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 12 finished with value: 0.00010690654016798362 and parameters: {'lr': 0.000509454232351363, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001126025494053199, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011478897039295017}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 15 finished with value: 6.612360448343679e-05 and parameters: {'lr': 0.0007473960055023356, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00014194857307888738, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00011245103035149252}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 19 finished with value: 0.00018723520042840391 and parameters: {'lr': 0.020896373751264092, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004132487350736855, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.05500690721349798}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 22 finished with value: 0.00010753528476925567 and parameters: {'lr': 0.003914549733173793, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0037064304029851202, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0013513704264375651}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 25 finished with value: 0.0001102704627555795 and parameters: {'lr': 0.001072932219298276, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006430162000664943, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.01019736476221023}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 28 finished with value: 6.32166484137997e-05 and parameters: {'lr': 0.001320578730304528, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00023982652030285118, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00027996498710897773}. Best is trial 28 with value: 6.32166484137997e-05.
