2025-05-24 12:51:30,041 - INFO - A new study created in Journal with name: model-neuronal-mpnn-neuronal_mpnn_ic5_s5_pd_seed
2025-05-24 12:55:05,985 - INFO - Trial 0 finished with value: 0.004537970758974552 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.016730402817820244, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0004705059281907648}. Best is trial 0 with value: 0.004537970758974552.
2025-05-24 12:58:01,140 - INFO - Trial 1 finished with value: 0.004615171812474728 and parameters: {'lr': 0.0011635338541918904, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.002265486450485179, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00014853153980421636}. Best is trial 0 with value: 0.004537970758974552.
2025-05-24 12:59:35,966 - INFO - Trial 2 finished with value: 0.0033038994297385216 and parameters: {'lr': 0.008204643365323961, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.033959199243313656, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0009061902594114382}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:00:33,196 - INFO - Trial 3 finished with value: 0.03297349065542221 and parameters: {'lr': 0.010568529720322864, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2041453670307777, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0015973023661305591}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:03:33,899 - INFO - Trial 4 finished with value: 0.005425914656370878 and parameters: {'lr': 0.0029945018361271503, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00018869508789698286, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04117599592262882}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:04:46,630 - INFO - Trial 5 finished with value: 0.008420417085289955 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001718305701918592, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005580959150991872}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:07:48,588 - INFO - Trial 6 finished with value: 0.016315128654241562 and parameters: {'lr': 0.000867278332118047, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001241722605100823, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.22754178673650124}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:10:50,030 - INFO - Trial 7 finished with value: 0.018669791519641876 and parameters: {'lr': 0.0015759936475969447, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0975468037883334, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.009885776211256199}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:13:50,932 - INFO - Trial 8 finished with value: 0.013738381676375866 and parameters: {'lr': 0.020599198123025936, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00010610008267254209, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3074643105596185}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:16:26,020 - INFO - Trial 9 finished with value: 0.005148360040038824 and parameters: {'lr': 0.002215010903383992, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0012969996024538206, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010732599242723982}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:17:45,209 - INFO - Trial 10 finished with value: 0.013274991884827614 and parameters: {'lr': 0.040644443622328164, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.035744005701785715, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:21:21,470 - INFO - Trial 11 finished with value: 0.004588969051837921 and parameters: {'lr': 0.0070053136082578295, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.019572102085622708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006208036331023524}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:22:44,339 - INFO - Trial 12 finished with value: 0.0035171331837773323 and parameters: {'lr': 0.003936791907198446, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.008753849964691423, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003994993077222385}. Best is trial 2 with value: 0.0033038994297385216.
2025-05-24 13:24:53,321 - INFO - Trial 13 finished with value: 0.0025150589644908905 and parameters: {'lr': 0.005731181713401878, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.005090057180402598, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0034585010907807155}. Best is trial 13 with value: 0.0025150589644908905.
2025-05-24 13:28:02,379 - INFO - Trial 14 finished with value: 0.003873898647725582 and parameters: {'lr': 0.006370379272935864, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.002654087159539985, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004562110581076508}. Best is trial 13 with value: 0.0025150589644908905.
2025-05-24 13:29:37,993 - INFO - Trial 15 finished with value: 0.008539884351193905 and parameters: {'lr': 0.026848141458203537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.08322957244553776, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.018337916312446034}. Best is trial 13 with value: 0.0025150589644908905.
2025-05-24 13:32:46,793 - INFO - Trial 16 finished with value: 0.0017759195761755109 and parameters: {'lr': 0.0005188217757410175, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.004469687169615403, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.002623053285941224}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:35:55,712 - INFO - Trial 17 finished with value: 0.0036668027751147747 and parameters: {'lr': 0.0005909893174881679, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0007085523398125634, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0027191759779526575}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:38:11,710 - INFO - Trial 18 finished with value: 0.0047949268482625484 and parameters: {'lr': 0.0005611483424316772, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.004769550916362662, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.06809796991951397}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:41:21,941 - INFO - Trial 19 finished with value: 0.0022841969039291143 and parameters: {'lr': 0.004433013798160715, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005073898745243696, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.02137036340684114}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:43:30,448 - INFO - Trial 20 finished with value: 0.002649682341143489 and parameters: {'lr': 0.0014619442611398003, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005629766322454017, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.019198163218914505}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:46:40,582 - INFO - Trial 21 finished with value: 0.0022531095892190933 and parameters: {'lr': 0.005114428008571834, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.006001805111457724, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.002308450721889945}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:49:51,240 - INFO - Trial 22 finished with value: 0.001867737271822989 and parameters: {'lr': 0.0038545478769636174, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.000661143839215571, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.011217619249969186}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:51:31,198 - INFO - Trial 23 finished with value: 0.0028306511230766773 and parameters: {'lr': 0.012731929803188144, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0017133215988467214, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0092500579702081}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:53:38,889 - INFO - Trial 24 finished with value: 0.0020978404209017754 and parameters: {'lr': 0.0020944130488249396, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.009303346840639593, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0023362154759228567}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 13:56:50,685 - INFO - Trial 25 finished with value: 0.006079564802348614 and parameters: {'lr': 0.000895396480689841, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0009641246960112717, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.07752187798533827}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 14:00:03,130 - INFO - Trial 26 finished with value: 0.004137735348194838 and parameters: {'lr': 0.0020504472436061565, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00030014820741391924, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00025383567051686897}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 14:02:04,145 - INFO - Trial 27 finished with value: 0.0030335576739162207 and parameters: {'lr': 0.0007932692923007686, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.009086287821618067, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011263688455211633}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 14:05:09,101 - INFO - Trial 28 finished with value: 0.0020249520894140005 and parameters: {'lr': 0.0031429206694194183, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0035801650097936123, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.008873618318068583}. Best is trial 16 with value: 0.0017759195761755109.
2025-05-24 14:08:05,444 - INFO - Trial 29 finished with value: 0.0035594087094068527 and parameters: {'lr': 0.0031836909765322963, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0026028277694336278, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.01073987270597922}. Best is trial 16 with value: 0.0017759195761755109.
