A new study created in Journal with name: model-kuramoto-mpnn-kuramoto_mpnn_ic5_s5
Trial 0 finished with value: 0.0018335686763748527 and parameters: {'lr': 0.0014517773394942927, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08206484302579443, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01325442228054014}. Best is trial 2 with value: 0.0005573142552748322.
Trial 5 finished with value: 0.000422234064899385 and parameters: {'lr': 0.015342231960824099, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.004820130455467798, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0010258538731604352}. Best is trial 5 with value: 0.000422234064899385.
Trial 8 finished with value: 0.0014423931716009974 and parameters: {'lr': 0.0189843928967196, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.09009770258781266, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.1348196007123622}. Best is trial 5 with value: 0.000422234064899385.
Trial 10 finished with value: 0.004380065482109785 and parameters: {'lr': 0.0021752989674103168, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0067262989260114545, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.12107868226645445}. Best is trial 5 with value: 0.000422234064899385.
Trial 13 finished with value: 0.002294127829372883 and parameters: {'lr': 0.010280533822370774, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.001657219572135792, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.015126111593534176}. Best is trial 5 with value: 0.000422234064899385.
Trial 15 finished with value: 0.0004730609362013638 and parameters: {'lr': 0.007909033524955577, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.018299412376315823, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0001059216642146532}. Best is trial 5 with value: 0.000422234064899385.
Trial 17 finished with value: 0.0008761456119827926 and parameters: {'lr': 0.022222427786976244, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.03395368260534366, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001159062322213711}. Best is trial 5 with value: 0.000422234064899385.
Trial 18 finished with value: 0.00036842390545643866 and parameters: {'lr': 0.006029367418005766, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.017272849816930294, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005261405772310693}. Best is trial 18 with value: 0.00036842390545643866.
Trial 22 finished with value: 0.0004929800634272397 and parameters: {'lr': 0.0009342426833857299, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.004637648513207809, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0011500818535312546}. Best is trial 18 with value: 0.00036842390545643866.
Trial 25 finished with value: 0.0006451309309341013 and parameters: {'lr': 0.004294099494397349, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.05181293567402328, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005700219272442478}. Best is trial 18 with value: 0.00036842390545643866.
