2025-07-08 05:38:22,449 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_ic1_s5_pd_mult_noise_20db_2
2025-07-08 05:41:34,211 - INFO - Trial 0 finished with value: 93.0451889038086 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 93.0451889038086.
2025-07-08 05:45:06,538 - INFO - Trial 1 finished with value: 93.04535675048828 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 93.0451889038086.
2025-07-08 05:47:41,475 - INFO - Trial 2 finished with value: 93.04536437988281 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 0 with value: 93.0451889038086.
2025-07-08 05:51:05,707 - INFO - Trial 3 finished with value: 93.0452651977539 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 0 with value: 93.0451889038086.
2025-07-08 05:52:53,668 - INFO - Trial 4 finished with value: 93.04542541503906 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 0 with value: 93.0451889038086.
2025-07-08 05:56:00,142 - INFO - Trial 5 finished with value: 93.04437255859375 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 5 with value: 93.04437255859375.
2025-07-08 06:00:24,690 - INFO - Trial 6 finished with value: 93.0449447631836 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 5 with value: 93.04437255859375.
2025-07-08 06:06:15,415 - INFO - Trial 7 finished with value: 93.04457092285156 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 5 with value: 93.04437255859375.
2025-07-08 06:10:46,723 - INFO - Trial 8 finished with value: 93.04558563232422 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 5 with value: 93.04437255859375.
2025-07-08 06:13:08,250 - INFO - Trial 9 finished with value: 93.04537963867188 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 5 with value: 93.04437255859375.
2025-07-08 06:18:49,548 - INFO - Trial 10 finished with value: 93.0427017211914 and parameters: {'lr': 0.04534706074852345, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.011443720802363319}. Best is trial 10 with value: 93.0427017211914.
2025-07-08 06:25:03,197 - INFO - Trial 11 finished with value: 93.04096221923828 and parameters: {'lr': 0.049026759779091815, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011764107629041922, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.015790383493737795}. Best is trial 11 with value: 93.04096221923828.
2025-07-08 06:33:35,671 - INFO - Trial 12 finished with value: 93.04306030273438 and parameters: {'lr': 0.017313141603997703, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.027828224932197054}. Best is trial 11 with value: 93.04096221923828.
2025-07-08 06:39:57,357 - INFO - Trial 13 finished with value: 93.03968811035156 and parameters: {'lr': 0.04985341137518216, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00011778847733439695, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.48332244907036037}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 06:43:27,575 - INFO - Trial 14 finished with value: 93.04463195800781 and parameters: {'lr': 0.01456143662271794, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0005548570903186639, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.3502135522507797}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 06:55:11,252 - INFO - Trial 15 finished with value: 93.04227447509766 and parameters: {'lr': 0.011215899062802378, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0016320080828378088, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07714844818127882}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:03:52,168 - INFO - Trial 16 finished with value: 93.04450988769531 and parameters: {'lr': 0.048917284700411706, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0001223625774488578, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.31121236560469423}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:10:43,350 - INFO - Trial 17 finished with value: 93.04130554199219 and parameters: {'lr': 0.030437054970906537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0020865907816363747, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.022571075235079566}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:12:52,963 - INFO - Trial 18 finished with value: 93.04444885253906 and parameters: {'lr': 0.008671250358417912, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00023208345816759003, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.002977487518052043}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:18:38,940 - INFO - Trial 19 finished with value: 93.04399871826172 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0002761910338392352, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00010055536209946451}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:27:39,973 - INFO - Trial 20 finished with value: 93.04456329345703 and parameters: {'lr': 0.023115559991606187, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0020648542842409004, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.13999613755353993}. Best is trial 13 with value: 93.03968811035156.
2025-07-08 07:35:03,850 - INFO - Trial 21 finished with value: 93.03964233398438 and parameters: {'lr': 0.03127730143997504, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0024522551965075003, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.029595264078046146}. Best is trial 21 with value: 93.03964233398438.
2025-07-08 07:43:02,914 - INFO - Trial 22 finished with value: 93.0408935546875 and parameters: {'lr': 0.04983758145702551, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.022140888348653284, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0389188910507898}. Best is trial 21 with value: 93.03964233398438.
2025-07-08 07:49:06,120 - INFO - Trial 23 finished with value: 93.03630065917969 and parameters: {'lr': 0.03239594107949997, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.019032716547416312, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0481305728376489}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 07:57:25,374 - INFO - Trial 24 finished with value: 93.04004669189453 and parameters: {'lr': 0.01469763909843575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.015923434187178374, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.10619903014557297}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:02:48,726 - INFO - Trial 25 finished with value: 93.04296875 and parameters: {'lr': 0.033397003048839385, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.011889604544590293, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.23756829004372512}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:06:26,916 - INFO - Trial 26 finished with value: 93.04466247558594 and parameters: {'lr': 0.009538104745487667, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0030199314454934754, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.42322607279456353}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:18:22,766 - INFO - Trial 27 finished with value: 93.0411605834961 and parameters: {'lr': 0.020698779223769174, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.36650225577329415, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.058001964427485196}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:19:58,105 - INFO - Trial 28 finished with value: 93.04535675048828 and parameters: {'lr': 0.0035141528022968557, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0009291861731107881, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.004629095097423876}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:23:53,979 - INFO - Trial 29 finished with value: 93.03829193115234 and parameters: {'lr': 0.026628357254486274, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03995634190508487, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01926393972358104}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:25:23,006 - INFO - Trial 30 finished with value: 93.04492950439453 and parameters: {'lr': 0.012026092148041094, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.03456118404703873, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01875011110804492}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:28:28,766 - INFO - Trial 31 finished with value: 93.03958892822266 and parameters: {'lr': 0.03445953389909105, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06741679766365678, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.027915979134888056}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:31:24,291 - INFO - Trial 32 finished with value: 93.0400161743164 and parameters: {'lr': 0.03237142442801495, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08786582535229642, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.03579990890144312}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:35:42,888 - INFO - Trial 33 finished with value: 93.04278564453125 and parameters: {'lr': 0.019529106841219834, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05466308405120231, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012100540152692147}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:37:46,914 - INFO - Trial 34 finished with value: 93.0434799194336 and parameters: {'lr': 0.026369911202643176, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1615215736412106, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0068792737757067506}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:40:37,145 - INFO - Trial 35 finished with value: 93.04317474365234 and parameters: {'lr': 0.034652326326893995, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.02537689635941958, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02418768890380133}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:42:10,362 - INFO - Trial 36 finished with value: 93.04519653320312 and parameters: {'lr': 0.007926669366535619, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0101225135595298, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.07912012363175192}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:43:28,507 - INFO - Trial 37 finished with value: 93.0450439453125 and parameters: {'lr': 0.00420533877771186, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.004065551198901432, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004734710901310829}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:44:57,166 - INFO - Trial 38 finished with value: 93.04492950439453 and parameters: {'lr': 0.0010272525641424797, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.05614453391992025, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012161064543652863}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:46:14,975 - INFO - Trial 39 finished with value: 93.04546356201172 and parameters: {'lr': 0.01522628772198701, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.179419239515716, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0013435571657976347}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:49:34,839 - INFO - Trial 40 finished with value: 93.04511260986328 and parameters: {'lr': 0.002555563158306398, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.010673513053570866, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.19749937782438642}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:53:27,114 - INFO - Trial 41 finished with value: 93.04017639160156 and parameters: {'lr': 0.04002931649633676, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.06126026383632926, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.05541414520643824}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:57:00,198 - INFO - Trial 42 finished with value: 93.04138946533203 and parameters: {'lr': 0.024936596987187427, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1143144394424196, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.09050131182005386}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 08:58:51,592 - INFO - Trial 43 finished with value: 93.0420913696289 and parameters: {'lr': 0.0386045914576621, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.028482872060617486, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.03339847988067477}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:03:44,126 - INFO - Trial 44 finished with value: 93.0403060913086 and parameters: {'lr': 0.026146703278008655, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.018662155113400157, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.008585834377328898}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:09:14,072 - INFO - Trial 45 finished with value: 93.03662109375 and parameters: {'lr': 0.02964488356381182, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.34484503896460583, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.017555024389294682}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:10:33,940 - INFO - Trial 46 finished with value: 93.04537200927734 and parameters: {'lr': 0.018210621371179143, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.3471053234375297, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.016200803739681423}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:13:41,384 - INFO - Trial 47 finished with value: 93.0420150756836 and parameters: {'lr': 0.030084012330169968, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.24153141918909574, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.048656031206319166}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:16:31,958 - INFO - Trial 48 finished with value: 93.03935241699219 and parameters: {'lr': 0.03718331922261942, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.12026024504907863, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.02589039684028481}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:17:36,893 - INFO - Trial 49 finished with value: 93.04499816894531 and parameters: {'lr': 0.006396992282817329, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.10714449461057018, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00916551331076841}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:20:24,389 - INFO - Trial 50 finished with value: 93.04508972167969 and parameters: {'lr': 0.0012231807830536511, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.47643698096301246, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004649622589325607}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:24:11,781 - INFO - Trial 51 finished with value: 93.04156494140625 and parameters: {'lr': 0.028625085070686868, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.12902540143977487, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.026146412381543176}. Best is trial 23 with value: 93.03630065917969.
2025-07-08 09:29:03,101 - INFO - Trial 52 finished with value: 93.03564453125 and parameters: {'lr': 0.03836703192040947, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.04344108311192584, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.016561212717668364}. Best is trial 52 with value: 93.03564453125.
2025-07-08 09:39:17,106 - INFO - Trial 53 finished with value: 93.03851318359375 and parameters: {'lr': 0.0416451348710939, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.042394785553570395, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.015641407641564613}. Best is trial 52 with value: 93.03564453125.
2025-07-08 09:43:11,263 - INFO - Trial 54 finished with value: 93.0311050415039 and parameters: {'lr': 0.04065850886691582, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.042883471011839265, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0159449607454762}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 09:47:20,205 - INFO - Trial 55 finished with value: 93.04073333740234 and parameters: {'lr': 0.04188465325520448, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03910891630051756, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01486649646683077}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 09:50:14,551 - INFO - Trial 56 finished with value: 93.04503631591797 and parameters: {'lr': 0.04254768683709337, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.014216314846090643, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01709878538458713}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 09:55:59,944 - INFO - Trial 57 finished with value: 93.0370864868164 and parameters: {'lr': 0.02306171544573313, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.006326366356421346, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0033936718205894137}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:00:09,132 - INFO - Trial 58 finished with value: 93.04167175292969 and parameters: {'lr': 0.022905393034792457, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005721006932409082, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0027042428722519234}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:03:55,641 - INFO - Trial 59 finished with value: 93.04510498046875 and parameters: {'lr': 0.018363154976489222, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.007839038464541403, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0019750028743082014}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:06:17,022 - INFO - Trial 60 finished with value: 93.0441665649414 and parameters: {'lr': 0.013238805714478993, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.003703447789091851, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.005708386448327906}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:11:20,618 - INFO - Trial 61 finished with value: 93.0404281616211 and parameters: {'lr': 0.04244474250560432, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.03267242901259259, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00897187166831873}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:15:41,091 - INFO - Trial 62 finished with value: 93.04080963134766 and parameters: {'lr': 0.025896846890513567, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.04917728372940044, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.003525132021228954}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:23:20,288 - INFO - Trial 63 finished with value: 93.04287719726562 and parameters: {'lr': 0.016101082392315915, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.020206426436659906, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.01204789065836151}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:28:52,720 - INFO - Trial 64 finished with value: 93.03948211669922 and parameters: {'lr': 0.022355699858017913, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.079656553367485, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.019866133004171435}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:42:59,807 - INFO - Trial 65 finished with value: 93.04119873046875 and parameters: {'lr': 0.029639253481739236, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.039750471843836906, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0005777964311104008}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:47:39,887 - INFO - Trial 66 finished with value: 93.04057312011719 and parameters: {'lr': 0.0451485449290358, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.007010124926660913, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04611712788910623}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:54:32,791 - INFO - Trial 67 finished with value: 93.03984069824219 and parameters: {'lr': 0.03465423680203993, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.015362893325678322, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.06475517035069221}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 10:57:58,459 - INFO - Trial 68 finished with value: 93.0420150756836 and parameters: {'lr': 0.04998608766442369, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08166433731504621, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.038693648426207344}. Best is trial 54 with value: 93.0311050415039.
2025-07-08 11:02:10,086 - INFO - Trial 69 finished with value: 93.04206848144531 and parameters: {'lr': 0.037831534294958606, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.027846611895910266, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00641084678795715}. Best is trial 54 with value: 93.0311050415039.
