2025-05-25 12:30:46,468 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic20_s5_pd_seed
2025-05-25 12:47:29,052 - INFO - Trial 0 finished with value: 0.001082790200598538 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.001082790200598538.
2025-05-25 13:37:32,019 - INFO - Trial 1 finished with value: 0.00801956094801426 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.001082790200598538.
2025-05-25 14:12:30,528 - INFO - Trial 2 finished with value: 0.0068200984969735146 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.001082790200598538.
2025-05-25 14:36:00,457 - INFO - Trial 3 finished with value: 0.0009936277056112885 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 14:58:29,867 - INFO - Trial 4 finished with value: 0.0037754676304757595 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 15:12:58,849 - INFO - Trial 5 finished with value: 0.0014631489757448435 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 15:42:56,165 - INFO - Trial 6 finished with value: 0.0019561806693673134 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 16:19:07,708 - INFO - Trial 7 finished with value: 0.008511711843311787 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 16:54:16,982 - INFO - Trial 8 finished with value: 0.003716848324984312 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 17:40:36,414 - INFO - Trial 9 finished with value: 0.0013940692879259586 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 17:59:34,971 - INFO - Trial 10 finished with value: 0.005202305968850851 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.006433260310323801, 'lamb_h_net': 1.3015513852488802e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0009936277056112885.
2025-05-25 18:24:32,688 - INFO - Trial 11 finished with value: 0.0009769091848284006 and parameters: {'lr': 0.0024371024718128622, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.875300936311074e-06, 'lamb_h_net': 1.2748888933395557e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 19:15:16,327 - INFO - Trial 12 finished with value: 0.00099479453638196 and parameters: {'lr': 0.0010826162691449951, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.636007173264052e-05, 'lamb_h_net': 0.00013901679771338298, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 20:01:44,613 - INFO - Trial 13 finished with value: 0.0012740418314933777 and parameters: {'lr': 0.00483322583586979, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.1029538473019245e-06, 'lamb_h_net': 4.019743095246253e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 20:26:40,434 - INFO - Trial 14 finished with value: 0.001033098786137998 and parameters: {'lr': 0.001201070894899054, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0015343157945198708, 'lamb_h_net': 7.137692834423872e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 21:11:40,884 - INFO - Trial 15 finished with value: 0.0010373314144089818 and parameters: {'lr': 0.0006415312668947184, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.418680444370374e-06, 'lamb_h_net': 3.766382232687701e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 4, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 21:41:04,972 - INFO - Trial 16 finished with value: 0.0012553897686302662 and parameters: {'lr': 0.003173012851092437, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 7.847849999423838e-05, 'lamb_h_net': 0.00025880693161270055, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 22:37:12,178 - INFO - Trial 17 finished with value: 0.001331421546638012 and parameters: {'lr': 0.0015245839586491873, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00027946847242211396, 'lamb_h_net': 1.0291790081483315e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 22:59:44,926 - INFO - Trial 18 finished with value: 0.001002261764369905 and parameters: {'lr': 0.0007614336447608992, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0024476547994429485, 'lamb_h_net': 2.999899727278641e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 23:25:33,258 - INFO - Trial 19 finished with value: 0.001137851970270276 and parameters: {'lr': 0.00793025629331924, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.74796093692748e-06, 'lamb_h_net': 4.18935968622106e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-25 23:54:08,395 - INFO - Trial 20 finished with value: 0.0011736071901395917 and parameters: {'lr': 0.0033654849587964482, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.245695038436921e-05, 'lamb_h_net': 1.1537431023437756e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-26 00:23:04,679 - INFO - Trial 21 finished with value: 0.0011793647427111864 and parameters: {'lr': 0.0014366831081328564, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.2407964917259155e-05, 'lamb_h_net': 0.0002003620856059997, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 11 with value: 0.0009769091848284006.
2025-05-26 01:13:32,738 - INFO - Trial 22 finished with value: 0.0009311654139310122 and parameters: {'lr': 0.0010407367150104354, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.4855197952856749e-05, 'lamb_h_net': 0.00013745968548911253, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 22 with value: 0.0009311654139310122.
2025-05-26 02:03:44,904 - INFO - Trial 23 finished with value: 0.0012422619620338082 and parameters: {'lr': 0.0019241137981151088, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.9627423941983936e-06, 'lamb_h_net': 0.0006560841400517106, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.9, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 22 with value: 0.0009311654139310122.
2025-05-26 02:48:07,319 - INFO - Trial 24 finished with value: 0.0009561805636622012 and parameters: {'lr': 0.000779539134775342, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.0778798806067045e-05, 'lamb_h_net': 5.626011089242131e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 22 with value: 0.0009311654139310122.
2025-05-26 03:38:15,868 - INFO - Trial 25 finished with value: 0.000887501344550401 and parameters: {'lr': 0.0008145723503962644, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 9.926477364034802e-06, 'lamb_h_net': 6.0984336011431486e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.000887501344550401.
2025-05-26 04:22:44,239 - INFO - Trial 26 finished with value: 0.0012359210522845387 and parameters: {'lr': 0.000503650087630329, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.292664232312397e-05, 'lamb_h_net': 6.921448960003146e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 0.000887501344550401.
2025-05-26 05:09:42,619 - INFO - Trial 27 finished with value: 0.0008370567811653018 and parameters: {'lr': 0.0007724133243472632, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.9968345763940456e-05, 'lamb_h_net': 9.274577750272498e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 27 with value: 0.0008370567811653018.
2025-05-26 05:45:38,405 - INFO - Trial 28 finished with value: 0.000852723780553788 and parameters: {'lr': 0.000847982774014827, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.7826619924702053e-05, 'lamb_h_net': 0.0005487023633640305, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 27 with value: 0.0008370567811653018.
2025-05-26 06:44:57,654 - INFO - Trial 29 finished with value: 0.0008366761030629277 and parameters: {'lr': 0.0007688601613011333, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.3731293733123625e-05, 'lamb_h_net': 0.0006641193051470943, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 29 with value: 0.0008366761030629277.
