2025-07-07 22:37:29,705 - INFO - A new study created in Journal with name: model-epidemics-gkan-epidemics_gkan_ic1_s5_pd_mult_noise_20db_2
2025-07-07 22:53:07,089 - INFO - Trial 0 finished with value: 55.30073165893555 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.63200816860254e-06, 'lamb_h_net': 8.629132190071855e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 22:57:28,645 - INFO - Trial 1 finished with value: 55.30409622192383 and parameters: {'lr': 0.003654769917956457, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.6606706992588835e-05, 'lamb_h_net': 0.00015782327810795596, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:02:50,933 - INFO - Trial 2 finished with value: 55.30378341674805 and parameters: {'lr': 0.002033281656757397, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.397956855996446e-06, 'lamb_h_net': 0.0009355380606452182, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 4, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:11:11,843 - INFO - Trial 3 finished with value: 55.3035888671875 and parameters: {'lr': 0.007848198194330573, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.867943489455632e-06, 'lamb_h_net': 8.953276247642703e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 3, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:21:38,381 - INFO - Trial 4 finished with value: 55.30392837524414 and parameters: {'lr': 0.0005128781987092827, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.04242502238267321, 'lamb_h_net': 2.781428564375755e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:26:06,337 - INFO - Trial 5 finished with value: 55.30366897583008 and parameters: {'lr': 0.000867278332118047, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.042247700890263674, 'lamb_h_net': 0.0009178539435251556, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:30:55,597 - INFO - Trial 6 finished with value: 55.3040885925293 and parameters: {'lr': 0.0014340567410515038, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.37860462420928703, 'lamb_h_net': 0.07058660227368645, 'grid_size_g_net': 15, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.2, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 4, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:51:19,206 - INFO - Trial 7 finished with value: 55.30377197265625 and parameters: {'lr': 0.021627162139822784, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031949643669861694, 'lamb_h_net': 2.1510319582575778e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:55:50,389 - INFO - Trial 8 finished with value: 55.303688049316406 and parameters: {'lr': 0.0018563120895202664, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.0364441666532183e-06, 'lamb_h_net': 4.6976297622476894e-05, 'grid_size_g_net': 19, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 55.30073165893555.
2025-07-07 23:59:39,821 - INFO - Trial 9 finished with value: 55.30377197265625 and parameters: {'lr': 0.009247608294863633, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.407761618357404e-05, 'lamb_h_net': 1.315561218470393e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.1, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.4, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 00:01:57,228 - INFO - Trial 10 finished with value: 55.30384826660156 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0018812383766002396, 'lamb_h_net': 0.0717957935886701, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 6, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 00:10:20,262 - INFO - Trial 11 finished with value: 55.30390167236328 and parameters: {'lr': 0.007734024319254367, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1207894420675102e-06, 'lamb_h_net': 1.212546294751774e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 00:20:31,138 - INFO - Trial 12 finished with value: 55.30344772338867 and parameters: {'lr': 0.0049290512127966955, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8149009903984227e-05, 'lamb_h_net': 0.007379757848965987, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 00:49:07,207 - INFO - Trial 13 finished with value: 55.30349349975586 and parameters: {'lr': 0.004069301209179191, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.8822031124106947e-05, 'lamb_h_net': 0.010479768358174697, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 5, 'grid_size_h_net': 20, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 00:54:35,921 - INFO - Trial 14 finished with value: 55.303977966308594 and parameters: {'lr': 0.013581865365741042, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00104241405426199, 'lamb_h_net': 0.007620617950599648, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 6, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:09:22,766 - INFO - Trial 15 finished with value: 55.3038330078125 and parameters: {'lr': 0.0031445557660039793, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.4278747869693812e-05, 'lamb_h_net': 0.007623164973494162, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 5, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:12:42,696 - INFO - Trial 16 finished with value: 55.30359649658203 and parameters: {'lr': 0.0050500119775885735, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.000133761110338866, 'lamb_h_net': 0.16372550746123102, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:18:23,888 - INFO - Trial 17 finished with value: 55.30391311645508 and parameters: {'lr': 0.0012683967137433303, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0028233068762504024, 'lamb_h_net': 0.9656482791446275, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 6, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:25:55,398 - INFO - Trial 18 finished with value: 55.30326843261719 and parameters: {'lr': 0.0027589280722310466, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.1554527879266649e-05, 'lamb_h_net': 0.00032231422265818966, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:31:37,011 - INFO - Trial 19 finished with value: 55.30373001098633 and parameters: {'lr': 0.0028173172403669526, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00883566711899784, 'lamb_h_net': 5.965785048857692e-06, 'grid_size_g_net': 16, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:33:31,404 - INFO - Trial 20 finished with value: 55.3040885925293 and parameters: {'lr': 0.0007843208157027176, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 6.483331086799527e-06, 'lamb_h_net': 0.00020004921250488575, 'grid_size_g_net': 20, 'spline_order_g_net': 2, 'range_limit_g_net': 4, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.1, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:46:32,845 - INFO - Trial 21 finished with value: 55.30282974243164 and parameters: {'lr': 0.005316284867336293, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.461304389679021e-05, 'lamb_h_net': 0.0018131339043693205, 'grid_size_g_net': 10, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 01:56:02,939 - INFO - Trial 22 finished with value: 55.30391311645508 and parameters: {'lr': 0.0025586597581457055, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00030407484844951436, 'lamb_h_net': 0.0005244683635902504, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.30000000000000004, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 02:01:59,605 - INFO - Trial 23 finished with value: 55.30365753173828 and parameters: {'lr': 0.00504516835394096, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.3877895567862946e-05, 'lamb_h_net': 0.002275847622634648, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 19, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.2, 'hidden_dim_h_net': 6}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 02:09:32,109 - INFO - Trial 24 finished with value: 55.30312728881836 and parameters: {'lr': 0.013088564408577188, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.585480031781881e-06, 'lamb_h_net': 0.00030074676758216787, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 3, 'grid_size_h_net': 18, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 02:17:53,504 - INFO - Trial 25 finished with value: 55.30375289916992 and parameters: {'lr': 0.01775678737985337, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.364521475091973e-06, 'lamb_h_net': 0.0025570196719655303, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 4}. Best is trial 0 with value: 55.30073165893555.
2025-07-08 02:26:42,491 - INFO - Trial 26 finished with value: 55.2994384765625 and parameters: {'lr': 0.03249726587345357, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.454296594402878e-05, 'lamb_h_net': 4.2414067280920524e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 3, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 26 with value: 55.2994384765625.
2025-07-08 02:32:34,750 - INFO - Trial 27 finished with value: 55.30259704589844 and parameters: {'lr': 0.04941536736782304, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.068001935985868e-05, 'lamb_h_net': 3.644997483245398e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 26 with value: 55.2994384765625.
2025-07-08 02:41:19,034 - INFO - Trial 28 finished with value: 55.30096435546875 and parameters: {'lr': 0.043699072410128006, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00027768676140203894, 'lamb_h_net': 3.170609474284659e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 4, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 26 with value: 55.2994384765625.
2025-07-08 02:43:17,293 - INFO - Trial 29 finished with value: 55.29890823364258 and parameters: {'lr': 0.029135907410079393, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00023664474677605573, 'lamb_h_net': 1.0346716843652934e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 29 with value: 55.29890823364258.
2025-07-08 02:51:35,162 - INFO - Trial 30 finished with value: 55.295494079589844 and parameters: {'lr': 0.02362833408331455, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00016468856658753868, 'lamb_h_net': 7.044818818134885e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 02:54:55,977 - INFO - Trial 31 finished with value: 55.301963806152344 and parameters: {'lr': 0.02453951814499966, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.922272274401919e-05, 'lamb_h_net': 7.283812310813566e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 03:01:15,286 - INFO - Trial 32 finished with value: 55.29676818847656 and parameters: {'lr': 0.03231240537878768, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00017287412334936945, 'lamb_h_net': 1.8518045822213914e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 03:03:29,026 - INFO - Trial 33 finished with value: 55.30043411254883 and parameters: {'lr': 0.03246825155371493, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00017224800990168424, 'lamb_h_net': 1.035248314575582e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 03:07:08,158 - INFO - Trial 34 finished with value: 55.299686431884766 and parameters: {'lr': 0.03067754246359268, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0005936804938865708, 'lamb_h_net': 3.2488002257572784e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 03:11:03,053 - INFO - Trial 35 finished with value: 55.30091094970703 and parameters: {'lr': 0.025773006885239286, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0008116162791971021, 'lamb_h_net': 8.65128157176876e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 30 with value: 55.295494079589844.
2025-07-08 03:14:29,782 - INFO - Trial 36 finished with value: 55.294620513916016 and parameters: {'lr': 0.019227498934260078, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.003677188709723715, 'lamb_h_net': 2.6850009281248744e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:18:46,070 - INFO - Trial 37 finished with value: 55.300357818603516 and parameters: {'lr': 0.01601330091566196, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00742534650193741, 'lamb_h_net': 2.619652838943895e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:20:40,861 - INFO - Trial 38 finished with value: 55.303955078125 and parameters: {'lr': 0.010111300274442842, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.005911878094154393, 'lamb_h_net': 1.070349248566145e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:22:33,517 - INFO - Trial 39 finished with value: 55.303802490234375 and parameters: {'lr': 0.020319037239781332, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.02268982616048673, 'lamb_h_net': 3.0755934649108563e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.30000000000000004, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:26:43,688 - INFO - Trial 40 finished with value: 55.30057907104492 and parameters: {'lr': 0.027283982313319802, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.22418511915183262, 'lamb_h_net': 1.6672894558144623e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.4, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:29:28,698 - INFO - Trial 41 finished with value: 55.30181121826172 and parameters: {'lr': 0.037728198584197535, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00011366190856883316, 'lamb_h_net': 4.741365337488852e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:34:51,947 - INFO - Trial 42 finished with value: 55.29865264892578 and parameters: {'lr': 0.01992361388483044, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.317004834203481e-05, 'lamb_h_net': 7.314617146859653e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:41:44,059 - INFO - Trial 43 finished with value: 55.298404693603516 and parameters: {'lr': 0.02102537442037843, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00195984794879462, 'lamb_h_net': 1.8767527840489051e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 03:49:13,478 - INFO - Trial 44 finished with value: 55.3005256652832 and parameters: {'lr': 0.01233095334445506, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0023440900395124017, 'lamb_h_net': 1.6482247665572456e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:00:52,465 - INFO - Trial 45 finished with value: 55.29954147338867 and parameters: {'lr': 0.019692287445332184, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0004837546905691808, 'lamb_h_net': 1.9618614964143853e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:04:28,218 - INFO - Trial 46 finished with value: 55.299991607666016 and parameters: {'lr': 0.015288058462512836, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0019252505918106167, 'lamb_h_net': 4.259994066670187e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:11:37,602 - INFO - Trial 47 finished with value: 55.3016242980957 and parameters: {'lr': 0.009961331963617698, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.016041677022445952, 'lamb_h_net': 9.230053563154623e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:21:11,169 - INFO - Trial 48 finished with value: 55.30181121826172 and parameters: {'lr': 0.007271677599460453, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0010162177771567298, 'lamb_h_net': 1.953270612417176e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:26:46,295 - INFO - Trial 49 finished with value: 55.30244445800781 and parameters: {'lr': 0.023603608923824213, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.09358676682542288, 'lamb_h_net': 1.1862615252317335e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 4, 'mu_1_h_net': 0.2, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:34:41,406 - INFO - Trial 50 finished with value: 55.301204681396484 and parameters: {'lr': 0.0368636155918368, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.004163360294588812, 'lamb_h_net': 5.9361987726908615e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:36:45,921 - INFO - Trial 51 finished with value: 55.3004264831543 and parameters: {'lr': 0.01955474407494358, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00015189304957179294, 'lamb_h_net': 9.98346861325937e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:40:45,459 - INFO - Trial 52 finished with value: 55.30057144165039 and parameters: {'lr': 0.027746158225853534, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00024603530168791, 'lamb_h_net': 2.1140473475125315e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:43:06,174 - INFO - Trial 53 finished with value: 55.3002815246582 and parameters: {'lr': 0.016615238530543298, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0005627028600045529, 'lamb_h_net': 8.427137146084846e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:48:39,745 - INFO - Trial 54 finished with value: 55.301475524902344 and parameters: {'lr': 0.022232354400539087, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 6.94411391167628e-05, 'lamb_h_net': 2.120268204444125e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 2, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:51:13,109 - INFO - Trial 55 finished with value: 55.300933837890625 and parameters: {'lr': 0.04607481512332362, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0004283851999814203, 'lamb_h_net': 7.500790295771046e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.7000000000000001, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:54:20,446 - INFO - Trial 56 finished with value: 55.30365753173828 and parameters: {'lr': 0.012397695912908232, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 3.9832436822322245e-05, 'lamb_h_net': 3.7615192802997315e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 04:57:01,527 - INFO - Trial 57 finished with value: 55.30220413208008 and parameters: {'lr': 0.03880327028650986, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0040400592513601275, 'lamb_h_net': 1.286538110162058e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 1, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:00:13,359 - INFO - Trial 58 finished with value: 55.30180358886719 and parameters: {'lr': 0.030106945436861706, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.9877379984698059, 'lamb_h_net': 1.7829586544905094e-06, 'grid_size_g_net': 17, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:05:30,495 - INFO - Trial 59 finished with value: 55.302284240722656 and parameters: {'lr': 0.01514152745598928, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.001514542133245949, 'lamb_h_net': 6.2038551815476965e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:09:34,009 - INFO - Trial 60 finished with value: 55.302452087402344 and parameters: {'lr': 0.0064386734624330135, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.00021309431038206756, 'lamb_h_net': 2.4403238973609462e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7000000000000001, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:14:05,490 - INFO - Trial 61 finished with value: 55.29584884643555 and parameters: {'lr': 0.03439789288621781, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 4.1911091993563834e-05, 'lamb_h_net': 4.832259106357511e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:15:57,371 - INFO - Trial 62 finished with value: 55.30328369140625 and parameters: {'lr': 0.02291859709330832, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 8.516785400583306e-05, 'lamb_h_net': 5.8672137206864505e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.30000000000000004, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:18:18,317 - INFO - Trial 63 finished with value: 55.30280303955078 and parameters: {'lr': 0.035923457489701195, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 1.0258725657202276e-05, 'lamb_h_net': 1.1628063746889636e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.2, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:20:12,693 - INFO - Trial 64 finished with value: 55.30249786376953 and parameters: {'lr': 0.04190783363624916, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 2.7233899761000188e-05, 'lamb_h_net': 0.00017011233747155657, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:22:37,060 - INFO - Trial 65 finished with value: 55.300811767578125 and parameters: {'lr': 0.018282405909416634, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 3.210829056680473e-06, 'lamb_h_net': 1.2872324396275974e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7000000000000001, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.4, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 4}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:29:37,760 - INFO - Trial 66 finished with value: 55.301368713378906 and parameters: {'lr': 0.02849934509897326, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0001061142666609204, 'lamb_h_net': 2.9831452876918022e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.1, 'hidden_dim_g_net': 1, 'grid_size_h_net': 16, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.1, 'mu_2_h_net': 0.4, 'hidden_dim_h_net': 3}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:33:07,782 - INFO - Trial 67 finished with value: 55.2979621887207 and parameters: {'lr': 0.025470316653757825, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0010781808023866126, 'lamb_h_net': 3.095941694025222e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:38:36,299 - INFO - Trial 68 finished with value: 55.301578521728516 and parameters: {'lr': 0.010733219905752584, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0013273625157838715, 'lamb_h_net': 0.00012059849487171572, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.30000000000000004, 'hidden_dim_g_net': 2, 'grid_size_h_net': 17, 'spline_order_h_net': 3, 'range_limit_h_net': 2, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 55.294620513916016.
2025-07-08 05:41:09,999 - INFO - Trial 69 finished with value: 55.30012512207031 and parameters: {'lr': 0.049559021714960745, 'lamb': 1.0, 'batch_size': 64, 'use_orig_reg': True, 'lamb_g_net': 0.0007221381770273757, 'lamb_h_net': 0.0007252044765083936, 'grid_size_g_net': 11, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7000000000000001, 'mu_2_g_net': 0.4, 'hidden_dim_g_net': 3, 'grid_size_h_net': 17, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.2, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 6}. Best is trial 36 with value: 55.294620513916016.
