Using an existing study with name 'model-population-mpnn-population_mpnn_ic1_s5' instead of creating a new one.
Trial 3 finished with value: 0.006134313996881247 and parameters: {'lr': 0.0016230717666139035, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0014405941806621898, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00015445319418050193}. Best is trial 5 with value: 0.004734077490866184.
Trial 7 finished with value: 0.018134329468011856 and parameters: {'lr': 0.006255955304724608, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0006618489235014866, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.1281056043421032}. Best is trial 5 with value: 0.004734077490866184.
Trial 11 finished with value: 0.007357312366366386 and parameters: {'lr': 0.0014837910799557744, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0047251331215448, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00015343704800413666}. Best is trial 8 with value: 0.003617961658164859.
Trial 14 finished with value: 0.0031890934333205223 and parameters: {'lr': 0.020894360401591542, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.16764128134183723, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0029333492634177243}. Best is trial 12 with value: 0.0026381222996860743.
Trial 18 finished with value: 0.008464967831969261 and parameters: {'lr': 0.0024390550941482255, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.007271937354505036, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.000541218531389854}. Best is trial 12 with value: 0.0026381222996860743.
Trial 22 finished with value: 0.006816887762397528 and parameters: {'lr': 0.0030348737504905577, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.03347007036888025, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00010423623590604379}. Best is trial 12 with value: 0.0026381222996860743.
Trial 24 finished with value: 0.005134634207934141 and parameters: {'lr': 0.0251882275852073, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.002122290557576731, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0068137001772175495}. Best is trial 12 with value: 0.0026381222996860743.
Trial 26 finished with value: 0.0033041818533092737 and parameters: {'lr': 0.014588851114954868, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.24496535676100317, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0016537833163864986}. Best is trial 12 with value: 0.0026381222996860743.
Trial 28 finished with value: 0.0020316282752901316 and parameters: {'lr': 0.01177801933937267, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0004079556284658809, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0011374206089709937}. Best is trial 28 with value: 0.0020316282752901316.
Trial 30 finished with value: 0.0037912761326879263 and parameters: {'lr': 0.0042002052012620065, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0003382619957888006, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002815262753601551}. Best is trial 28 with value: 0.0020316282752901316.
