2025-07-07 20:35:17,546 - INFO - A new study created in Journal with name: model-biochemical-mpnn-biochemical_mpnn_ic1_s5_pd_mult_noise_50db_2
2025-07-07 20:42:07,206 - INFO - Trial 0 finished with value: 2.942535161972046 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.04160439645256607, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00047687854154826123}. Best is trial 0 with value: 2.942535161972046.
2025-07-07 20:56:32,747 - INFO - Trial 1 finished with value: 2.942589282989502 and parameters: {'lr': 0.0020298058052421537, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08023102291340051, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00042733023193754026}. Best is trial 0 with value: 2.942535161972046.
2025-07-07 21:00:34,017 - INFO - Trial 2 finished with value: 2.942457675933838 and parameters: {'lr': 0.0006746417134006625, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.006786479434196538, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.008389112347840602}. Best is trial 2 with value: 2.942457675933838.
2025-07-07 21:08:18,695 - INFO - Trial 3 finished with value: 2.942328929901123 and parameters: {'lr': 0.00619998391842305, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005308046630775948, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0020874681332882297}. Best is trial 3 with value: 2.942328929901123.
2025-07-07 21:12:46,107 - INFO - Trial 4 finished with value: 2.942302703857422 and parameters: {'lr': 0.00182321977949036, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.10384064176934515, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002682848665467024}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:16:11,902 - INFO - Trial 5 finished with value: 2.942640542984009 and parameters: {'lr': 0.0266180879737575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'tanh', 'drop_p_g_net': 0.005580959150991872, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.006707104906311699}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:28:28,410 - INFO - Trial 6 finished with value: 2.9424846172332764 and parameters: {'lr': 0.005551823656527309, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.000835842553963096, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0003947777846526165}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:32:40,026 - INFO - Trial 7 finished with value: 2.9423112869262695 and parameters: {'lr': 0.03617139922832709, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.2063549255101069, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.15269211449098366}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:43:14,589 - INFO - Trial 8 finished with value: 2.94236159324646 and parameters: {'lr': 0.000516266880824102, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.039851625590699845, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012969996024538206}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:47:12,733 - INFO - Trial 9 finished with value: 2.9423465728759766 and parameters: {'lr': 0.0018563120895202664, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.006463549495216589, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.04939129693562082}. Best is trial 4 with value: 2.942302703857422.
2025-07-07 21:49:52,788 - INFO - Trial 10 finished with value: 2.9423017501831055 and parameters: {'lr': 0.014742300122157949, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013907316971166145, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011105513565315193}. Best is trial 10 with value: 2.9423017501831055.
2025-07-07 21:53:12,124 - INFO - Trial 11 finished with value: 2.9423024654388428 and parameters: {'lr': 0.013668811947394385, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011857398670694397, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010309924129969989}. Best is trial 10 with value: 2.9423017501831055.
2025-07-07 21:56:33,323 - INFO - Trial 12 finished with value: 2.942324161529541 and parameters: {'lr': 0.014246600755212958, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00013311689559882708, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010254583053040475}. Best is trial 10 with value: 2.9423017501831055.
2025-07-07 21:59:37,665 - INFO - Trial 13 finished with value: 2.9422850608825684 and parameters: {'lr': 0.01338694978595124, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00011784489781271585, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.00010142158162055147}. Best is trial 13 with value: 2.9422850608825684.
2025-07-07 22:02:28,230 - INFO - Trial 14 finished with value: 2.9422287940979004 and parameters: {'lr': 0.012512880512984154, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0008006026023131634, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.001996494275588209}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:09:56,215 - INFO - Trial 15 finished with value: 2.942342519760132 and parameters: {'lr': 0.00836935081298802, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010407994775299997, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.01361813666537171}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:14:15,391 - INFO - Trial 16 finished with value: 2.943598747253418 and parameters: {'lr': 0.04631797169052453, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.001967911352707993, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0020248637993078742}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:16:24,742 - INFO - Trial 17 finished with value: 2.942413568496704 and parameters: {'lr': 0.0240522475023064, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003822052799357469, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.028168545702824774}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:23:54,044 - INFO - Trial 18 finished with value: 2.9423601627349854 and parameters: {'lr': 0.009067445841008248, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.003047369279693653, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.2307911342873588}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:32:25,876 - INFO - Trial 19 finished with value: 2.9424593448638916 and parameters: {'lr': 0.003865894900870661, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003152798638045463, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.001071007302073323}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:36:04,414 - INFO - Trial 20 finished with value: 2.9423840045928955 and parameters: {'lr': 0.02419249843291445, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0016296060450660312, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.004350521081671608}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:38:09,083 - INFO - Trial 21 finished with value: 2.9422950744628906 and parameters: {'lr': 0.01322681931009945, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.00020118134594729477, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0001840540559304249}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:40:58,429 - INFO - Trial 22 finished with value: 2.9422755241394043 and parameters: {'lr': 0.009281883323487516, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0002598369804269676, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022633674454200034}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:43:40,140 - INFO - Trial 23 finished with value: 2.9423086643218994 and parameters: {'lr': 0.008778775548873765, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00035990620822146373, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0008197408576626566}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:48:51,759 - INFO - Trial 24 finished with value: 2.9422504901885986 and parameters: {'lr': 0.004518810875705707, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006366259188529247, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.00022772270970752254}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:52:22,832 - INFO - Trial 25 finished with value: 2.9423086643218994 and parameters: {'lr': 0.003902620175695391, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.000748248222689792, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.003366646108770925}. Best is trial 14 with value: 2.9422287940979004.
2025-07-07 22:57:29,317 - INFO - Trial 26 finished with value: 2.942211389541626 and parameters: {'lr': 0.000983892444801833, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.016437259714845893, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.000695727569340626}. Best is trial 26 with value: 2.942211389541626.
2025-07-07 23:06:04,354 - INFO - Trial 27 finished with value: 2.942194700241089 and parameters: {'lr': 0.0008206802963207805, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.014516264767048478, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006397728046247937}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:14:48,748 - INFO - Trial 28 finished with value: 2.9423470497131348 and parameters: {'lr': 0.0011587088609736253, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.017589610111182555, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0007442158506811307}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:21:19,785 - INFO - Trial 29 finished with value: 2.9424660205841064 and parameters: {'lr': 0.0009847567934398284, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.017192895493453254, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0020941026061364544}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:38:19,197 - INFO - Trial 30 finished with value: 2.9423270225524902 and parameters: {'lr': 0.0010731563241736096, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.016854799975691295, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0006012084856081826}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:44:21,108 - INFO - Trial 31 finished with value: 2.9422767162323 and parameters: {'lr': 0.0007510091090104914, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0036768833739233174, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00041340641445798557}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:49:45,504 - INFO - Trial 32 finished with value: 2.9422950744628906 and parameters: {'lr': 0.0026944448935515117, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.012975816177263505, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003491974011632169}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:54:45,283 - INFO - Trial 33 finished with value: 2.942227363586426 and parameters: {'lr': 0.001529853131457218, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.03932680675525504, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012547070686362973}. Best is trial 27 with value: 2.942194700241089.
2025-07-07 23:59:50,699 - INFO - Trial 34 finished with value: 2.9423136711120605 and parameters: {'lr': 0.0005099274457908427, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.05764767649749689, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0015710000160462387}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:04:36,233 - INFO - Trial 35 finished with value: 2.942307472229004 and parameters: {'lr': 0.0015527679809231748, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.03888942415533988, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.002992989741856451}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:09:54,127 - INFO - Trial 36 finished with value: 2.942469835281372 and parameters: {'lr': 0.0025187307220158315, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'tanh', 'drop_p_g_net': 0.01010375790375046, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.010544809680363079}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:18:59,330 - INFO - Trial 37 finished with value: 2.942258596420288 and parameters: {'lr': 0.0014287771420114497, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0295812772471744, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.005414771639833666}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:23:41,411 - INFO - Trial 38 finished with value: 2.9423203468322754 and parameters: {'lr': 0.0007774243668873733, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.43116141054729107, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010586240447027328}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:38:08,226 - INFO - Trial 39 finished with value: 2.9425933361053467 and parameters: {'lr': 0.0005947976989949248, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.07847116772068628, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002123464459489475}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:46:45,786 - INFO - Trial 40 finished with value: 2.9424240589141846 and parameters: {'lr': 0.00091377786955043, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.1590823618345008, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005761840693861472}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:52:54,523 - INFO - Trial 41 finished with value: 2.9422202110290527 and parameters: {'lr': 0.00408938407280343, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.02725339040579553, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00017829291710742682}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 00:57:40,993 - INFO - Trial 42 finished with value: 2.9422225952148438 and parameters: {'lr': 0.0015317808870997473, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.028874957312492792, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003413567243756702}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:01:46,231 - INFO - Trial 43 finished with value: 2.94225811958313 and parameters: {'lr': 0.002232348454384096, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.027458440333518394, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00032697323006341996}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:06:17,774 - INFO - Trial 44 finished with value: 2.942289113998413 and parameters: {'lr': 0.0014146475046050635, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00866912788921899, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00017906647548630503}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:09:43,079 - INFO - Trial 45 finished with value: 2.942291498184204 and parameters: {'lr': 0.0032400065942127794, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.05810124910351855, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00046139933202611963}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:13:01,279 - INFO - Trial 46 finished with value: 2.942363739013672 and parameters: {'lr': 0.001199212918192432, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.0253708195585071, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00015797180341724888}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:18:22,804 - INFO - Trial 47 finished with value: 2.942235231399536 and parameters: {'lr': 0.0016688256913343098, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.12312069709765262, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0002842714175166682}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:26:45,689 - INFO - Trial 48 finished with value: 2.942234992980957 and parameters: {'lr': 0.0006751889361629488, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.005232347700091881, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008003698511418708}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:34:46,995 - INFO - Trial 49 finished with value: 2.9422879219055176 and parameters: {'lr': 0.002011783679715134, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.060614126780032786, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00014712907107748414}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:40:26,895 - INFO - Trial 50 finished with value: 2.9423069953918457 and parameters: {'lr': 0.006626005757604089, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.011112510584365368, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0005005043557673908}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:47:46,534 - INFO - Trial 51 finished with value: 2.942298412322998 and parameters: {'lr': 0.0009466538034146471, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0228350066980035, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0011205920494165994}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:50:47,554 - INFO - Trial 52 finished with value: 2.9423654079437256 and parameters: {'lr': 0.017746868623091806, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0385795324052329, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0016622312638226596}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:55:39,165 - INFO - Trial 53 finished with value: 2.942262887954712 and parameters: {'lr': 0.001265184642438011, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.007307750782044989, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.000688489739429743}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 01:58:41,608 - INFO - Trial 54 finished with value: 2.942274570465088 and parameters: {'lr': 0.006867082284531879, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.004636793611119664, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.003268187735311226}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:02:39,624 - INFO - Trial 55 finished with value: 2.9423179626464844 and parameters: {'lr': 0.0031172499889190143, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.015347243081575155, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0012381355536827518}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:10:04,664 - INFO - Trial 56 finished with value: 2.9424946308135986 and parameters: {'lr': 0.0008493505502616011, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.08286349426943362, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0003434698694221368}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:13:02,180 - INFO - Trial 57 finished with value: 2.94234037399292 and parameters: {'lr': 0.011230022878034578, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.04419743797584784, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.00023768878970814632}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:22:00,036 - INFO - Trial 58 finished with value: 2.942324161529541 and parameters: {'lr': 0.00519531848560829, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.021840486858200274, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.000849013715693579}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:27:57,567 - INFO - Trial 59 finished with value: 2.942246437072754 and parameters: {'lr': 0.001648578796391514, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.031082138468197955, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.007255859397978814}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:36:32,461 - INFO - Trial 60 finished with value: 2.9422874450683594 and parameters: {'lr': 0.0006184357959335238, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00189763862970278, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0026389770844130783}. Best is trial 27 with value: 2.942194700241089.
2025-07-08 02:50:55,081 - INFO - Trial 61 finished with value: 2.942185878753662 and parameters: {'lr': 0.000647651502666756, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011596286223681028, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008462978964664767}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 02:54:46,260 - INFO - Trial 62 finished with value: 2.942516803741455 and parameters: {'lr': 0.03410427478366217, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0008419315440669843, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005669505401867442}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:06:17,179 - INFO - Trial 63 finished with value: 2.9422967433929443 and parameters: {'lr': 0.0007386079498407222, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.0005389930493909306, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.4610666351628866}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:15:20,329 - INFO - Trial 64 finished with value: 2.9422435760498047 and parameters: {'lr': 0.0010355478146996575, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.01386032176339492, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001569185011555782}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:20:30,979 - INFO - Trial 65 finished with value: 2.9424185752868652 and parameters: {'lr': 0.018041307967460472, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.0011559080783854361, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008994405647951976}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:29:34,038 - INFO - Trial 66 finished with value: 2.9422483444213867 and parameters: {'lr': 0.0005984152981217299, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.0027339708698427678, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.00042088548017964937}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:41:44,789 - INFO - Trial 67 finished with value: 2.94225811958313 and parameters: {'lr': 0.0008459388020775954, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.020217194718574243, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.00028559436870972634}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:45:43,012 - INFO - Trial 68 finished with value: 2.9426867961883545 and parameters: {'lr': 0.0013479185020075306, 'lamb': 0.0, 'batch_size': 64, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.008226320649287633, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.07426109149750833}. Best is trial 61 with value: 2.942185878753662.
2025-07-08 03:49:19,442 - INFO - Trial 69 finished with value: 2.9424123764038086 and parameters: {'lr': 0.002168076695216667, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0014512402015375348, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.018165544601754364}. Best is trial 61 with value: 2.942185878753662.
