2025-07-28 14:41:13,842 - INFO - A new study created in Journal with name: model-real-epid-llc-real_epid_llc_3
2025-07-28 14:41:33,892 - INFO - Trial 0 finished with value: 0.1745297908782959 and parameters: {'lr': 0.0028057582076672534, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 0.1745297908782959.
2025-07-28 14:41:46,873 - INFO - Trial 1 finished with value: 0.20604516565799713 and parameters: {'lr': 0.018591820902866044, 'lamb': 0.002, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 0 with value: 0.1745297908782959.
2025-07-28 14:42:22,311 - INFO - Trial 2 finished with value: 0.16007021069526672 and parameters: {'lr': 0.04346495755569776, 'lamb': 0.0078000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:42:34,955 - INFO - Trial 3 finished with value: 0.1644594967365265 and parameters: {'lr': 0.014354376740977342, 'lamb': 0.0077, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:42:41,850 - INFO - Trial 4 finished with value: 0.21667063236236572 and parameters: {'lr': 0.0005778676408134936, 'lamb': 0.0064, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:42:58,814 - INFO - Trial 5 finished with value: 0.1897626519203186 and parameters: {'lr': 0.0035742553967564933, 'lamb': 0.0082, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 16, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:43:07,603 - INFO - Trial 6 finished with value: 0.18645429611206055 and parameters: {'lr': 0.032771911717731424, 'lamb': 0.0024000000000000002, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:43:31,451 - INFO - Trial 7 finished with value: 0.17728112637996674 and parameters: {'lr': 0.0011160993683450788, 'lamb': 0.006900000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:43:41,370 - INFO - Trial 8 finished with value: 0.20125018060207367 and parameters: {'lr': 0.009616860064438593, 'lamb': 0.0008, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:43:52,121 - INFO - Trial 9 finished with value: 0.21317848563194275 and parameters: {'lr': 0.0015379750534360189, 'lamb': 0.0098, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:44:03,200 - INFO - Trial 10 finished with value: 0.23278306424617767 and parameters: {'lr': 0.045494784470248975, 'lamb': 0.0047, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:44:15,477 - INFO - Trial 11 finished with value: 0.1885044425725937 and parameters: {'lr': 0.012788311033814065, 'lamb': 0.0057, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:44:32,161 - INFO - Trial 12 finished with value: 0.19605493545532227 and parameters: {'lr': 0.02283451892003468, 'lamb': 0.008, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:44:44,194 - INFO - Trial 13 finished with value: 0.20671537518501282 and parameters: {'lr': 0.006024095158868348, 'lamb': 0.004200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:44:51,654 - INFO - Trial 14 finished with value: 0.19034917652606964 and parameters: {'lr': 0.04790356024869168, 'lamb': 0.0081, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 64, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:45:15,024 - INFO - Trial 15 finished with value: 0.1672257035970688 and parameters: {'lr': 0.008850321132345495, 'lamb': 0.0073, 'batch_size': 32, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:45:28,896 - INFO - Trial 16 finished with value: 0.1899554282426834 and parameters: {'lr': 0.02163884393685489, 'lamb': 0.009000000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:45:48,520 - INFO - Trial 17 finished with value: 0.16164252161979675 and parameters: {'lr': 0.014394508654573939, 'lamb': 0.0038, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:46:04,936 - INFO - Trial 18 finished with value: 0.21989011764526367 and parameters: {'lr': 0.02908267206213374, 'lamb': 0.0036000000000000003, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:46:20,747 - INFO - Trial 19 finished with value: 0.1662185788154602 and parameters: {'lr': 0.00552571539836367, 'lamb': 0.0057, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:46:44,073 - INFO - Trial 20 finished with value: 0.21321943402290344 and parameters: {'lr': 0.03372508674360349, 'lamb': 0.003, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 2 with value: 0.16007021069526672.
2025-07-28 14:46:59,397 - INFO - Trial 21 finished with value: 0.1566682755947113 and parameters: {'lr': 0.015449783679593708, 'lamb': 0.0056, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:47:14,708 - INFO - Trial 22 finished with value: 0.16202887892723083 and parameters: {'lr': 0.009826752268691749, 'lamb': 0.0055000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:47:28,403 - INFO - Trial 23 finished with value: 0.16022345423698425 and parameters: {'lr': 0.014701339187817995, 'lamb': 0.0044, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:47:45,723 - INFO - Trial 24 finished with value: 0.16007687151432037 and parameters: {'lr': 0.006622253743502875, 'lamb': 0.005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:48:05,147 - INFO - Trial 25 finished with value: 0.1600230634212494 and parameters: {'lr': 0.003596278096831037, 'lamb': 0.0066, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:48:12,812 - INFO - Trial 26 finished with value: 0.1799294799566269 and parameters: {'lr': 0.0034183770704030265, 'lamb': 0.0067, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:48:39,617 - INFO - Trial 27 finished with value: 0.16834376752376556 and parameters: {'lr': 0.00197986491650621, 'lamb': 0.006, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:48:58,660 - INFO - Trial 28 finished with value: 0.17511428892612457 and parameters: {'lr': 0.004434076102260578, 'lamb': 0.008700000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:49:24,276 - INFO - Trial 29 finished with value: 0.2200789898633957 and parameters: {'lr': 0.002365855588851973, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 8, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:50:10,409 - INFO - Trial 30 finished with value: 0.19827665388584137 and parameters: {'lr': 0.0010113037796779705, 'lamb': 0.0071, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:50:29,100 - INFO - Trial 31 finished with value: 0.16549842059612274 and parameters: {'lr': 0.00622513626987839, 'lamb': 0.0051, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:50:49,156 - INFO - Trial 32 finished with value: 0.16658316552639008 and parameters: {'lr': 0.0075163936558781735, 'lamb': 0.0064, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:51:13,501 - INFO - Trial 33 finished with value: 0.1636960506439209 and parameters: {'lr': 0.004399620202794036, 'lamb': 0.0051, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 16, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:51:28,906 - INFO - Trial 34 finished with value: 0.18212676048278809 and parameters: {'lr': 0.002986531622754761, 'lamb': 0.007500000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 8, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:51:38,678 - INFO - Trial 35 finished with value: 0.1613667607307434 and parameters: {'lr': 0.017881945094118366, 'lamb': 0.0061, 'batch_size': 64, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:51:57,175 - INFO - Trial 36 finished with value: 0.15917550027370453 and parameters: {'lr': 0.01109433375276009, 'lamb': 0.005, 'batch_size': 16, 'n_hidden_layers_g0': 2, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:52:17,108 - INFO - Trial 37 finished with value: 0.1594981849193573 and parameters: {'lr': 0.01036576048725455, 'lamb': 0.0085, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 21 with value: 0.1566682755947113.
2025-07-28 14:52:58,770 - INFO - Trial 38 finished with value: 0.15307988226413727 and parameters: {'lr': 0.011895671137594696, 'lamb': 0.0085, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:53:10,360 - INFO - Trial 39 finished with value: 0.1651597023010254 and parameters: {'lr': 0.012081638652179314, 'lamb': 0.0086, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 1, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:53:31,854 - INFO - Trial 40 finished with value: 0.16121917963027954 and parameters: {'lr': 0.017336666334923014, 'lamb': 0.0015, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:54:13,320 - INFO - Trial 41 finished with value: 0.15731725096702576 and parameters: {'lr': 0.01039931274572341, 'lamb': 0.0098, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:54:27,035 - INFO - Trial 42 finished with value: 0.190557599067688 and parameters: {'lr': 0.011139765967075518, 'lamb': 0.0099, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:54:44,364 - INFO - Trial 43 finished with value: 0.15627305209636688 and parameters: {'lr': 0.008300028076610944, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:55:22,269 - INFO - Trial 44 finished with value: 0.15916459262371063 and parameters: {'lr': 0.007891292413384744, 'lamb': 0.009300000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:55:45,517 - INFO - Trial 45 finished with value: 0.15678676962852478 and parameters: {'lr': 0.007979134853947361, 'lamb': 0.0094, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:56:02,717 - INFO - Trial 46 finished with value: 0.16020402312278748 and parameters: {'lr': 0.021894048619195305, 'lamb': 0.009600000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:56:19,646 - INFO - Trial 47 finished with value: 0.16224130988121033 and parameters: {'lr': 0.007945353392799526, 'lamb': 0.01, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:56:39,853 - INFO - Trial 48 finished with value: 0.16371701657772064 and parameters: {'lr': 0.026951072058936414, 'lamb': 0.0094, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:57:03,662 - INFO - Trial 49 finished with value: 0.1803000420331955 and parameters: {'lr': 0.014062858790300647, 'lamb': 0.0078000000000000005, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:57:26,355 - INFO - Trial 50 finished with value: 0.16991782188415527 and parameters: {'lr': 0.004999105704316381, 'lamb': 0.0089, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:58:09,849 - INFO - Trial 51 finished with value: 0.16276532411575317 and parameters: {'lr': 0.00850157652145455, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:58:29,112 - INFO - Trial 52 finished with value: 0.15762104094028473 and parameters: {'lr': 0.007257648572577319, 'lamb': 0.0083, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:58:42,276 - INFO - Trial 53 finished with value: 0.16281376779079437 and parameters: {'lr': 0.016905378882593643, 'lamb': 0.0082, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:59:09,842 - INFO - Trial 54 finished with value: 0.15935949981212616 and parameters: {'lr': 0.007181569229899307, 'lamb': 0.0002, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:59:28,811 - INFO - Trial 55 finished with value: 0.16184578835964203 and parameters: {'lr': 0.009098260016500206, 'lamb': 0.008400000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 14:59:41,895 - INFO - Trial 56 finished with value: 0.20220203697681427 and parameters: {'lr': 0.0005020438532125371, 'lamb': 0.009000000000000001, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 64, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:00:09,640 - INFO - Trial 57 finished with value: 0.16060183942317963 and parameters: {'lr': 0.005643086283205686, 'lamb': 0.0097, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:00:26,666 - INFO - Trial 58 finished with value: 0.18042518198490143 and parameters: {'lr': 0.014281325158163683, 'lamb': 0.0078000000000000005, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:00:39,583 - INFO - Trial 59 finished with value: 0.17505809664726257 and parameters: {'lr': 0.012320323463017948, 'lamb': 0.0089, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:01:13,102 - INFO - Trial 60 finished with value: 0.16173014044761658 and parameters: {'lr': 0.03841799557400839, 'lamb': 0.0083, 'batch_size': 32, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:01:47,012 - INFO - Trial 61 finished with value: 0.15631449222564697 and parameters: {'lr': 0.00701965986298908, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:02:18,258 - INFO - Trial 62 finished with value: 0.16254663467407227 and parameters: {'lr': 0.004843486992921137, 'lamb': 0.009600000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:02:38,322 - INFO - Trial 63 finished with value: 0.1571604162454605 and parameters: {'lr': 0.009868895981296527, 'lamb': 0.01, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:02:53,120 - INFO - Trial 64 finished with value: 0.24610638618469238 and parameters: {'lr': 0.00948369592706528, 'lamb': 0.01, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:03:10,669 - INFO - Trial 65 finished with value: 0.17750424146652222 and parameters: {'lr': 0.0064310463768722514, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:03:33,496 - INFO - Trial 66 finished with value: 0.16240748763084412 and parameters: {'lr': 0.015685065329759006, 'lamb': 0.009000000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:03:51,065 - INFO - Trial 67 finished with value: 0.18951798975467682 and parameters: {'lr': 0.01303954708070304, 'lamb': 0.0097, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:04:33,398 - INFO - Trial 68 finished with value: 0.16045360267162323 and parameters: {'lr': 0.024847197829286183, 'lamb': 0.0031000000000000003, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 32, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:04:49,960 - INFO - Trial 69 finished with value: 0.20492546260356903 and parameters: {'lr': 0.020866553323579274, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 24, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:05:29,305 - INFO - Trial 70 finished with value: 0.16182035207748413 and parameters: {'lr': 0.010530634558492798, 'lamb': 0.0088, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:05:46,607 - INFO - Trial 71 finished with value: 0.16336733102798462 and parameters: {'lr': 0.007273454680310488, 'lamb': 0.0086, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:06:05,591 - INFO - Trial 72 finished with value: 0.15576250851154327 and parameters: {'lr': 0.009411143944443725, 'lamb': 0.0074, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:06:31,598 - INFO - Trial 73 finished with value: 0.1611916720867157 and parameters: {'lr': 0.008956314712851618, 'lamb': 0.0073, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:06:48,388 - INFO - Trial 74 finished with value: 0.1655578911304474 and parameters: {'lr': 0.019759012926235976, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 16, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:07:09,349 - INFO - Trial 75 finished with value: 0.16372178494930267 and parameters: {'lr': 0.011077899473091108, 'lamb': 0.01, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:07:39,483 - INFO - Trial 76 finished with value: 0.17544123530387878 and parameters: {'lr': 0.003948304638548024, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 8, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:07:58,583 - INFO - Trial 77 finished with value: 0.1569826751947403 and parameters: {'lr': 0.005519584780289599, 'lamb': 0.0076, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:08:21,474 - INFO - Trial 78 finished with value: 0.1656295508146286 and parameters: {'lr': 0.006055126943096226, 'lamb': 0.007, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:08:34,877 - INFO - Trial 79 finished with value: 0.16196177899837494 and parameters: {'lr': 0.005375975143658814, 'lamb': 0.0074, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:09:06,826 - INFO - Trial 80 finished with value: 0.16033098101615906 and parameters: {'lr': 0.008215706370042205, 'lamb': 0.0066, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 56, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:09:25,753 - INFO - Trial 81 finished with value: 0.16226661205291748 and parameters: {'lr': 0.012504818517490638, 'lamb': 0.0098, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:09:43,429 - INFO - Trial 82 finished with value: 0.16775280237197876 and parameters: {'lr': 0.009727275473343087, 'lamb': 0.0086, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:10:08,721 - INFO - Trial 83 finished with value: 0.1564188152551651 and parameters: {'lr': 0.006561072688158058, 'lamb': 0.0094, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:10:27,442 - INFO - Trial 84 finished with value: 0.171100914478302 and parameters: {'lr': 0.004388916485313244, 'lamb': 0.0077, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:10:44,839 - INFO - Trial 85 finished with value: 0.15849560499191284 and parameters: {'lr': 0.006775014713024067, 'lamb': 0.0092, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 40, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:11:03,435 - INFO - Trial 86 finished with value: 0.16534966230392456 and parameters: {'lr': 0.00584166199172509, 'lamb': 0.006200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 32, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 40, 'af_g1': 'tanh', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:11:18,552 - INFO - Trial 87 finished with value: 0.22394676506519318 and parameters: {'lr': 0.0031137798929260123, 'lamb': 0.0054, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 24, 'af_g0': 'tanh', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 8, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 16, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:11:51,991 - INFO - Trial 88 finished with value: 0.15704786777496338 and parameters: {'lr': 0.008150249869272624, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:12:09,394 - INFO - Trial 89 finished with value: 0.15495933592319489 and parameters: {'lr': 0.008408169077505457, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:12:31,388 - INFO - Trial 90 finished with value: 0.17720656096935272 and parameters: {'lr': 0.0007883298281419428, 'lamb': 0.007500000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'softplus', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 1, 'hidden_dims_g2': 32, 'af_g2': 'softplus', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:12:55,449 - INFO - Trial 91 finished with value: 0.15888053178787231 and parameters: {'lr': 0.0081861830281686, 'lamb': 0.008, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:13:20,607 - INFO - Trial 92 finished with value: 0.15866638720035553 and parameters: {'lr': 0.006904359714421654, 'lamb': 0.0081, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:13:46,578 - INFO - Trial 93 finished with value: 0.15680618584156036 and parameters: {'lr': 0.0088821456595446, 'lamb': 0.007200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:13:57,671 - INFO - Trial 94 finished with value: 0.17109592258930206 and parameters: {'lr': 0.011519679983215875, 'lamb': 0.0071, 'batch_size': 64, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:14:20,007 - INFO - Trial 95 finished with value: 0.16003970801830292 and parameters: {'lr': 0.0053337355699904975, 'lamb': 0.0068000000000000005, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'relu', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 48, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:14:37,995 - INFO - Trial 96 finished with value: 0.1546580046415329 and parameters: {'lr': 0.006381692405904728, 'lamb': 0.0044, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:15:08,467 - INFO - Trial 97 finished with value: 0.1656646579504013 and parameters: {'lr': 0.013474900980616822, 'lamb': 0.0039000000000000003, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 64, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 40, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:15:25,240 - INFO - Trial 98 finished with value: 0.16639725863933563 and parameters: {'lr': 0.006298768251011054, 'lamb': 0.0095, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 56, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 56, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 32, 'af_g2': 'relu', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
2025-07-28 15:15:55,380 - INFO - Trial 99 finished with value: 0.1554836481809616 and parameters: {'lr': 0.00876969313336938, 'lamb': 0.004200000000000001, 'batch_size': 16, 'n_hidden_layers_g0': 1, 'hidden_dims_g0': 48, 'af_g0': 'softplus', 'drop_p_g0': 0.0, 'n_hidden_layers_g1': 2, 'hidden_dims_g1': 48, 'af_g1': 'relu', 'drop_p_g1': 0.0, 'n_hidden_layers_g2': 2, 'hidden_dims_g2': 24, 'af_g2': 'tanh', 'drop_p_g2': 0.0, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'relu', 'drop_p_h_net': 0.0}. Best is trial 38 with value: 0.15307988226413727.
