A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic1_s5
Trial 0 finished with value: 0.00023787452664691955 and parameters: {'lr': 0.016481811618538494, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.005951419392637793, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'softplus', 'drop_p_h_net': 0.002608876303629942}. Best is trial 0 with value: 0.00023787452664691955.
Trial 3 finished with value: 0.0004900812054984272 and parameters: {'lr': 0.007370533942406147, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 56, 'af_g_net': 'softplus', 'drop_p_g_net': 0.004520431981352748, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.04579409171116881}. Best is trial 2 with value: 0.00013006133667659014.
Trial 7 finished with value: 0.0006804756703786552 and parameters: {'lr': 0.004820804072512297, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0005505621365776989, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0001209791584807996}. Best is trial 2 with value: 0.00013006133667659014.
Trial 9 finished with value: 0.00033634851570241153 and parameters: {'lr': 0.046915381233103175, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.04318691265929236, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'softplus', 'drop_p_h_net': 0.018841262271042426}. Best is trial 2 with value: 0.00013006133667659014.
Trial 11 finished with value: 0.0005173488170839846 and parameters: {'lr': 0.0007921533633828845, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00035768594419612217, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.006495211900167733}. Best is trial 2 with value: 0.00013006133667659014.
Trial 13 finished with value: 0.002283715410158038 and parameters: {'lr': 0.003135824997849049, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.46784767675990035, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.4331449824803957}. Best is trial 2 with value: 0.00013006133667659014.
Trial 15 finished with value: 6.432415830204263e-05 and parameters: {'lr': 0.008887533992537947, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.14673374134879968, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.42841462981387607}. Best is trial 15 with value: 6.432415830204263e-05.
Trial 18 finished with value: 8.07062751846388e-05 and parameters: {'lr': 0.008347166348557478, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.16696692135353433, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.020294602156881364}. Best is trial 15 with value: 6.432415830204263e-05.
Trial 21 finished with value: 7.774489495204762e-05 and parameters: {'lr': 0.009058961435026616, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.1774511451269499, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.001377511989430834}. Best is trial 15 with value: 6.432415830204263e-05.
Trial 23 finished with value: 0.00012591443373821676 and parameters: {'lr': 0.011843550674112982, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'tanh', 'drop_p_g_net': 0.00014002759291233195, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0008179935302882796}. Best is trial 15 with value: 6.432415830204263e-05.
