Using an existing study with name 'model-kuramoto-gkan-kuramoto_gkan_ic1_s5' instead of creating a new one.
Trial 1 finished with value: 0.013196034356951714 and parameters: {'lr': 0.001107992189586259, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 4.135236435633603e-06, 'lamb_h_net': 0.0006607398830124479, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0016828191000968218.
Trial 4 finished with value: 0.0005997988046146929 and parameters: {'lr': 0.03628006273465113, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 1.0066792929841209e-05, 'lamb_h_net': 7.694564241758982e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0005728882970288396.
Trial 9 finished with value: 0.0011410420993342996 and parameters: {'lr': 0.004488095024011698, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0006084970233191922, 'lamb_h_net': 0.00013143474267818752, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 3 with value: 0.0005728882970288396.
Trial 12 finished with value: 0.010711533948779106 and parameters: {'lr': 0.03322051688678625, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 5.14014021889396e-05, 'lamb_h_net': 1.0658527859276508e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 10, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 14 finished with value: 0.0007398497546091676 and parameters: {'lr': 0.04775157401759922, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 2.305419328915121e-05, 'lamb_h_net': 1.8049455625236863e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0005728882970288396.
Trial 17 finished with value: 0.0005806949338875711 and parameters: {'lr': 0.017168680070358124, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 8.811499371188642e-05, 'lamb_h_net': 5.287441869110529e-05, 'grid_size_g_net': 10, 'spline_order_g_net': 2, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 21 finished with value: 0.0009824063163250685 and parameters: {'lr': 0.01087872834118318, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.00023357826281734256, 'lamb_h_net': 3.7790116427777133e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 18 with value: 0.0005179649451747537.
Trial 25 finished with value: 0.0008712236303836107 and parameters: {'lr': 0.021024391869496974, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.871973881415043e-05, 'lamb_h_net': 0.000142508783278968, 'grid_size_g_net': 9, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 27 finished with value: 0.0116967698559165 and parameters: {'lr': 0.005642478240410259, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00031453940176468334, 'lamb_h_net': 2.228961043843785e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 8, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 18 with value: 0.0005179649451747537.
Trial 29 finished with value: 0.0006240447983145714 and parameters: {'lr': 0.026050989734925804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 9.19926023140852e-06, 'lamb_h_net': 6.585751152223042e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 18 with value: 0.0005179649451747537.
