Using an existing study with name 'model-epidemics-gkan-epidemics_gkan_ic3_s5' instead of creating a new one.
Trial 1 finished with value: 0.0003049504302907735 and parameters: {'lr': 0.0005585196258018104, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.001635146949958674, 'lamb_h_net': 0.0009034587587223075, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 3, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 2}. Best is trial 0 with value: 0.0001077713823178783.
Trial 6 finished with value: 8.766668906901032e-05 and parameters: {'lr': 0.007359436439084082, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.7640751583800542e-06, 'lamb_h_net': 0.000797574152959734, 'grid_size_g_net': 9, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 8.766668906901032e-05.
Trial 8 finished with value: 0.00029027083655819297 and parameters: {'lr': 0.018616048550229063, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.001366964254156177, 'lamb_h_net': 0.0049996903422094225, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 3}. Best is trial 7 with value: 4.911976429866627e-05.
Trial 12 finished with value: 4.0179442294174805e-05 and parameters: {'lr': 0.0023850370692115575, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.221594643697331e-05, 'lamb_h_net': 1.8759661114512037e-05, 'grid_size_g_net': 7, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 15 finished with value: 3.0483532100333832e-05 and parameters: {'lr': 0.0005299701733074195, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.2631761658991694e-05, 'lamb_h_net': 2.6787612346485184e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 17 finished with value: 2.756996764219366e-05 and parameters: {'lr': 0.0030512779170336624, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0054351474507879196, 'lamb_h_net': 1.5848081273377044e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 19 finished with value: 2.6901394448941574e-05 and parameters: {'lr': 0.0012061027958854313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 6.357244888137655e-06, 'lamb_h_net': 1.3683011519345843e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 2, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 10 with value: 2.6507137590670027e-05.
Trial 22 finished with value: 2.477986527082976e-05 and parameters: {'lr': 0.0010336505421856914, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.141820591836347e-06, 'lamb_h_net': 1.0170642152995795e-06, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 20 with value: 2.3735377908451483e-05.
Trial 25 finished with value: 2.3188635168480687e-05 and parameters: {'lr': 0.0009829672829709236, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 5.207898453121559e-06, 'lamb_h_net': 3.671815384435713e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 2.3188635168480687e-05.
Trial 28 finished with value: 2.8154516257927753e-05 and parameters: {'lr': 0.0014072415982285297, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 2.5443703540555814e-06, 'lamb_h_net': 9.716566649088222e-06, 'grid_size_g_net': 5, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.6, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 25 with value: 2.3188635168480687e-05.
