Using an existing study with name 'model-population-mpnn-population_mpnn_ic1_s5' instead of creating a new one.
Trial 5 finished with value: 0.004734077490866184 and parameters: {'lr': 0.048024510186708634, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.11422012542542236, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0005276466806878764}. Best is trial 5 with value: 0.004734077490866184.
Trial 6 finished with value: 0.005173345096409321 and parameters: {'lr': 0.04284069654422946, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.08416651340910856, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0017978233116282725}. Best is trial 5 with value: 0.004734077490866184.
Trial 9 finished with value: 0.017306474968791008 and parameters: {'lr': 0.013305566361039162, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 48, 'af_g_net': 'tanh', 'drop_p_g_net': 0.014954322348883728, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.014853849706190286}. Best is trial 5 with value: 0.004734077490866184.
Trial 10 finished with value: 0.004258534871041775 and parameters: {'lr': 0.009027323640206848, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.08871516114851197, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'softplus', 'drop_p_h_net': 0.012204858876028632}. Best is trial 8 with value: 0.003617961658164859.
Trial 13 finished with value: 0.010764805600047112 and parameters: {'lr': 0.005028514920585848, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00016568473435354822, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 64, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0021922087004731324}. Best is trial 8 with value: 0.003617961658164859.
Trial 15 finished with value: 0.010677657090127468 and parameters: {'lr': 0.0005129339341716538, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 8, 'af_g_net': 'relu', 'drop_p_g_net': 0.0001061624004356823, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'relu', 'drop_p_h_net': 0.03974122783176369}. Best is trial 12 with value: 0.0026381222996860743.
Trial 19 finished with value: 0.003481704741716385 and parameters: {'lr': 0.018736533335637084, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.006746275107663434, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'relu', 'drop_p_h_net': 0.00045014490260496124}. Best is trial 12 with value: 0.0026381222996860743.
Trial 21 finished with value: 0.01530421245843172 and parameters: {'lr': 0.0031962370872638713, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'softplus', 'drop_p_g_net': 0.4674182232443599, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 8, 'af_h_net': 'relu', 'drop_p_h_net': 0.0010570873744885005}. Best is trial 28 with value: 0.0020316282752901316.
Trial 31 finished with value: 0.013669231906533241 and parameters: {'lr': 0.005804715067625851, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0003086697108106913, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00024782094060360715}. Best is trial 28 with value: 0.0020316282752901316.
Trial 32 finished with value: 0.008439610712230206 and parameters: {'lr': 0.0014396627013563421, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0011559530107960053, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'softplus', 'drop_p_h_net': 0.00029376969238791955}. Best is trial 28 with value: 0.0020316282752901316.
