2025-05-25 12:29:46,313 - INFO - A new study created in Journal with name: model-neuronal-gkan-neuronal_gkan_ic20_s5_pd_seed
2025-05-25 13:07:42,068 - INFO - Trial 0 finished with value: 0.0011014197953045368 and parameters: {'lr': 0.0028057582076672534, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.207053950287936e-06, 'lamb_h_net': 1.7073967431528114e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 0 with value: 0.0011014197953045368.
2025-05-25 13:57:27,865 - INFO - Trial 1 finished with value: 0.0027904491871595383 and parameters: {'lr': 0.0019117376123375925, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 6.672367170464208e-05, 'lamb_h_net': 0.0013826232179369874, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 6, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 5, 'spline_order_h_net': 3, 'range_limit_h_net': 10, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0011014197953045368.
2025-05-25 14:30:23,643 - INFO - Trial 2 finished with value: 0.001740648876875639 and parameters: {'lr': 0.011679817513130804, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.004337920697490943, 'lamb_h_net': 1.0842262717330169e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 1, 'range_limit_g_net': 6, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 1}. Best is trial 0 with value: 0.0011014197953045368.
2025-05-25 15:17:29,624 - INFO - Trial 3 finished with value: 0.0010731244692578912 and parameters: {'lr': 0.0012329223607243688, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0020651425578959264, 'lamb_h_net': 2.67308831078167e-05, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 5, 'grid_size_h_net': 13, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010731244692578912.
2025-05-25 15:31:52,739 - INFO - Trial 4 finished with value: 0.0027241013012826443 and parameters: {'lr': 0.017438563122729654, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0003113095956122125, 'lamb_h_net': 2.106648601704221e-05, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 5, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 8, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 3 with value: 0.0010731244692578912.
2025-05-25 16:07:35,378 - INFO - Trial 5 finished with value: 0.0013261681888252497 and parameters: {'lr': 0.0048591599724087, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 1.3357240411974112e-06, 'lamb_h_net': 0.00035127047262708476, 'grid_size_g_net': 8, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 4, 'grid_size_h_net': 7, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 3 with value: 0.0010731244692578912.
2025-05-25 16:29:35,137 - INFO - Trial 6 finished with value: 0.0025205721613019705 and parameters: {'lr': 0.009242245860494313, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 0.00014367095138664247, 'lamb_h_net': 0.0016973078532467015, 'grid_size_g_net': 14, 'spline_order_g_net': 1, 'range_limit_g_net': 2, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 5, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 0.0010731244692578912.
2025-05-25 17:01:07,703 - INFO - Trial 7 finished with value: 0.003363698720932007 and parameters: {'lr': 0.0023670113867020957, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.847858516856295e-05, 'lamb_h_net': 0.007711312991331112, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 5, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 1, 'grid_size_h_net': 11, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 2}. Best is trial 3 with value: 0.0010731244692578912.
2025-05-25 17:34:12,913 - INFO - Trial 8 finished with value: 0.0005721482448279858 and parameters: {'lr': 0.0009744504231172126, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0011129571947046015, 'lamb_h_net': 8.923807143379781e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.0005721482448279858.
2025-05-25 18:20:14,560 - INFO - Trial 9 finished with value: 0.001100851222872734 and parameters: {'lr': 0.0005396916045063637, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0005804314717414074, 'lamb_h_net': 3.523233163198316e-05, 'grid_size_g_net': 15, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 5, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 9, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 2}. Best is trial 8 with value: 0.0005721482448279858.
2025-05-25 18:37:01,423 - INFO - Trial 10 finished with value: 0.0046776216477155685 and parameters: {'lr': 0.0388367690811853, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0058794600511828995, 'lamb_h_net': 1.1943135626012818e-06, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 5}. Best is trial 8 with value: 0.0005721482448279858.
2025-05-25 19:28:00,127 - INFO - Trial 11 finished with value: 0.0006341143161989748 and parameters: {'lr': 0.000610717209460025, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0014651339401605768, 'lamb_h_net': 7.134280366210132e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 1, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.0005721482448279858.
2025-05-25 20:18:57,062 - INFO - Trial 12 finished with value: 0.0014764782972633839 and parameters: {'lr': 0.0006284069589215535, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.0011102912626066025, 'lamb_h_net': 5.335676240060395e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 12, 'spline_order_h_net': 1, 'range_limit_h_net': 3, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 4}. Best is trial 8 with value: 0.0005721482448279858.
2025-05-25 21:15:51,359 - INFO - Trial 13 finished with value: 0.0004973601899109781 and parameters: {'lr': 0.0009544800594394726, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.007844798654222029, 'lamb_h_net': 4.6801077854809005e-06, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-25 22:12:27,508 - INFO - Trial 14 finished with value: 0.001247618580237031 and parameters: {'lr': 0.0011512079011632035, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.009680640243722779, 'lamb_h_net': 8.61421406426952e-05, 'grid_size_g_net': 12, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-25 22:53:16,100 - INFO - Trial 15 finished with value: 0.0010144056286662817 and parameters: {'lr': 0.0011130593948253055, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00261818259933463, 'lamb_h_net': 3.0216520690463046e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 7, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-25 23:55:04,923 - INFO - Trial 16 finished with value: 0.0589798204600811 and parameters: {'lr': 0.0043958391440971425, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 0.000566823981084895, 'lamb_h_net': 0.00014811035408600766, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 9, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 1.0, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 00:41:12,243 - INFO - Trial 17 finished with value: 0.0009457807755097747 and parameters: {'lr': 0.0009746934860414051, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00986400341682218, 'lamb_h_net': 4.131098050701258e-06, 'grid_size_g_net': 13, 'spline_order_g_net': 2, 'range_limit_g_net': 10, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 01:11:45,095 - INFO - Trial 18 finished with value: 0.0005533270305022597 and parameters: {'lr': 0.001771878455539451, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.609178801449687e-05, 'lamb_h_net': 8.167860692158473e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 02:07:52,496 - INFO - Trial 19 finished with value: 0.0009424672462046146 and parameters: {'lr': 0.0017852358415537787, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1696766705514479e-05, 'lamb_h_net': 0.000379663804583009, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 02:38:26,682 - INFO - Trial 20 finished with value: 0.000874781864695251 and parameters: {'lr': 0.0033188005737644776, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.5664304059590353e-05, 'lamb_h_net': 6.421269596329713e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 5, 'mu_1_g_net': 1.0, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 3, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 7, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 03:24:39,927 - INFO - Trial 21 finished with value: 0.0006560095935128629 and parameters: {'lr': 0.0008540275771213155, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 8.238128589081929e-05, 'lamb_h_net': 1.2501945624415515e-05, 'grid_size_g_net': 13, 'spline_order_g_net': 3, 'range_limit_g_net': 7, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 04:02:36,466 - INFO - Trial 22 finished with value: 0.0020838810596615076 and parameters: {'lr': 0.0016008892267821563, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 4.373111966558492e-06, 'lamb_h_net': 0.0002185574228939001, 'grid_size_g_net': 12, 'spline_order_g_net': 2, 'range_limit_g_net': 8, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 1, 'grid_size_h_net': 12, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 04:54:26,153 - INFO - Trial 23 finished with value: 0.0005320684285834432 and parameters: {'lr': 0.0007631431846344971, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.00028663726205610713, 'lamb_h_net': 2.7177154188487965e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 05:46:16,687 - INFO - Trial 24 finished with value: 0.0010629819007590413 and parameters: {'lr': 0.0007447386369523552, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.0001895171432672009, 'lamb_h_net': 2.524744195792328e-06, 'grid_size_g_net': 10, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 06:37:55,500 - INFO - Trial 25 finished with value: 0.00411439873278141 and parameters: {'lr': 0.0015661897135933371, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 2.8273040357911137e-05, 'lamb_h_net': 5.332209328123047e-05, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 9, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 1, 'grid_size_h_net': 15, 'spline_order_h_net': 3, 'range_limit_h_net': 7, 'mu_1_h_net': 0.7, 'mu_2_h_net': 1.0, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 07:23:53,025 - INFO - Trial 26 finished with value: 0.0008078789105638862 and parameters: {'lr': 0.0005099455519912213, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 4.7461773247490735e-05, 'lamb_h_net': 1.0134446798603558e-06, 'grid_size_g_net': 9, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 13, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 08:13:44,359 - INFO - Trial 27 finished with value: 0.0006535900174640119 and parameters: {'lr': 0.003454866152152119, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 6.172142867156968e-06, 'lamb_h_net': 1.6385262080326303e-05, 'grid_size_g_net': 11, 'spline_order_g_net': 3, 'range_limit_g_net': 10, 'mu_1_g_net': 0.6, 'mu_2_g_net': 0.9, 'hidden_dim_g_net': 3, 'grid_size_h_net': 11, 'spline_order_h_net': 3, 'range_limit_h_net': 4, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 08:37:03,045 - INFO - Trial 28 finished with value: 0.0016761879669502378 and parameters: {'lr': 0.00625084053408166, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.404229124277728e-06, 'lamb_h_net': 0.0008472095709273877, 'grid_size_g_net': 6, 'spline_order_g_net': 3, 'range_limit_g_net': 6, 'mu_1_g_net': 0.7, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 1, 'grid_size_h_net': 14, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 5}. Best is trial 13 with value: 0.0004973601899109781.
2025-05-26 09:32:17,189 - INFO - Trial 29 finished with value: 0.000662450969684869 and parameters: {'lr': 0.002528095450736769, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 8.531723417398622e-06, 'lamb_h_net': 3.0599176217817606e-06, 'grid_size_g_net': 14, 'spline_order_g_net': 3, 'range_limit_g_net': 8, 'mu_1_g_net': 0.5, 'mu_2_g_net': 1.0, 'hidden_dim_g_net': 2, 'grid_size_h_net': 5, 'spline_order_h_net': 2, 'range_limit_h_net': 6, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.8, 'hidden_dim_h_net': 4}. Best is trial 13 with value: 0.0004973601899109781.
