Using an existing study with name 'model-epidemics-mpnn-epidemics_mpnn_ic3_s5' instead of creating a new one.
Trial 2 finished with value: 0.00022211037867236882 and parameters: {'lr': 0.03682048991135601, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.051309337404330344, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 16, 'af_h_net': 'relu', 'drop_p_h_net': 0.04077481282263947}. Best is trial 2 with value: 0.00022211037867236882.
Trial 3 finished with value: 0.00020367595425341278 and parameters: {'lr': 0.002649591402458646, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0013400078033436076, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 56, 'af_h_net': 'softplus', 'drop_p_h_net': 0.2138969771364134}. Best is trial 1 with value: 0.00015596918819937855.
Trial 8 finished with value: 0.0007509622373618186 and parameters: {'lr': 0.0018262866068951941, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0009113796571207567, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.1447323377813643}. Best is trial 9 with value: 6.586806557606906e-05.
Trial 12 finished with value: 0.0008062061388045549 and parameters: {'lr': 0.010580520704679559, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.4811726089150715, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00012279657836884313}. Best is trial 9 with value: 6.586806557606906e-05.
Trial 14 finished with value: 6.533048144774511e-05 and parameters: {'lr': 0.004795826431042574, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'relu', 'drop_p_g_net': 0.0006380662834591736, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 8, 'af_h_net': 'tanh', 'drop_p_h_net': 0.000638616986100101}. Best is trial 14 with value: 6.533048144774511e-05.
Trial 16 finished with value: 5.037042865296826e-05 and parameters: {'lr': 0.0048645679190763855, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.0003124002185186611, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.025224564005054458}. Best is trial 16 with value: 5.037042865296826e-05.
Trial 20 finished with value: 0.00023520815011579543 and parameters: {'lr': 0.014739753499962446, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 56, 'af_g_net': 'tanh', 'drop_p_g_net': 0.0029294742453177237, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0028058252472811748}. Best is trial 16 with value: 5.037042865296826e-05.
Trial 22 finished with value: 0.00011222530156373978 and parameters: {'lr': 0.017886530449028725, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 64, 'af_g_net': 'relu', 'drop_p_g_net': 0.00035014497844876053, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.4170504024384654}. Best is trial 16 with value: 5.037042865296826e-05.
Trial 24 finished with value: 5.0071368605131283e-05 and parameters: {'lr': 0.003283803002984421, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0004742060367346856, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.03565342341845039}. Best is trial 24 with value: 5.0071368605131283e-05.
Trial 28 finished with value: 6.738708179909736e-05 and parameters: {'lr': 0.0070618235808835705, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.0015593551606311357, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 16, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04347914747935685}. Best is trial 24 with value: 5.0071368605131283e-05.
