A new study created in Journal with name: model-epidemics-mpnn-epidemics_mpnn_ic5_s5
Trial 0 finished with value: 0.0007600191747769713 and parameters: {'lr': 0.001798284761699062, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'softplus', 'drop_p_g_net': 0.0010221437864124982, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 24, 'af_h_net': 'tanh', 'drop_p_h_net': 0.004662550933798505}. Best is trial 0 with value: 0.0007600191747769713.
Trial 3 finished with value: 8.731044363230467e-05 and parameters: {'lr': 0.0071739794881791824, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'relu', 'drop_p_g_net': 0.00012312481918249534, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0025189233303770757}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 8 finished with value: 0.00036006231675855815 and parameters: {'lr': 0.005226267947167396, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 8, 'af_g_net': 'softplus', 'drop_p_g_net': 0.00474429823325044, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 32, 'af_h_net': 'tanh', 'drop_p_h_net': 0.03478836338273484}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 11 finished with value: 0.0003013958630617708 and parameters: {'lr': 0.0007106257248513738, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 40, 'af_g_net': 'tanh', 'drop_p_g_net': 0.039015568019910386, 'n_hidden_layers_h_net': 1, 'hidden_dims_h_net': 32, 'af_h_net': 'relu', 'drop_p_h_net': 0.003025798368739666}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 14 finished with value: 0.0002826669078785926 and parameters: {'lr': 0.0007479766167534618, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 32, 'af_g_net': 'relu', 'drop_p_g_net': 0.00010656552472868889, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'relu', 'drop_p_h_net': 0.00011214812335322684}. Best is trial 3 with value: 8.731044363230467e-05.
Trial 17 finished with value: 0.0001431260461686179 and parameters: {'lr': 0.011330020419843113, 'lamb': 0.0, 'batch_size': 32, 'n_hidden_layers_g_net': 1, 'hidden_dims_g_net': 24, 'af_g_net': 'relu', 'drop_p_g_net': 0.00035383645585003074, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.04308474873825181}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 21 finished with value: 0.0001108892829506658 and parameters: {'lr': 0.0034084212281108653, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'tanh', 'drop_p_g_net': 0.002895778840280526, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 40, 'af_h_net': 'tanh', 'drop_p_h_net': 0.0018455486204042033}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 23 finished with value: 8.10434139566496e-05 and parameters: {'lr': 0.0011072394228333093, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00020961748262650012, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 64, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00025999597146798126}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 26 finished with value: 0.00019761173462029546 and parameters: {'lr': 0.001205231808693009, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 16, 'af_g_net': 'relu', 'drop_p_g_net': 0.000575669932149363, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 56, 'af_h_net': 'tanh', 'drop_p_h_net': 0.00027550152237773275}. Best is trial 15 with value: 6.612360448343679e-05.
Trial 29 finished with value: 9.334381320513785e-05 and parameters: {'lr': 0.003024012335424128, 'lamb': 0.0, 'batch_size': 16, 'n_hidden_layers_g_net': 2, 'hidden_dims_g_net': 48, 'af_g_net': 'relu', 'drop_p_g_net': 0.00024521518400827586, 'n_hidden_layers_h_net': 2, 'hidden_dims_h_net': 48, 'af_h_net': 'softplus', 'drop_p_h_net': 0.0002611759043651313}. Best is trial 15 with value: 6.612360448343679e-05.
