A new study created in Journal with name: model-neuronal-gkan-neuronal_gkan_ic5_s5
Trial 0 finished with value: 7.138576620491222e-05 and parameters: {'lr': 0.001468399954038789, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': False, 'lamb_g_net': 2.9481938605127172e-05, 'lamb_h_net': 0.00014989728245071133, 'grid_size_g_net': 6, 'spline_order_g_net': 1, 'range_limit_g_net': 1, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 3, 'range_limit_h_net': 3, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 3}. Best is trial 1 with value: 5.9517082263482735e-05.
Trial 5 finished with value: 0.0003423210291657597 and parameters: {'lr': 0.002212665587520301, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 0.006763394481855808, 'lamb_h_net': 0.0015832769439654154, 'grid_size_g_net': 5, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.5, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 2, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 2, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 1}. Best is trial 3 with value: 4.023358997073956e-05.
Trial 7 finished with value: 0.0001502765662735328 and parameters: {'lr': 0.03584068320209197, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': False, 'lamb_g_net': 1.9852486957755453e-06, 'lamb_h_net': 0.00021219936931257598, 'grid_size_g_net': 5, 'spline_order_g_net': 2, 'range_limit_g_net': 1, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 9, 'spline_order_h_net': 1, 'range_limit_h_net': 5, 'mu_1_h_net': 0.9, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 1}. Best is trial 4 with value: 3.7778299883939326e-05.
Trial 9 finished with value: 5.948039688519202e-05 and parameters: {'lr': 0.002083868479005416, 'lamb': 1.0, 'batch_size': 32, 'use_orig_reg': True, 'lamb_g_net': 1.1201428176874661e-05, 'lamb_h_net': 0.0011539044815819985, 'grid_size_g_net': 7, 'spline_order_g_net': 1, 'range_limit_g_net': 4, 'mu_1_g_net': 0.7, 'mu_2_g_net': 0.8, 'hidden_dim_g_net': 2, 'grid_size_h_net': 10, 'spline_order_h_net': 1, 'range_limit_h_net': 2, 'mu_1_h_net': 0.8, 'mu_2_h_net': 0.6, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 12 finished with value: 3.554651630111039e-05 and parameters: {'lr': 0.007248350970141602, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0004047508855500446, 'lamb_h_net': 1.372507401451156e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 15 finished with value: 4.326510679675266e-05 and parameters: {'lr': 0.006237786791447973, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0003133674751134599, 'lamb_h_net': 1.327697463569241e-06, 'grid_size_g_net': 8, 'spline_order_g_net': 3, 'range_limit_g_net': 3, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.5, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 1, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 6 with value: 2.910465445893351e-05.
Trial 16 finished with value: 3.816278695012443e-05 and parameters: {'lr': 0.01178090052706545, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.00011848191698169069, 'lamb_h_net': 6.661721459047108e-06, 'grid_size_g_net': 7, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 0.9, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 7, 'spline_order_h_net': 2, 'range_limit_h_net': 3, 'mu_1_h_net': 0.6, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 3}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 19 finished with value: 8.942590648075566e-05 and parameters: {'lr': 0.0010995532964566102, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 0.0020887584069892834, 'lamb_h_net': 2.633519956586703e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 5, 'mu_1_g_net': 0.8, 'mu_2_g_net': 0.6, 'hidden_dim_g_net': 3, 'grid_size_h_net': 8, 'spline_order_h_net': 2, 'range_limit_h_net': 4, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.5, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 22 finished with value: 2.702548954403028e-05 and parameters: {'lr': 0.0037019455036656243, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 4.897164658955312e-05, 'lamb_h_net': 4.733379257132289e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 3, 'range_limit_h_net': 5, 'mu_1_h_net': 0.5, 'mu_2_h_net': 0.7, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
Trial 25 finished with value: 3.0741470254724845e-05 and parameters: {'lr': 0.003109474435116801, 'lamb': 1.0, 'batch_size': 16, 'use_orig_reg': True, 'lamb_g_net': 7.275451807342619e-05, 'lamb_h_net': 7.202551766839758e-05, 'grid_size_g_net': 6, 'spline_order_g_net': 2, 'range_limit_g_net': 2, 'mu_1_g_net': 1.0, 'mu_2_g_net': 0.7, 'hidden_dim_g_net': 1, 'grid_size_h_net': 6, 'spline_order_h_net': 2, 'range_limit_h_net': 5, 'mu_1_h_net': 0.7, 'mu_2_h_net': 0.9, 'hidden_dim_h_net': 2}. Best is trial 14 with value: 2.598142236820422e-05.
